#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('eval.py'): {},
                    loc('evaluate.py'): {},
                    loc('predict.py'): {},
                    loc('train.py'): {},
                    loc('train_fixed.py'): {},
                    loc('../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'): {},
                    loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/eval.py'): {}}
debug.recent-run-args = {loc('debug.py'): [u'--annotations onthefly data/training/evaluation.csv ',
        u'--anchors onthefly data/training/evaluation.csv ',
        u'onthefly data/training/evaluation.csv --anchors',
        u'onthefly data/training/evaluation.csv',
        u'onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_10.h5 --convert-model --score-threshold 0.05 --suppression-threshold 0.1 --save-path snapshots/images/ ',
        u'--score-threshold 0.05 --suppression-threshold 0.1 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_10.h5 --convert-model '],
                         loc('eval.py'): [u'--score-threshold 0.05 --suppression-threshold 0.1 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_10.h5 --convert-model ',
        u'--score-threshold 0.05 --suppression_threshold 0.1 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_10.h5 --convert-model ',
        u'--score-threshold 0.05 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_10.h5 --convert-model --suppression_threshold 0.1',
        u'--score-threshold 0.05 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_10.h5 --convert-model',
        u'--score-threshold 0.2 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_01.h5 --convert-model',
        u'--score-threshold 0.05 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_01.h5 --convert-model',
        u'--score-threshold 0.35 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_01.h5 --convert-model',
        u'--score-threshold 0.35 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_04.h5 --convert-model',
        u'--score-threshold 0.3 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_04.h5 --convert-model',
        u'--score-threshold 0.25 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_04.h5 --convert-model',
        u'--score-threshold 0.5 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_04.h5 --convert-model',
        u'--score-threshold 0.4 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_04.h5 --convert-model',
        u'--score-threshold 0.4 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_08.h5 --convert-model',
        u'--score-threshold 0.5 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_08.h5 --convert-model',
        u'--score-threshold 0.5 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_05.h5 --convert-model',
        u'--score-threshold 0.9 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_18.h5 --convert-model',
        u'--score-threshold 0.9 --save-path snapshots/images/ onthefly snapshots/detection.csv snapshots/resnet50_onthefly_18.h5 --convert-model',
        u'--score-threshold 0.9 --save-path snapshots/images/ onthefly snapshots/detection.csv snapshots/resnet50_onthefly_14.h5 --convert-model',
        u'--score-threshold 0.9 --save-path snapshots/images/ onthefly snapshots/evaluation.csv snapshots/resnet50_onthefly_14.h5 --convert-model',
        u'--score-threshold 0.9 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_14.h5 --convert-model',
        u'--score-threshold 0.9 --save-path snapshots/images/ onthefly data/training/detection.csv snapshots/resnet50_onthefly_14.h5 --convert-model',
        u'--score-threshold 0.50 --save-path snapshots/images/ onthefly data/training/detection.csv snapshots/resnet50_onthefly_14.h5 --convert-model',
        u'--score-threshold 0.25 --save-path snapshots/images/ onthefly data/training/detection.csv snapshots/resnet50_onthefly_14.h5 --convert-model',
        u'--score-threshold 0.25 --save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_14.h5 --convert-model',
        u'--score-threshold 0.25 --save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_27.h5 --convert-model',
        u'--score-threshold 0.5 --save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_27.h5 --convert-model',
        u'--score-threshold 0.5 --save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_28.h5 --convert-model',
        u'--score-threshold 0.5 --save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_03.h5 --convert-model',
        u'--save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_03.h5 --convert-model',
        u'--save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_01.h5 --convert-model'],
                         loc('evaluate.py'): [u'--logdir=logs/20180524-065707',
        u'--logdir=20180524-065707'],
                         loc('predict.py'): [u'--logdir logs/20180524-065707',
        u'--logdir 20180524-065707',
        u'--logdir 20180521-085302']}
debug.remote-hosts = (4,
                      [{'agent-port': 0,
                        'basedir': u'',
                        'debug-port': 0,
                        'forward-x11': False,
                        'hostname': 'b.weinstein@dev1.ufhpc',
                        'id': 'Hipergator',
                        'io-encoding': None,
                        'pyexec': u'',
                        'shared': False,
                        'winghome': '/home/b.weinstein/wing/'}])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ZJTPJytlEesMIKzXs2TV5OeGs8'\
        'yol7dB',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.10886252616887648,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.46739130434782605,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'batch_size',
                                       'fReverse': False,
                                       'fSearchText': u'show',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'annotations_copy',
                                       'fReverse': False,
                                       'fSearchText': u'log_image',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 961L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/DeepForest/debug.py': ['i'\
        'mage\n',
        'image.shape\n',
        'labels, boxes, _ = generator.compute_anchor_targets(image.shape, an'\
        'notations, generator.num_classes())\n',
        'anchors\n',
        'anchors.shape\n',
        'generator.num_classes\n',
        'generator.num_classes()\n'],
                                   u'file:/Users/ben/Documents/DeepForest/eval.py': ['f'\
        'inal_boxes\n',
        'len(windows)\n',
        'raw_image=retrieve_window(numpy_image,window)\n',
        'raw_image=retrieve_window(numpy_image,windows[0])\n',
        'raw_image.shape\n',
        'numpy_image.shape\n',
        '400*0.1\n'],
                                   u'file:/Users/ben/Documents/DeepForest/train.py': ['t'\
        'rain_generator.image_names\n',
        'experiment.log_dataset_hash(train_generator.image_data)\nexperiment'\
        '.log_dataset_hash(validation_generator.image_data)\n\n',
        'validation_generator.image_data\n',
        'train_generator.image_data\n',
        "for (key, value) in set(validation_generator.image_data.items()) & "\
        "set(train_generator.image_data.items()):\n    print '%s: %s is pres"\
        "ent in both aa and bb' % (key, value)\n\n",
        "for (key, value) in set(validation_generator.image_data.items()) & "\
        "set(train_generator.image_data.items()):\n    print('%s: %s is pres"\
        "ent in both aa and bb' % (key, value))\n\n",
        'validation_generator.image_data.items()\n',
        'set(validation_generator.image_data.items())\n',
        'validation_generator.image_data.items\n',
        'validation_generator.image_data.values\n',
        'validation_generator.image_data.values()\n',
        'validation_generator.image_data.values() in  validation_generator.i'\
        'mage_data.values()\n',
        'for entry in validation_generator.image_data.values():\n    entry i'\
        'n validation_generator.image_data.values()\n\n',
        'for entry in validation_generator.image_data.values():\n    test=en'\
        'try in validation_generator.image_data.values() \n    print(test)\n'\
        '\n',
        'for entry in validation_generator.image_data.values():\n    test=en'\
        'try in validation_generator.image_data.values() \n    print(entry,t'\
        'est)\n\n',
        'for entry in validation_generator.image_data.values():\n    test=en'\
        'try in train_generator.image_data.values() \n    print(entry,test)'\
        '\n\n',
        'matched=[]\nfor entry in validation_generator.image_data.values():'\
        '\n    test=entry in train_generator.image_data.values() \n    match'\
        'ed.append(test)\nsum(matched)\n\n',
        'sum(matched)\n',
        'matched\n',
        'len(train_generator)\n',
        'train_generator.size()\n',
        'matched=[]\nfor entry in validation_generator.image_data.values():'\
        '\n    test=entry in train_generator.image_data.values() \n    match'\
        'ed.append(test)\nif sum(matched) > 0:\n    raise Exception("X% vali'\
        'dation windows are in training data" %(sum(matched)/train_generator'\
        '.size()))\n\n',
        'matched=[]\nfor entry in validation_generator.image_data.values():'\
        '\n    test=entry in train_generator.image_data.values() \n    match'\
        'ed.append(test)\nif sum(matched) > 0:\n    raise Exception("%f vali'\
        'dation windows are in training data" %(sum(matched)/train_generator'\
        '.size()))\n\n',
        'matched=[]\nfor entry in validation_generator.image_data.values():'\
        '\n    test=entry in train_generator.image_data.values() \n    match'\
        'ed.append(test)\nif sum(matched) > 0:\n    raise Exception("%2f per'\
        'cent of validation windows are in training data" %(sum(matched)/tra'\
        'in_generator.size()))\n\n',
        'matched=[]\nfor entry in validation_generator.image_data.values():'\
        '\n    test=entry in train_generator.image_data.values() \n    match'\
        'ed.append(test)\nif sum(matched) > 0:\n    raise Exception("%.2f pe'\
        'rcent of validation windows are in training data" %(sum(matched)/tr'\
        'ain_generator.size()))\n\n',
        'matched=[]\nfor entry in validation_generator.image_data.values():'\
        '\n    test=entry in train_generator.image_data.values() \n    match'\
        'ed.append(test)\nif sum(matched) > 0:\n    raise Exception("%.2f pe'\
        'rcent of validation windows are in training data" %(100*sum(matched'\
        ')/train_generator.size()))\n\n',
        "data=preprocess.load_data(data_dir=config['training_csvs'])\n",
        'all_images=list(data.rgb_path.unique())\n',
        'all_images\n',
        'random.sample(all_images)\n',
        'random.sample(all_images,1)\n',
        'all_images=list(data.rgb_path.unique())\neval_tile=random.sample(al'\
        'l_images,1)\nexperiment.log_parameter(eval_tile,"Evaluation Tile")'\
        '\nevaluation=data[data.rgb_path==eval_tile]\n\n',
        'eval_tile=random.sample(all_images,1)\n',
        'eval_tile\n',
        '    eval_tile=random.sample(all_images,1)[0]\n',
        'experiment.log_parameter(eval_tile,"Evaluation Tile")\n',
        'evaluation=data[data.rgb_path==eval_tile]\n',
        'evaluation\n',
        'data\n',
        'evaluation.shape\n',
        'data.shape\n',
        'test=data[~data.rgb_path==eval_tile]\n',
        'data[data.rgb_path==eval_tile]\n',
        '~data[data.rgb_path==eval_tile].shape\n',
        'data[~data.rgb_path==eval_tile].shape\n',
        'data[data.rgb_path==eval_tile].shape\n',
        'data[not data.rgb_path==eval_tile].shape\n',
        'test=data[~(data.rgb_path==eval_tile)]\n',
        'test.shape\n',
        'image\n',
        'image.shape\n']},
                       'launch-id': None,
                       'sel-line': 978L,
                       'sel-line-start': 67516L,
                       'selection_end': 67516L,
                       'selection_start': 67516L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 195L,
                       'selection_end': 195L,
                       'selection_start': 195L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/preprocessing/generator.py'),
        {'attrib-starts': [('Generator',
                            39),
                           ('Generator.compute_targets',
                            248)],
         'first-line': 246L,
         'folded-linenos': [],
         'sel-line': 265L,
         'sel-line-start': 10927L,
         'selection_end': 10966L,
         'selection_start': 10966L,
         'zoom': 0L},
        1537461985.55409],
        [loc('train.py'),
         {'attrib-starts': [('main',
                             364)],
          'first-line': 428L,
          'folded-linenos': [68L],
          'sel-line': 446L,
          'sel-line-start': 18699L,
          'selection_end': 18727L,
          'selection_start': 18727L,
          'zoom': 0L},
         1537462758.352841],
        [loc('../TreeSegmentation/analysis/SubmitR.sh'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 602L,
          'selection_end': 602L,
          'selection_start': 602L,
          'zoom': 0L},
         1537479923.755015],
        [loc('../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [('_read_annotations',
                             77)],
          'first-line': 270L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 2273L,
          'selection_end': 2299L,
          'selection_start': 2299L,
          'zoom': 0L},
         1537479942.165712],
        [loc('train.py'),
         {'attrib-starts': [('main',
                             364)],
          'first-line': 428L,
          'folded-linenos': [68L],
          'sel-line': 436L,
          'sel-line-start': 18304L,
          'selection_end': 18357L,
          'selection_start': 18357L,
          'zoom': 0L},
         1537479944.075295],
        [loc('train.py'),
         {'attrib-starts': [('main',
                             364)],
          'first-line': 434L,
          'folded-linenos': [68L],
          'sel-line': 452L,
          'sel-line-start': 18893L,
          'selection_end': 18907L,
          'selection_start': 18897L,
          'zoom': 0L},
         1537479945.000894],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 458L,
          'folded-linenos': [68L],
          'sel-line': 476L,
          'sel-line-start': 19550L,
          'selection_end': 19569L,
          'selection_start': 19559L,
          'zoom': 0L},
         1537479945.746524],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 465L,
          'folded-linenos': [68L],
          'sel-line': 477L,
          'sel-line-start': 19586L,
          'selection_end': 19600L,
          'selection_start': 19590L,
          'zoom': 0L},
         1537479946.137535],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 465L,
          'folded-linenos': [68L],
          'sel-line': 477L,
          'sel-line-start': 19586L,
          'selection_end': 19613L,
          'selection_start': 19603L,
          'zoom': 0L},
         1537479946.50213],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 465L,
          'folded-linenos': [68L],
          'sel-line': 478L,
          'sel-line-start': 19687L,
          'selection_end': 19701L,
          'selection_start': 19691L,
          'zoom': 0L},
         1537479946.821924],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 465L,
          'folded-linenos': [68L],
          'sel-line': 479L,
          'sel-line-start': 19730L,
          'selection_end': 19744L,
          'selection_start': 19734L,
          'zoom': 0L},
         1537479947.128639],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 465L,
          'folded-linenos': [68L],
          'sel-line': 483L,
          'sel-line-start': 19870L,
          'selection_end': 19884L,
          'selection_start': 19874L,
          'zoom': 0L},
         1537479947.452301],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 482L,
          'folded-linenos': [68L],
          'sel-line': 500L,
          'sel-line-start': 20388L,
          'selection_end': 20402L,
          'selection_start': 20392L,
          'zoom': 0L},
         1537479948.029946],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 492L,
          'folded-linenos': [68L],
          'sel-line': 510L,
          'sel-line-start': 20809L,
          'selection_end': 20827L,
          'selection_start': 20817L,
          'zoom': 0L},
         1537479948.977976],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 501L,
          'folded-linenos': [68L],
          'sel-line': 513L,
          'sel-line-start': 20948L,
          'selection_end': 20966L,
          'selection_start': 20956L,
          'zoom': 0L},
         1537479951.031045],
        [loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/preprocessing/generator.py'),
         {'attrib-starts': [('Generator',
                             39),
                            ('Generator.compute_targets',
                             248)],
          'first-line': 210L,
          'folded-linenos': [],
          'sel-line': 265L,
          'sel-line-start': 10927L,
          'selection_end': 10966L,
          'selection_start': 10966L,
          'zoom': 0L},
         1537479970.713577],
        [loc('../keras-retinanet/keras_retinanet/utils/eval.py'),
         {'attrib-starts': [('JaccardEvaluate',
                             254)],
          'first-line': 286L,
          'folded-linenos': [],
          'sel-line': 298L,
          'sel-line-start': 11178L,
          'selection_end': 11216L,
          'selection_start': 11213L,
          'zoom': 0L},
         1537479973.089013],
        [loc('../keras-retinanet/keras_retinanet/utils/eval.py'),
         {'attrib-starts': [('JaccardEvaluate',
                             254)],
          'first-line': 247L,
          'folded-linenos': [],
          'sel-line': 303L,
          'sel-line-start': 11536L,
          'selection_end': 11566L,
          'selection_start': 11563L,
          'zoom': 0L},
         1537479980.57533],
        [loc('../keras-retinanet/keras_retinanet/utils/eval.py'),
         {'attrib-starts': [('neonRecall',
                             589)],
          'first-line': 627L,
          'folded-linenos': [],
          'sel-line': 645L,
          'sel-line-start': 22407L,
          'selection_end': 22445L,
          'selection_start': 22442L,
          'zoom': 0L},
         1537479980.870578],
        [loc('../keras-retinanet/keras_retinanet/utils/eval.py'),
         {'attrib-starts': [('neonRecall',
                             589)],
          'first-line': 639L,
          'folded-linenos': [],
          'sel-line': 657L,
          'sel-line-start': 23029L,
          'selection_end': 23065L,
          'selection_start': 23056L,
          'zoom': 0L},
         1537479984.143287]],
        20),
        'current-loc': loc('../keras-retinanet/keras_retinanet/utils/eval.py'),
        'editor-state-list': [(loc('debug.py'),
                               {'attrib-starts': [('run',
        77)],
                                'first-line': 78L,
                                'folded-linenos': [],
                                'sel-line': 82L,
                                'sel-line-start': 3404L,
                                'selection_end': 3440L,
                                'selection_start': 3440L,
                                'zoom': 0L}),
                              (loc('../keras-retinanet/keras_retinanet/utils/eval.py'),
                               {'attrib-starts': [],
                                'first-line': 19L,
                                'folded-linenos': [],
                                'sel-line': 31L,
                                'sel-line-start': 869L,
                                'selection_end': 898L,
                                'selection_start': 898L,
                                'zoom': 0L}),
                              (loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/preprocessing/generator.py'),
                               {'attrib-starts': [('Generator',
        39),
        ('Generator.compute_targets',
         248)],
                                'first-line': 210L,
                                'folded-linenos': [],
                                'sel-line': 265L,
                                'sel-line-start': 10927L,
                                'selection_end': 10966L,
                                'selection_start': 10966L,
                                'zoom': 0L}),
                              (loc('../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
                               {'attrib-starts': [('_read_annotations',
        77)],
                                'first-line': 270L,
                                'folded-linenos': [],
                                'sel-line': 77L,
                                'sel-line-start': 2273L,
                                'selection_end': 2299L,
                                'selection_start': 2299L,
                                'zoom': 0L}),
                              (loc('DeepForest/preprocess.py'),
                               {'attrib-starts': [('load_data',
        11)],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 717L,
                                'selection_end': 721L,
                                'selection_start': 721L,
                                'zoom': 0L}),
                              (loc('../TreeSegmentation/analysis/SubmitR.sh'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 602L,
                                'selection_end': 602L,
                                'selection_start': 602L,
                                'zoom': 0L}),
                              (loc('train.py'),
                               {'attrib-starts': [],
                                'first-line': 501L,
                                'folded-linenos': [68L],
                                'sel-line': 513L,
                                'sel-line-start': 20948L,
                                'selection_end': 20966L,
                                'selection_start': 20956L,
                                'zoom': 0L}),
                              (loc('_config_debug.yml'),
                               {'attrib-starts': [],
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 30L,
                                'sel-line-start': 561L,
                                'selection_end': 588L,
                                'selection_start': 588L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('debug.py'),
         loc('../keras-retinanet/keras_retinanet/utils/eval.py'),
         loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/preprocessing/generator.py'),
         loc('../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
         loc('DeepForest/preprocess.py'),
         loc('../TreeSegmentation/analysis/SubmitR.sh'),
         loc('train.py'),
         loc('_config_debug.yml')]),
                               'open_files': [u'debug.py',
        u'_config_debug.yml',
        u'DeepForest/preprocess.py',
        u'../TreeSegmentation/analysis/SubmitR.sh',
        u'../keras-retinanet/keras_retinanet/preprocessing/onthefly.py',
        u'train.py',
        u'../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/preprocessing/generator.py',
        u'../keras-retinanet/keras_retinanet/utils/eval.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.30776699029126214},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1440,
                         0,
                         1920,
                         1080)}]}
guimgr.recent-documents = [loc('../keras-retinanet/keras_retinanet/utils/eval.py'),
                           loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/preprocessing/generator.py'),
                           loc('train.py'),
                           loc('../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
                           loc('../TreeSegmentation/analysis/SubmitR.sh'),
                           loc('DeepForest/preprocess.py'),
                           loc('_config_debug.yml'),
                           loc('debug.py')]
guimgr.visual-state = {loc('DeepForest/CropGenerator.py'): {'attrib-starts': [('d'\
        'ata2geojson',
        113)],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 114L,
        'sel-line-start': 3378L,
        'selection_end': 3385L,
        'selection_start': 3385L,
        'zoom': 0L},
                       loc('DeepForest/Lidar.py'): {'attrib-starts': [('prep'\
        'rocess',
        14)],
        'first-line': 93L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 722L,
        'selection_end': 770L,
        'selection_start': 722L,
        'zoom': 0L},
                       loc('DeepForest/README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/RGB.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/config.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 323L,
        'selection_end': 404L,
        'selection_start': 323L,
        'zoom': 0L},
                       loc('DeepForest/dask_utils.py'): {'attrib-starts': [('s'\
        'tart_dask',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 126L,
        'selection_end': 130L,
        'selection_start': 130L,
        'zoom': 0L},
                       loc('DeepForest/pointcloud.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/preprocess.py'): {'attrib-starts': [('l'\
        'oad_data',
        11)],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 717L,
        'selection_end': 721L,
        'selection_start': 721L,
        'zoom': 0L},
                       loc('DeepForest/sliding_window.py'): {'attrib-starts': [('l'\
        'oad',
        14)],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 484L,
        'selection_end': 488L,
        'selection_start': 488L,
        'zoom': 0L},
                       loc('DeepForest/tools.py'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 712L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/untitled-2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('HPC/submit_cpu_job.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 646L,
        'selection_end': 652L,
        'selection_start': 652L,
        'zoom': 0L},
                       loc('HPC/submit_eval.sh'): {'attrib-starts': [],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 723L,
        'selection_end': 723L,
        'selection_start': 723L,
        'zoom': 0L},
                       loc('HPC/submit_job.sh'): {'attrib-starts': [],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 914L,
        'selection_end': 914L,
        'selection_start': 914L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 42L,
        'sel-line-start': 1588L,
        'selection_end': 1588L,
        'selection_start': 1588L,
        'zoom': 0L},
                       loc('RGB.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L,
                                       'zoom': 0L},
                       loc('_config.yml'): {'attrib-starts': [],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 645L,
        'selection_end': 645L,
        'selection_start': 645L,
        'zoom': 0L},
                       loc('_config_debug.yml'): {'attrib-starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 594L,
        'selection_end': 619L,
        'selection_start': 619L,
        'zoom': 0L},
                       loc('config.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('debug.py'): {'attrib-starts': [('run',
        77)],
        'first-line': 78L,
        'folded-linenos': [],
        'sel-line': 92L,
        'sel-line-start': 3719L,
        'selection_end': 3810L,
        'selection_start': 3810L,
        'zoom': 0L},
                       loc('environment.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('eval.py'): {'attrib-starts': [('main',
        97)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 178L,
        'sel-line-start': 7086L,
        'selection_end': 7140L,
        'selection_start': 7140L,
        'zoom': 0L},
                       loc('install_dependencies.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 251L,
        'selection_end': 251L,
        'selection_start': 251L,
        'zoom': 0L},
                       loc('models/inception.py'): {'attrib-starts': [('get_'\
        'model',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 197L,
        'selection_end': 245L,
        'selection_start': 245L,
        'zoom': 0L},
                       loc('models/rgb.py'): {'attrib-starts': [('get_model',
        6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 141L,
        'selection_end': 221L,
        'selection_start': 221L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [('view_predicti'\
        'ons',
        38)],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1071L,
        'selection_end': 1075L,
        'selection_start': 1075L,
        'zoom': 0L},
                       loc('tests/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_Lidar.py'): {'attrib-starts': [('test'\
        '_Lidar',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 207L,
        'selection_end': 207L,
        'selection_start': 207L,
        'zoom': 0L},
                       loc('train.py'): {'attrib-starts': [('parse_args',
        307)],
        'first-line': 336L,
        'folded-linenos': [68L],
        'sel-line': 339L,
        'sel-line-start': 13354L,
        'selection_end': 13401L,
        'selection_start': 13401L,
        'zoom': 0L},
                       loc('train_retinanet.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepMeerkat/training/Classification/GenerateBoxes_new.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../TreeSegmentation/analysis/SubmitR.sh'): {'att'\
        'rib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 642L,
        'selection_end': 683L,
        'selection_start': 642L,
        'zoom': 0L},
                       loc('../TreeSegmentation/analysis/overlapCompetition.md'): {'a'\
        'ttrib-starts': [],
        'first-line': 81L,
        'folded-linenos': [],
        'sel-line': 98L,
        'sel-line-start': 2125L,
        'selection_end': 2125L,
        'selection_start': 2125L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/bin/_config_debug.yml'): {'a'\
        'ttrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 246L,
        'selection_end': 246L,
        'selection_start': 246L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/bin/config.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 494L,
        'selection_end': 494L,
        'selection_start': 494L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/bin/eval_test.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 1064L,
        'selection_end': 1064L,
        'selection_start': 1064L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/bin/evaluate.py'): {'a'\
        'ttrib-starts': [('main',
                          114)],
        'first-line': 137L,
        'folded-linenos': [],
        'sel-line': 151L,
        'sel-line-start': 5982L,
        'selection_end': 5999L,
        'selection_start': 5999L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/bin/train.py'): {'a'\
        'ttrib-starts': [('parse_args',
                          368)],
        'first-line': 244L,
        'folded-linenos': [],
        'sel-line': 416L,
        'sel-line-start': 16696L,
        'selection_end': 16766L,
        'selection_start': 16766L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/callbacks/eval.py'): {'a'\
        'ttrib-starts': [('Evaluate',
                          21),
                         ('Evaluate.__init__',
                          25)],
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 794L,
        'selection_end': 914L,
        'selection_start': 914L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/layers/filter_detections.py'): {'a'\
        'ttrib-starts': [('FilterDetections',
                          114),
                         ('FilterDetections.__init__',
                          118)],
        'first-line': 119L,
        'folded-linenos': [],
        'sel-line': 133L,
        'sel-line-start': 5906L,
        'selection_end': 6016L,
        'selection_start': 5906L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/models/resnet.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/models/retinanet.py'): {'a'\
        'ttrib-starts': [('retinanet',
                          256)],
        'first-line': 245L,
        'folded-linenos': [],
        'sel-line': 256L,
        'sel-line-start': 9545L,
        'selection_end': 9559L,
        'selection_start': 9559L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/preprocessing/csv_generator.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/preprocessing/generator.py'): {'a'\
        'ttrib-starts': [('Generator',
                          39),
                         ('Generator.__init__',
                          43)],
        'first-line': 19L,
        'folded-linenos': [],
        'sel-line': 52L,
        'sel-line-start': 1317L,
        'selection_end': 1367L,
        'selection_start': 1348L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/preprocessing/lidar_crop.py'): {'a'\
        'ttrib-starts': [('compute_chm',
                          50)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 68L,
        'sel-line-start': 2217L,
        'selection_end': 2221L,
        'selection_start': 2221L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'): {'a'\
        'ttrib-starts': [('_read_annotations',
                          77)],
        'first-line': 357L,
        'folded-linenos': [],
        'sel-line': 91L,
        'sel-line-start': 2713L,
        'selection_end': 2755L,
        'selection_start': 2755L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/anchors.py'): {'a'\
        'ttrib-starts': [('bbox_transform',
                          285)],
        'first-line': 298L,
        'folded-linenos': [],
        'sel-line': 303L,
        'sel-line-start': 11676L,
        'selection_end': 11698L,
        'selection_start': 11698L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/colors.py'): {'a'\
        'ttrib-starts': [('label_color',
                          3)],
        'first-line': 91L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 436L,
        'selection_end': 484L,
        'selection_start': 484L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/compute_overlap.pyx'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 284L,
        'selection_end': 303L,
        'selection_start': 303L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/eval.py'): {'a'\
        'ttrib-starts': [('JaccardEvaluate',
                          254)],
        'first-line': 274L,
        'folded-linenos': [],
        'sel-line': 282L,
        'sel-line-start': 10757L,
        'selection_end': 10773L,
        'selection_start': 10773L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/image.py'): {'a'\
        'ttrib-starts': [('resize_image',
                          181)],
        'first-line': 184L,
        'folded-linenos': [],
        'sel-line': 198L,
        'sel-line-start': 6842L,
        'selection_end': 6910L,
        'selection_start': 6910L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/model.py'): {'a'\
        'ttrib-starts': [('freeze',
                          17)],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 600L,
        'selection_end': 642L,
        'selection_start': 642L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/visualization.py'): {'a'\
        'ttrib-starts': [('draw_ground_overlap',
                          111)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 149L,
        'sel-line-start': 5416L,
        'selection_end': 5416L,
        'selection_start': 5416L,
        'zoom': 0L},
                       loc('../keras-retinanet/profile.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../keras-retinanet/tests/preprocessing/profile_onthefly.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 179L,
        'selection_end': 190L,
        'selection_start': 190L,
        'zoom': 0L},
                       loc('../keras-retinanet/tests/preprocessing/test_csv_generator.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 693L,
        'selection_end': 713L,
        'selection_start': 698L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/cloud.py'): {'attrib-starts': [('C'\
        'loud',
        41),
        ('Cloud.filter_z',
         152)],
        'first-line': 148L,
        'folded-linenos': [],
        'sel-line': 162L,
        'sel-line-start': 5941L,
        'selection_end': 5991L,
        'selection_start': 5991L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/metrics2.py'): {'attrib-starts': [('m'\
        'ode',
        12)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 477L,
        'selection_end': 480L,
        'selection_start': 480L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/pointcloud2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/rasterizer.py'): {'attrib-starts': [('G'\
        'rid',
        7),
        ('Grid.__init__',
         14)],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 827L,
        'selection_end': 838L,
        'selection_start': 838L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 250L,
        'selection_end': 286L,
        'selection_start': 286L,
        'zoom': 0L},
                       loc('../train.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../Downloads/DeepForest.out'): {'attrib-start'\
        's': [],
        'first-line': 275L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 1031L,
        'selection_end': 1077L,
        'selection_start': 1077L,
        'zoom': 0L},
                       loc('../../Downloads/Miniconda3-latest-MacOSX-x86_64.sh'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/posixpath.py'): {'a'\
        'ttrib-starts': [('split',
                          103)],
        'first-line': 97L,
        'folded-linenos': [],
        'sel-line': 106L,
        'sel-line-start': 3598L,
        'selection_end': 3598L,
        'selection_start': 3598L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/PIL/Image.py'): {'a'\
        'ttrib-starts': [('open',
                          2516)],
        'first-line': 2542L,
        'folded-linenos': [],
        'sel-line': 2546L,
        'sel-line-start': 85673L,
        'selection_end': 85689L,
        'selection_start': 85689L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/comet_ml/connection.py'): {'a'\
        'ttrib-starts': [('WebSocketConnection',
                          344),
                         ('WebSocketConnection.wait_for_connection',
                          435)],
        'first-line': 433L,
        'folded-linenos': [],
        'sel-line': 452L,
        'sel-line-start': 13751L,
        'selection_end': 13751L,
        'selection_start': 13751L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/comet_ml/keras_logger.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 67L,
        'sel-line-start': 2236L,
        'selection_end': 2236L,
        'selection_start': 2236L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/bin/debug.py'): {'a'\
        'ttrib-starts': [('run',
                          157)],
        'first-line': 86L,
        'folded-linenos': [],
        'sel-line': 198L,
        'sel-line-start': 8432L,
        'selection_end': 8432L,
        'selection_start': 8432L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/callbacks/eval.py'): {'a'\
        'ttrib-starts': [('Evaluate',
                          21),
                         ('Evaluate.on_epoch_end',
                          50)],
        'first-line': 76L,
        'folded-linenos': [],
        'sel-line': 93L,
        'sel-line-start': 3843L,
        'selection_end': 3847L,
        'selection_start': 3847L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/models/retinanet.py'): {'a'\
        'ttrib-starts': [('retinanet_bbox',
                          301)],
        'first-line': 293L,
        'folded-linenos': [],
        'sel-line': 305L,
        'sel-line-start': 11391L,
        'selection_end': 11424L,
        'selection_start': 11391L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/preprocessing/generator.py'): {'a'\
        'ttrib-starts': [('Generator',
                          39),
                         ('Generator.filter_annotations',
                          126)],
        'first-line': 148L,
        'folded-linenos': [],
        'sel-line': 153L,
        'sel-line-start': 6075L,
        'selection_end': 6075L,
        'selection_start': 6075L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/preprocessing/onthefly.py'): {'a'\
        'ttrib-starts': [('OnTheFlyGenerator',
                          219),
                         ('OnTheFlyGenerator.load_annotations',
                          353)],
        'first-line': 349L,
        'folded-linenos': [],
        'sel-line': 367L,
        'sel-line-start': 12234L,
        'selection_end': 12247L,
        'selection_start': 12247L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/anchors.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 293L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 12208L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/eval.py'): {'a'\
        'ttrib-starts': [('predict_tile',
                          454)],
        'first-line': 445L,
        'folded-linenos': [],
        'sel-line': 463L,
        'sel-line-start': 16697L,
        'selection_end': 16723L,
        'selection_start': 16723L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/visualization.py'): {'a'\
        'ttrib-starts': [('draw_box',
                          32)],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 42L,
        'sel-line-start': 1269L,
        'selection_end': 1352L,
        'selection_start': 1352L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/numpy/core/_methods.py'): {'a'\
        'ttrib-starts': [('_mean',
                          52)],
        'first-line': 67L,
        'folded-linenos': [],
        'sel-line': 81L,
        'sel-line-start': 2635L,
        'selection_end': 2635L,
        'selection_start': 2635L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          100),
                         ('NDFrame.__getattr__',
                          4357)],
        'first-line': 4352L,
        'folded-linenos': [],
        'sel-line': 4371L,
        'sel-line-start': 149987L,
        'selection_end': 149987L,
        'selection_start': 149987L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/pandas/core/groupby/groupby.py'): {'a'\
        'ttrib-starts': [('_GroupBy',
                          562),
                         ('_GroupBy._set_result_index_ordered',
                          736)],
        'first-line': 745L,
        'folded-linenos': [],
        'sel-line': 751L,
        'sel-line-start': 24174L,
        'selection_end': 24174L,
        'selection_start': 24174L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/pandas/core/ops.py'): {'a'\
        'ttrib-starts': [('_comp_method_SERIES',
                          1125),
                         ('_comp_method_SERIES.wrapper',
                          1177)],
        'first-line': 1224L,
        'folded-linenos': [],
        'sel-line': 1249L,
        'sel-line-start': 37432L,
        'selection_end': 37482L,
        'selection_start': 37482L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/rasterio/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          81),
                         ('HTTPAdapter.send',
                          392)],
        'first-line': 507L,
        'folded-linenos': [],
        'sel-line': 512L,
        'sel-line-start': 20618L,
        'selection_end': 20618L,
        'selection_start': 20618L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/tensorflow/python/keras/_impl/keras/utils/np_utils.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 720L,
        'selection_end': 758L,
        'selection_start': 758L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/tensorflow/python/ops/functional_ops.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/yaml/scanner.py'): {'a'\
        'ttrib-starts': [('Scanner',
                          45),
                         ('Scanner.stale_possible_simple_keys',
                          275)],
        'first-line': 278L,
        'folded-linenos': [],
        'sel-line': 288L,
        'sel-line-start': 9408L,
        'selection_end': 9408L,
        'selection_start': 9408L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 554L,
        'selection_end': 563L,
        'selection_start': 563L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          97),
                         ('NDFrame._get_axis_number',
                          345)],
        'first-line': 339L,
        'folded-linenos': [],
        'sel-line': 356L,
        'sel-line-start': 12711L,
        'selection_end': 12711L,
        'selection_start': 12711L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/pandas/core/indexing.py'): {'a'\
        'ttrib-starts': [('_LocIndexer',
                          1413),
                         ('_LocIndexer._has_valid_type',
                          1442)],
        'first-line': 1466L,
        'folded-linenos': [],
        'sel-line': 1476L,
        'sel-line-start': 52819L,
        'selection_end': 52888L,
        'selection_start': 52888L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/pandas/core/series.py'): {'a'\
        'ttrib-starts': [('Series',
                          119),
                         ('Series.apply',
                          2425)],
        'first-line': 2515L,
        'folded-linenos': [],
        'sel-line': 2537L,
        'sel-line-start': 81854L,
        'selection_end': 81854L,
        'selection_start': 81854L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pyfor_env/lib/python3.6/site-packages/plotly/offline/offline.py'): {'a'\
        'ttrib-starts': [('init_notebook_mode',
                          79)],
        'first-line': 89L,
        'folded-linenos': [],
        'sel-line': 106L,
        'sel-line-start': 3737L,
        'selection_end': 3737L,
        'selection_start': 3737L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pyfor_env/lib/python3.6/site-packages/rasterio/__init__.py'): {'a'\
        'ttrib-starts': [('NullHandler',
                          18)],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 346L,
        'selection_end': 385L,
        'selection_start': 385L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'PYTHONPATH=""'])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/DeepForest/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'batch_size']
search.search-history = [u'log_image',
                         u'log',
                         u'experiment',
                         u'preprocess',
                         u'compute_anchor',
                         u'compute',
                         u'batch',
                         u'predict',
                         u'resize',
                         u'supp',
                         u'sipp',
                         u'suppresion',
                         u'predict_tile',
                         u'nms',
                         u'random',
                         u'random_transform',
                         u'min',
                         u'neon',
                         u'windows',
                         u'window']
testing.stored-results = (1,
                          [],
                          {})
