#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'XJhyfDuUfSFS1sBEXYhXqlW2zq'\
        'uzgXJC',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.5351213282247764,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'scheduler',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 9L,
                       'folded-linenos': [],
                       'history': {None: ['import os\n',
        'os.getcwd\n',
        'os.getcwd()\n',
        'import DeepForest\n',
        'import Lidar\n',
        'from DeepForest import Lidar\n',
        'DeepForest.Lidar\n',
        'from DeepForest.Lidar import Lidar\n',
        'test_class=Lidar(filename="data/NEON_D03_OSBS_DP1_405000_3276000_cl'\
        'assified_point_cloud.laz")\n',
        'test_class=Lidar(filename="tests/data/NEON_D03_OSBS_DP1_405000_3276'\
        '000_classified_point_cloud.laz")\n',
        'test_class\n',
        'test_class.tile\n',
        'test_class.tile.points\n',
        'len(test_class.tile.points)\n']},
                       'launch-id': None,
                       'sel-line': 25L,
                       'sel-line-start': 1482L,
                       'selection_end': 1542L,
                       'selection_start': 1542L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('.travis.yml'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 11L,
         'sel-line-start': 248L,
         'selection_end': 270L,
         'selection_start': 270L,
         'zoom': 0L},
        1522526840.665325],
        [loc('tests/test_Lidar.py'),
         {'attrib-starts': [('test_Lidar',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 152L,
          'selection_end': 251L,
          'selection_start': 251L,
          'zoom': 0L},
         1522526840.671526],
        [loc('install_dependencies.sh'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 338L,
          'selection_end': 362L,
          'selection_start': 338L,
          'zoom': 0L},
         1522526840.673185],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1522526841.256494],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0,
                           'top-left-pos': None}},
         1522526857.200176],
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 17L,
          'selection_start': 17L,
          'zoom': 0L},
         1522526911.346997],
        [loc('tests/test_Lidar.py'),
         {'attrib-starts': [('test_Lidar',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 152L,
          'selection_end': 251L,
          'selection_start': 251L,
          'zoom': 0L},
         1522526956.39244],
        [loc('DeepForest/Lidar.py'),
         {'attrib-starts': [('Lidar',
                             0),
                            ('Lidar.__init__',
                             1)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 77L,
          'selection_end': 130L,
          'selection_start': 130L,
          'zoom': 0L},
         1522527017.073817],
        [loc('tests/test_Lidar.py'),
         {'attrib-starts': [('test_Lidar',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 54L,
          'selection_end': 152L,
          'selection_start': 54L,
          'zoom': 0L},
         1522527040.448083],
        [loc('DeepForest/Lidar.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 13L,
          'selection_end': 13L,
          'selection_start': 13L,
          'zoom': 0L},
         1522527051.927893],
        [loc('tests/test_Lidar.py'),
         {'attrib-starts': [('test_Lidar',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 54L,
          'selection_end': 152L,
          'selection_start': 54L,
          'zoom': 0L},
         1522527059.379457],
        [loc('env/lib/python2.7/site-packages/laspy/file.py'),
         {'attrib-starts': [('File',
                             7),
                            ('File.open',
                             65)],
          'first-line': 56L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 2616L,
          'selection_end': 2616L,
          'selection_start': 2616L,
          'zoom': 0L},
         1522527063.700967],
        [loc('tests/test_Lidar.py'),
         {'attrib-starts': [('test_Lidar',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 207L,
          'selection_end': 207L,
          'selection_start': 207L,
          'zoom': 0L},
         1522527199.437899],
        [loc('DeepForest/Lidar.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 13L,
          'selection_end': 13L,
          'selection_start': 13L,
          'zoom': 0L},
         1522527206.197732],
        [loc('tests/test_Lidar.py'),
         {'attrib-starts': [('test_Lidar',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 207L,
          'selection_end': 207L,
          'selection_start': 207L,
          'zoom': 0L},
         1522528302.712341],
        [loc('install_dependencies.sh'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 194L,
          'selection_end': 214L,
          'selection_start': 214L,
          'zoom': 0L},
         1522546342.546781],
        [loc('.travis.yml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 146L,
          'selection_end': 183L,
          'selection_start': 183L,
          'zoom': 0L},
         1522546412.54956],
        [loc('install_dependencies.sh'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 81L,
          'selection_end': 104L,
          'selection_start': 104L,
          'zoom': 0L},
         1522609796.015335],
        [loc('tests/test_Lidar.py'),
         {'attrib-starts': [('test_Lidar',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 207L,
          'selection_end': 207L,
          'selection_start': 207L,
          'zoom': 0L},
         1522609816.809049],
        [loc('DeepForest/Lidar.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 13L,
          'selection_end': 13L,
          'selection_start': 13L,
          'zoom': 0L},
         1522609820.93639]],
        20),
        'current-loc': loc('tests/test_Lidar.py'),
        'editor-state-list': [(loc('.travis.yml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 146L,
                                'selection_end': 183L,
                                'selection_start': 183L,
                                'zoom': 0L}),
                              (loc('env/lib/python2.7/site-packages/laspy/file.py'),
                               {'attrib-starts': [('File',
        7),
        ('File.open',
         65)],
                                'first-line': 56L,
                                'folded-linenos': [],
                                'sel-line': 71L,
                                'sel-line-start': 2616L,
                                'selection_end': 2616L,
                                'selection_start': 2616L,
                                'zoom': 0L}),
                              (loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 27,
                                'viewer-state': {'history': [-1,
        27],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('install_dependencies.sh'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 81L,
                                'selection_end': 104L,
                                'selection_start': 104L,
                                'zoom': 0L}),
                              (loc('DeepForest/Lidar.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 13L,
                                'selection_end': 13L,
                                'selection_start': 13L,
                                'zoom': 0L}),
                              (loc('tests/test_Lidar.py'),
                               {'attrib-starts': [('test_Lidar',
        2)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 207L,
                                'selection_end': 207L,
                                'selection_start': 207L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('.travis.yml'),
         loc('env/lib/python2.7/site-packages/laspy/file.py'),
         loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('install_dependencies.sh'),
         loc('DeepForest/Lidar.py'),
         loc('tests/test_Lidar.py'),
         loc('unknown:untitled-1.py')]),
                               'open_files': [u'../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        'unknown:untitled-1.py',
        u'.travis.yml',
        u'install_dependencies.sh',
        u'DeepForest/Lidar.py',
        u'tests/test_Lidar.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1410,
                         877)}]}
guimgr.recent-documents = [loc('tests/test_Lidar.py'),
                           loc('DeepForest/Lidar.py'),
                           loc('install_dependencies.sh'),
                           loc('.travis.yml'),
                           loc('env/lib/python2.7/site-packages/laspy/file.py'),
                           loc('unknown:untitled-1.py')]
proj.pyexec = {None: ('custom',
                      u'/Users/ben/Documents/DeepForest/env/bin/python')}
testing.stored-results = (1,
                          [],
                          {})
