#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('evaluate.py'): {},
                    loc('predict.py'): {},
                    loc('train.py'): {},
                    loc('train_fixed.py'): {}}
debug.recent-run-args = {loc('eval.py'): [u'--save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_01.h5 --convert-model',
        u'onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_01.h5 --convert-model',
        u'--save-path snapshots/images onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_01.h5 --convert-model',
        u'--save-path snapshots/images onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_01.h5 ',
        u'onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_01.h5 --save-path snapshots/images',
        u'onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_01.h5'],
                         loc('evaluate.py'): [u'--logdir=logs/20180524-065707',
        u'--logdir=20180524-065707'],
                         loc('predict.py'): [u'--logdir logs/20180524-065707',
        u'--logdir 20180524-065707',
        u'--logdir 20180521-085302']}
debug.remote-hosts = (4,
                      [{'agent-port': 0,
                        'basedir': u'',
                        'debug-port': 0,
                        'forward-x11': False,
                        'hostname': 'b.weinstein@dev1.ufhpc',
                        'id': 'Hipergator',
                        'io-encoding': None,
                        'pyexec': u'',
                        'shared': False,
                        'winghome': '/home/b.weinstein/wing/'}])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ZJTPJytlEesMIKzXs2TV5OeGs8'\
        'yol7dB',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18981158408932308,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'batch_size',
                                       'fReverse': False,
                                       'fSearchText': u'show',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'batch_size',
                                       'fReverse': False,
                                       'fSearchText': u'draw_annotations',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 561L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/DeepForest/eval.py': ["c"\
        "onfig['rgb_res']\n",
        "str(config['rgb_res'])\n",
        'config\n',
        "args = ['onthefly',\"data/tmp/detection.csv\",\"--rgb_tile_dir\",co"\
        "nfig['rgb_tile_dir'],\"--rgb_res\",config['rgb_res']]\n",
        'args.annotations\n',
        'csv_data_file\n',
        'args\n',
        'save_path\n',
        'boxes\n',
        'scores\n',
        'model.predict_on_batch(np.expand_dims(image, axis=0))\n',
        'import rasterio\n',
        '_read_classes\n',
        'image.shape\n',
        'class(image)\n',
        'type(image)\n',
        'image.data\n',
        'cv2.putText(image.data, caption, (b[0], b[1] - 10), cv2.FONT_HERSHE'\
        'Y_PLAIN, 1, (0, 0, 0), 2)\n',
        'b\n',
        'cv2.putText(np.asarray(image), caption, (b[0], b[1] - 10), cv2.FONT'\
        '_HERSHEY_PLAIN, 1, (0, 0, 0), 2)\n',
        'cv2.putText(np.array(image), caption, (b[0], b[1] - 10), cv2.FONT_H'\
        'ERSHEY_PLAIN, 1, (0, 0, 0), 2)\n',
        'image\n',
        'cv2.putText(image.astype(np.uint8), caption, (b[0], b[1] - 10), cv2'\
        '.FONT_HERSHEY_PLAIN, 1, (0, 0, 0), 2)\n',
        'cv2.putText(image.copy(), caption, (b[0], b[1] - 10), cv2.FONT_HERS'\
        'HEY_PLAIN, 1, (0, 0, 0), 2)\n',
        'cv2.putText(image.copy(), caption, (b[0], b[1] - 10), cv2.FONT_HERS'\
        'HEY_PLAIN, 1, (0, 0, 0), 2)',
        'image.copy()\n',
        'np.ascontiguousarray(x, dtype=np.float32)\n',
        'np.ascontiguousarray(image, dtype=np.float32)\n',
        'draw_annotations(np.ascontiguousarray(raw_image, dtype=np.float32),'\
        ' generator.load_annotations(i), label_to_name=generator.label_to_na'\
        'me)\n',
        'self.labels\n',
        'label\n',
        'label_to_name\n',
        'image_labels\n',
        'image_labels-1\n']},
                       'launch-id': None,
                       'sel-line': 796L,
                       'sel-line-start': 31636L,
                       'selection_end': 31636L,
                       'selection_start': 31636L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 203L,
                       'selection_end': 203L,
                       'selection_start': 203L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../keras-retinanet/keras_retinanet/utils/eval.py'),
        {'attrib-starts': [],
         'first-line': 1L,
         'folded-linenos': [],
         'sel-line': 24L,
         'sel-line-start': 748L,
         'selection_end': 758L,
         'selection_start': 755L,
         'zoom': 0L},
        1530475390.947097],
        [loc('../keras-retinanet/keras_retinanet/utils/visualization.py'),
         {'attrib-starts': [('draw_detections',
                             61)],
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 2005L,
          'selection_end': 2107L,
          'selection_start': 2107L,
          'zoom': 0L},
         1530475463.620927],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 451L,
          'folded-linenos': [],
          'sel-line': 455L,
          'sel-line-start': 18207L,
          'selection_end': 18264L,
          'selection_start': 18264L,
          'zoom': 0L},
         1530475478.962614],
        [loc('../../miniconda3/envs/DeepForest/lib/python3.6/argparse.py'),
         {'attrib-starts': [('ArgumentParser',
                             1584),
                            ('ArgumentParser._parse_known_args',
                             1774)],
          'first-line': 1801L,
          'folded-linenos': [],
          'sel-line': 1806L,
          'sel-line-start': 65809L,
          'selection_end': 65809L,
          'selection_start': 65809L,
          'zoom': 0L},
         1530475485.487062],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 451L,
          'folded-linenos': [],
          'sel-line': 477L,
          'sel-line-start': 18968L,
          'selection_end': 19010L,
          'selection_start': 19010L,
          'zoom': 0L},
         1530475503.128768],
        [loc('../../miniconda3/envs/DeepForest/lib/python3.6/argparse.py'),
         {'attrib-starts': [('ArgumentParser',
                             1584),
                            ('ArgumentParser._parse_optional',
                             2086)],
          'first-line': 2066L,
          'folded-linenos': [],
          'sel-line': 2092L,
          'sel-line-start': 78883L,
          'selection_end': 78883L,
          'selection_start': 78883L,
          'zoom': 0L},
         1530475507.46574],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 438L,
          'folded-linenos': [],
          'sel-line': 455L,
          'sel-line-start': 18207L,
          'selection_end': 18292L,
          'selection_start': 18292L,
          'zoom': 0L},
         1530475737.534543],
        [loc('eval.py'),
         {'attrib-starts': [('main',
                             120)],
          'first-line': 141L,
          'folded-linenos': [],
          'sel-line': 173L,
          'sel-line-start': 7120L,
          'selection_end': 7120L,
          'selection_start': 7120L,
          'zoom': 0L},
         1530475934.468391],
        [loc('../keras-retinanet/keras_retinanet/utils/eval.py'),
         {'attrib-starts': [('_get_detections',
                             56)],
          'first-line': 222L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 3747L,
          'selection_end': 3775L,
          'selection_start': 3759L,
          'zoom': 0L},
         1530476023.72579],
        [loc('../keras-retinanet/keras_retinanet/utils/eval.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 656L,
          'selection_end': 716L,
          'selection_start': 700L,
          'zoom': 0L},
         1530476026.429614],
        [loc('../keras-retinanet/keras_retinanet/utils/visualization.py'),
         {'attrib-starts': [('draw_detections',
                             61)],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 2005L,
          'selection_end': 2107L,
          'selection_start': 2107L,
          'zoom': 0L},
         1530476053.441805],
        [loc('../keras-retinanet/keras_retinanet/utils/colors.py'),
         {'attrib-starts': [('label_color',
                             3)],
          'first-line': 91L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 436L,
          'selection_end': 484L,
          'selection_start': 484L,
          'zoom': 0L},
         1530476538.390911],
        [loc('_config_debug.yml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 385L,
          'selection_end': 393L,
          'selection_start': 393L,
          'zoom': 0L},
         1530476715.529011],
        [loc('../keras-retinanet/keras_retinanet/utils/eval.py'),
         {'attrib-starts': [('_get_detections',
                             56)],
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 3747L,
          'selection_end': 3834L,
          'selection_start': 3821L,
          'zoom': 0L},
         1530476737.202548],
        [loc('../keras-retinanet/keras_retinanet/utils/visualization.py'),
         {'attrib-starts': [('draw_detections',
                             61)],
          'first-line': 52L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2387L,
          'selection_end': 2473L,
          'selection_start': 2473L,
          'zoom': 0L},
         1530476822.70512],
        [loc('eval.py'),
         {'attrib-starts': [('main',
                             120)],
          'first-line': 132L,
          'folded-linenos': [],
          'sel-line': 149L,
          'sel-line-start': 6136L,
          'selection_end': 6171L,
          'selection_start': 6171L,
          'zoom': 0L},
         1530476834.459777],
        [loc('../keras-retinanet/keras_retinanet/utils/eval.py'),
         {'attrib-starts': [('_get_detections',
                             56)],
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 3747L,
          'selection_end': 3834L,
          'selection_start': 3821L,
          'zoom': 0L},
         1530476836.523159],
        [loc('../keras-retinanet/keras_retinanet/utils/visualization.py'),
         {'attrib-starts': [('draw_caption',
                             35)],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 1494L,
          'selection_end': 1572L,
          'selection_start': 1572L,
          'zoom': 0L},
         1530476870.733976],
        [loc('eval.py'),
         {'attrib-starts': [('main',
                             120)],
          'first-line': 132L,
          'folded-linenos': [],
          'sel-line': 149L,
          'sel-line-start': 6136L,
          'selection_end': 6171L,
          'selection_start': 6171L,
          'zoom': 0L},
         1530476912.678502],
        [loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/visualization.py'),
         {'attrib-starts': [('draw_caption',
                             35)],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1400L,
          'selection_end': 1490L,
          'selection_start': 1490L,
          'zoom': 0L},
         1530477204.737847]],
        20),
        'current-loc': loc('../keras-retinanet/keras_retinanet/utils/visualization.py'),
        'editor-state-list': [(loc('../keras-retinanet/keras_retinanet/utils/colors.py'),
                               {'attrib-starts': [('label_color',
        3)],
                                'first-line': 91L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 436L,
                                'selection_end': 484L,
                                'selection_start': 484L,
                                'zoom': 0L}),
                              (loc('eval.py'),
                               {'attrib-starts': [('main',
        120)],
                                'first-line': 132L,
                                'folded-linenos': [],
                                'sel-line': 149L,
                                'sel-line-start': 6136L,
                                'selection_end': 6171L,
                                'selection_start': 6171L,
                                'zoom': 0L}),
                              (loc('../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
                               {'attrib-starts': [('OnTheFlyGenerator',
        100),
        ('OnTheFlyGenerator.__init__',
         106)],
                                'first-line': 134L,
                                'folded-linenos': [],
                                'sel-line': 139L,
                                'sel-line-start': 4378L,
                                'selection_end': 4403L,
                                'selection_start': 4391L,
                                'zoom': 0L}),
                              (loc('train.py'),
                               {'attrib-starts': [],
                                'first-line': 438L,
                                'folded-linenos': [],
                                'sel-line': 455L,
                                'sel-line-start': 18207L,
                                'selection_end': 18292L,
                                'selection_start': 18292L,
                                'zoom': 0L}),
                              (loc('../keras-retinanet/keras_retinanet/utils/eval.py'),
                               {'attrib-starts': [('_get_detections',
        56)],
                                'first-line': 82L,
                                'folded-linenos': [],
                                'sel-line': 102L,
                                'sel-line-start': 3747L,
                                'selection_end': 3834L,
                                'selection_start': 3821L,
                                'zoom': 0L}),
                              (loc('../keras-retinanet/keras_retinanet/utils/visualization.py'),
                               {'attrib-starts': [('draw_caption',
        35)],
                                'first-line': 20L,
                                'folded-linenos': [],
                                'sel-line': 37L,
                                'sel-line-start': 1188L,
                                'selection_end': 1188L,
                                'selection_start': 1188L,
                                'zoom': 0L}),
                              (loc('_config.yml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 164L,
                                'selection_end': 164L,
                                'selection_start': 164L,
                                'zoom': 0L}),
                              (loc('_config_debug.yml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 385L,
                                'selection_end': 393L,
                                'selection_start': 393L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../keras-retinanet/keras_retinanet/utils/colors.py'),
         loc('eval.py'),
         loc('../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
         loc('train.py'),
         loc('../keras-retinanet/keras_retinanet/utils/eval.py'),
         loc('../keras-retinanet/keras_retinanet/utils/visualization.py'),
         loc('_config.yml'),
         loc('_config_debug.yml')]),
                               'open_files': [u'_config.yml',
        u'../keras-retinanet/keras_retinanet/preprocessing/onthefly.py',
        u'train.py',
        u'../keras-retinanet/keras_retinanet/utils/colors.py',
        u'_config_debug.yml',
        u'../keras-retinanet/keras_retinanet/utils/eval.py',
        u'eval.py',
        u'../keras-retinanet/keras_retinanet/utils/visualization.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1440,
                         0,
                         1920,
                         1080)}]}
guimgr.recent-documents = [loc('../keras-retinanet/keras_retinanet/utils/visualization.py'),
                           loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/visualization.py'),
                           loc('eval.py'),
                           loc('../keras-retinanet/keras_retinanet/utils/eval.py'),
                           loc('_config_debug.yml'),
                           loc('../keras-retinanet/keras_retinanet/utils/colors.py'),
                           loc('train.py'),
                           loc('../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
                           loc('_config.yml')]
guimgr.visual-state = {loc('DeepForest/CropGenerator.py'): {'attrib-starts': [('d'\
        'ata2geojson',
        113)],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 114L,
        'sel-line-start': 3378L,
        'selection_end': 3385L,
        'selection_start': 3385L,
        'zoom': 0L},
                       loc('DeepForest/Lidar.py'): {'attrib-starts': [('Lida'\
        'r',
        2),
        ('Lidar.plot',
         6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 169L,
        'selection_end': 177L,
        'selection_start': 177L,
        'zoom': 0L},
                       loc('DeepForest/README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/RGB.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/config.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 494L,
        'selection_end': 494L,
        'selection_start': 494L,
        'zoom': 0L},
                       loc('DeepForest/dask_utils.py'): {'attrib-starts': [('s'\
        'tart_dask',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 126L,
        'selection_end': 130L,
        'selection_start': 130L,
        'zoom': 0L},
                       loc('DeepForest/pointcloud.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/tools.py'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 712L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/untitled-2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('HPC/submit_cpu_job.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 646L,
        'selection_end': 652L,
        'selection_start': 652L,
        'zoom': 0L},
                       loc('HPC/submit_job.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 635L,
        'selection_end': 658L,
        'selection_start': 658L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 42L,
        'sel-line-start': 1588L,
        'selection_end': 1588L,
        'selection_start': 1588L,
        'zoom': 0L},
                       loc('RGB.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L,
                                       'zoom': 0L},
                       loc('_config.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 521L,
        'selection_end': 521L,
        'selection_start': 521L,
        'zoom': 0L},
                       loc('_config_debug.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 238L,
        'selection_end': 238L,
        'selection_start': 238L,
        'zoom': 0L},
                       loc('config.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('debug.py'): {'attrib-starts': [('parse_args',
        117)],
        'first-line': 178L,
        'folded-linenos': [],
        'sel-line': 161L,
        'sel-line-start': 7130L,
        'selection_end': 7154L,
        'selection_start': 7154L,
        'zoom': 0L},
                       loc('environment.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('eval.py'): {'attrib-starts': [('main',
        122)],
        'first-line': 133L,
        'folded-linenos': [],
        'sel-line': 140L,
        'sel-line-start': 5981L,
        'selection_end': 6011L,
        'selection_start': 6011L,
        'zoom': 0L},
                       loc('install_dependencies.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 251L,
        'selection_end': 251L,
        'selection_start': 251L,
        'zoom': 0L},
                       loc('models/inception.py'): {'attrib-starts': [('get_'\
        'model',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 197L,
        'selection_end': 245L,
        'selection_start': 245L,
        'zoom': 0L},
                       loc('models/rgb.py'): {'attrib-starts': [('get_model',
        6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 141L,
        'selection_end': 221L,
        'selection_start': 221L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [('view_predicti'\
        'ons',
        38)],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1071L,
        'selection_end': 1075L,
        'selection_start': 1075L,
        'zoom': 0L},
                       loc('tests/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_Lidar.py'): {'attrib-starts': [('test'\
        '_Lidar',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 207L,
        'selection_end': 207L,
        'selection_start': 207L,
        'zoom': 0L},
                       loc('train.py'): {'attrib-starts': [('parse_args',
        295)],
        'first-line': 460L,
        'folded-linenos': [],
        'sel-line': 332L,
        'sel-line-start': 13116L,
        'selection_end': 13211L,
        'selection_start': 13116L,
        'zoom': 0L},
                       loc('train_retinanet.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepMeerkat/training/Classification/GenerateBoxes_new.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/bin/evaluate.py'): {'a'\
        'ttrib-starts': [('main',
                          114)],
        'first-line': 137L,
        'folded-linenos': [],
        'sel-line': 151L,
        'sel-line-start': 5982L,
        'selection_end': 5999L,
        'selection_start': 5999L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/bin/train.py'): {'a'\
        'ttrib-starts': [('parse_args',
                          368)],
        'first-line': 244L,
        'folded-linenos': [],
        'sel-line': 416L,
        'sel-line-start': 16696L,
        'selection_end': 16766L,
        'selection_start': 16766L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'): {'a'\
        'ttrib-starts': [('_read_annotations',
                          50)],
        'first-line': 71L,
        'folded-linenos': [],
        'sel-line': 71L,
        'sel-line-start': 2275L,
        'selection_end': 2288L,
        'selection_start': 2288L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/eval.py'): {'a'\
        'ttrib-starts': [('_get_detections',
                          56)],
        'first-line': 81L,
        'folded-linenos': [],
        'sel-line': 101L,
        'sel-line-start': 3735L,
        'selection_end': 3826L,
        'selection_start': 3826L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/cloud.py'): {'attrib-starts': [('C'\
        'loud',
        41),
        ('Cloud.filter_z',
         152)],
        'first-line': 148L,
        'folded-linenos': [],
        'sel-line': 162L,
        'sel-line-start': 5941L,
        'selection_end': 5991L,
        'selection_start': 5991L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/metrics2.py'): {'attrib-starts': [('m'\
        'ode',
        12)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 477L,
        'selection_end': 480L,
        'selection_start': 480L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/pointcloud2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/rasterizer.py'): {'attrib-starts': [('G'\
        'rid',
        7),
        ('Grid.__init__',
         14)],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 827L,
        'selection_end': 838L,
        'selection_start': 838L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 250L,
        'selection_end': 286L,
        'selection_start': 286L,
        'zoom': 0L},
                       loc('../train.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../Downloads/Miniconda3-latest-MacOSX-x86_64.sh'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/comet_ml/keras_logger.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 67L,
        'sel-line-start': 2236L,
        'selection_end': 2236L,
        'selection_start': 2236L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/bin/debug.py'): {'a'\
        'ttrib-starts': [('run',
                          157)],
        'first-line': 86L,
        'folded-linenos': [],
        'sel-line': 198L,
        'sel-line-start': 8432L,
        'selection_end': 8432L,
        'selection_start': 8432L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/preprocessing/onthefly.py'): {'a'\
        'ttrib-starts': [('_read_classes',
                          25)],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 970L,
        'selection_end': 1014L,
        'selection_start': 970L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/eval.py'): {'a'\
        'ttrib-starts': [('_get_detections',
                          56)],
        'first-line': 74L,
        'folded-linenos': [],
        'sel-line': 75L,
        'sel-line-start': 2684L,
        'selection_end': 2719L,
        'selection_start': 2719L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/visualization.py'): {'a'\
        'ttrib-starts': [('draw_caption',
                          35)],
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1400L,
        'selection_end': 1490L,
        'selection_start': 1490L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/rasterio/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          80),
                         ('HTTPAdapter.send',
                          387)],
        'first-line': 502L,
        'folded-linenos': [],
        'sel-line': 520L,
        'sel-line-start': 20691L,
        'selection_end': 20691L,
        'selection_start': 20691L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/tensorflow/python/ops/functional_ops.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 554L,
        'selection_end': 563L,
        'selection_start': 563L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          97),
                         ('NDFrame._get_axis_number',
                          345)],
        'first-line': 339L,
        'folded-linenos': [],
        'sel-line': 356L,
        'sel-line-start': 12711L,
        'selection_end': 12711L,
        'selection_start': 12711L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/pandas/core/indexing.py'): {'a'\
        'ttrib-starts': [('_LocIndexer',
                          1413),
                         ('_LocIndexer._has_valid_type',
                          1442)],
        'first-line': 1466L,
        'folded-linenos': [],
        'sel-line': 1476L,
        'sel-line-start': 52819L,
        'selection_end': 52888L,
        'selection_start': 52888L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/pandas/core/series.py'): {'a'\
        'ttrib-starts': [('Series',
                          119),
                         ('Series.apply',
                          2425)],
        'first-line': 2515L,
        'folded-linenos': [],
        'sel-line': 2537L,
        'sel-line-start': 81854L,
        'selection_end': 81854L,
        'selection_start': 81854L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pyfor_env/lib/python3.6/site-packages/rasterio/__init__.py'): {'a'\
        'ttrib-starts': [('NullHandler',
                          18)],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 346L,
        'selection_end': 385L,
        'selection_start': 385L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'PYTHONPATH=""'])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/DeepForest/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'batch_size']
search.search-history = [u'cv2',
                         u'rgb_tile_dir',
                         u'rgb',
                         u'resize',
                         u'self.labels',
                         u'batch_size',
                         u'HEAD',
                         u'show',
                         u'warning',
                         u"i'm",
                         u"i'm alive",
                         u'main',
                         u'onthe',
                         u'config',
                         u'comet',
                         u'pandas',
                         u"config['data_generator_params']['batch_size']",
                         u'epochs',
                         u'pyplot',
                         u'epoch']
testing.stored-results = (1,
                          [],
                          {})
