#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('evaluate.py'): {},
                    loc('predict.py'): {},
                    loc('train.py'): {},
                    loc('train_fixed.py'): {}}
debug.recent-run-args = {loc('evaluate.py'): [u'--logdir=logs/20180524-065707',
        u'--logdir=20180524-065707'],
                         loc('predict.py'): [u'--logdir logs/20180524-065707',
        u'--logdir 20180524-065707',
        u'--logdir 20180521-085302']}
debug.remote-hosts = (4,
                      [{'agent-port': 0,
                        'basedir': u'',
                        'debug-port': 0,
                        'forward-x11': False,
                        'hostname': 'b.weinstein@dev1.ufhpc',
                        'id': 'Hipergator',
                        'io-encoding': None,
                        'pyexec': u'',
                        'shared': False,
                        'winghome': '/home/b.weinstein/wing/'}])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bTsWQTWuDKJV1y666uY8JgOfq2'\
        'IhlbmL',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29885057471264365,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'batch_size',
                                       'fReverse': False,
                                       'fSearchText': u"config['data_generator_params']['batch_size']",
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.site',
                                       'fReverse': False,
                                       'fSearchText': u'show',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 41L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/DeepForest/train_retinanet.py': ['i'\
        'mport keras_retinanet.preprocessing\n',
        'keras_retinanet.preprocessing\n',
        'keras_retinanet.preprocessing.onthefly\n',
        'from keras_preprocessing import on\n',
        'from keras_retinanet.preprocessing import onthefly\n',
        'keras_retinanet\n',
        'list(args)\n',
        'args\n',
        'self.args\n',
        'config\n',
        'import os\n',
        'os.getcwd\n',
        'os.getcwd()\n']},
                       'launch-id': None,
                       'sel-line': 48L,
                       'sel-line-start': 2156L,
                       'selection_end': 2156L,
                       'selection_start': 2156L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 125L,
                       'selection_end': 176L,
                       'selection_start': 176L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../miniconda3/envs/DeepForest/lib/python3.6/argparse.py'),
        {'attrib-starts': [('ArgumentParser',
                            1580),
                           ('ArgumentParser._parse_optional',
                            2082)],
         'first-line': 2064L,
         'folded-linenos': [],
         'sel-line': 2088L,
         'sel-line-start': 78779L,
         'selection_end': 78779L,
         'selection_start': 78779L,
         'zoom': 0L},
        1530053571.633605],
        [loc('train_retinanet.py'),
         {'attrib-starts': [],
          'first-line': 469L,
          'folded-linenos': [],
          'sel-line': 477L,
          'sel-line-start': 19074L,
          'selection_end': 19086L,
          'selection_start': 19086L,
          'zoom': 0L},
         1530053648.531041],
        [loc('../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [('OnTheFlyGenerator',
                             95)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 100L,
          'sel-line-start': 3179L,
          'selection_end': 3179L,
          'selection_start': 3179L,
          'zoom': 0L},
         1530053653.39468],
        [loc('train_retinanet.py'),
         {'attrib-starts': [],
          'first-line': 462L,
          'folded-linenos': [],
          'sel-line': 477L,
          'sel-line-start': 19074L,
          'selection_end': 19132L,
          'selection_start': 19132L,
          'zoom': 0L},
         1530053842.172793],
        [loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [('OnTheFlyGenerator',
                             95),
                            ('OnTheFlyGenerator.__init__',
                             101)],
          'first-line': 103L,
          'folded-linenos': [],
          'sel-line': 127L,
          'sel-line-start': 4008L,
          'selection_end': 4032L,
          'selection_start': 4032L,
          'zoom': 0L},
         1530053846.912209],
        [loc('train_retinanet.py'),
         {'attrib-starts': [],
          'first-line': 461L,
          'folded-linenos': [],
          'sel-line': 477L,
          'sel-line-start': 19074L,
          'selection_end': 19176L,
          'selection_start': 19176L,
          'zoom': 0L},
         1530053899.989265],
        [loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [('OnTheFlyGenerator',
                             95),
                            ('OnTheFlyGenerator.__init__',
                             101)],
          'first-line': 99L,
          'folded-linenos': [],
          'sel-line': 131L,
          'sel-line-start': 4127L,
          'selection_end': 4127L,
          'selection_start': 4127L,
          'zoom': 0L},
         1530053937.798324],
        [loc('train_retinanet.py'),
         {'attrib-starts': [],
          'first-line': 346L,
          'folded-linenos': [],
          'sel-line': 461L,
          'sel-line-start': 18594L,
          'selection_end': 18648L,
          'selection_start': 18648L,
          'zoom': 0L},
         1530069045.296556],
        [loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/rasterio/__init__.py'),
         {'attrib-starts': [('open',
                             47)],
          'first-line': 177L,
          'folded-linenos': [],
          'sel-line': 192L,
          'sel-line-start': 6939L,
          'selection_end': 6939L,
          'selection_start': 6939L,
          'zoom': 0L},
         1530069048.752615],
        [loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [('OnTheFlyGenerator',
                             95),
                            ('OnTheFlyGenerator.load_image',
                             183)],
          'first-line': 172L,
          'folded-linenos': [],
          'sel-line': 186L,
          'sel-line-start': 5881L,
          'selection_end': 5892L,
          'selection_start': 5892L,
          'zoom': 0L},
         1530069096.857165],
        [loc('_config_debug.yml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 54L,
          'selection_end': 81L,
          'selection_start': 81L,
          'zoom': 0L},
         1530069282.53951],
        [loc('train_retinanet.py'),
         {'attrib-starts': [],
          'first-line': 451L,
          'folded-linenos': [],
          'sel-line': 461L,
          'sel-line-start': 18594L,
          'selection_end': 18648L,
          'selection_start': 18648L,
          'zoom': 0L},
         1530069296.206348],
        [loc('_config_debug.yml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 54L,
          'selection_end': 81L,
          'selection_start': 81L,
          'zoom': 0L},
         1530069296.20888],
        [loc('../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [('OnTheFlyGenerator',
                             95)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 100L,
          'sel-line-start': 3179L,
          'selection_end': 3179L,
          'selection_start': 3179L,
          'zoom': 0L},
         1530069296.211187],
        [loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [('OnTheFlyGenerator',
                             95),
                            ('OnTheFlyGenerator.load_image',
                             183)],
          'first-line': 172L,
          'folded-linenos': [],
          'sel-line': 186L,
          'sel-line-start': 5881L,
          'selection_end': 5892L,
          'selection_start': 5892L,
          'zoom': 0L},
         1530069296.213723],
        [loc('../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [('OnTheFlyGenerator',
                             95),
                            ('OnTheFlyGenerator.show',
                             141)],
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 141L,
          'sel-line-start': 4446L,
          'selection_end': 4458L,
          'selection_start': 4454L,
          'zoom': 0L},
         1530069320.893051],
        [loc('../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [('OnTheFlyGenerator',
                             95)],
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 143L,
          'sel-line-start': 4493L,
          'selection_end': 4506L,
          'selection_start': 4502L,
          'zoom': 0L},
         1530069322.663662],
        [loc('../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [('OnTheFlyGenerator',
                             95),
                            ('OnTheFlyGenerator.show',
                             141)],
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 146L,
          'sel-line-start': 4584L,
          'selection_end': 4601L,
          'selection_start': 4597L,
          'zoom': 0L},
         1530069322.983607],
        [loc('../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [('OnTheFlyGenerator',
                             95),
                            ('OnTheFlyGenerator.show',
                             141)],
          'first-line': 139L,
          'folded-linenos': [],
          'sel-line': 154L,
          'sel-line-start': 5014L,
          'selection_end': 5033L,
          'selection_start': 5029L,
          'zoom': 0L},
         1530069323.25465],
        [loc('../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [('OnTheFlyGenerator',
                             95),
                            ('OnTheFlyGenerator.load_image',
                             183)],
          'first-line': 182L,
          'folded-linenos': [],
          'sel-line': 200L,
          'sel-line-start': 6445L,
          'selection_end': 6497L,
          'selection_start': 6497L,
          'zoom': 0L},
         1530069619.02612]],
        20),
        'current-loc': loc('train_retinanet.py'),
        'editor-state-list': [(loc('../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
                               {'attrib-starts': [('OnTheFlyGenerator',
        95),
        ('OnTheFlyGenerator.load_image',
         183)],
                                'first-line': 182L,
                                'folded-linenos': [],
                                'sel-line': 200L,
                                'sel-line-start': 6445L,
                                'selection_end': 6497L,
                                'selection_start': 6497L,
                                'zoom': 0L}),
                              (loc('train_retinanet.py'),
                               {'attrib-starts': [],
                                'first-line': 451L,
                                'folded-linenos': [],
                                'sel-line': 461L,
                                'sel-line-start': 18594L,
                                'selection_end': 18648L,
                                'selection_start': 18648L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
         loc('train_retinanet.py')]),
                               'open_files': [u'../keras-retinanet/keras_retinanet/preprocessing/onthefly.py',
        u'train_retinanet.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (111,
                         34,
                         1436,
                         877)}]}
guimgr.recent-documents = [loc('train_retinanet.py'),
                           loc('../keras-retinanet/keras_retinanet/preprocessing/onthefly.py')]
guimgr.visual-state = {loc('DeepForest/CropGenerator.py'): {'attrib-starts': [('d'\
        'ata2geojson',
        113)],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 114L,
        'sel-line-start': 3378L,
        'selection_end': 3385L,
        'selection_start': 3385L,
        'zoom': 0L},
                       loc('DeepForest/Lidar.py'): {'attrib-starts': [('Lida'\
        'r',
        2),
        ('Lidar.plot',
         6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 169L,
        'selection_end': 177L,
        'selection_start': 177L,
        'zoom': 0L},
                       loc('DeepForest/README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/RGB.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/config.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 494L,
        'selection_end': 494L,
        'selection_start': 494L,
        'zoom': 0L},
                       loc('DeepForest/dask_utils.py'): {'attrib-starts': [('s'\
        'tart_dask',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 126L,
        'selection_end': 130L,
        'selection_start': 130L,
        'zoom': 0L},
                       loc('DeepForest/pointcloud.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/tools.py'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 712L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/untitled-2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('HPC/submit_cpu_job.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 645L,
        'selection_end': 645L,
        'selection_start': 645L,
        'zoom': 0L},
                       loc('HPC/submit_job.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 580L,
        'selection_end': 633L,
        'selection_start': 633L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 42L,
        'sel-line-start': 1588L,
        'selection_end': 1588L,
        'selection_start': 1588L,
        'zoom': 0L},
                       loc('RGB.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L,
                                       'zoom': 0L},
                       loc('_config.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 380L,
        'selection_end': 380L,
        'selection_start': 380L,
        'zoom': 0L},
                       loc('_config_debug.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 54L,
        'selection_end': 81L,
        'selection_start': 81L,
        'zoom': 0L},
                       loc('config.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('install_dependencies.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 251L,
        'selection_end': 251L,
        'selection_start': 251L,
        'zoom': 0L},
                       loc('models/inception.py'): {'attrib-starts': [('get_'\
        'model',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 197L,
        'selection_end': 245L,
        'selection_start': 245L,
        'zoom': 0L},
                       loc('models/rgb.py'): {'attrib-starts': [('get_model',
        6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 141L,
        'selection_end': 221L,
        'selection_start': 221L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [('view_predicti'\
        'ons',
        38)],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1071L,
        'selection_end': 1075L,
        'selection_start': 1075L,
        'zoom': 0L},
                       loc('tests/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_Lidar.py'): {'attrib-starts': [('test'\
        '_Lidar',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 207L,
        'selection_end': 207L,
        'selection_start': 207L,
        'zoom': 0L},
                       loc('train.py'): {'attrib-starts': [],
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 69L,
        'sel-line-start': 2280L,
        'selection_end': 2280L,
        'selection_start': 2280L,
        'zoom': 0L},
                       loc('train_retinanet.py'): {'attrib-starts': [],
        'first-line': 451L,
        'folded-linenos': [],
        'sel-line': 461L,
        'sel-line-start': 18594L,
        'selection_end': 18648L,
        'selection_start': 18648L,
        'zoom': 0L},
                       loc('../DeepMeerkat/training/Classification/GenerateBoxes_new.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'): {'a'\
        'ttrib-starts': [('OnTheFlyGenerator',
                          95)],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 100L,
        'sel-line-start': 3179L,
        'selection_end': 3179L,
        'selection_start': 3179L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/cloud.py'): {'attrib-starts': [('C'\
        'loud',
        41),
        ('Cloud.filter_z',
         152)],
        'first-line': 148L,
        'folded-linenos': [],
        'sel-line': 162L,
        'sel-line-start': 5941L,
        'selection_end': 5991L,
        'selection_start': 5991L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/metrics2.py'): {'attrib-starts': [('m'\
        'ode',
        12)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 477L,
        'selection_end': 480L,
        'selection_start': 480L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/pointcloud2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/rasterizer.py'): {'attrib-starts': [('G'\
        'rid',
        7),
        ('Grid.__init__',
         14)],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 827L,
        'selection_end': 838L,
        'selection_start': 838L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 250L,
        'selection_end': 286L,
        'selection_start': 286L,
        'zoom': 0L},
                       loc('../train.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../Downloads/Miniconda3-latest-MacOSX-x86_64.sh'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/comet_ml/keras_logger.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 67L,
        'sel-line-start': 2236L,
        'selection_end': 2236L,
        'selection_start': 2236L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/preprocessing/onthefly.py'): {'a'\
        'ttrib-starts': [('OnTheFlyGenerator',
                          95),
                         ('OnTheFlyGenerator.load_image',
                          183)],
        'first-line': 172L,
        'folded-linenos': [],
        'sel-line': 186L,
        'sel-line-start': 5881L,
        'selection_end': 5892L,
        'selection_start': 5892L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          80),
                         ('HTTPAdapter.send',
                          387)],
        'first-line': 502L,
        'folded-linenos': [],
        'sel-line': 520L,
        'sel-line-start': 20691L,
        'selection_end': 20691L,
        'selection_start': 20691L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 554L,
        'selection_end': 563L,
        'selection_start': 563L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          97),
                         ('NDFrame._get_axis_number',
                          345)],
        'first-line': 339L,
        'folded-linenos': [],
        'sel-line': 356L,
        'sel-line-start': 12711L,
        'selection_end': 12711L,
        'selection_start': 12711L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/pandas/core/indexing.py'): {'a'\
        'ttrib-starts': [('_LocIndexer',
                          1413),
                         ('_LocIndexer._has_valid_type',
                          1442)],
        'first-line': 1466L,
        'folded-linenos': [],
        'sel-line': 1476L,
        'sel-line-start': 52819L,
        'selection_end': 52888L,
        'selection_start': 52888L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/pandas/core/series.py'): {'a'\
        'ttrib-starts': [('Series',
                          119),
                         ('Series.apply',
                          2425)],
        'first-line': 2515L,
        'folded-linenos': [],
        'sel-line': 2537L,
        'sel-line-start': 81854L,
        'selection_end': 81854L,
        'selection_start': 81854L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pyfor_env/lib/python3.6/site-packages/rasterio/__init__.py'): {'a'\
        'ttrib-starts': [('NullHandler',
                          18)],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 346L,
        'selection_end': 385L,
        'selection_start': 385L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'PYTHONPATH=""'])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/DeepForest/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'batch_size']
search.search-history = [u'show',
                         u'main',
                         u'onthe',
                         u'config',
                         u'comet',
                         u'pandas',
                         u"config['data_generator_params']['batch_size']",
                         u'rgb',
                         u'epochs',
                         u'pyplot',
                         u'epoch',
                         u'print',
                         u'self.box',
                         u'pd',
                         u'grid']
testing.stored-results = (1,
                          [],
                          {})
