#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('train.py'): {},
                    loc('train_fixed.py'): {}}
debug.remote-hosts = (4,
                      [{'agent-port': 0,
                        'basedir': u'',
                        'debug-port': 0,
                        'forward-x11': False,
                        'hostname': 'b.weinstein@dev1.ufhpc',
                        'id': 'Hipergator',
                        'io-encoding': None,
                        'pyexec': u'',
                        'shared': False,
                        'winghome': '/home/b.weinstein/wing/'}])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'TP5hQUKKt8o45OM8U4N7Kh3hTA'\
        'KMFWta',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.06823027718550112,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.47013274336283184,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'epoch',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'image_callback',
                                       'fReverse': False,
                                       'fSearchText': u'wei',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 110L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/DeepForest/train.py': ['l'\
        'en(dataframes)\n',
        'dataframes\n',
        'pd.read_csv\n',
        'data_paths\n',
        'conf\n',
        'config\n',
        'import os\n',
        'os.uname.nodename\n',
        'os.uname().nodename\n',
        "builtins.NameError: name 'conf' is not defined\n",
        'experiment\n',
        'len(experiment)\n',
        'k.eval\n',
        'K.eval\n',
        'self.var_y_true()\n',
        'self.var_y_true\n',
        'K\n',
        'K.eval(self.var_y_true)\n',
        'self.var_y_pred\n',
        'K.eval(self.var_y_pred)\n']},
                       'launch-id': None,
                       'sel-line': 130L,
                       'sel-line-start': 3508L,
                       'selection_end': 3521L,
                       'selection_start': 3521L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['import os\n',
        'os.hostname\n',
        'os.uname().nodename\n']},
                       'launch-id': None,
                       'sel-line': 10L,
                       'sel-line-start': 390L,
                       'selection_end': 390L,
                       'selection_start': 390L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('models/rgb.py'),
        {'attrib-starts': [('get_model',
                            6)],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 15L,
         'sel-line-start': 515L,
         'selection_end': 572L,
         'selection_start': 515L,
         'zoom': 0L},
        1527112476.368922],
        [loc('_config_debug.yml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 248L,
          'selection_end': 270L,
          'selection_start': 258L,
          'zoom': 0L},
         1527112476.953788],
        [loc('models/inception.py'),
         {'attrib-starts': [('get_model',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 55L,
          'selection_end': 59L,
          'selection_start': 59L,
          'zoom': 0L},
         1527112497.252969],
        [loc('models/inception.py'),
         {'attrib-starts': [('get_model',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 659L,
          'selection_end': 659L,
          'selection_start': 659L,
          'zoom': 0L},
         1527112507.074941],
        [loc('models/rgb.py'),
         {'attrib-starts': [('get_model',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 515L,
          'selection_end': 572L,
          'selection_start': 515L,
          'zoom': 0L},
         1527112509.046321],
        [loc('predict.py'),
         {'attrib-starts': [('view_predictions',
                             38)],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1071L,
          'selection_end': 1075L,
          'selection_start': 1075L,
          'zoom': 0L},
         1527112511.657767],
        [loc('models/inception.py'),
         {'attrib-starts': [('get_model',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 659L,
          'selection_end': 722L,
          'selection_start': 722L,
          'zoom': 0L},
         1527112573.148997],
        [loc('models/rgb.py'),
         {'attrib-starts': [('get_model',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 515L,
          'selection_end': 572L,
          'selection_start': 515L,
          'zoom': 0L},
         1527112574.79479],
        [loc('models/inception.py'),
         {'attrib-starts': [('get_model',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 525L,
          'selection_end': 529L,
          'selection_start': 529L,
          'zoom': 0L},
         1527112596.748428],
        [loc('models/inception.py'),
         {'attrib-starts': [('get_model',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 197L,
          'selection_end': 241L,
          'selection_start': 241L,
          'zoom': 0L},
         1527112632.55043],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 684L,
          'selection_end': 684L,
          'selection_start': 684L,
          'zoom': 0L},
         1527112765.366225],
        [loc('DeepForest/tools.py'),
         {'attrib-starts': [('TimeHistory',
                             9),
                            ('TimeHistory.on_epoch_end',
                             20)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 592L,
          'selection_end': 592L,
          'selection_start': 592L,
          'zoom': 0L},
         1527112766.198421],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 3158L,
          'selection_end': 3210L,
          'selection_start': 3210L,
          'zoom': 0L},
         1527112893.041901],
        [loc('models/inception.py'),
         {'attrib-starts': [('get_model',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 722L,
          'selection_end': 739L,
          'selection_start': 739L,
          'zoom': 0L},
         1527112914.351654],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 2598L,
          'selection_end': 2609L,
          'selection_start': 2609L,
          'zoom': 0L},
         1527112981.218536],
        [loc('models/rgb.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 66L,
          'selection_end': 90L,
          'selection_start': 90L,
          'zoom': 0L},
         1527112985.124374],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 2313L,
          'selection_end': 2313L,
          'selection_start': 2313L,
          'zoom': 0L},
         1527113186.527741],
        [loc('DeepForest/CropGenerator.py'),
         {'attrib-starts': [('crop_rgb',
                             88)],
          'first-line': 83L,
          'folded-linenos': [],
          'sel-line': 91L,
          'sel-line-start': 2697L,
          'selection_end': 2709L,
          'selection_start': 2709L,
          'zoom': 0L},
         1527113192.381219],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 2489L,
          'selection_end': 2507L,
          'selection_start': 2507L,
          'zoom': 0L},
         1527113246.605934],
        [loc('models/inception.py'),
         {'attrib-starts': [('get_model',
                             4)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 601L,
          'selection_end': 652L,
          'selection_start': 652L,
          'zoom': 0L},
         1527113480.69934]],
        20),
        'current-loc': loc('train.py'),
        'editor-state-list': [(loc('DeepForest/config.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 494L,
                                'selection_end': 494L,
                                'selection_start': 494L,
                                'zoom': 0L}),
                              (loc('DeepForest/CropGenerator.py'),
                               {'attrib-starts': [('crop_rgb',
        88)],
                                'first-line': 83L,
                                'folded-linenos': [],
                                'sel-line': 91L,
                                'sel-line-start': 2697L,
                                'selection_end': 2709L,
                                'selection_start': 2709L,
                                'zoom': 0L}),
                              (loc('DeepForest/dask_utils.py'),
                               {'attrib-starts': [('start_dask',
        4)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 126L,
                                'selection_end': 130L,
                                'selection_start': 130L,
                                'zoom': 0L}),
                              (loc('environment.yml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 250L,
                                'selection_end': 268L,
                                'selection_start': 268L,
                                'zoom': 0L}),
                              (loc('models/inception.py'),
                               {'attrib-starts': [('get_model',
        4)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 601L,
                                'selection_end': 652L,
                                'selection_start': 652L,
                                'zoom': 0L}),
                              (loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/comet_ml/keras_logger.py'),
                               {'attrib-starts': [],
                                'first-line': 55L,
                                'folded-linenos': [],
                                'sel-line': 67L,
                                'sel-line-start': 2236L,
                                'selection_end': 2236L,
                                'selection_start': 2236L,
                                'zoom': 0L}),
                              (loc('predict.py'),
                               {'attrib-starts': [('view_predictions',
        38)],
                                'first-line': 28L,
                                'folded-linenos': [],
                                'sel-line': 41L,
                                'sel-line-start': 1071L,
                                'selection_end': 1075L,
                                'selection_start': 1075L,
                                'zoom': 0L}),
                              (loc('models/rgb.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 66L,
                                'selection_end': 90L,
                                'selection_start': 90L,
                                'zoom': 0L}),
                              (loc('HPC/submit_cpu_job.sh'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 645L,
                                'selection_end': 645L,
                                'selection_start': 645L,
                                'zoom': 0L}),
                              (loc('HPC/submit_job.sh'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 580L,
                                'selection_end': 633L,
                                'selection_start': 633L,
                                'zoom': 0L}),
                              (loc('DeepForest/tools.py'),
                               {'attrib-starts': [('TimeHistory',
        9),
        ('TimeHistory.on_epoch_end',
         20)],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 592L,
                                'selection_end': 592L,
                                'selection_start': 592L,
                                'zoom': 0L}),
                              (loc('train.py'),
                               {'attrib-starts': [],
                                'first-line': 78L,
                                'folded-linenos': [],
                                'sel-line': 97L,
                                'sel-line-start': 3169L,
                                'selection_end': 3218L,
                                'selection_start': 3218L,
                                'zoom': 0L}),
                              (loc('_config_debug.yml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 248L,
                                'selection_end': 270L,
                                'selection_start': 258L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('DeepForest/config.py'),
         loc('DeepForest/CropGenerator.py'),
         loc('DeepForest/dask_utils.py'),
         loc('environment.yml'),
         loc('models/inception.py'),
         loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/comet_ml/keras_logger.py'),
         loc('predict.py'),
         loc('models/rgb.py'),
         loc('HPC/submit_cpu_job.sh'),
         loc('HPC/submit_job.sh'),
         loc('DeepForest/tools.py'),
         loc('train.py'),
         loc('_config_debug.yml')]),
                               'open_files': [u'environment.yml',
        u'DeepForest/dask_utils.py',
        u'HPC/submit_job.sh',
        u'DeepForest/config.py',
        u'HPC/submit_cpu_job.sh',
        u'../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/comet_ml/keras_logger.py',
        u'_config_debug.yml',
        u'predict.py',
        u'DeepForest/tools.py',
        u'models/rgb.py',
        u'DeepForest/CropGenerator.py',
        u'models/inception.py',
        u'train.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1528,
                         159,
                         1434,
                         877)}]}
guimgr.recent-documents = [loc('train.py'),
                           loc('models/inception.py'),
                           loc('DeepForest/CropGenerator.py'),
                           loc('models/rgb.py'),
                           loc('DeepForest/tools.py'),
                           loc('predict.py'),
                           loc('_config_debug.yml'),
                           loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/comet_ml/keras_logger.py'),
                           loc('HPC/submit_cpu_job.sh'),
                           loc('DeepForest/config.py'),
                           loc('HPC/submit_job.sh'),
                           loc('DeepForest/dask_utils.py'),
                           loc('environment.yml')]
guimgr.visual-state = {loc('DeepForest/CropGenerator.py'): {'attrib-starts': [('c'\
        'rop_rgb',
        93)],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 111L,
        'sel-line-start': 3350L,
        'selection_end': 3373L,
        'selection_start': 3373L,
        'zoom': 0L},
                       loc('DeepForest/Lidar.py'): {'attrib-starts': [('Lida'\
        'r',
        2),
        ('Lidar.plot',
         6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 169L,
        'selection_end': 177L,
        'selection_start': 177L,
        'zoom': 0L},
                       loc('DeepForest/README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/RGB.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/pointcloud.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/tools.py'): {'attrib-starts': [('star'\
        't_dask',
        8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1199L,
        'selection_end': 1201L,
        'selection_start': 1201L,
        'zoom': 0L},
                       loc('DeepForest/untitled-2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 42L,
        'sel-line-start': 1588L,
        'selection_end': 1588L,
        'selection_start': 1588L,
        'zoom': 0L},
                       loc('RGB.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L,
                                       'zoom': 0L},
                       loc('_config.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 380L,
        'selection_end': 380L,
        'selection_start': 380L,
        'zoom': 0L},
                       loc('config.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('install_dependencies.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 251L,
        'selection_end': 251L,
        'selection_start': 251L,
        'zoom': 0L},
                       loc('models/rgb.py'): {'attrib-starts': [('get_model',
        6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 526L,
        'selection_end': 582L,
        'selection_start': 582L,
        'zoom': 0L},
                       loc('tests/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_Lidar.py'): {'attrib-starts': [('test'\
        '_Lidar',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 207L,
        'selection_end': 207L,
        'selection_start': 207L,
        'zoom': 0L},
                       loc('train.py'): {'attrib-starts': [],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1233L,
        'selection_end': 1233L,
        'selection_start': 1233L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/cloud.py'): {'attrib-starts': [('C'\
        'loud',
        41),
        ('Cloud.filter_z',
         152)],
        'first-line': 148L,
        'folded-linenos': [],
        'sel-line': 162L,
        'sel-line-start': 5941L,
        'selection_end': 5991L,
        'selection_start': 5991L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/metrics2.py'): {'attrib-starts': [('m'\
        'ode',
        12)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 477L,
        'selection_end': 480L,
        'selection_start': 480L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/pointcloud2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/rasterizer.py'): {'attrib-starts': [('G'\
        'rid',
        7),
        ('Grid.__init__',
         14)],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 827L,
        'selection_end': 838L,
        'selection_start': 838L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 250L,
        'selection_end': 286L,
        'selection_start': 286L,
        'zoom': 0L},
                       loc('../train.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../Downloads/Miniconda3-latest-MacOSX-x86_64.sh'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 554L,
        'selection_end': 563L,
        'selection_start': 563L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          97),
                         ('NDFrame._get_axis_number',
                          345)],
        'first-line': 339L,
        'folded-linenos': [],
        'sel-line': 356L,
        'sel-line-start': 12711L,
        'selection_end': 12711L,
        'selection_start': 12711L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/pandas/core/indexing.py'): {'a'\
        'ttrib-starts': [('_LocIndexer',
                          1413),
                         ('_LocIndexer._has_valid_type',
                          1442)],
        'first-line': 1466L,
        'folded-linenos': [],
        'sel-line': 1476L,
        'sel-line-start': 52819L,
        'selection_end': 52888L,
        'selection_start': 52888L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/pandas/core/series.py'): {'a'\
        'ttrib-starts': [('Series',
                          119),
                         ('Series.apply',
                          2425)],
        'first-line': 2515L,
        'folded-linenos': [],
        'sel-line': 2537L,
        'sel-line-start': 81854L,
        'selection_end': 81854L,
        'selection_start': 81854L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'PYTHONPATH=""'])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/DeepForest/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'epochs',
                         u'pyplot',
                         u'epoch',
                         u'print',
                         u'self.box',
                         u'pd',
                         u'pandas',
                         u'grid']
testing.stored-results = (1,
                          [],
                          {})
