#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'shared'
proj.launch-config = {loc('debug.py'): ('project',
        (u'--annotations onthefly data/training/annotations.csv ',
         '')),
                      loc('eval.py'): ('project',
                                       (u'--score-threshold 0.05 --suppression-threshold 0.1 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_10.h5 --convert-model ',
        '')),
                      loc('evaluate.py'): ('project',
        (u'--logdir=logs/20180524-065707',
         '')),
                      loc('predict.py'): ('project',
        (u'--logdir logs/20180524-065707',
         '')),
                      loc('train.py'): ('project',
        (u'--mode retrain\n',
         '')),
                      loc('../keras-retinanet/keras_retinanet/bin/train.py'): ('p'\
        'roject',
        (u'csv /Users/Ben/Documents/keras-retinanet/tests/test-data/annotations.csv /Users/Ben/Documents/keras-retinanet/tests/test-data/classes.csv',
         ''))}
