#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('train.py'): {},
                    loc('train_fixed.py'): {}}
debug.remote-hosts = (4,
                      [{'agent-port': 0,
                        'basedir': u'',
                        'debug-port': 0,
                        'forward-x11': False,
                        'hostname': 'b.weinstein@dev1.ufhpc',
                        'id': 'Hipergator',
                        'io-encoding': None,
                        'pyexec': u'',
                        'shared': False,
                        'winghome': '/home/b.weinstein/wing/'}])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'TP5hQUKKt8o45OM8U4N7Kh3hTA'\
        'KMFWta',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.06823027718550112,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.47013274336283184,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'epoch',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'image_callback',
                                       'fReverse': False,
                                       'fSearchText': u'cbk',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 115L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/DeepForest/train.py': ['l'\
        'en(dataframes)\n',
        'dataframes\n',
        'pd.read_csv\n',
        'data_paths\n',
        'conf\n',
        'config\n',
        'import os\n',
        'os.uname.nodename\n',
        'os.uname().nodename\n',
        "builtins.NameError: name 'conf' is not defined\n",
        'experiment\n',
        'len(experiment)\n',
        'k.eval\n',
        'K.eval\n',
        'self.var_y_true()\n',
        'self.var_y_true\n',
        'K\n',
        'K.eval(self.var_y_true)\n',
        'self.var_y_pred\n',
        'K.eval(self.var_y_pred)\n']},
                       'launch-id': None,
                       'sel-line': 130L,
                       'sel-line-start': 3508L,
                       'selection_end': 3521L,
                       'selection_start': 3521L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['import os\n',
        'os.hostname\n',
        'os.uname().nodename\n']},
                       'launch-id': None,
                       'sel-line': 9L,
                       'sel-line-start': 370L,
                       'selection_end': 389L,
                       'selection_start': 370L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('train.py'),
        {'attrib-starts': [],
         'first-line': 61L,
         'folded-linenos': [],
         'sel-line': 70L,
         'sel-line-start': 2222L,
         'selection_end': 2251L,
         'selection_start': 2251L,
         'zoom': 0L},
        1527096447.509836],
        [loc('DeepForest/tools.py'),
         {'attrib-starts': [('TimeHistory',
                             8)],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 141L,
          'selection_end': 169L,
          'selection_start': 169L,
          'zoom': 0L},
         1527096537.859915],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 2262L,
          'selection_end': 2262L,
          'selection_start': 2262L,
          'zoom': 0L},
         1527096563.510439],
        [loc('DeepForest/tools.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 140L,
          'selection_end': 151L,
          'selection_start': 151L,
          'zoom': 0L},
         1527096707.007304],
        [loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras/utils/data_utils.py'),
         {'attrib-starts': [('OrderedEnqueuer',
                             464),
                            ('OrderedEnqueuer.get',
                             565)],
          'first-line': 565L,
          'folded-linenos': [],
          'sel-line': 583L,
          'sel-line-start': 19721L,
          'selection_end': 19721L,
          'selection_start': 19721L,
          'zoom': 0L},
         1527096714.648636],
        [loc('_config_debug.yml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 248L,
          'selection_end': 324L,
          'selection_start': 324L,
          'zoom': 0L},
         1527096731.063875],
        [loc('DeepForest/tools.py'),
         {'attrib-starts': [('PlotImages',
                             25)],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1258L,
          'selection_end': 1297L,
          'selection_start': 1297L,
          'zoom': 0L},
         1527097002.415259],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 2254L,
          'selection_end': 2257L,
          'selection_start': 2254L,
          'zoom': 0L},
         1527097257.227227],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 2254L,
          'selection_end': 2257L,
          'selection_start': 2254L,
          'zoom': 0L},
         1527097267.111849],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 2274L,
          'selection_end': 2310L,
          'selection_start': 2309L,
          'zoom': 0L},
         1527097267.884072],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 89L,
          'sel-line-start': 3236L,
          'selection_end': 3291L,
          'selection_start': 3291L,
          'zoom': 0L},
         1527097307.485059],
        [loc('DeepForest/tools.py'),
         {'attrib-starts': [('PlotImages',
                             25),
                            ('PlotImages.on_batch_end',
                             37)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1216L,
          'selection_end': 1257L,
          'selection_start': 1257L,
          'zoom': 0L},
         1527097903.63762],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 56L,
          'folded-linenos': [],
          'sel-line': 72L,
          'sel-line-start': 2423L,
          'selection_end': 2491L,
          'selection_start': 2491L,
          'zoom': 0L},
         1527098311.035068],
        [loc('DeepForest/tools.py'),
         {'attrib-starts': [('PlotImages',
                             25),
                            ('PlotImages.on_epoch_end',
                             36)],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1016L,
          'selection_end': 1016L,
          'selection_start': 1016L,
          'zoom': 0L},
         1527098639.432359],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 56L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2284L,
          'selection_end': 2284L,
          'selection_start': 2284L,
          'zoom': 0L},
         1527098652.328255],
        [loc('DeepForest/tools.py'),
         {'attrib-starts': [('PlotImages',
                             25),
                            ('PlotImages.on_epoch_end',
                             36)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1016L,
          'selection_end': 1024L,
          'selection_start': 1024L,
          'zoom': 0L},
         1527098699.306703],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 56L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2294L,
          'selection_end': 2294L,
          'selection_start': 2294L,
          'zoom': 0L},
         1527098721.721311],
        [loc('DeepForest/tools.py'),
         {'attrib-starts': [('PlotImages',
                             25)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 918L,
          'selection_end': 948L,
          'selection_start': 948L,
          'zoom': 0L},
         1527098771.846347],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 2254L,
          'selection_end': 2254L,
          'selection_start': 2254L,
          'zoom': 0L},
         1527098806.519462],
        [loc('DeepForest/tools.py'),
         {'attrib-starts': [('PlotImages',
                             25),
                            ('PlotImages.on_epoch_end',
                             36)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 949L,
          'selection_end': 1015L,
          'selection_start': 1015L,
          'zoom': 0L},
         1527098822.968383]],
        20),
        'current-loc': loc('train.py'),
        'editor-state-list': [(loc('DeepForest/config.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 323L,
                                'selection_end': 349L,
                                'selection_start': 349L,
                                'zoom': 0L}),
                              (loc('DeepForest/CropGenerator.py'),
                               {'attrib-starts': [('crop_rgb',
        88)],
                                'first-line': 129L,
                                'folded-linenos': [],
                                'sel-line': 98L,
                                'sel-line-start': 2888L,
                                'selection_end': 2955L,
                                'selection_start': 2955L,
                                'zoom': 0L}),
                              (loc('DeepForest/dask_utils.py'),
                               {'attrib-starts': [('start_dask',
        4)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 126L,
                                'selection_end': 130L,
                                'selection_start': 130L,
                                'zoom': 0L}),
                              (loc('environment.yml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 250L,
                                'selection_end': 268L,
                                'selection_start': 268L,
                                'zoom': 0L}),
                              (loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/comet_ml/keras_logger.py'),
                               {'attrib-starts': [],
                                'first-line': 55L,
                                'folded-linenos': [],
                                'sel-line': 67L,
                                'sel-line-start': 2236L,
                                'selection_end': 2236L,
                                'selection_start': 2236L,
                                'zoom': 0L}),
                              (loc('HPC/submit_cpu_job.sh'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('HPC/submit_job.sh'),
                               {'attrib-starts': [],
                                'first-line': 7L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 286L,
                                'selection_end': 304L,
                                'selection_start': 304L,
                                'zoom': 0L}),
                              (loc('DeepForest/tools.py'),
                               {'attrib-starts': [('PlotImages',
        25),
        ('PlotImages.on_epoch_end',
         36)],
                                'first-line': 21L,
                                'folded-linenos': [],
                                'sel-line': 39L,
                                'sel-line-start': 949L,
                                'selection_end': 1015L,
                                'selection_start': 1015L,
                                'zoom': 0L}),
                              (loc('train.py'),
                               {'attrib-starts': [],
                                'first-line': 67L,
                                'folded-linenos': [],
                                'sel-line': 83L,
                                'sel-line-start': 2913L,
                                'selection_end': 2962L,
                                'selection_start': 2962L,
                                'zoom': 0L}),
                              (loc('_config_debug.yml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 248L,
                                'selection_end': 324L,
                                'selection_start': 324L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('DeepForest/config.py'),
         loc('DeepForest/CropGenerator.py'),
         loc('DeepForest/dask_utils.py'),
         loc('environment.yml'),
         loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/comet_ml/keras_logger.py'),
         loc('HPC/submit_cpu_job.sh'),
         loc('HPC/submit_job.sh'),
         loc('DeepForest/tools.py'),
         loc('train.py'),
         loc('_config_debug.yml')]),
                               'open_files': [u'DeepForest/CropGenerator.py',
        u'HPC/submit_cpu_job.sh',
        u'HPC/submit_job.sh',
        u'environment.yml',
        u'../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/comet_ml/keras_logger.py',
        u'DeepForest/dask_utils.py',
        u'DeepForest/config.py',
        u'_config_debug.yml',
        u'DeepForest/tools.py',
        u'train.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1434,
                         877)}]}
guimgr.recent-documents = [loc('train.py'),
                           loc('DeepForest/tools.py'),
                           loc('_config_debug.yml'),
                           loc('DeepForest/config.py'),
                           loc('environment.yml'),
                           loc('DeepForest/CropGenerator.py'),
                           loc('HPC/submit_cpu_job.sh'),
                           loc('HPC/submit_job.sh')]
guimgr.visual-state = {loc('DeepForest/CropGenerator.py'): {'attrib-starts': [('c'\
        'rop_rgb',
        93)],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 111L,
        'sel-line-start': 3350L,
        'selection_end': 3373L,
        'selection_start': 3373L,
        'zoom': 0L},
                       loc('DeepForest/Lidar.py'): {'attrib-starts': [('Lida'\
        'r',
        2),
        ('Lidar.plot',
         6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 169L,
        'selection_end': 177L,
        'selection_start': 177L,
        'zoom': 0L},
                       loc('DeepForest/README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/RGB.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/pointcloud.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/tools.py'): {'attrib-starts': [('star'\
        't_dask',
        8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1199L,
        'selection_end': 1201L,
        'selection_start': 1201L,
        'zoom': 0L},
                       loc('DeepForest/untitled-2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 42L,
        'sel-line-start': 1588L,
        'selection_end': 1588L,
        'selection_start': 1588L,
        'zoom': 0L},
                       loc('RGB.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L,
                                       'zoom': 0L},
                       loc('_config.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 380L,
        'selection_end': 380L,
        'selection_start': 380L,
        'zoom': 0L},
                       loc('config.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('install_dependencies.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 251L,
        'selection_end': 251L,
        'selection_start': 251L,
        'zoom': 0L},
                       loc('models/rgb.py'): {'attrib-starts': [('get_model',
        6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 526L,
        'selection_end': 582L,
        'selection_start': 582L,
        'zoom': 0L},
                       loc('tests/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_Lidar.py'): {'attrib-starts': [('test'\
        '_Lidar',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 207L,
        'selection_end': 207L,
        'selection_start': 207L,
        'zoom': 0L},
                       loc('train.py'): {'attrib-starts': [],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1233L,
        'selection_end': 1233L,
        'selection_start': 1233L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/cloud.py'): {'attrib-starts': [('C'\
        'loud',
        41),
        ('Cloud.filter_z',
         152)],
        'first-line': 148L,
        'folded-linenos': [],
        'sel-line': 162L,
        'sel-line-start': 5941L,
        'selection_end': 5991L,
        'selection_start': 5991L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/metrics2.py'): {'attrib-starts': [('m'\
        'ode',
        12)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 477L,
        'selection_end': 480L,
        'selection_start': 480L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/pointcloud2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/rasterizer.py'): {'attrib-starts': [('G'\
        'rid',
        7),
        ('Grid.__init__',
         14)],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 827L,
        'selection_end': 838L,
        'selection_start': 838L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 250L,
        'selection_end': 286L,
        'selection_start': 286L,
        'zoom': 0L},
                       loc('../train.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../Downloads/Miniconda3-latest-MacOSX-x86_64.sh'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 554L,
        'selection_end': 563L,
        'selection_start': 563L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          97),
                         ('NDFrame._get_axis_number',
                          345)],
        'first-line': 339L,
        'folded-linenos': [],
        'sel-line': 356L,
        'sel-line-start': 12711L,
        'selection_end': 12711L,
        'selection_start': 12711L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/pandas/core/indexing.py'): {'a'\
        'ttrib-starts': [('_LocIndexer',
                          1413),
                         ('_LocIndexer._has_valid_type',
                          1442)],
        'first-line': 1466L,
        'folded-linenos': [],
        'sel-line': 1476L,
        'sel-line-start': 52819L,
        'selection_end': 52888L,
        'selection_start': 52888L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/pandas/core/series.py'): {'a'\
        'ttrib-starts': [('Series',
                          119),
                         ('Series.apply',
                          2425)],
        'first-line': 2515L,
        'folded-linenos': [],
        'sel-line': 2537L,
        'sel-line-start': 81854L,
        'selection_end': 81854L,
        'selection_start': 81854L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'PYTHONPATH=""'])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/DeepForest/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'epochs',
                         u'pyplot',
                         u'epoch',
                         u'print',
                         u'self.box',
                         u'pd',
                         u'pandas',
                         u'grid']
testing.stored-results = (1,
                          [],
                          {})
