#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bpZQzW8ebbbzsc7bKeMVVsVoTb'\
        'xpUqNE',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'grid',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 1750,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'float(X["ymax"]))',
                                       'fReverse': False,
                                       'fSearchText': u'X["ymax"])',
                                       'fStartPos': 1740,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 15L,
                       'folded-linenos': [],
                       'history': {None: ['config\n',
        'for _ in range(2): print(_)\n',
        'import geojson\n',
        'from rasterio import plot\n',
        'from DeepForest import RGB\nfrom DeepForest import tools\nimport pa'\
        'ndas as pd\nfrom rasterio.tools.mask import mask\n\n',
        'img.load()\n',
        'features=tools.data2geojson(bboxes[1:5])\n',
        'feautres\n',
        'features\n',
        'out_image,out_transform=mask(img.tile,features,crop=True)\n',
        'import pandas as pd\n',
        'bboxes[:1]\n',
        'import rasterio\n',
        'rasterio.__version__\n',
        'from DeepForest import RGB\nfrom DeepForest import tools\nimport pa'\
        'ndas as pd\nfrom rasterio.tools.mask import mask\nimport rasterio\n'\
        '\n',
        'img=RGB.RGB(filename="/Users/ben/Documents/TreeSegmentation/data/tr'\
        'aining/2017_OSBS_3_398000_3280000_image.tif")\n',
        'bboxes=pd.read_csv("/Users/Ben/Documents/TreeSegmentation/analysis/'\
        'Results/bounding_boxes_NEON_D03_OSBS_DP1_398000_3280000_classified_'\
        'point_cloud_laz",index_col=0)\n',
        'features=tools.data2geojson(bboxes[1:5])\nfeatures[0]\n\n',
        'features[0]\n',
        'with rasterio.open(img.filename) as src:\n    out_image, out_transf'\
        'orm = mask(src, [features[0]], crop=True)\n    out_meta = src.meta.'\
        'copy()\n\n',
        'dict(["type":"polygon")]\n',
        'dict(["type":"polygon"])\n',
        'dict(("type":"polygon"))\n',
        'dict([a,b])\n',
        "dict(['a','b'])\n",
        "dict(['a':'k'])\n",
        'dict("a":"b")\n',
        "{'type':'polygon'}\n",
        'null\n',
        'na\n',
        'NULL\n',
        'Null\n',
        'tools\n',
        'import yaml\n']},
                       'launch-id': None,
                       'sel-line': 24L,
                       'sel-line-start': 813L,
                       'selection_end': 813L,
                       'selection_start': 813L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('DeepForest/tools.py'),
        {'attrib-starts': [('load_config',
                            40)],
         'first-line': 29L,
         'folded-linenos': [],
         'sel-line': 41L,
         'sel-line-start': 1231L,
         'selection_end': 1231L,
         'selection_start': 1231L,
         'zoom': 0L},
        1526421241.812946],
        [loc('DeepForest/RGB.py'),
         {'attrib-starts': [('RGB',
                             12),
                            ('RGB.__init__',
                             14)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 291L,
          'selection_end': 323L,
          'selection_start': 323L,
          'zoom': 0L},
         1526421369.242271],
        [loc('unknown:untitled-3.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 31L,
          'selection_end': 43L,
          'selection_start': 43L,
          'zoom': 0L},
         1526421390.134411],
        [loc('DeepForest/tools.py'),
         {'attrib-starts': [('load_config',
                             40)],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1231L,
          'selection_end': 1231L,
          'selection_start': 1231L,
          'zoom': 0L},
         1526421400.5994],
        [loc('_config.yml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 54L,
          'selection_end': 117L,
          'selection_start': 117L,
          'zoom': 0L},
         1526421402.435814],
        [loc('DeepForest/config'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 31L,
          'selection_end': 43L,
          'selection_start': 43L,
          'zoom': 0L},
         1526421412.319749],
        [loc('DeepForest/config.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 30L,
          'selection_end': 30L,
          'selection_start': 30L,
          'zoom': 0L},
         1526421433.309523],
        [loc('DeepForest/config.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 29L,
          'selection_start': 29L,
          'zoom': 0L},
         1526421444.008665],
        [loc('DeepForest/RGB.py'),
         {'attrib-starts': [('RGB',
                             13),
                            ('RGB.__init__',
                             15)],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 338L,
          'selection_end': 368L,
          'selection_start': 368L,
          'zoom': 0L},
         1526421456.905584],
        [loc('_config.yml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 54L,
          'selection_end': 117L,
          'selection_start': 117L,
          'zoom': 0L},
         1526421460.212682],
        [loc('DeepForest/tools.py'),
         {'attrib-starts': [('data2geojson',
                             44)],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1313L,
          'selection_end': 1334L,
          'selection_start': 1334L,
          'zoom': 0L},
         1526421478.835834],
        [loc('DeepForest/RGB.py'),
         {'attrib-starts': [],
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 1490L,
          'selection_end': 1490L,
          'selection_start': 1490L,
          'zoom': 0L},
         1526421574.511554],
        [loc('_config.yml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 54L,
          'selection_end': 117L,
          'selection_start': 117L,
          'zoom': 0L},
         1526421576.819746],
        [loc('DeepForest/tools.py'),
         {'attrib-starts': [('start_dask',
                             9)],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1187L,
          'selection_end': 1210L,
          'selection_start': 1210L,
          'zoom': 0L},
         1526421592.342846],
        [loc('DeepForest/config.py'),
         {'attrib-starts': [('load_config',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 132L,
          'selection_end': 171L,
          'selection_start': 171L,
          'zoom': 0L},
         1526421630.083506],
        [loc('DeepForest/tools.py'),
         {'attrib-starts': [],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 148L,
          'selection_end': 148L,
          'selection_start': 148L,
          'zoom': 0L},
         1526421652.531231],
        [loc('DeepForest/RGB.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 244L,
          'selection_end': 244L,
          'selection_start': 244L,
          'zoom': 0L},
         1526421665.243449],
        [loc('DeepForest/tools.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 148L,
          'selection_end': 148L,
          'selection_start': 148L,
          'zoom': 0L},
         1526421724.766527],
        [loc('_config.yml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 54L,
          'selection_end': 117L,
          'selection_start': 117L,
          'zoom': 0L},
         1526421728.024631],
        [loc('DeepForest/config.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 98L,
          'selection_end': 114L,
          'selection_start': 114L,
          'zoom': 0L},
         1526421878.648538]],
        20),
        'current-loc': loc('DeepForest/RGB.py'),
        'editor-state-list': [(loc('DeepForest/config.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 98L,
                                'selection_end': 114L,
                                'selection_start': 114L,
                                'zoom': 0L}),
                              (loc('DeepForest/Hyperspectral/Hyperspectral.py'),
                               {'attrib-starts': [('Hyperspectral',
        6),
        ('Hyperspectral.__init__',
         8)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 313L,
                                'selection_end': 356L,
                                'selection_start': 356L,
                                'zoom': 0L}),
                              (loc('DeepForest/RGB.py'),
                               {'attrib-starts': [],
                                'first-line': 46L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 270L,
                                'selection_end': 270L,
                                'selection_start': 270L,
                                'zoom': 0L}),
                              (loc('DeepForest/Hyperspectral/stripeToRaster.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 1L,
                                'selection_end': 25L,
                                'selection_start': 1L,
                                'zoom': 0L}),
                              (loc('DeepForest/tools.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 148L,
                                'selection_end': 148L,
                                'selection_start': 148L,
                                'zoom': 0L}),
                              (loc('_config.yml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 54L,
                                'selection_end': 117L,
                                'selection_start': 117L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('DeepForest/config.py'),
         loc('DeepForest/Hyperspectral/Hyperspectral.py'),
         loc('DeepForest/RGB.py'),
         loc('DeepForest/Hyperspectral/stripeToRaster.py'),
         loc('DeepForest/tools.py'),
         loc('_config.yml')]),
                               'open_files': [u'DeepForest/Hyperspectral/stripeToRaster.py',
        u'DeepForest/Hyperspectral/Hyperspectral.py',
        u'DeepForest/tools.py',
        u'_config.yml',
        u'DeepForest/config.py',
        u'DeepForest/RGB.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1587,
                         23,
                         1404,
                         1005)}]}
guimgr.recent-documents = [loc('DeepForest/RGB.py'),
                           loc('DeepForest/config.py'),
                           loc('_config.yml'),
                           loc('DeepForest/tools.py'),
                           loc('DeepForest/Hyperspectral/Hyperspectral.py'),
                           loc('DeepForest/Hyperspectral/stripeToRaster.py')]
guimgr.visual-state = {loc('DeepForest/Lidar.py'): {'attrib-starts': [('Lida'\
        'r',
        2),
        ('Lidar.plot',
         6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 169L,
        'selection_end': 177L,
        'selection_start': 177L,
        'zoom': 0L},
                       loc('DeepForest/README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/pointcloud.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/untitled-2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 42L,
        'sel-line-start': 1588L,
        'selection_end': 1588L,
        'selection_start': 1588L,
        'zoom': 0L},
                       loc('install_dependencies.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 251L,
        'selection_end': 251L,
        'selection_start': 251L,
        'zoom': 0L},
                       loc('tests/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_Lidar.py'): {'attrib-starts': [('test'\
        '_Lidar',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 207L,
        'selection_end': 207L,
        'selection_start': 207L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/cloud.py'): {'attrib-starts': [('C'\
        'loud',
        41),
        ('Cloud.filter_z',
         152)],
        'first-line': 148L,
        'folded-linenos': [],
        'sel-line': 162L,
        'sel-line-start': 5941L,
        'selection_end': 5991L,
        'selection_start': 5991L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/metrics2.py'): {'attrib-starts': [('m'\
        'ode',
        12)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 477L,
        'selection_end': 480L,
        'selection_start': 480L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/pointcloud2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/rasterizer.py'): {'attrib-starts': [('G'\
        'rid',
        7),
        ('Grid.__init__',
         14)],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 827L,
        'selection_end': 838L,
        'selection_start': 838L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 250L,
        'selection_end': 286L,
        'selection_start': 286L,
        'zoom': 0L},
                       loc('../../Downloads/Miniconda3-latest-MacOSX-x86_64.sh'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/pangeo/bin/python3.6')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'pd',
                         u'pandas',
                         u'grid']
testing.stored-results = (1,
                          [],
                          {})
