#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'): {93L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('evaluate.py'): {},
                    loc('predict.py'): {},
                    loc('train.py'): {},
                    loc('train_fixed.py'): {},
                    loc('../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'): {}}
debug.recent-run-args = {loc('eval.py'): [u'--score-threshold 0.2 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_01.h5 --convert-model',
        u'--score-threshold 0.05 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_01.h5 --convert-model',
        u'--score-threshold 0.35 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_01.h5 --convert-model',
        u'--score-threshold 0.35 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_04.h5 --convert-model',
        u'--score-threshold 0.3 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_04.h5 --convert-model',
        u'--score-threshold 0.25 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_04.h5 --convert-model',
        u'--score-threshold 0.5 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_04.h5 --convert-model',
        u'--score-threshold 0.4 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_04.h5 --convert-model',
        u'--score-threshold 0.4 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_08.h5 --convert-model',
        u'--score-threshold 0.5 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_08.h5 --convert-model',
        u'--score-threshold 0.5 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_05.h5 --convert-model',
        u'--score-threshold 0.9 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_18.h5 --convert-model',
        u'--score-threshold 0.9 --save-path snapshots/images/ onthefly snapshots/detection.csv snapshots/resnet50_onthefly_18.h5 --convert-model',
        u'--score-threshold 0.9 --save-path snapshots/images/ onthefly snapshots/detection.csv snapshots/resnet50_onthefly_14.h5 --convert-model',
        u'--score-threshold 0.9 --save-path snapshots/images/ onthefly snapshots/evaluation.csv snapshots/resnet50_onthefly_14.h5 --convert-model',
        u'--score-threshold 0.9 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_14.h5 --convert-model',
        u'--score-threshold 0.9 --save-path snapshots/images/ onthefly data/training/detection.csv snapshots/resnet50_onthefly_14.h5 --convert-model',
        u'--score-threshold 0.50 --save-path snapshots/images/ onthefly data/training/detection.csv snapshots/resnet50_onthefly_14.h5 --convert-model',
        u'--score-threshold 0.25 --save-path snapshots/images/ onthefly data/training/detection.csv snapshots/resnet50_onthefly_14.h5 --convert-model',
        u'--score-threshold 0.25 --save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_14.h5 --convert-model',
        u'--score-threshold 0.25 --save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_27.h5 --convert-model',
        u'--score-threshold 0.5 --save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_27.h5 --convert-model',
        u'--score-threshold 0.5 --save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_28.h5 --convert-model',
        u'--score-threshold 0.5 --save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_03.h5 --convert-model',
        u'--save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_03.h5 --convert-model',
        u'--save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_01.h5 --convert-model',
        u'--save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_02.h5 --convert-model',
        u'onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_01.h5 --convert-model',
        u'--save-path snapshots/images onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_01.h5 --convert-model',
        u'--save-path snapshots/images onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_01.h5 '],
                         loc('evaluate.py'): [u'--logdir=logs/20180524-065707',
        u'--logdir=20180524-065707'],
                         loc('predict.py'): [u'--logdir logs/20180524-065707',
        u'--logdir 20180524-065707',
        u'--logdir 20180521-085302']}
debug.remote-hosts = (4,
                      [{'agent-port': 0,
                        'basedir': u'',
                        'debug-port': 0,
                        'forward-x11': False,
                        'hostname': 'b.weinstein@dev1.ufhpc',
                        'id': 'Hipergator',
                        'io-encoding': None,
                        'pyexec': u'',
                        'shared': False,
                        'winghome': '/home/b.weinstein/wing/'}])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ZJTPJytlEesMIKzXs2TV5OeGs8'\
        'yol7dB',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1228070175438597,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.49808429118773945,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'batch_size',
                                       'fReverse': False,
                                       'fSearchText': u'show',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'random',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1299L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/keras-retinanet/keras_retinanet/preprocessing/onthefly.py': ["c"\
        "onfig['training_csvs']\n",
        'config = yaml.load("/Users/ben/Documents/DeepForest/_config_debug.y'\
        'ml")\n',
        'config\n',
        "pr.Stats(p).sort_stats('cumulative').print_stats(30)\n",
        'import pstats\n',
        "pstats.Stats(p).sort_stats('cumulative').print_stats(30)\n",
        "pstats.Stats(pr).sort_stats('percall').print_stats(30)\n",
        "pstats.Stats(pr).sort_stats('time').print_stats(30)\n",
        "pstats.Stats(pr).sort_stats('cumulative').print_stats(30)\n",
        "stats = pstats.Stats(pr)\nstats.strip_dirs()\nstats.sort_stats('cum"\
        "ulative', 'calls')\nstats.print_stats(10)\nstats.sort_stats('time',"\
        " 'calls')\nstats.print_stats(10)\n\n",
        '    stats.print_stats(20)\n',
        "stats.sort_stats('cumulative', 'calls')\nstats.print_stats(20)\n\n",
        'np.arange(0)\n',
        'np.arange(1)\n',
        'stats.print_stats(20)\n',
        "stats = pstats.Stats(pr)\nstats.strip_dirs()\nstats.sort_stats('cum"\
        "ulative', 'calls')\nstats.print_stats(20)\n\n",
        "stats.sort_stats('time', 'calls')\nstats.print_stats(10)\n\n",
        "stats.sort_stats('cumulative', 'calls')\nstats.print_stats(30)\n\n",
        'tile_annotations["window_xmin"]\n',
        'offset\n',
        '(tile_annotations["window_xmin"] > -offset)\n',
        'tile_annotations["window_ymin"]\n',
        ' (tile_annotations["window_xmin"] > -offset) &  (tile_annotations["'\
        'window_ymin"] > -offset) \n',
        'tile_annotations[(tile_annotations["window_xmin"] > -offset) &  (ti'\
        'le_annotations["window_ymin"] > -offset)]\n',
        'tile_annotations[(tile_annotations["window_xmin"] > -offset) &  \n'\
        '                 (tile_annotations["window_ymin"] > -offset) &\n   '\
        '              tile_annotations["window_xmax"] > (250+ offset)\n    '\
        '             ]\n\n',
        'tile_annotations[(tile_annotations["window_xmin"] > -offset) &  \n'\
        '                 (tile_annotations["window_ymin"] > -offset) &\n   '\
        '              tile_annotations["window_xmax"] < (250+ offset)\n    '\
        '             ]\n\n',
        'd["window_xmin"]\n',
        'pyplot(d["window_min"])\n',
        'pyplot(d["window_xmin"])\n',
        'd.window_xmin\n',
        'd.window_xmin.plot()\n',
        '(tile_annotations["window_xmin"] > -offset) &  \n                  '\
        '   (tile_annotations["window_ymin"] > -offset) &\n                 '\
        '    tile_annotations["window_xmax"] < (250+ offset)\n\n',
        'd=tile_annotations[(tile_annotations["window_xmin"] > -offset) &  '\
        '\n                 (tile_annotations["window_ymin"] > -offset) &\n'\
        '                 tile_annotations["window_xmax"] < (250+ offset)\n'\
        '                 ]\n\n',
        'tile_annotations.shape\n',
        'd=tile_annotations[(tile_annotations["window_xmin"] > -offset)]\n',
        'd=tile_annotations[(tile_annotations["window_xmin"] > -offset) &  '\
        '\n                 (tile_annotations["window_ymin"] > -offset)]\n\n',
        'd=tile_annotations[(tile_annotations["window_xmin"] > -offset) &  '\
        '\n                 (tile_annotations["window_ymin"] > -offset)  &\n'\
        '                 tile_annotations["window_xmax"] < (250+ offset)\n'\
        '                 ]\n\n',
        'd=tile_annotations[(tile_annotations["window_xmin"] > -offset & til'\
        'e_annotations["window_xmax"] < (250+ offset)) &  \n                '\
        ' (tile_annotations["window_ymin"] > -offset)                      '\
        '\n                 ]\n\n',
        '250+ offset\n',
        'd=tile_annotations[(tile_annotations["window_xmin"] > -offset) &  '\
        '\n                 (tile_annotations["window_ymin"] > -offset)  &\n'\
        '                 (tile_annotations["window_xmax"] > (250+ offset))'\
        '\n                 ]\n\n',
        'd=tile_annotations[(tile_annotations["window_xmin"] > -offset) &  '\
        '\n                 (tile_annotations["window_ymin"] > -offset)  \n'\
        '                 ]\n\n',
        'd=tile_annotations[(tile_annotations["window_xmin"] > -offset) &  '\
        '\n                 (tile_annotations["window_ymin"] > -offset)  &\n'\
        '                 (tile_annotations["window_xmax"] > (250+ offset)) '\
        '&\n                 (tile_annotations["window_ymax"] > (250+ offset'\
        '))\n                 ]\n\n',
        'd.shape\n',
        'd=tile_annotations[(tile_annotations["window_xmin"] > -offset) &  '\
        '\n                 (tile_annotations["window_ymin"] > -offset)  &\n'\
        '                 (tile_annotations["window_xmax"] < (250+ offset)) '\
        '&\n                 (tile_annotations["window_ymax"] < (250+ offset'\
        '))\n                 ]\n\n',
        'd\n',
        "stats.strip_dirs()\nstats.sort_stats('cumulative', 'calls')\nstats."\
        "print_stats(30)\n\n",
        'stats.print_stats(30)\n',
        'stats\n',
        "stats = pstats.Stats(pr)\nstats.strip_dirs()\nstats.sort_stats('cum"\
        "ulative', 'calls')\nstats.print_stats(30)\n\n",
        'config["subsample"]\n',
        'tile_data=tile_data.head(n=config["subsample"])\n',
        'tile_data\n',
        'tile_data.shuffle\n',
        'tile_data.sample(frac=1)\n',
        'from ..preprocessing import generator\n',
        'from .preprocessing import generator\n',
        'import generator\n',
        'from ..utils import anchors\n',
        'from ..utils\n'],
                                   u'file:/Users/ben/Documents/keras-retinanet/profile.py': ['f'\
        'rom .. utils.compute_overlap import *\n']},
                       'launch-id': None,
                       'sel-line': 1317L,
                       'sel-line-start': 65595L,
                       'selection_end': 65633L,
                       'selection_start': 65633L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 11L,
                       'folded-linenos': [],
                       'history': {None: ['from PIL import Image\n',
        'im = Image.open(image)\n',
        'im = Image.open("/Users/ben/Documents/DeepForest/data/2017_OSBS_3_4'\
        '11000_3282000_image.tif")\n',
        'import sys\n',
        'sys.getsizeof(im)\n',
        'import os\n',
        'print("img size in memory in bytes: ", sys.getsizeof(im.tobytes()))'\
        '\n',
        '300*100\n',
        'print("img size in memory in bytes: ", 100*sys.getsizeof(im.tobytes'\
        '()))\n',
        'import time\n',
        '2.89 / 0.394395 \n',
        'a=[1,2,3]\n',
        'len(a)\n',
        'range(len(a))\n',
        'list(range(len(a)))\n']},
                       'launch-id': None,
                       'sel-line': 20L,
                       'sel-line-start': 928L,
                       'selection_end': 969L,
                       'selection_start': 969L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [299L,
                            304L],
         'sel-line': 5L,
         'sel-line-start': 196L,
         'selection_end': 257L,
         'selection_start': 248L,
         'zoom': 0L},
        1531513360.944034],
        [loc('../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [('_read_annotations',
                             76)],
          'first-line': 61L,
          'folded-linenos': [299L,
                             304L],
          'sel-line': 77L,
          'sel-line-start': 2355L,
          'selection_end': 2448L,
          'selection_start': 2439L,
          'zoom': 0L},
         1531513361.715407],
        [loc('../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [('OnTheFlyGenerator',
                             217)],
          'first-line': 298L,
          'folded-linenos': [299L,
                             304L],
          'sel-line': 217L,
          'sel-line-start': 7386L,
          'selection_end': 7409L,
          'selection_start': 7400L,
          'zoom': 0L},
         1531513376.101106],
        [loc('../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [('OnTheFlyGenerator',
                             217)],
          'first-line': 212L,
          'folded-linenos': [299L,
                             304L],
          'sel-line': 217L,
          'sel-line-start': 7386L,
          'selection_end': 7419L,
          'selection_start': 7410L,
          'zoom': 0L},
         1531513376.834915],
        [loc('../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [('OnTheFlyGenerator',
                             217),
                            ('OnTheFlyGenerator.__init__',
                             223)],
          'first-line': 219L,
          'folded-linenos': [299L,
                             304L],
          'sel-line': 230L,
          'sel-line-start': 7682L,
          'selection_end': 7725L,
          'selection_start': 7716L,
          'zoom': 0L},
         1531513378.963519],
        [loc('../keras-retinanet/keras_retinanet/preprocessing/generator.py'),
         {'attrib-starts': [('Generator',
                             39),
                            ('Generator.__init__',
                             43)],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 1511L,
          'selection_end': 1574L,
          'selection_start': 1568L,
          'zoom': 0L},
         1531513417.989824],
        [loc('../keras-retinanet/keras_retinanet/preprocessing/generator.py'),
         {'attrib-starts': [('Generator',
                             39),
                            ('Generator.__init__',
                             43)],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 1685L,
          'selection_end': 1810L,
          'selection_start': 1804L,
          'zoom': 0L},
         1531513420.259753],
        [loc('../keras-retinanet/keras_retinanet/preprocessing/generator.py'),
         {'attrib-starts': [('Generator',
                             39),
                            ('Generator.random_transform_group_entry',
                             164)],
          'first-line': 148L,
          'folded-linenos': [],
          'sel-line': 164L,
          'sel-line-start': 6498L,
          'selection_end': 6512L,
          'selection_start': 6506L,
          'zoom': 0L},
         1531513421.656851],
        [loc('../keras-retinanet/keras_retinanet/preprocessing/generator.py'),
         {'attrib-starts': [('Generator',
                             39),
                            ('Generator.random_transform_group_entry',
                             164)],
          'first-line': 154L,
          'folded-linenos': [],
          'sel-line': 165L,
          'sel-line-start': 6562L,
          'selection_end': 6580L,
          'selection_start': 6574L,
          'zoom': 0L},
         1531513422.508779],
        [loc('../keras-retinanet/keras_retinanet/preprocessing/generator.py'),
         {'attrib-starts': [('Generator',
                             39),
                            ('Generator.random_transform_group_entry',
                             164)],
          'first-line': 154L,
          'folded-linenos': [],
          'sel-line': 167L,
          'sel-line-start': 6628L,
          'selection_end': 6644L,
          'selection_start': 6638L,
          'zoom': 0L},
         1531513423.009377],
        [loc('../keras-retinanet/keras_retinanet/preprocessing/generator.py'),
         {'attrib-starts': [('Generator',
                             39),
                            ('Generator.preprocess_group_entry',
                             184)],
          'first-line': 174L,
          'folded-linenos': [],
          'sel-line': 190L,
          'sel-line-start': 7643L,
          'selection_end': 7659L,
          'selection_start': 7653L,
          'zoom': 0L},
         1531513425.081564],
        [loc('../keras-retinanet/keras_retinanet/preprocessing/generator.py'),
         {'attrib-starts': [('Generator',
                             39),
                            ('Generator.preprocess_group_entry',
                             184)],
          'first-line': 180L,
          'folded-linenos': [],
          'sel-line': 191L,
          'sel-line-start': 7694L,
          'selection_end': 7734L,
          'selection_start': 7728L,
          'zoom': 0L},
         1531513426.218182],
        [loc('../keras-retinanet/keras_retinanet/preprocessing/generator.py'),
         {'attrib-starts': [('Generator',
                             39),
                            ('Generator.group_images',
                             214)],
          'first-line': 206L,
          'folded-linenos': [],
          'sel-line': 222L,
          'sel-line-start': 8829L,
          'selection_end': 8868L,
          'selection_start': 8862L,
          'zoom': 0L},
         1531513430.57067],
        [loc('../keras-retinanet/keras_retinanet/preprocessing/generator.py'),
         {'attrib-starts': [('Generator',
                             39),
                            ('Generator.group_images',
                             214)],
          'first-line': 212L,
          'folded-linenos': [],
          'sel-line': 223L,
          'sel-line-start': 8871L,
          'selection_end': 8889L,
          'selection_start': 8883L,
          'zoom': 0L},
         1531513432.725774],
        [loc('../keras-retinanet/keras_retinanet/preprocessing/generator.py'),
         {'attrib-starts': [('Generator',
                             39),
                            ('Generator.next',
                             296)],
          'first-line': 285L,
          'folded-linenos': [],
          'sel-line': 301L,
          'sel-line-start': 12260L,
          'selection_end': 12282L,
          'selection_start': 12276L,
          'zoom': 0L},
         1531513438.620644],
        [loc('../keras-retinanet/keras_retinanet/preprocessing/generator.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 599L,
          'selection_end': 612L,
          'selection_start': 606L,
          'zoom': 0L},
         1531513439.867742],
        [loc('../keras-retinanet/keras_retinanet/preprocessing/generator.py'),
         {'attrib-starts': [('Generator',
                             39),
                            ('Generator.__init__',
                             43)],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1131L,
          'selection_end': 1151L,
          'selection_start': 1139L,
          'zoom': 0L},
         1531513467.783287],
        [loc('../keras-retinanet/tests/preprocessing/profile_onthefly.py'),
         {'attrib-starts': [],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1436L,
          'selection_end': 1436L,
          'selection_start': 1436L,
          'zoom': 0L},
         1531513544.649259],
        [loc('../keras-retinanet/keras_retinanet/preprocessing/generator.py'),
         {'attrib-starts': [('Generator',
                             39),
                            ('Generator.__init__',
                             43)],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1196L,
          'selection_end': 1218L,
          'selection_start': 1204L,
          'zoom': 0L},
         1531513548.177164],
        [loc('../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [('OnTheFlyGenerator',
                             217),
                            ('OnTheFlyGenerator.__init__',
                             223)],
          'first-line': 219L,
          'folded-linenos': [299L,
                             304L],
          'sel-line': 230L,
          'sel-line-start': 7682L,
          'selection_end': 7725L,
          'selection_start': 7716L,
          'zoom': 0L},
         1531513550.611431]],
        20),
        'current-loc': loc('../keras-retinanet/tests/preprocessing/profile_onthefly.py'),
        'editor-state-list': [(loc('../keras-retinanet/keras_retinanet/utils/anchors.py'),
                               {'attrib-starts': [],
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 476L,
                                'selection_end': 543L,
                                'selection_start': 543L,
                                'zoom': 0L}),
                              (loc('../keras-retinanet/keras_retinanet/utils/compute_overlap.pyx'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 284L,
                                'selection_end': 303L,
                                'selection_start': 303L,
                                'zoom': 0L}),
                              (loc('DeepForest/config.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 323L,
                                'selection_end': 404L,
                                'selection_start': 323L,
                                'zoom': 0L}),
                              (loc('../keras-retinanet/keras_retinanet/preprocessing/csv_generator.py'),
                               {'attrib-starts': [],
                                'first-line': 7L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../keras-retinanet/keras_retinanet/preprocessing/generator.py'),
                               {'attrib-starts': [('Generator',
        39),
        ('Generator.__init__',
         43)],
                                'first-line': 30L,
                                'folded-linenos': [],
                                'sel-line': 48L,
                                'sel-line-start': 1196L,
                                'selection_end': 1218L,
                                'selection_start': 1204L,
                                'zoom': 0L}),
                              (loc('../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
                               {'attrib-starts': [('OnTheFlyGenerator',
        217),
        ('OnTheFlyGenerator.__init__',
         223)],
                                'first-line': 219L,
                                'folded-linenos': [299L,
        304L],
                                'sel-line': 230L,
                                'sel-line-start': 7682L,
                                'selection_end': 7725L,
                                'selection_start': 7716L,
                                'zoom': 0L}),
                              (loc('DeepForest/preprocess.py'),
                               {'attrib-starts': [('load_data',
        11)],
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 717L,
                                'selection_end': 721L,
                                'selection_start': 721L,
                                'zoom': 0L}),
                              (loc('../keras-retinanet/profile.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../keras-retinanet/tests/preprocessing/profile_onthefly.py'),
                               {'attrib-starts': [],
                                'first-line': 33L,
                                'folded-linenos': [],
                                'sel-line': 45L,
                                'sel-line-start': 1210L,
                                'selection_end': 1372L,
                                'selection_start': 1372L,
                                'zoom': 0L}),
                              (loc('../keras-retinanet/tests/preprocessing/test_csv_generator.py'),
                               {'attrib-starts': [],
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 693L,
                                'selection_end': 713L,
                                'selection_start': 698L,
                                'zoom': 0L}),
                              (loc('train.py'),
                               {'attrib-starts': [],
                                'first-line': 512L,
                                'folded-linenos': [67L],
                                'sel-line': 471L,
                                'sel-line-start': 19106L,
                                'selection_end': 19147L,
                                'selection_start': 19147L,
                                'zoom': 0L}),
                              (loc('_config.yml'),
                               {'attrib-starts': [],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 28L,
                                'sel-line-start': 747L,
                                'selection_end': 747L,
                                'selection_start': 747L,
                                'zoom': 0L}),
                              (loc('_config_debug.yml'),
                               {'attrib-starts': [],
                                'first-line': 4L,
                                'folded-linenos': [],
                                'sel-line': 20L,
                                'sel-line-start': 451L,
                                'selection_end': 464L,
                                'selection_start': 464L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../keras-retinanet/keras_retinanet/utils/anchors.py'),
         loc('../keras-retinanet/keras_retinanet/utils/compute_overlap.pyx'),
         loc('DeepForest/config.py'),
         loc('../keras-retinanet/keras_retinanet/preprocessing/csv_generator.py'),
         loc('../keras-retinanet/keras_retinanet/preprocessing/generator.py'),
         loc('../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
         loc('DeepForest/preprocess.py'),
         loc('../keras-retinanet/profile.py'),
         loc('../keras-retinanet/tests/preprocessing/profile_onthefly.py'),
         loc('../keras-retinanet/tests/preprocessing/test_csv_generator.py'),
         loc('train.py'),
         loc('_config.yml'),
         loc('_config_debug.yml')]),
                               'open_files': [u'DeepForest/config.py',
        u'_config.yml',
        u'_config_debug.yml',
        u'DeepForest/preprocess.py',
        u'../keras-retinanet/keras_retinanet/utils/compute_overlap.pyx',
        u'train.py',
        u'../keras-retinanet/keras_retinanet/preprocessing/csv_generator.py',
        u'../keras-retinanet/tests/preprocessing/test_csv_generator.py',
        u'../keras-retinanet/profile.py',
        u'../keras-retinanet/keras_retinanet/utils/anchors.py',
        u'../keras-retinanet/keras_retinanet/preprocessing/generator.py',
        u'../keras-retinanet/keras_retinanet/preprocessing/onthefly.py',
        u'../keras-retinanet/tests/preprocessing/profile_onthefly.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1440,
                         900)}]}
guimgr.recent-documents = [loc('../keras-retinanet/tests/preprocessing/profile_onthefly.py'),
                           loc('../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
                           loc('../keras-retinanet/keras_retinanet/preprocessing/generator.py'),
                           loc('../keras-retinanet/keras_retinanet/utils/anchors.py'),
                           loc('../keras-retinanet/profile.py'),
                           loc('../keras-retinanet/tests/preprocessing/test_csv_generator.py'),
                           loc('../keras-retinanet/keras_retinanet/preprocessing/csv_generator.py'),
                           loc('train.py'),
                           loc('../keras-retinanet/keras_retinanet/utils/compute_overlap.pyx'),
                           loc('DeepForest/preprocess.py'),
                           loc('_config_debug.yml'),
                           loc('_config.yml'),
                           loc('DeepForest/config.py')]
guimgr.visual-state = {loc('DeepForest/CropGenerator.py'): {'attrib-starts': [('d'\
        'ata2geojson',
        113)],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 114L,
        'sel-line-start': 3378L,
        'selection_end': 3385L,
        'selection_start': 3385L,
        'zoom': 0L},
                       loc('DeepForest/Lidar.py'): {'attrib-starts': [('prep'\
        'rocess',
        14)],
        'first-line': 93L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 722L,
        'selection_end': 770L,
        'selection_start': 722L,
        'zoom': 0L},
                       loc('DeepForest/README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/RGB.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/config.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 494L,
        'selection_end': 494L,
        'selection_start': 494L,
        'zoom': 0L},
                       loc('DeepForest/dask_utils.py'): {'attrib-starts': [('s'\
        'tart_dask',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 126L,
        'selection_end': 130L,
        'selection_start': 130L,
        'zoom': 0L},
                       loc('DeepForest/pointcloud.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/preprocess.py'): {'attrib-starts': [('N'\
        'DVI',
        37)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 60L,
        'sel-line-start': 1530L,
        'selection_end': 1530L,
        'selection_start': 1530L,
        'zoom': 0L},
                       loc('DeepForest/sliding_window.py'): {'attrib-starts': [('l'\
        'oad',
        14)],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 484L,
        'selection_end': 488L,
        'selection_start': 488L,
        'zoom': 0L},
                       loc('DeepForest/tools.py'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 712L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/untitled-2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('HPC/submit_cpu_job.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 646L,
        'selection_end': 652L,
        'selection_start': 652L,
        'zoom': 0L},
                       loc('HPC/submit_eval.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 136L,
        'selection_end': 174L,
        'selection_start': 174L,
        'zoom': 0L},
                       loc('HPC/submit_job.sh'): {'attrib-starts': [],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 749L,
        'selection_end': 755L,
        'selection_start': 755L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 42L,
        'sel-line-start': 1588L,
        'selection_end': 1588L,
        'selection_start': 1588L,
        'zoom': 0L},
                       loc('RGB.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L,
                                       'zoom': 0L},
                       loc('_config.yml'): {'attrib-starts': [],
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1061L,
        'selection_end': 1081L,
        'selection_start': 1081L,
        'zoom': 0L},
                       loc('_config_debug.yml'): {'attrib-starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 658L,
        'selection_end': 683L,
        'selection_start': 683L,
        'zoom': 0L},
                       loc('config.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('debug.py'): {'attrib-starts': [('parse_args',
        117)],
        'first-line': 178L,
        'folded-linenos': [],
        'sel-line': 161L,
        'sel-line-start': 7130L,
        'selection_end': 7154L,
        'selection_start': 7154L,
        'zoom': 0L},
                       loc('environment.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('eval.py'): {'attrib-starts': [('get_session',
        37)],
        'first-line': 38L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1564L,
        'selection_end': 1564L,
        'selection_start': 1564L,
        'zoom': 0L},
                       loc('install_dependencies.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 251L,
        'selection_end': 251L,
        'selection_start': 251L,
        'zoom': 0L},
                       loc('models/inception.py'): {'attrib-starts': [('get_'\
        'model',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 197L,
        'selection_end': 245L,
        'selection_start': 245L,
        'zoom': 0L},
                       loc('models/rgb.py'): {'attrib-starts': [('get_model',
        6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 141L,
        'selection_end': 221L,
        'selection_start': 221L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [('view_predicti'\
        'ons',
        38)],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1071L,
        'selection_end': 1075L,
        'selection_start': 1075L,
        'zoom': 0L},
                       loc('tests/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_Lidar.py'): {'attrib-starts': [('test'\
        '_Lidar',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 207L,
        'selection_end': 207L,
        'selection_start': 207L,
        'zoom': 0L},
                       loc('train.py'): {'attrib-starts': [('main',
        358)],
        'first-line': 385L,
        'folded-linenos': [67L],
        'sel-line': 398L,
        'sel-line-start': 16924L,
        'selection_end': 16933L,
        'selection_start': 16933L,
        'zoom': 0L},
                       loc('train_retinanet.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepMeerkat/training/Classification/GenerateBoxes_new.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/bin/_config_debug.yml'): {'a'\
        'ttrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 246L,
        'selection_end': 246L,
        'selection_start': 246L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/bin/config.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 494L,
        'selection_end': 494L,
        'selection_start': 494L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/bin/eval_test.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 1064L,
        'selection_end': 1064L,
        'selection_start': 1064L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/bin/evaluate.py'): {'a'\
        'ttrib-starts': [('main',
                          114)],
        'first-line': 137L,
        'folded-linenos': [],
        'sel-line': 151L,
        'sel-line-start': 5982L,
        'selection_end': 5999L,
        'selection_start': 5999L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/bin/train.py'): {'a'\
        'ttrib-starts': [('parse_args',
                          368)],
        'first-line': 244L,
        'folded-linenos': [],
        'sel-line': 416L,
        'sel-line-start': 16696L,
        'selection_end': 16766L,
        'selection_start': 16766L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/callbacks/eval.py'): {'a'\
        'ttrib-starts': [('Evaluate',
                          20),
                         ('Evaluate.on_epoch_end',
                          48)],
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 2254L,
        'selection_end': 2277L,
        'selection_start': 2277L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/layers/filter_detections.py'): {'a'\
        'ttrib-starts': [('FilterDetections',
                          114),
                         ('FilterDetections.__init__',
                          118)],
        'first-line': 119L,
        'folded-linenos': [],
        'sel-line': 133L,
        'sel-line-start': 5906L,
        'selection_end': 6016L,
        'selection_start': 5906L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/models/resnet.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/models/retinanet.py'): {'a'\
        'ttrib-starts': [('default_regression_model',
                          76)],
        'first-line': 296L,
        'folded-linenos': [],
        'sel-line': 90L,
        'sel-line-start': 3440L,
        'selection_end': 3463L,
        'selection_start': 3463L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/preprocessing/generator.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 884L,
        'selection_end': 904L,
        'selection_start': 888L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/preprocessing/lidar_crop.py'): {'a'\
        'ttrib-starts': [('compute_chm',
                          50)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 68L,
        'sel-line-start': 2217L,
        'selection_end': 2221L,
        'selection_start': 2221L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 353L,
        'folded-linenos': [161L,
                           276L,
                           281L,
                           286L,
                           291L,
                           296L],
        'sel-line': 22L,
        'sel-line-start': 560L,
        'selection_end': 560L,
        'selection_start': 560L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/colors.py'): {'a'\
        'ttrib-starts': [('label_color',
                          3)],
        'first-line': 91L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 436L,
        'selection_end': 484L,
        'selection_start': 484L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/compute_overlap.pyx'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/eval.py'): {'a'\
        'ttrib-starts': [('_get_detections',
                          56)],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 105L,
        'sel-line-start': 4110L,
        'selection_end': 4139L,
        'selection_start': 4139L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/image.py'): {'a'\
        'ttrib-starts': [('read_image_bgr',
                          25)],
        'first-line': 107L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 933L,
        'selection_end': 933L,
        'selection_start': 933L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/model.py'): {'a'\
        'ttrib-starts': [('freeze',
                          17)],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 600L,
        'selection_end': 642L,
        'selection_start': 642L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/visualization.py'): {'a'\
        'ttrib-starts': [('draw_caption',
                          35)],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 1493L,
        'selection_end': 1588L,
        'selection_start': 1588L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/cloud.py'): {'attrib-starts': [('C'\
        'loud',
        41),
        ('Cloud.filter_z',
         152)],
        'first-line': 148L,
        'folded-linenos': [],
        'sel-line': 162L,
        'sel-line-start': 5941L,
        'selection_end': 5991L,
        'selection_start': 5991L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/metrics2.py'): {'attrib-starts': [('m'\
        'ode',
        12)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 477L,
        'selection_end': 480L,
        'selection_start': 480L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/pointcloud2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/rasterizer.py'): {'attrib-starts': [('G'\
        'rid',
        7),
        ('Grid.__init__',
         14)],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 827L,
        'selection_end': 838L,
        'selection_start': 838L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 250L,
        'selection_end': 286L,
        'selection_start': 286L,
        'zoom': 0L},
                       loc('../train.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../Downloads/Miniconda3-latest-MacOSX-x86_64.sh'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/PIL/Image.py'): {'a'\
        'ttrib-starts': [('open',
                          2516)],
        'first-line': 2542L,
        'folded-linenos': [],
        'sel-line': 2546L,
        'sel-line-start': 85673L,
        'selection_end': 85689L,
        'selection_start': 85689L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/comet_ml/keras_logger.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 67L,
        'sel-line-start': 2236L,
        'selection_end': 2236L,
        'selection_start': 2236L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/bin/debug.py'): {'a'\
        'ttrib-starts': [('run',
                          157)],
        'first-line': 86L,
        'folded-linenos': [],
        'sel-line': 198L,
        'sel-line-start': 8432L,
        'selection_end': 8432L,
        'selection_start': 8432L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/callbacks/eval.py'): {'a'\
        'ttrib-starts': [('Evaluate',
                          20),
                         ('Evaluate.on_epoch_end',
                          48)],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 2162L,
        'selection_end': 2186L,
        'selection_start': 2186L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/preprocessing/generator.py'): {'a'\
        'ttrib-starts': [('Generator',
                          39),
                         ('Generator.load_annotations_group',
                          121)],
        'first-line': 119L,
        'folded-linenos': [],
        'sel-line': 124L,
        'sel-line-start': 4607L,
        'selection_end': 4607L,
        'selection_start': 4607L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/preprocessing/onthefly.py'): {'a'\
        'ttrib-starts': [('OnTheFlyGenerator',
                          217),
                         ('OnTheFlyGenerator.load_annotations',
                          345)],
        'first-line': 340L,
        'folded-linenos': [],
        'sel-line': 351L,
        'sel-line-start': 12039L,
        'selection_end': 12052L,
        'selection_start': 12052L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/eval.py'): {'a'\
        'ttrib-starts': [('_get_detections',
                          56)],
        'first-line': 100L,
        'folded-linenos': [],
        'sel-line': 103L,
        'sel-line-start': 4001L,
        'selection_end': 4014L,
        'selection_start': 4014L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/visualization.py'): {'a'\
        'ttrib-starts': [('draw_caption',
                          35)],
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1400L,
        'selection_end': 1490L,
        'selection_start': 1490L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          100),
                         ('NDFrame.__nonzero__',
                          1569)],
        'first-line': 1567L,
        'folded-linenos': [],
        'sel-line': 1572L,
        'sel-line-start': 51097L,
        'selection_end': 51097L,
        'selection_start': 51097L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/rasterio/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          80),
                         ('HTTPAdapter.send',
                          387)],
        'first-line': 502L,
        'folded-linenos': [],
        'sel-line': 520L,
        'sel-line-start': 20691L,
        'selection_end': 20691L,
        'selection_start': 20691L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/tensorflow/python/keras/_impl/keras/utils/np_utils.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 720L,
        'selection_end': 758L,
        'selection_start': 758L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/tensorflow/python/ops/functional_ops.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/yaml/scanner.py'): {'a'\
        'ttrib-starts': [('Scanner',
                          45),
                         ('Scanner.stale_possible_simple_keys',
                          275)],
        'first-line': 278L,
        'folded-linenos': [],
        'sel-line': 288L,
        'sel-line-start': 9408L,
        'selection_end': 9408L,
        'selection_start': 9408L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 554L,
        'selection_end': 563L,
        'selection_start': 563L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          97),
                         ('NDFrame._get_axis_number',
                          345)],
        'first-line': 339L,
        'folded-linenos': [],
        'sel-line': 356L,
        'sel-line-start': 12711L,
        'selection_end': 12711L,
        'selection_start': 12711L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/pandas/core/indexing.py'): {'a'\
        'ttrib-starts': [('_LocIndexer',
                          1413),
                         ('_LocIndexer._has_valid_type',
                          1442)],
        'first-line': 1466L,
        'folded-linenos': [],
        'sel-line': 1476L,
        'sel-line-start': 52819L,
        'selection_end': 52888L,
        'selection_start': 52888L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/pandas/core/series.py'): {'a'\
        'ttrib-starts': [('Series',
                          119),
                         ('Series.apply',
                          2425)],
        'first-line': 2515L,
        'folded-linenos': [],
        'sel-line': 2537L,
        'sel-line-start': 81854L,
        'selection_end': 81854L,
        'selection_start': 81854L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pyfor_env/lib/python3.6/site-packages/plotly/offline/offline.py'): {'a'\
        'ttrib-starts': [('init_notebook_mode',
                          79)],
        'first-line': 89L,
        'folded-linenos': [],
        'sel-line': 106L,
        'sel-line-start': 3737L,
        'selection_end': 3737L,
        'selection_start': 3737L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pyfor_env/lib/python3.6/site-packages/rasterio/__init__.py'): {'a'\
        'ttrib-starts': [('NullHandler',
                          18)],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 346L,
        'selection_end': 385L,
        'selection_start': 385L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'PYTHONPATH=""'])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/DeepForest/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'batch_size']
search.search-history = [u'random',
                         u'Generator',
                         u'load_ann',
                         u'load',
                         u'load_anno',
                         u'generator',
                         u'group',
                         u'size',
                         u'self.size',
                         u'return group',
                         u'load_image',
                         u'image_index',
                         u'Image.open',
                         u'Image',
                         u'compute',
                         u'group_method',
                         u'order',
                         u'fetch_annotations',
                         u'offset',
                         u'box_overlap']
testing.stored-results = (1,
                          [],
                          {})
