#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('evaluate.py'): {},
                    loc('predict.py'): {},
                    loc('train.py'): {},
                    loc('train_fixed.py'): {}}
debug.recent-run-args = {loc('eval.py'): [u'--score-threshold 0.25 --save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_27.h5 --convert-model',
        u'--score-threshold 0.5 --save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_27.h5 --convert-model',
        u'--score-threshold 0.5 --save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_28.h5 --convert-model',
        u'--score-threshold 0.5 --save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_03.h5 --convert-model',
        u'--save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_03.h5 --convert-model',
        u'--save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_01.h5 --convert-model',
        u'--save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_02.h5 --convert-model',
        u'onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_01.h5 --convert-model',
        u'--save-path snapshots/images onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_01.h5 --convert-model',
        u'--save-path snapshots/images onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_01.h5 ',
        u'onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_01.h5 --save-path snapshots/images',
        u'onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_01.h5'],
                         loc('evaluate.py'): [u'--logdir=logs/20180524-065707',
        u'--logdir=20180524-065707'],
                         loc('predict.py'): [u'--logdir logs/20180524-065707',
        u'--logdir 20180524-065707',
        u'--logdir 20180521-085302']}
debug.remote-hosts = (4,
                      [{'agent-port': 0,
                        'basedir': u'',
                        'debug-port': 0,
                        'forward-x11': False,
                        'hostname': 'b.weinstein@dev1.ufhpc',
                        'id': 'Hipergator',
                        'io-encoding': None,
                        'pyexec': u'',
                        'shared': False,
                        'winghome': '/home/b.weinstein/wing/'}])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ZJTPJytlEesMIKzXs2TV5OeGs8'\
        'yol7dB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18981158408932308,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'batch_size',
                                       'fReverse': False,
                                       'fSearchText': u'show',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'batch_size',
                                       'fReverse': False,
                                       'fSearchText': u'valida',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 42L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/DeepForest/train.py': ['f'\
        'rom ..utils.compute_overlap\n',
        'args\n',
        'args.val-annotations\n',
        'args.val_annotations\n'],
                                   u'file:/Users/ben/Documents/keras-retinanet/keras_retinanet/bin/eval_test.py': ['f'\
        'rom .. utils.compute_overlap\n',
        'from .. utils.compute_overlap import compute_overlap\n',
        'from .. utils.compute_overlap import *\n',
        'import .. utils.compute_overlap as t\n',
        'import ..utils.compute_overlap as t\n',
        'import\n',
        'from ..utils.compute_overlap import *\n',
        'from ..utils.compute_overlap\n']},
                       'launch-id': None,
                       'sel-line': 49L,
                       'sel-line-start': 2292L,
                       'selection_end': 2292L,
                       'selection_start': 2292L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['boxes=[1,2,3]\n',
        'print("There are {0}  detections".format(len(boxes)))\n']},
                       'launch-id': None,
                       'sel-line': 6L,
                       'sel-line-start': 287L,
                       'selection_end': 287L,
                       'selection_start': 287L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../keras-retinanet/keras_retinanet/utils/eval.py'),
        {'attrib-starts': [('evaluate',
                            142)],
         'first-line': 129L,
         'folded-linenos': [],
         'sel-line': 200L,
         'sel-line-start': 7897L,
         'selection_end': 7913L,
         'selection_start': 7913L,
         'zoom': 0L},
        1530586068.849226],
        [loc('../keras-retinanet/keras_retinanet/utils/visualization.py'),
         {'attrib-starts': [('draw_detections',
                             61)],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 2001L,
          'selection_end': 2109L,
          'selection_start': 2109L,
          'zoom': 0L},
         1530586069.506139],
        [loc('_config.yml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 365L,
          'selection_end': 365L,
          'selection_start': 365L,
          'zoom': 0L},
         1530586070.140435],
        [loc('_config_debug.yml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 259L,
          'selection_end': 259L,
          'selection_start': 259L,
          'zoom': 0L},
         1530586070.804215],
        [loc('_config.yml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 365L,
          'selection_end': 365L,
          'selection_start': 365L,
          'zoom': 0L},
         1530586072.077188],
        [loc('../keras-retinanet/keras_retinanet/utils/visualization.py'),
         {'attrib-starts': [('draw_detections',
                             61)],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 2001L,
          'selection_end': 2109L,
          'selection_start': 2109L,
          'zoom': 0L},
         1530586072.757171],
        [loc('../keras-retinanet/keras_retinanet/utils/eval.py'),
         {'attrib-starts': [('evaluate',
                             142)],
          'first-line': 129L,
          'folded-linenos': [],
          'sel-line': 200L,
          'sel-line-start': 7897L,
          'selection_end': 7913L,
          'selection_start': 7913L,
          'zoom': 0L},
         1530586073.754355],
        [loc('train.py'),
         {'attrib-starts': [('parse_args',
                             295)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 330L,
          'sel-line-start': 12943L,
          'selection_end': 12995L,
          'selection_start': 12995L,
          'zoom': 0L},
         1530586074.543988],
        [loc('../keras-retinanet/keras_retinanet/preprocessing/generator.py'),
         {'attrib-starts': [('Generator',
                             39),
                            ('Generator.__init__',
                             43)],
          'first-line': 64L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1371L,
          'selection_end': 1402L,
          'selection_start': 1402L,
          'zoom': 0L},
         1530586075.306978],
        [loc('eval.py'),
         {'attrib-starts': [('parse_args',
                             83)],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 118L,
          'sel-line-start': 5272L,
          'selection_end': 5272L,
          'selection_start': 5272L,
          'zoom': 0L},
         1530586106.508453],
        [loc('train.py'),
         {'attrib-starts': [('main',
                             348)],
          'first-line': 351L,
          'folded-linenos': [],
          'sel-line': 366L,
          'sel-line-start': 15170L,
          'selection_end': 15197L,
          'selection_start': 15191L,
          'zoom': 0L},
         1530586116.145589],
        [loc('train.py'),
         {'attrib-starts': [('main',
                             348)],
          'first-line': 372L,
          'folded-linenos': [],
          'sel-line': 396L,
          'sel-line-start': 16526L,
          'selection_end': 16543L,
          'selection_start': 16537L,
          'zoom': 0L},
         1530586117.37417],
        [loc('train.py'),
         {'attrib-starts': [('main',
                             348)],
          'first-line': 382L,
          'folded-linenos': [],
          'sel-line': 397L,
          'sel-line-start': 16571L,
          'selection_end': 16589L,
          'selection_start': 16583L,
          'zoom': 0L},
         1530586118.33786],
        [loc('train.py'),
         {'attrib-starts': [('main',
                             348)],
          'first-line': 382L,
          'folded-linenos': [],
          'sel-line': 404L,
          'sel-line-start': 16779L,
          'selection_end': 16793L,
          'selection_start': 16787L,
          'zoom': 0L},
         1530586118.726169],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 441L,
          'folded-linenos': [],
          'sel-line': 465L,
          'sel-line-start': 18549L,
          'selection_end': 18565L,
          'selection_start': 18559L,
          'zoom': 0L},
         1530586122.556821],
        [loc('train.py'),
         {'attrib-starts': [('create_callbacks',
                             130)],
          'first-line': 125L,
          'folded-linenos': [],
          'sel-line': 130L,
          'sel-line-start': 4763L,
          'selection_end': 4831L,
          'selection_start': 4825L,
          'zoom': 0L},
         1530586125.140898],
        [loc('train.py'),
         {'attrib-starts': [('create_callbacks',
                             130)],
          'first-line': 125L,
          'folded-linenos': [],
          'sel-line': 136L,
          'sel-line-start': 5010L,
          'selection_end': 5076L,
          'selection_start': 5070L,
          'zoom': 0L},
         1530586125.532805],
        [loc('train.py'),
         {'attrib-starts': [('create_callbacks',
                             130)],
          'first-line': 125L,
          'folded-linenos': [],
          'sel-line': 137L,
          'sel-line-start': 5082L,
          'selection_end': 5096L,
          'selection_start': 5090L,
          'zoom': 0L},
         1530586125.885169],
        [loc('train.py'),
         {'attrib-starts': [('create_generators',
                             203)],
          'first-line': 245L,
          'folded-linenos': [],
          'sel-line': 250L,
          'sel-line-start': 8865L,
          'selection_end': 8865L,
          'selection_start': 8865L,
          'zoom': 0L},
         1530586696.286905],
        [loc('../keras-retinanet/keras_retinanet/utils/eval.py'),
         {'attrib-starts': [('evaluate',
                             142)],
          'first-line': 129L,
          'folded-linenos': [],
          'sel-line': 200L,
          'sel-line-start': 7897L,
          'selection_end': 7913L,
          'selection_start': 7913L,
          'zoom': 0L},
         1530586698.549103]],
        20),
        'current-loc': loc('train.py'),
        'editor-state-list': [(loc('eval.py'),
                               {'attrib-starts': [('parse_args',
        83)],
                                'first-line': 58L,
                                'folded-linenos': [],
                                'sel-line': 118L,
                                'sel-line-start': 5272L,
                                'selection_end': 5272L,
                                'selection_start': 5272L,
                                'zoom': 0L}),
                              (loc('../keras-retinanet/keras_retinanet/preprocessing/generator.py'),
                               {'attrib-starts': [('Generator',
        39),
        ('Generator.__init__',
         43)],
                                'first-line': 64L,
                                'folded-linenos': [],
                                'sel-line': 53L,
                                'sel-line-start': 1371L,
                                'selection_end': 1402L,
                                'selection_start': 1402L,
                                'zoom': 0L}),
                              (loc('train.py'),
                               {'attrib-starts': [('create_generators',
        203)],
                                'first-line': 238L,
                                'folded-linenos': [],
                                'sel-line': 251L,
                                'sel-line-start': 8898L,
                                'selection_end': 8930L,
                                'selection_start': 8930L,
                                'zoom': 0L}),
                              (loc('../keras-retinanet/keras_retinanet/utils/eval.py'),
                               {'attrib-starts': [('evaluate',
        142)],
                                'first-line': 129L,
                                'folded-linenos': [],
                                'sel-line': 200L,
                                'sel-line-start': 7897L,
                                'selection_end': 7913L,
                                'selection_start': 7913L,
                                'zoom': 0L}),
                              (loc('../keras-retinanet/keras_retinanet/utils/visualization.py'),
                               {'attrib-starts': [('draw_detections',
        61)],
                                'first-line': 51L,
                                'folded-linenos': [],
                                'sel-line': 61L,
                                'sel-line-start': 2001L,
                                'selection_end': 2109L,
                                'selection_start': 2109L,
                                'zoom': 0L}),
                              (loc('_config.yml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 365L,
                                'selection_end': 365L,
                                'selection_start': 365L,
                                'zoom': 0L}),
                              (loc('_config_debug.yml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 259L,
                                'selection_end': 259L,
                                'selection_start': 259L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('eval.py'),
         loc('../keras-retinanet/keras_retinanet/preprocessing/generator.py'),
         loc('train.py'),
         loc('../keras-retinanet/keras_retinanet/utils/eval.py'),
         loc('../keras-retinanet/keras_retinanet/utils/visualization.py'),
         loc('_config.yml'),
         loc('_config_debug.yml')]),
                               'open_files': [u'_config_debug.yml',
        u'_config.yml',
        u'../keras-retinanet/keras_retinanet/utils/visualization.py',
        u'../keras-retinanet/keras_retinanet/preprocessing/generator.py',
        u'eval.py',
        u'../keras-retinanet/keras_retinanet/utils/eval.py',
        u'train.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1440,
                         877)}]}
guimgr.recent-documents = [loc('train.py'),
                           loc('../keras-retinanet/keras_retinanet/utils/eval.py'),
                           loc('eval.py'),
                           loc('../keras-retinanet/keras_retinanet/preprocessing/generator.py'),
                           loc('../keras-retinanet/keras_retinanet/utils/visualization.py'),
                           loc('_config.yml'),
                           loc('_config_debug.yml')]
guimgr.visual-state = {loc('DeepForest/CropGenerator.py'): {'attrib-starts': [('d'\
        'ata2geojson',
        113)],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 114L,
        'sel-line-start': 3378L,
        'selection_end': 3385L,
        'selection_start': 3385L,
        'zoom': 0L},
                       loc('DeepForest/Lidar.py'): {'attrib-starts': [('Lida'\
        'r',
        2),
        ('Lidar.plot',
         6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 169L,
        'selection_end': 177L,
        'selection_start': 177L,
        'zoom': 0L},
                       loc('DeepForest/README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/RGB.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/config.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 494L,
        'selection_end': 494L,
        'selection_start': 494L,
        'zoom': 0L},
                       loc('DeepForest/dask_utils.py'): {'attrib-starts': [('s'\
        'tart_dask',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 126L,
        'selection_end': 130L,
        'selection_start': 130L,
        'zoom': 0L},
                       loc('DeepForest/pointcloud.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/tools.py'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 712L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/untitled-2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('HPC/submit_cpu_job.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 646L,
        'selection_end': 652L,
        'selection_start': 652L,
        'zoom': 0L},
                       loc('HPC/submit_job.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 230L,
        'selection_end': 267L,
        'selection_start': 267L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 42L,
        'sel-line-start': 1588L,
        'selection_end': 1588L,
        'selection_start': 1588L,
        'zoom': 0L},
                       loc('RGB.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L,
                                       'zoom': 0L},
                       loc('_config.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 335L,
        'selection_end': 335L,
        'selection_start': 335L,
        'zoom': 0L},
                       loc('_config_debug.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 168L,
        'selection_end': 188L,
        'selection_start': 168L,
        'zoom': 0L},
                       loc('config.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('debug.py'): {'attrib-starts': [('parse_args',
        117)],
        'first-line': 178L,
        'folded-linenos': [],
        'sel-line': 161L,
        'sel-line-start': 7130L,
        'selection_end': 7154L,
        'selection_start': 7154L,
        'zoom': 0L},
                       loc('environment.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('eval.py'): {'attrib-starts': [('main',
        120)],
        'first-line': 149L,
        'folded-linenos': [],
        'sel-line': 156L,
        'sel-line-start': 6391L,
        'selection_end': 6436L,
        'selection_start': 6436L,
        'zoom': 0L},
                       loc('install_dependencies.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 251L,
        'selection_end': 251L,
        'selection_start': 251L,
        'zoom': 0L},
                       loc('models/inception.py'): {'attrib-starts': [('get_'\
        'model',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 197L,
        'selection_end': 245L,
        'selection_start': 245L,
        'zoom': 0L},
                       loc('models/rgb.py'): {'attrib-starts': [('get_model',
        6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 141L,
        'selection_end': 221L,
        'selection_start': 221L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [('view_predicti'\
        'ons',
        38)],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1071L,
        'selection_end': 1075L,
        'selection_start': 1075L,
        'zoom': 0L},
                       loc('tests/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_Lidar.py'): {'attrib-starts': [('test'\
        '_Lidar',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 207L,
        'selection_end': 207L,
        'selection_start': 207L,
        'zoom': 0L},
                       loc('train.py'): {'attrib-starts': [],
        'first-line': 464L,
        'folded-linenos': [],
        'sel-line': 470L,
        'sel-line-start': 18734L,
        'selection_end': 18734L,
        'selection_start': 18734L,
        'zoom': 0L},
                       loc('train_retinanet.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepMeerkat/training/Classification/GenerateBoxes_new.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/bin/eval_test.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 17L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 946L,
        'selection_end': 975L,
        'selection_start': 975L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/bin/evaluate.py'): {'a'\
        'ttrib-starts': [('main',
                          114)],
        'first-line': 137L,
        'folded-linenos': [],
        'sel-line': 151L,
        'sel-line-start': 5982L,
        'selection_end': 5999L,
        'selection_start': 5999L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/bin/train.py'): {'a'\
        'ttrib-starts': [('parse_args',
                          368)],
        'first-line': 244L,
        'folded-linenos': [],
        'sel-line': 416L,
        'sel-line-start': 16696L,
        'selection_end': 16766L,
        'selection_start': 16766L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/preprocessing/generator.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 661L,
        'selection_end': 661L,
        'selection_start': 661L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'): {'a'\
        'ttrib-starts': [('_read_annotations',
                          50)],
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 50L,
        'sel-line-start': 1273L,
        'selection_end': 2569L,
        'selection_start': 1273L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/colors.py'): {'a'\
        'ttrib-starts': [('label_color',
                          3)],
        'first-line': 91L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 436L,
        'selection_end': 484L,
        'selection_start': 484L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/eval.py'): {'a'\
        'ttrib-starts': [('_get_detections',
                          56)],
        'first-line': 57L,
        'folded-linenos': [],
        'sel-line': 82L,
        'sel-line-start': 2985L,
        'selection_end': 2985L,
        'selection_start': 2985L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/visualization.py'): {'a'\
        'ttrib-starts': [('draw_caption',
                          35)],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1188L,
        'selection_end': 1188L,
        'selection_start': 1188L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/cloud.py'): {'attrib-starts': [('C'\
        'loud',
        41),
        ('Cloud.filter_z',
         152)],
        'first-line': 148L,
        'folded-linenos': [],
        'sel-line': 162L,
        'sel-line-start': 5941L,
        'selection_end': 5991L,
        'selection_start': 5991L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/metrics2.py'): {'attrib-starts': [('m'\
        'ode',
        12)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 477L,
        'selection_end': 480L,
        'selection_start': 480L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/pointcloud2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/rasterizer.py'): {'attrib-starts': [('G'\
        'rid',
        7),
        ('Grid.__init__',
         14)],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 827L,
        'selection_end': 838L,
        'selection_start': 838L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 250L,
        'selection_end': 286L,
        'selection_start': 286L,
        'zoom': 0L},
                       loc('../train.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../Downloads/Miniconda3-latest-MacOSX-x86_64.sh'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/comet_ml/keras_logger.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 67L,
        'sel-line-start': 2236L,
        'selection_end': 2236L,
        'selection_start': 2236L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/bin/debug.py'): {'a'\
        'ttrib-starts': [('run',
                          157)],
        'first-line': 86L,
        'folded-linenos': [],
        'sel-line': 198L,
        'sel-line-start': 8432L,
        'selection_end': 8432L,
        'selection_start': 8432L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/preprocessing/generator.py'): {'a'\
        'ttrib-starts': [('Generator',
                          39),
                         ('Generator.filter_annotations',
                          126)],
        'first-line': 119L,
        'folded-linenos': [],
        'sel-line': 146L,
        'sel-line-start': 5745L,
        'selection_end': 5787L,
        'selection_start': 5787L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/preprocessing/onthefly.py'): {'a'\
        'ttrib-starts': [('OnTheFlyGenerator',
                          100),
                         ('OnTheFlyGenerator.num_classes',
                          169)],
        'first-line': 166L,
        'folded-linenos': [],
        'sel-line': 170L,
        'sel-line-start': 5426L,
        'selection_end': 5460L,
        'selection_start': 5460L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/eval.py'): {'a'\
        'ttrib-starts': [('_get_detections',
                          56)],
        'first-line': 72L,
        'folded-linenos': [],
        'sel-line': 81L,
        'sel-line-start': 2927L,
        'selection_end': 2988L,
        'selection_start': 2988L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/visualization.py'): {'a'\
        'ttrib-starts': [('draw_caption',
                          35)],
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1400L,
        'selection_end': 1490L,
        'selection_start': 1490L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/rasterio/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          80),
                         ('HTTPAdapter.send',
                          387)],
        'first-line': 502L,
        'folded-linenos': [],
        'sel-line': 520L,
        'sel-line-start': 20691L,
        'selection_end': 20691L,
        'selection_start': 20691L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/tensorflow/python/ops/functional_ops.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 554L,
        'selection_end': 563L,
        'selection_start': 563L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          97),
                         ('NDFrame._get_axis_number',
                          345)],
        'first-line': 339L,
        'folded-linenos': [],
        'sel-line': 356L,
        'sel-line-start': 12711L,
        'selection_end': 12711L,
        'selection_start': 12711L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/pandas/core/indexing.py'): {'a'\
        'ttrib-starts': [('_LocIndexer',
                          1413),
                         ('_LocIndexer._has_valid_type',
                          1442)],
        'first-line': 1466L,
        'folded-linenos': [],
        'sel-line': 1476L,
        'sel-line-start': 52819L,
        'selection_end': 52888L,
        'selection_start': 52888L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/pandas/core/series.py'): {'a'\
        'ttrib-starts': [('Series',
                          119),
                         ('Series.apply',
                          2425)],
        'first-line': 2515L,
        'folded-linenos': [],
        'sel-line': 2537L,
        'sel-line-start': 81854L,
        'selection_end': 81854L,
        'selection_start': 81854L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pyfor_env/lib/python3.6/site-packages/rasterio/__init__.py'): {'a'\
        'ttrib-starts': [('NullHandler',
                          18)],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 346L,
        'selection_end': 385L,
        'selection_start': 385L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'PYTHONPATH=""'])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/DeepForest/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'batch_size']
search.search-history = [u'valida',
                         u'0.75',
                         u'threshold',
                         u'..',
                         u'warning',
                         u'cv2',
                         u'rgb_tile_dir',
                         u'rgb',
                         u'resize',
                         u'self.labels',
                         u'batch_size',
                         u'HEAD',
                         u'show',
                         u"i'm",
                         u"i'm alive",
                         u'main',
                         u'onthe',
                         u'config',
                         u'comet',
                         u'pandas']
testing.stored-results = (1,
                          [],
                          {})
