#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'shared'
proj.launch-config = {loc('eval.py'): ('project',
                                       (u'--score-threshold 0.5 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_04.h5 --convert-model',
        '')),
                      loc('evaluate.py'): ('project',
        (u'--logdir=logs/20180524-065707',
         '')),
                      loc('predict.py'): ('project',
        (u'--logdir logs/20180524-065707',
         ''))}
