#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('evaluate.py'): {},
                    loc('predict.py'): {},
                    loc('train.py'): {},
                    loc('train_fixed.py'): {}}
debug.recent-run-args = {loc('evaluate.py'): [u'--logdir=logs/20180524-065707',
        u'--logdir=20180524-065707'],
                         loc('predict.py'): [u'--logdir logs/20180524-065707',
        u'--logdir 20180524-065707',
        u'--logdir 20180521-085302']}
debug.remote-hosts = (4,
                      [{'agent-port': 0,
                        'basedir': u'',
                        'debug-port': 0,
                        'forward-x11': False,
                        'hostname': 'b.weinstein@dev1.ufhpc',
                        'id': 'Hipergator',
                        'io-encoding': None,
                        'pyexec': u'',
                        'shared': False,
                        'winghome': '/home/b.weinstein/wing/'}])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'TP5hQUKKt8o45OM8U4N7Kh3hTA'\
        'KMFWta',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.06823027718550112,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.47013274336283184,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'epoch',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'batch_size',
                                       'fReverse': False,
                                       'fSearchText': u"config['data_generator_params']['batch_size']",
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 17079L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/DeepForest/evaluate.py': ['i'\
        'mport os\n',
        'os.path.splitext(data_dir)\n',
        'os.path.splitext(data_dir)[-1]\n',
        'data_dir\n',
        'os.path.splitext(os.path.splitext(data_dir)[-1])\n',
        'os.path.splitext(os.path.splitext(data_dir)\n()\n',
        'os.path.splitext(os.path.splitext(data_dir)[-1]))\n',
        'os.path.splitext(os.path.splitext(data_dir))[-1]\n',
        'os.path.splitext(os.path.splitext(data_dir)\n\n\n',
        'mmodel\n',
        'model\n',
        'len(data)\n',
        'preds, labels=predict(model,data)\n',
        'data\n',
        'data.index.values\n',
        'box_file\n',
        'for x in box_file.index.values: print(x)\n',
        'id\n',
        'row\n',
        'config\n',
        '(rgb_tile_dir + row.rgb_path)\n',
        'features\n',
        'preds\n',
        'np.round(preds)\n',
        'y_true\n',
        'print("True negative rate %f, /n False Positive rate %f" % (tn,fp))'\
        '\n',
        'print("True negative rate %f, \\n False Positive rate %f" % (tn,fp)'\
        ')\n',
        'np.round(0.003)\n',
        'np.round(0.003,2)\n',
        'np.round(0.034,2)\n',
        'print("True Negative Rate %3f\\nTrue Positive Rate %3f\\nFalse Nega'\
        'tive Rate\\nFalse Positive Rate" % (tn,tp,fn,fp))\n',
        'print("True Negative Rate %3f\\nTrue Positive Rate %3f\\nFalse Nega'\
        'tive Rate %3f\\nFalse Positive Rate %3f" % (tn,tp,fn,fp))\n',
        'print("True Negative Rate %.3f\\nTrue Positive Rate %.3f\\nFalse Ne'\
        'gative Rate %.3f\\nFalse Positive Rate %.3f" % (tn,tp,fn,fp))\n'],
                                   u'file:/Users/ben/Documents/DeepForest/predict.py': ['s'\
        'elf.model.va\n',
        'import os\n',
        'os.getcwd\n',
        'os.getcwd()\n'],
                                   u'file:/Users/ben/Documents/DeepForest/train.py': ['l'\
        'en(dataframes)\n',
        'dataframes\n',
        'pd.read_csv\n',
        'data_paths\n',
        'conf\n',
        'config\n',
        'import os\n',
        'os.uname.nodename\n',
        'os.uname().nodename\n',
        "builtins.NameError: name 'conf' is not defined\n",
        'experiment\n',
        'len(experiment)\n',
        'k.eval\n',
        'K.eval\n',
        'self.var_y_true()\n',
        'self.var_y_true\n',
        'K\n',
        'K.eval(self.var_y_true)\n',
        'self.var_y_pred\n',
        'K.eval(self.var_y_pred)\n',
        'tn, fp, fn, tp=evaluate.calculate_confusion(labels,preds)\nprint("T'\
        'rue Negative Rate %.3f\\nTrue Positive Rate %.3f\\nFalse Negative R'\
        'ate %.3f\\nFalse Positive Rate %.3f" % (tn,tp,fn,fp))    \n\nexperi'\
        'ment.log_other("True Negative Rate", tn)\nexperiment.log_other("Tru'\
        'e Positive Rate", tp)\nexperiment.log_other("False Negative Rate", '\
        'fn)\nexperiment.log_other("False Positive Rate", fp)\n\n',
        'labels\n',
        'tn, fp, fn, tp=evaluate.calculate_confusion(labels,preds)\n']},
                       'launch-id': None,
                       'sel-line': 17094L,
                       'sel-line-start': 1276027L,
                       'selection_end': 1276027L,
                       'selection_start': 1276027L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 22L,
                       'folded-linenos': [],
                       'history': {None: ['import os\n',
        'os.hostname\n',
        'os.uname().nodename\n',
        '1.3/4\n',
        'tn=0.3678\n',
        "tn'{a:.2f}'\n",
        "tn'{a:.2tn}'\n",
        'tn\n',
        'tn.format("{0:.2f}")\n',
        '"{0:.2f}".format(13.949999999999999)\n',
        '"{0:.2f}".format(tn)\n']},
                       'launch-id': None,
                       'sel-line': 37L,
                       'sel-line-start': 1205L,
                       'selection_end': 1225L,
                       'selection_start': 1205L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/comet_ml/keras_logger.py'),
        {'attrib-starts': [],
         'first-line': 55L,
         'folded-linenos': [],
         'sel-line': 67L,
         'sel-line-start': 2236L,
         'selection_end': 2236L,
         'selection_start': 2236L,
         'zoom': 0L},
        1527197486.721251],
        [loc('DeepForest/evaluate.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 74L,
          'sel-line-start': 2030L,
          'selection_end': 2034L,
          'selection_start': 2034L,
          'zoom': 0L},
         1527197492.273659],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 96L,
          'folded-linenos': [],
          'sel-line': 109L,
          'sel-line-start': 3574L,
          'selection_end': 3574L,
          'selection_start': 3574L,
          'zoom': 0L},
         1527197585.979864],
        [loc('DeepForest/tools.py'),
         {'attrib-starts': [('TimeHistory',
                             11),
                            ('TimeHistory.__init__',
                             13)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 283L,
          'selection_end': 313L,
          'selection_start': 313L,
          'zoom': 0L},
         1527197695.339119],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 89L,
          'folded-linenos': [],
          'sel-line': 107L,
          'sel-line-start': 3543L,
          'selection_end': 3590L,
          'selection_start': 3590L,
          'zoom': 0L},
         1527197812.326278],
        [loc('DeepForest/evaluate.py'),
         {'attrib-starts': [('calculate_confusion',
                             53)],
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 1388L,
          'selection_end': 1388L,
          'selection_start': 1388L,
          'zoom': 0L},
         1527197823.174334],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 101L,
          'sel-line-start': 3212L,
          'selection_end': 3270L,
          'selection_start': 3212L,
          'zoom': 0L},
         1527197838.907143],
        [loc('DeepForest/evaluate.py'),
         {'attrib-starts': [('calculate_confusion',
                             53)],
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1348L,
          'selection_end': 1385L,
          'selection_start': 1385L,
          'zoom': 0L},
         1527197869.571188],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 101L,
          'sel-line-start': 3212L,
          'selection_end': 3273L,
          'selection_start': 3273L,
          'zoom': 0L},
         1527197878.27397],
        [loc('DeepForest/tools.py'),
         {'attrib-starts': [('TimeHistory',
                             11),
                            ('TimeHistory.__init__',
                             13)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 283L,
          'selection_end': 313L,
          'selection_start': 313L,
          'zoom': 0L},
         1527197879.73592],
        [loc('DeepForest/evaluate.py'),
         {'attrib-starts': [],
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 61L,
          'sel-line-start': 1593L,
          'selection_end': 1643L,
          'selection_start': 1643L,
          'zoom': 0L},
         1527198034.923703],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 505L,
          'selection_end': 561L,
          'selection_start': 516L,
          'zoom': 0L},
         1527203010.317184],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 2102L,
          'selection_end': 2147L,
          'selection_start': 2137L,
          'zoom': 0L},
         1527203020.3855],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 97L,
          'folded-linenos': [],
          'sel-line': 100L,
          'sel-line-start': 3149L,
          'selection_end': 3217L,
          'selection_start': 3217L,
          'zoom': 0L},
         1527203029.025394],
        [loc('DeepForest/evaluate.py'),
         {'attrib-starts': [('predict',
                             26)],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1095L,
          'selection_end': 1157L,
          'selection_start': 1157L,
          'zoom': 0L},
         1527203128.625497],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 85L,
          'folded-linenos': [],
          'sel-line': 100L,
          'sel-line-start': 3149L,
          'selection_end': 3217L,
          'selection_start': 3217L,
          'zoom': 0L},
         1527203148.821807],
        [loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/requests/adapters.py'),
         {'attrib-starts': [('HTTPAdapter',
                             80),
                            ('HTTPAdapter.send',
                             387)],
          'first-line': 502L,
          'folded-linenos': [],
          'sel-line': 520L,
          'sel-line-start': 20691L,
          'selection_end': 20691L,
          'selection_start': 20691L,
          'zoom': 0L},
         1527203182.032374],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 85L,
          'folded-linenos': [],
          'sel-line': 100L,
          'sel-line-start': 3149L,
          'selection_end': 3217L,
          'selection_start': 3217L,
          'zoom': 0L},
         1527203183.493026],
        [loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/requests/adapters.py'),
         {'attrib-starts': [('HTTPAdapter',
                             80),
                            ('HTTPAdapter.send',
                             387)],
          'first-line': 502L,
          'folded-linenos': [],
          'sel-line': 520L,
          'sel-line-start': 20691L,
          'selection_end': 20691L,
          'selection_start': 20691L,
          'zoom': 0L},
         1527203187.254756],
        [loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/requests/sessions.py'),
         {'attrib-starts': [('Session',
                             314),
                            ('Session.request',
                             440)],
          'first-line': 489L,
          'folded-linenos': [],
          'sel-line': 507L,
          'sel-line-start': 19398L,
          'selection_end': 19398L,
          'selection_start': 19398L,
          'zoom': 0L},
         1527203188.679713]],
        20),
        'current-loc': loc('train.py'),
        'editor-state-list': [(loc('DeepForest/CropGenerator.py'),
                               {'attrib-starts': [('crop_rgb',
        88)],
                                'first-line': 88L,
                                'folded-linenos': [],
                                'sel-line': 106L,
                                'sel-line-start': 3132L,
                                'selection_end': 3194L,
                                'selection_start': 3194L,
                                'zoom': 0L}),
                              (loc('DeepForest/evaluate.py'),
                               {'attrib-starts': [('predict',
        26)],
                                'first-line': 23L,
                                'folded-linenos': [],
                                'sel-line': 38L,
                                'sel-line-start': 1095L,
                                'selection_end': 1157L,
                                'selection_start': 1157L,
                                'zoom': 0L}),
                              (loc('DeepForest/preprocess.py'),
                               {'attrib-starts': [('load_model',
        11)],
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 23L,
                                'sel-line-start': 563L,
                                'selection_end': 563L,
                                'selection_start': 563L,
                                'zoom': 0L}),
                              (loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/requests/sessions.py'),
                               {'attrib-starts': [('Session',
        314),
        ('Session.request',
         440)],
                                'first-line': 489L,
                                'folded-linenos': [],
                                'sel-line': 507L,
                                'sel-line-start': 19398L,
                                'selection_end': 19398L,
                                'selection_start': 19398L,
                                'zoom': 0L}),
                              (loc('DeepForest/tools.py'),
                               {'attrib-starts': [('TimeHistory',
        11),
        ('TimeHistory.__init__',
         13)],
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 283L,
                                'selection_end': 313L,
                                'selection_start': 313L,
                                'zoom': 0L}),
                              (loc('train.py'),
                               {'attrib-starts': [],
                                'first-line': 17L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 595L,
                                'selection_end': 681L,
                                'selection_start': 681L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('DeepForest/CropGenerator.py'),
         loc('DeepForest/evaluate.py'),
         loc('DeepForest/preprocess.py'),
         loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/requests/sessions.py'),
         loc('DeepForest/tools.py'),
         loc('train.py')]),
                               'open_files': [u'DeepForest/CropGenerator.py',
        u'DeepForest/preprocess.py',
        u'DeepForest/tools.py',
        u'DeepForest/evaluate.py',
        u'train.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3401053423626787},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1528,
                         159,
                         1434,
                         877)}]}
guimgr.recent-documents = [loc('train.py'),
                           loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/requests/sessions.py'),
                           loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/requests/adapters.py'),
                           loc('DeepForest/evaluate.py'),
                           loc('DeepForest/tools.py'),
                           loc('DeepForest/preprocess.py'),
                           loc('DeepForest/CropGenerator.py')]
guimgr.visual-state = {loc('DeepForest/CropGenerator.py'): {'attrib-starts': [('d'\
        'ata2geojson',
        113)],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 114L,
        'sel-line-start': 3378L,
        'selection_end': 3385L,
        'selection_start': 3385L,
        'zoom': 0L},
                       loc('DeepForest/Lidar.py'): {'attrib-starts': [('Lida'\
        'r',
        2),
        ('Lidar.plot',
         6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 169L,
        'selection_end': 177L,
        'selection_start': 177L,
        'zoom': 0L},
                       loc('DeepForest/README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/RGB.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/config.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 494L,
        'selection_end': 494L,
        'selection_start': 494L,
        'zoom': 0L},
                       loc('DeepForest/dask_utils.py'): {'attrib-starts': [('s'\
        'tart_dask',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 126L,
        'selection_end': 130L,
        'selection_start': 130L,
        'zoom': 0L},
                       loc('DeepForest/pointcloud.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/tools.py'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 712L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/untitled-2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('HPC/submit_cpu_job.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 645L,
        'selection_end': 645L,
        'selection_start': 645L,
        'zoom': 0L},
                       loc('HPC/submit_job.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 580L,
        'selection_end': 633L,
        'selection_start': 633L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 42L,
        'sel-line-start': 1588L,
        'selection_end': 1588L,
        'selection_start': 1588L,
        'zoom': 0L},
                       loc('RGB.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L,
                                       'zoom': 0L},
                       loc('_config.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 380L,
        'selection_end': 380L,
        'selection_start': 380L,
        'zoom': 0L},
                       loc('_config_debug.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 248L,
        'selection_end': 270L,
        'selection_start': 258L,
        'zoom': 0L},
                       loc('config.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('install_dependencies.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 251L,
        'selection_end': 251L,
        'selection_start': 251L,
        'zoom': 0L},
                       loc('models/inception.py'): {'attrib-starts': [('get_'\
        'model',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 197L,
        'selection_end': 245L,
        'selection_start': 245L,
        'zoom': 0L},
                       loc('models/rgb.py'): {'attrib-starts': [('get_model',
        6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 141L,
        'selection_end': 221L,
        'selection_start': 221L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [('view_predicti'\
        'ons',
        38)],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1071L,
        'selection_end': 1075L,
        'selection_start': 1075L,
        'zoom': 0L},
                       loc('tests/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_Lidar.py'): {'attrib-starts': [('test'\
        '_Lidar',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 207L,
        'selection_end': 207L,
        'selection_start': 207L,
        'zoom': 0L},
                       loc('train.py'): {'attrib-starts': [],
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 69L,
        'sel-line-start': 2280L,
        'selection_end': 2280L,
        'selection_start': 2280L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/cloud.py'): {'attrib-starts': [('C'\
        'loud',
        41),
        ('Cloud.filter_z',
         152)],
        'first-line': 148L,
        'folded-linenos': [],
        'sel-line': 162L,
        'sel-line-start': 5941L,
        'selection_end': 5991L,
        'selection_start': 5991L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/metrics2.py'): {'attrib-starts': [('m'\
        'ode',
        12)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 477L,
        'selection_end': 480L,
        'selection_start': 480L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/pointcloud2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/rasterizer.py'): {'attrib-starts': [('G'\
        'rid',
        7),
        ('Grid.__init__',
         14)],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 827L,
        'selection_end': 838L,
        'selection_start': 838L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 250L,
        'selection_end': 286L,
        'selection_start': 286L,
        'zoom': 0L},
                       loc('../train.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../Downloads/Miniconda3-latest-MacOSX-x86_64.sh'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/comet_ml/keras_logger.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 67L,
        'sel-line-start': 2236L,
        'selection_end': 2236L,
        'selection_start': 2236L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          80),
                         ('HTTPAdapter.send',
                          387)],
        'first-line': 502L,
        'folded-linenos': [],
        'sel-line': 520L,
        'sel-line-start': 20691L,
        'selection_end': 20691L,
        'selection_start': 20691L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 554L,
        'selection_end': 563L,
        'selection_start': 563L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          97),
                         ('NDFrame._get_axis_number',
                          345)],
        'first-line': 339L,
        'folded-linenos': [],
        'sel-line': 356L,
        'sel-line-start': 12711L,
        'selection_end': 12711L,
        'selection_start': 12711L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/pandas/core/indexing.py'): {'a'\
        'ttrib-starts': [('_LocIndexer',
                          1413),
                         ('_LocIndexer._has_valid_type',
                          1442)],
        'first-line': 1466L,
        'folded-linenos': [],
        'sel-line': 1476L,
        'sel-line-start': 52819L,
        'selection_end': 52888L,
        'selection_start': 52888L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/pandas/core/series.py'): {'a'\
        'ttrib-starts': [('Series',
                          119),
                         ('Series.apply',
                          2425)],
        'first-line': 2515L,
        'folded-linenos': [],
        'sel-line': 2537L,
        'sel-line-start': 81854L,
        'selection_end': 81854L,
        'selection_start': 81854L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'PYTHONPATH=""'])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/DeepForest/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'batch_size']
search.search-history = [u"config['data_generator_params']['batch_size']",
                         u'rgb',
                         u'epochs',
                         u'pyplot',
                         u'epoch',
                         u'print',
                         u'self.box',
                         u'pd',
                         u'pandas',
                         u'grid']
testing.stored-results = (1,
                          [],
                          {})
