#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('train.py'): {},
                    loc('train_fixed.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'puMJZFVqCMA0KH1bfcTJK0yb0t'\
        'eU6YQq',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4278416347381865,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'epoch',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 23L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/DeepForest/train_fixed.py': ['#'\
        'load data\ndata=[]\nimagePaths=glob.glob("logs/images/*.png")\n\n#l'\
        'oad photos\n\nfor imagePath in imagePaths:\n    # load the image, p'\
        're-process it, and store it in the data list\n    image = cv2.imrea'\
        'd(imagePath)\n    image = cv2.resize(image, (64, 64))\n    image = '\
        'img_to_array(image)\n    data.append(image)\n\n#load labels\ndata ='\
        ' np.array(data, dtype="float") / 255.0\n\n#set labels\npattern=re.c'\
        'ompile("background")\nis_not_background=[pattern.search(x) is None '\
        'for x in imagePaths]\n\ns={True: 1, False : 0}\nlabels=[s[x] for x '\
        'in is_not_background]\n\n',
        'labels\n',
        'imagePaths[:5]\n',
        'data_shape\n']},
                       'launch-id': None,
                       'sel-line': 30L,
                       'sel-line-start': 1244L,
                       'selection_end': 1244L,
                       'selection_start': 1244L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 203L,
                       'selection_end': 203L,
                       'selection_start': 203L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('DeepForest/CropGenerator.py'),
        {'attrib-starts': [('DataGenerator',
                            12),
                           ('DataGenerator.__data_generation',
                            56)],
         'first-line': 103L,
         'folded-linenos': [],
         'sel-line': 81L,
         'sel-line-start': 2526L,
         'selection_end': 2542L,
         'selection_start': 2542L,
         'zoom': 0L},
        1526872147.40461],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 811L,
          'selection_end': 837L,
          'selection_start': 837L,
          'zoom': 0L},
         1526872148.089675],
        [loc('train_fixed.py'),
         {'attrib-starts': [],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 958L,
          'selection_end': 1002L,
          'selection_start': 997L,
          'zoom': 0L},
         1526872160.345152],
        [loc('DeepForest/CropGenerator.py'),
         {'attrib-starts': [('crop_rgb',
                             90)],
          'first-line': 103L,
          'folded-linenos': [],
          'sel-line': 113L,
          'sel-line-start': 3368L,
          'selection_end': 3392L,
          'selection_start': 3392L,
          'zoom': 0L},
         1526872193.023336],
        [loc('train_fixed.py'),
         {'attrib-starts': [],
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 958L,
          'selection_end': 1002L,
          'selection_start': 997L,
          'zoom': 0L},
         1526872207.762582],
        [loc('models/rgb.py'),
         {'attrib-starts': [('get_model',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 583L,
          'selection_end': 600L,
          'selection_start': 600L,
          'zoom': 0L},
         1526872209.42783],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 47L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 1590L,
          'selection_end': 1599L,
          'selection_start': 1599L,
          'zoom': 0L},
         1526916589.382398],
        [loc('DeepForest/CropGenerator.py'),
         {'attrib-starts': [('DataGenerator',
                             12),
                            ('DataGenerator.__data_generation',
                             56)],
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 1945L,
          'selection_end': 1971L,
          'selection_start': 1971L,
          'zoom': 0L},
         1526917019.278407],
        [loc('train_fixed.py'),
         {'attrib-starts': [],
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1181L,
          'selection_end': 1207L,
          'selection_start': 1207L,
          'zoom': 0L},
         1526917021.590992],
        [loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/keras/engine/training.py'),
         {'attrib-starts': [('_check_loss_and_target_compatibility',
                             231)],
          'first-line': 229L,
          'folded-linenos': [],
          'sel-line': 255L,
          'sel-line-start': 10718L,
          'selection_end': 10718L,
          'selection_start': 10718L,
          'zoom': 0L},
         1526917023.25727],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 67L,
          'sel-line-start': 1942L,
          'selection_end': 2076L,
          'selection_start': 2066L,
          'zoom': 0L},
         1526917783.157962],
        [loc('DeepForest/CropGenerator.py'),
         {'attrib-starts': [('DataGenerator',
                             12),
                            ('DataGenerator.__data_generation',
                             56)],
          'first-line': 66L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 1945L,
          'selection_end': 1971L,
          'selection_start': 1971L,
          'zoom': 0L},
         1526917784.686762],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 67L,
          'sel-line-start': 1942L,
          'selection_end': 2076L,
          'selection_start': 2066L,
          'zoom': 0L},
         1526917786.963375],
        [loc('models/rgb.py'),
         {'attrib-starts': [('get_model',
                             6)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 583L,
          'selection_end': 600L,
          'selection_start': 600L,
          'zoom': 0L},
         1526917787.814807],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 67L,
          'sel-line-start': 1942L,
          'selection_end': 2076L,
          'selection_start': 2066L,
          'zoom': 0L},
         1526917806.9111],
        [loc('_config.yml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 408L,
          'selection_end': 426L,
          'selection_start': 426L,
          'zoom': 0L},
         1526917827.689161],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 67L,
          'sel-line-start': 1942L,
          'selection_end': 2066L,
          'selection_start': 2066L,
          'zoom': 0L},
         1526917846.702714],
        [loc('_config.yml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 408L,
          'selection_end': 426L,
          'selection_start': 426L,
          'zoom': 0L},
         1526917852.995676],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 51L,
          'sel-line-start': 1289L,
          'selection_end': 1289L,
          'selection_start': 1289L,
          'zoom': 0L},
         1526917912.519371],
        [loc('_config.yml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 105L,
          'selection_end': 181L,
          'selection_start': 181L,
          'zoom': 0L},
         1526917967.633535]],
        20),
        'current-loc': loc('train.py'),
        'editor-state-list': [(loc('DeepForest/CropGenerator.py'),
                               {'attrib-starts': [('DataGenerator',
        12),
        ('DataGenerator.__data_generation',
         56)],
                                'first-line': 66L,
                                'folded-linenos': [],
                                'sel-line': 63L,
                                'sel-line-start': 1945L,
                                'selection_end': 1971L,
                                'selection_start': 1971L,
                                'zoom': 0L}),
                              (loc('models/rgb.py'),
                               {'attrib-starts': [('get_model',
        6)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 583L,
                                'selection_end': 600L,
                                'selection_start': 600L,
                                'zoom': 0L}),
                              (loc('train.py'),
                               {'attrib-starts': [],
                                'first-line': 49L,
                                'folded-linenos': [],
                                'sel-line': 68L,
                                'sel-line-start': 2169L,
                                'selection_end': 2169L,
                                'selection_start': 2169L,
                                'zoom': 0L}),
                              (loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/keras/engine/training.py'),
                               {'attrib-starts': [('_check_loss_and_target_c'\
        'ompatibility',
        231)],
                                'first-line': 229L,
                                'folded-linenos': [],
                                'sel-line': 255L,
                                'sel-line-start': 10718L,
                                'selection_end': 10718L,
                                'selection_start': 10718L,
                                'zoom': 0L}),
                              (loc('train_fixed.py'),
                               {'attrib-starts': [],
                                'first-line': 38L,
                                'folded-linenos': [],
                                'sel-line': 47L,
                                'sel-line-start': 1181L,
                                'selection_end': 1207L,
                                'selection_start': 1207L,
                                'zoom': 0L}),
                              (loc('_config.yml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 105L,
                                'selection_end': 181L,
                                'selection_start': 181L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('DeepForest/CropGenerator.py'),
         loc('models/rgb.py'),
         loc('train.py'),
         loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/keras/engine/training.py'),
         loc('train_fixed.py'),
         loc('_config.yml')]),
                               'open_files': [u'train_fixed.py',
        u'../../miniconda3/envs/pangeo/lib/python3.6/site-packages/keras/engine/training.py',
        u'DeepForest/CropGenerator.py',
        u'models/rgb.py',
        u'_config.yml',
        u'train.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5238095238095238},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1416,
                         877)}]}
guimgr.recent-documents = [loc('train.py'),
                           loc('_config.yml'),
                           loc('models/rgb.py'),
                           loc('DeepForest/CropGenerator.py'),
                           loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/keras/engine/training.py'),
                           loc('train_fixed.py')]
guimgr.visual-state = {loc('DeepForest/CropGenerator.py'): {'attrib-starts': [('c'\
        'rop_rgb',
        93)],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 111L,
        'sel-line-start': 3350L,
        'selection_end': 3373L,
        'selection_start': 3373L,
        'zoom': 0L},
                       loc('DeepForest/Lidar.py'): {'attrib-starts': [('Lida'\
        'r',
        2),
        ('Lidar.plot',
         6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 169L,
        'selection_end': 177L,
        'selection_start': 177L,
        'zoom': 0L},
                       loc('DeepForest/README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/RGB.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/pointcloud.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/tools.py'): {'attrib-starts': [('star'\
        't_dask',
        8)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1199L,
        'selection_end': 1201L,
        'selection_start': 1201L,
        'zoom': 0L},
                       loc('DeepForest/untitled-2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 42L,
        'sel-line-start': 1588L,
        'selection_end': 1588L,
        'selection_start': 1588L,
        'zoom': 0L},
                       loc('RGB.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L,
                                       'zoom': 0L},
                       loc('_config.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 380L,
        'selection_end': 380L,
        'selection_start': 380L,
        'zoom': 0L},
                       loc('config.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('install_dependencies.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 251L,
        'selection_end': 251L,
        'selection_start': 251L,
        'zoom': 0L},
                       loc('models/rgb.py'): {'attrib-starts': [('get_model',
        6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 526L,
        'selection_end': 582L,
        'selection_start': 582L,
        'zoom': 0L},
                       loc('tests/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_Lidar.py'): {'attrib-starts': [('test'\
        '_Lidar',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 207L,
        'selection_end': 207L,
        'selection_start': 207L,
        'zoom': 0L},
                       loc('train.py'): {'attrib-starts': [],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1233L,
        'selection_end': 1233L,
        'selection_start': 1233L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/cloud.py'): {'attrib-starts': [('C'\
        'loud',
        41),
        ('Cloud.filter_z',
         152)],
        'first-line': 148L,
        'folded-linenos': [],
        'sel-line': 162L,
        'sel-line-start': 5941L,
        'selection_end': 5991L,
        'selection_start': 5991L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/metrics2.py'): {'attrib-starts': [('m'\
        'ode',
        12)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 477L,
        'selection_end': 480L,
        'selection_start': 480L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/pointcloud2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/rasterizer.py'): {'attrib-starts': [('G'\
        'rid',
        7),
        ('Grid.__init__',
         14)],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 827L,
        'selection_end': 838L,
        'selection_start': 838L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 250L,
        'selection_end': 286L,
        'selection_start': 286L,
        'zoom': 0L},
                       loc('../train.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../Downloads/Miniconda3-latest-MacOSX-x86_64.sh'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 554L,
        'selection_end': 563L,
        'selection_start': 563L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          97),
                         ('NDFrame._get_axis_number',
                          345)],
        'first-line': 339L,
        'folded-linenos': [],
        'sel-line': 356L,
        'sel-line-start': 12711L,
        'selection_end': 12711L,
        'selection_start': 12711L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/pandas/core/indexing.py'): {'a'\
        'ttrib-starts': [('_LocIndexer',
                          1413),
                         ('_LocIndexer._has_valid_type',
                          1442)],
        'first-line': 1466L,
        'folded-linenos': [],
        'sel-line': 1476L,
        'sel-line-start': 52819L,
        'selection_end': 52888L,
        'selection_start': 52888L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/pandas/core/series.py'): {'a'\
        'ttrib-starts': [('Series',
                          119),
                         ('Series.apply',
                          2425)],
        'first-line': 2515L,
        'folded-linenos': [],
        'sel-line': 2537L,
        'sel-line-start': 81854L,
        'selection_end': 81854L,
        'selection_start': 81854L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'PYTHONPATH=""'])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/pangeo/bin/python3.6')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'epoch',
                         u'print',
                         u'self.box',
                         u'pd',
                         u'pandas',
                         u'grid']
testing.stored-results = (1,
                          [],
                          {})
