#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('eval.py'): {},
                    loc('evaluate.py'): {},
                    loc('predict.py'): {},
                    loc('retrain.py'): {},
                    loc('train.py'): {},
                    loc('train_fixed.py'): {},
                    loc('../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'): {},
                    loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/eval.py'): {}}
debug.exceptions-ignored = {loc('../../miniconda3/envs/DeepForest/lib/python3.6/importlib/_bootstrap.py'): {219: True}}
debug.recent-run-args = {loc('debug.py'): [u'--annotations onthefly data/training/annotations.csv ',
        u'--annotations onthefly data/training/evaluation.csv ',
        u'--anchors onthefly data/training/evaluation.csv ',
        u'onthefly data/training/evaluation.csv --anchors',
        u'onthefly data/training/evaluation.csv',
        u'onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_10.h5 --convert-model --score-threshold 0.05 --suppression-threshold 0.1 --save-path snapshots/images/ ',
        u'--score-threshold 0.05 --suppression-threshold 0.1 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_10.h5 --convert-model '],
                         loc('eval.py'): [u'--mode train',
        u'--mode train --score-threshold 0.05 --suppression-threshold 0.1 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_10.h5 --convert-model ',
        u'--score-threshold 0.05 --suppression-threshold 0.1 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_10.h5 --convert-model ',
        u'--score-threshold 0.05 --suppression_threshold 0.1 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_10.h5 --convert-model ',
        u'--score-threshold 0.05 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_10.h5 --convert-model --suppression_threshold 0.1',
        u'--score-threshold 0.05 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_10.h5 --convert-model',
        u'--score-threshold 0.2 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_01.h5 --convert-model',
        u'--score-threshold 0.05 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_01.h5 --convert-model',
        u'--score-threshold 0.35 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_01.h5 --convert-model',
        u'--score-threshold 0.35 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_04.h5 --convert-model',
        u'--score-threshold 0.3 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_04.h5 --convert-model',
        u'--score-threshold 0.25 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_04.h5 --convert-model',
        u'--score-threshold 0.5 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_04.h5 --convert-model',
        u'--score-threshold 0.4 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_04.h5 --convert-model',
        u'--score-threshold 0.4 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_08.h5 --convert-model',
        u'--score-threshold 0.5 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_08.h5 --convert-model',
        u'--score-threshold 0.5 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_05.h5 --convert-model',
        u'--score-threshold 0.9 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_18.h5 --convert-model',
        u'--score-threshold 0.9 --save-path snapshots/images/ onthefly snapshots/detection.csv snapshots/resnet50_onthefly_18.h5 --convert-model',
        u'--score-threshold 0.9 --save-path snapshots/images/ onthefly snapshots/detection.csv snapshots/resnet50_onthefly_14.h5 --convert-model',
        u'--score-threshold 0.9 --save-path snapshots/images/ onthefly snapshots/evaluation.csv snapshots/resnet50_onthefly_14.h5 --convert-model',
        u'--score-threshold 0.9 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_14.h5 --convert-model',
        u'--score-threshold 0.9 --save-path snapshots/images/ onthefly data/training/detection.csv snapshots/resnet50_onthefly_14.h5 --convert-model',
        u'--score-threshold 0.50 --save-path snapshots/images/ onthefly data/training/detection.csv snapshots/resnet50_onthefly_14.h5 --convert-model',
        u'--score-threshold 0.25 --save-path snapshots/images/ onthefly data/training/detection.csv snapshots/resnet50_onthefly_14.h5 --convert-model',
        u'--score-threshold 0.25 --save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_14.h5 --convert-model',
        u'--score-threshold 0.25 --save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_27.h5 --convert-model',
        u'--score-threshold 0.5 --save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_27.h5 --convert-model',
        u'--score-threshold 0.5 --save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_28.h5 --convert-model',
        u'--score-threshold 0.5 --save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_03.h5 --convert-model'],
                         loc('evaluate.py'): [u'--logdir=logs/20180524-065707',
        u'--logdir=20180524-065707'],
                         loc('predict.py'): [u'--logdir logs/20180524-065707',
        u'--logdir 20180524-065707',
        u'--logdir 20180521-085302'],
                         loc('train.py'): [u'--mode retrain\n',
        u'--mode train\n'],
                         loc('../keras-retinanet/keras_retinanet/bin/train.py'): [u'csv /Users/Ben/Documents/keras-retinanet/tests/test-data/annotations.csv /Users/Ben/Documents/keras-retinanet/tests/test-data/classes.csv',
        u'/Users/Ben/Documents/keras-retinanet/tests/test-data/annotations.csv /Users/Ben/Documents/keras-retinanet/tests/test-data/classes.csv']}
debug.remote-hosts = (4,
                      [{'agent-port': 0,
                        'basedir': u'',
                        'debug-port': 0,
                        'forward-x11': False,
                        'hostname': 'b.weinstein@dev1.ufhpc',
                        'id': 'Hipergator',
                        'io-encoding': None,
                        'pyexec': u'',
                        'shared': False,
                        'winghome': '/home/b.weinstein/wing/'}])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Vb9UEgJLbngUDK7ZBXUSeCVxo9'\
        'WV5EQH',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.07907627711686493,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'DeepForest_config',
                                       'fReverse': False,
                                       'fSearchText': u'prediction_model',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'DeepForest_config',
                                       'fReverse': False,
                                       'fSearchText': u'create_n',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 379L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/DeepForest/eval.py': ['a'\
        'nnotations_df=pd.concat(annotations)\n',
        'annotations\n',
        'site\n',
        'site="SJER"\n',
        'glob_path=os.path.join("data",site,"annotations") + "/" + site + "*'\
        '.xml"\nxmls=glob.glob(glob_path)\n\nannotations=[]\nfor xml in xmls'\
        ':\n    r=preprocess.load_xml(image)\n    annotations.append(r)\n\n',
        'annotations=[]\nfor xml in xmls:\n    r=preprocess.load_xml(xml)\n'\
        '    annotations.append(r)\n\n',
        'annotations=[]\nfor xml in xmls:\n    r=preprocess.load_xml(xml,Dee'\
        'pForest_config["rgb_res"])\n    annotations.append(r)\nannotations_'\
        'df=pd.concat(annotations)\n\n',
        'path=xml\n',
        'import xmltodict\n',
        "#parse\nwith open(path) as fd:\n    doc = xmltodict.parse(fd.read()"\
        ")\n\n#grab objects\ntile_xml=doc[\"annotation\"][\"object\"]\n\nxmi"\
        "n=[]\nxmax=[]\nymin=[]\nymax=[]\nlabel=[]\n\n#Construct frame\nfor "\
        "tree in tile_xml:\n    xmin.append(tree[\"bndbox\"][\"xmin\"])\n   "\
        " xmax.append(tree[\"bndbox\"][\"xmax\"])\n    ymin.append(tree[\"bn"\
        "dbox\"][\"ymin\"])\n    ymax.append(tree[\"bndbox\"][\"ymax\"])\n  "\
        "  label.append(tree['name'])\n    \ntreeID=np.arange(len(tile_xml))"\
        "\nrgb_path=doc[\"annotation\"][\"filename\"]\n\n",
        'rgb_path\n',
        'full_path=os.path.join("data",doc["annotation"]["folder"] ,rgb_path'\
        ')\n',
        'doc["annotation"]["folder"]\n',
        'glob_path=os.path.join("data",site,"annotations") + "/" + site + "*'\
        '.xml"\nxmls=glob.glob(glob_path)\n\nannotations=[]\nfor xml in xmls'\
        ':\n    r=preprocess.load_xml(xml,DeepForest_config["rgb_res"])\n   '\
        ' annotations.append(r)\nannotations_df=pd.concat(annotations)\n\n',
        'xmin.append(tree["bndbox"]["xmin"])\n',
        "#parse\nwith open(path) as fd:\n    doc = xmltodict.parse(fd.read()"\
        ")\n\n#grab objects\ntile_xml=doc[\"annotation\"][\"object\"]\n\nxmi"\
        "n=[]\nxmax=[]\nymin=[]\nymax=[]\nlabel=[]\n\n#Construct frame\nfor "\
        "tree in tile_xml:\n    xmin.append(tree[\"bndbox\"][\"xmin\"])\n   "\
        " xmax.append(tree[\"bndbox\"][\"xmax\"])\n    ymin.append(tree[\"bn"\
        "dbox\"][\"ymin\"])\n    ymax.append(tree[\"bndbox\"][\"ymax\"])\n  "\
        "  label.append(tree['name'])\n\n",
        'treeID=np.arange(len(tile_xml))\nrgb_path=doc["annotation"]["filena'\
        'me"]\n\n',
        '    full_path=os.path.join("data",doc["annotation"]["folder"] ,rgb_'\
        'path)\n',
        'full_path\n',
        'tree["bndbox"]["xmin"]\n',
        'tee\n',
        "#parse\nwith open(path) as fd:\n    doc = xmltodict.parse(fd.read()"\
        ")\n\n#grab objects\ntile_xml=doc[\"annotation\"][\"object\"]\n\nxmi"\
        "n=[]\nxmax=[]\nymin=[]\nymax=[]\nlabel=[]\n\n#Construct frame\nfor "\
        "tree in tile_xml:\n    xmin.append(tree[1][\"bndbox\"][\"xmin\"])\n"\
        "    xmax.append(tree[1][\"bndbox\"][\"xmax\"])\n    ymin.append(tre"\
        "e[1][\"bndbox\"][\"ymin\"])\n    ymax.append(tree[1][\"bndbox\"][\""\
        "ymax\"])\n    label.append(tree[0]['name'])\n    \ntreeID=np.arange"\
        "(len(tile_xml))\nrgb_path=doc[\"annotation\"][\"filename\"]\n\n",
        'tree\n',
        'len(tile_xml)\n',
        'tile_xml[0]\n',
        'type(tile_xml[0])\n',
        'type(collections)\n',
        'type(tile_xml)\n',
        'type(tile_xml)==[]\n',
        'type(tile_xml)==list\n',
        'tile_xml["name"]\n',
        "xmin.append(tile_xml[\"bndbox\"][\"xmin\"])\nxmax.append(tile_xml["\
        "\"bndbox\"][\"xmax\"])\nymin.append(tile_xml[\"bndbox\"][\"ymin\"])"\
        "\nymax.append(tile_xml[\"bndbox\"][\"ymax\"])\nlabel.append(tile_xm"\
        "l['name'])\n\n",
        'label\n',
        'xmin\n',
        'tile_xml\n',
        'doc\n',
        'doc["annotation"]\n',
        'xmls\n',
        'xml\n',
        'bounds\n',
        'treeID\n',
        'xmax\n',
        'ymin\n',
        'image_path=os.path.join("data",site, annotations_df.rgb_path.unique'\
        '()[0])\n',
        'image_path\n',
        'windows=compute_windows(image=image_path, pixels=DeepForest_config['\
        '"patch_size"], overlap=DeepForest_config["patch_overlap"])\n',
        'windows\n',
        'windows=compute_windows(image=image_path, pixels=DeepForest_config['\
        '"patch_size"], overlap=DeepForest_config["patch_overlap"])\n\n#Comp'\
        'ute Windows\n#Create dictionary of windows for each image\ntile_win'\
        'dows={}\n\nall_images=list(data.rgb_path.unique())\ntile_windows["i'\
        'mage"]=all_images\ntile_windows["windows"]=np.arange(0,len(windows)'\
        ')\n\n#Expand grid\ntile_data=expand_grid(tile_windows)\n\n',
        'annotation_list\n',
        'self.annotation_dict\n',
        'self.annotation_list\n',
        'self.base_dir+ self.annotation_list.rgb_path.unique()[0]\n',
        'self.annotation_list.rgb_path.unique()\n',
        'row\n',
        'type(row)\n']},
                       'launch-id': None,
                       'sel-line': 384L,
                       'sel-line-start': 16283L,
                       'selection_end': 16300L,
                       'selection_start': 16300L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 32L,
                       'folded-linenos': [],
                       'history': {None: ['import os\n',
        'site="SJER"\n',
        'os.path.join("data",site,"annotations")\n',
        'os.path.join("data",site,"annotations") + site + "*.xml"\n',
        'os.path.join("data",site,"annotations") + "/" site + "*.xml"\n',
        'os.path.join("data",site,"annotations") + "/" + site + "*.xml"\n',
        'glob_path=os.path.join("data",site,"annotations") + "/" site + "*.x'\
        'ml"\n',
        'glob_path=os.path.join("data",site,"annotations") + "/" + site + "*'\
        '.xml"\n',
        'glob_path\n',
        'import glob\n',
        'glob.glob(glob_path)\n',
        'annotations=[]\nfor xml in xmls:\n    r=preprocess.load_xml(image)'\
        '\n    annotations.append(r)\n\n',
        'from . import pre    \n']},
                       'launch-id': None,
                       'sel-line': 41L,
                       'sel-line-start': 2848L,
                       'selection_end': 2848L,
                       'selection_start': 2848L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('_config.yml'),
        {'attrib-starts': [],
         'first-line': 23L,
         'folded-linenos': [],
         'sel-line': 37L,
         'sel-line-start': 1141L,
         'selection_end': 1141L,
         'selection_start': 1141L,
         'zoom': 0L},
        1538415431.728752],
        [loc('eval.py'),
         {'attrib-starts': [('create_NEON_generator',
                             50)],
          'first-line': 250L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 1727L,
          'selection_end': 1762L,
          'selection_start': 1762L,
          'zoom': 0L},
         1538415444.930735],
        [loc('_config.yml'),
         {'attrib-starts': [],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1122L,
          'selection_end': 1140L,
          'selection_start': 1140L,
          'zoom': 0L},
         1538415453.787303],
        [loc('_config_debug.yml'),
         {'attrib-starts': [],
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 810L,
          'selection_end': 828L,
          'selection_start': 828L,
          'zoom': 0L},
         1538415457.020185],
        [loc('eval.py'),
         {'attrib-starts': [('main',
                             107)],
          'first-line': 88L,
          'folded-linenos': [],
          'sel-line': 107L,
          'sel-line-start': 4162L,
          'selection_end': 4210L,
          'selection_start': 4210L,
          'zoom': 0L},
         1538415588.340239],
        [loc('DeepForest/callbacks.py'),
         {'attrib-starts': [('recallCallback',
                             53),
                            ('recallCallback.on_epoch_end',
                             84)],
          'first-line': 100L,
          'folded-linenos': [],
          'sel-line': 103L,
          'sel-line-start': 4515L,
          'selection_end': 4515L,
          'selection_start': 4515L,
          'zoom': 0L},
         1538415612.611224],
        [loc('train.py'),
         {'attrib-starts': [('main',
                             368)],
          'first-line': 285L,
          'folded-linenos': [],
          'sel-line': 411L,
          'sel-line-start': 16731L,
          'selection_end': 16757L,
          'selection_start': 16757L,
          'zoom': 0L},
         1538415624.577211],
        [loc('train.py'),
         {'attrib-starts': [('main',
                             368)],
          'first-line': 406L,
          'folded-linenos': [],
          'sel-line': 421L,
          'sel-line-start': 17256L,
          'selection_end': 17279L,
          'selection_start': 17272L,
          'zoom': 0L},
         1538415625.46551],
        [loc('train.py'),
         {'attrib-starts': [('main',
                             368)],
          'first-line': 406L,
          'folded-linenos': [],
          'sel-line': 421L,
          'sel-line-start': 17256L,
          'selection_end': 17280L,
          'selection_start': 17272L,
          'zoom': 0L},
         1538415625.97667],
        [loc('train.py'),
         {'attrib-starts': [('create_callbacks',
                             135)],
          'first-line': 209L,
          'folded-linenos': [],
          'sel-line': 224L,
          'sel-line-start': 8139L,
          'selection_end': 8150L,
          'selection_start': 8150L,
          'zoom': 0L},
         1538415644.408068],
        [loc('eval.py'),
         {'attrib-starts': [('main',
                             107)],
          'first-line': 88L,
          'folded-linenos': [],
          'sel-line': 107L,
          'sel-line-start': 4162L,
          'selection_end': 4210L,
          'selection_start': 4210L,
          'zoom': 0L},
         1538415644.888494],
        [loc('DeepForest/callbacks.py'),
         {'attrib-starts': [('recallCallback',
                             53),
                            ('recallCallback.on_epoch_end',
                             84)],
          'first-line': 100L,
          'folded-linenos': [],
          'sel-line': 103L,
          'sel-line-start': 4515L,
          'selection_end': 4515L,
          'selection_start': 4515L,
          'zoom': 0L},
         1538415646.405903],
        [loc('eval.py'),
         {'attrib-starts': [('main',
                             107)],
          'first-line': 88L,
          'folded-linenos': [],
          'sel-line': 107L,
          'sel-line-start': 4162L,
          'selection_end': 4210L,
          'selection_start': 4210L,
          'zoom': 0L},
         1538415648.145308],
        [loc('train.py'),
         {'attrib-starts': [('create_callbacks',
                             135)],
          'first-line': 208L,
          'folded-linenos': [],
          'sel-line': 224L,
          'sel-line-start': 8139L,
          'selection_end': 8167L,
          'selection_start': 8167L,
          'zoom': 0L},
         1538415683.858535],
        [loc('eval.py'),
         {'attrib-starts': [('main',
                             107)],
          'first-line': 124L,
          'folded-linenos': [],
          'sel-line': 133L,
          'sel-line-start': 5001L,
          'selection_end': 5108L,
          'selection_start': 5001L,
          'zoom': 0L},
         1538415702.180717],
        [loc('train.py'),
         {'attrib-starts': [('create_callbacks',
                             135)],
          'first-line': 209L,
          'folded-linenos': [],
          'sel-line': 236L,
          'sel-line-start': 8714L,
          'selection_end': 8751L,
          'selection_start': 8751L,
          'zoom': 0L},
         1538415856.415746],
        [loc('eval.py'),
         {'attrib-starts': [('main',
                             107)],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 133L,
          'sel-line-start': 5001L,
          'selection_end': 5108L,
          'selection_start': 5001L,
          'zoom': 0L},
         1538415859.780677],
        [loc('eval.py'),
         {'attrib-starts': [('create_NEON_generator',
                             50)],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1506L,
          'selection_end': 1518L,
          'selection_start': 1510L,
          'zoom': 0L},
         1538415860.876921],
        [loc('eval.py'),
         {'attrib-starts': [('main',
                             107)],
          'first-line': 110L,
          'folded-linenos': [],
          'sel-line': 134L,
          'sel-line-start': 5037L,
          'selection_end': 5066L,
          'selection_start': 5058L,
          'zoom': 0L},
         1538415861.924293],
        [loc('eval.py'),
         {'attrib-starts': [('create_NEON_generator',
                             50)],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1506L,
          'selection_end': 1967L,
          'selection_start': 1506L,
          'zoom': 0L},
         1538415866.477257]],
        20),
        'current-loc': loc('train.py'),
        'editor-state-list': [(loc('DeepForest/callbacks.py'),
                               {'attrib-starts': [('recallCallback',
        53),
        ('recallCallback.on_epoch_end',
         84)],
                                'first-line': 100L,
                                'folded-linenos': [],
                                'sel-line': 103L,
                                'sel-line-start': 4515L,
                                'selection_end': 4515L,
                                'selection_start': 4515L,
                                'zoom': 0L}),
                              (loc('eval.py'),
                               {'attrib-starts': [('create_NEON_generator',
        50)],
                                'first-line': 45L,
                                'folded-linenos': [],
                                'sel-line': 50L,
                                'sel-line-start': 1506L,
                                'selection_end': 1967L,
                                'selection_start': 1506L,
                                'zoom': 0L}),
                              (loc('train.py'),
                               {'attrib-starts': [],
                                'first-line': 37L,
                                'folded-linenos': [],
                                'sel-line': 63L,
                                'sel-line-start': 2149L,
                                'selection_end': 2209L,
                                'selection_start': 2209L,
                                'zoom': 0L}),
                              (loc('_config.yml'),
                               {'attrib-starts': [],
                                'first-line': 23L,
                                'folded-linenos': [],
                                'sel-line': 36L,
                                'sel-line-start': 1122L,
                                'selection_end': 1140L,
                                'selection_start': 1140L,
                                'zoom': 0L}),
                              (loc('_config_debug.yml'),
                               {'attrib-starts': [],
                                'first-line': 31L,
                                'folded-linenos': [],
                                'sel-line': 36L,
                                'sel-line-start': 810L,
                                'selection_end': 828L,
                                'selection_start': 828L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('DeepForest/callbacks.py'),
         loc('eval.py'),
         loc('train.py'),
         loc('_config.yml'),
         loc('_config_debug.yml')]),
                               'open_files': [u'_config.yml',
        u'_config_debug.yml',
        u'DeepForest/callbacks.py',
        u'eval.py',
        u'train.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1434,
                         877)}]}
guimgr.recent-documents = [loc('train.py'),
                           loc('eval.py'),
                           loc('DeepForest/callbacks.py'),
                           loc('_config_debug.yml'),
                           loc('_config.yml')]
guimgr.visual-state = {loc('DeepForest/CropGenerator.py'): {'attrib-starts': [('d'\
        'ata2geojson',
        113)],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 114L,
        'sel-line-start': 3378L,
        'selection_end': 3385L,
        'selection_start': 3385L,
        'zoom': 0L},
                       loc('DeepForest/Lidar.py'): {'attrib-starts': [('prep'\
        'rocess',
        14)],
        'first-line': 93L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 722L,
        'selection_end': 770L,
        'selection_start': 722L,
        'zoom': 0L},
                       loc('DeepForest/README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/RGB.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/callbacks.py'): {'attrib-starts': [('N'\
        'EONmAP',
        105),
        ('NEONmAP.on_epoch_end',
         137)],
        'first-line': 138L,
        'folded-linenos': [],
        'sel-line': 171L,
        'sel-line-start': 7764L,
        'selection_end': 7820L,
        'selection_start': 7820L,
        'zoom': 0L},
                       loc('DeepForest/config.py'): {'attrib-starts': [('loa'\
        'd_config',
        3)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 1167L,
        'selection_end': 1234L,
        'selection_start': 1234L,
        'zoom': 0L},
                       loc('DeepForest/dask_utils.py'): {'attrib-starts': [('s'\
        'tart_dask',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 126L,
        'selection_end': 130L,
        'selection_start': 130L,
        'zoom': 0L},
                       loc('DeepForest/evaluation.py'): {'attrib-starts': [('n'\
        'eonRecall',
        26)],
        'first-line': 62L,
        'folded-linenos': [],
        'sel-line': 66L,
        'sel-line-start': 1757L,
        'selection_end': 1788L,
        'selection_start': 1788L,
        'zoom': 0L},
                       loc('DeepForest/neon_eval.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 91L,
        'selection_end': 125L,
        'selection_start': 125L,
        'zoom': 0L},
                       loc('DeepForest/onthefly_generator.py'): {'attrib-sta'\
        'rts': [('fetch_annotations',
                 196)],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 206L,
        'sel-line-start': 6582L,
        'selection_end': 6602L,
        'selection_start': 6602L,
        'zoom': 0L},
                       loc('DeepForest/pointcloud.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/preprocess.py'): {'attrib-starts': [('s'\
        'plit_training',
        151)],
        'first-line': 216L,
        'folded-linenos': [],
        'sel-line': 224L,
        'sel-line-start': 7542L,
        'selection_end': 7586L,
        'selection_start': 7586L,
        'zoom': 0L},
                       loc('DeepForest/sliding_window.py'): {'attrib-starts': [('l'\
        'oad',
        14)],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 484L,
        'selection_end': 488L,
        'selection_start': 488L,
        'zoom': 0L},
                       loc('DeepForest/tools.py'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 712L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/untitled-2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('HPC/submit_cpu_job.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 646L,
        'selection_end': 652L,
        'selection_start': 652L,
        'zoom': 0L},
                       loc('HPC/submit_eval.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 923L,
        'selection_end': 923L,
        'selection_start': 923L,
        'zoom': 0L},
                       loc('HPC/submit_job.sh'): {'attrib-starts': [],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 897L,
        'selection_end': 913L,
        'selection_start': 913L,
        'zoom': 0L},
                       loc('HPC/submit_retraining.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('HPC/submit_training.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 756L,
        'selection_end': 769L,
        'selection_start': 769L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 42L,
        'sel-line-start': 1588L,
        'selection_end': 1588L,
        'selection_start': 1588L,
        'zoom': 0L},
                       loc('RGB.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L,
                                       'zoom': 0L},
                       loc('_config.yml'): {'attrib-starts': [],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1141L,
        'selection_end': 1141L,
        'selection_start': 1141L,
        'zoom': 0L},
                       loc('_config_debug.yml'): {'attrib-starts': [],
        'first-line': 31L,
        'folded-linenos': [],
        'sel-line': 36L,
        'sel-line-start': 810L,
        'selection_end': 828L,
        'selection_start': 828L,
        'zoom': 0L},
                       loc('_retrain_config.yml'): {'attrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 39L,
        'sel-line-start': 1075L,
        'selection_end': 1075L,
        'selection_start': 1075L,
        'zoom': 0L},
                       loc('_retrain_config_debug.yml'): {'attrib-starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1018L,
        'selection_end': 1018L,
        'selection_start': 1018L,
        'zoom': 0L},
                       loc('config.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_002.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 375L,
        'selection_end': 388L,
        'selection_start': 388L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_003.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_004.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 270L,
        'selection_end': 298L,
        'selection_start': 298L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_005.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 375L,
        'selection_end': 388L,
        'selection_start': 388L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_006.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 327L,
        'selection_end': 355L,
        'selection_start': 355L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_007.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 13L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_008.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_009.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 13L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_010.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 13L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_012.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 13L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_015.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 13L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_016.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 13L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_021.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_022.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_025.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_026.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_045.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 13L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_046.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_047.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 185L,
        'selection_end': 197L,
        'selection_start': 197L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_048.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_049.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 13L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_050.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_051.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 13L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_052.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_053.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 13L,
        'selection_end': 32L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_054.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 13L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_055.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_056.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 13L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_057.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 13L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_058.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_059.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_060.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_061.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_062.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_063.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_064.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('debug.py'): {'attrib-starts': [],
        'first-line': 162L,
        'folded-linenos': [],
        'sel-line': 168L,
        'sel-line-start': 6172L,
        'selection_end': 6210L,
        'selection_start': 6210L,
        'zoom': 0L},
                       loc('environment.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('eval.py'): {'attrib-starts': [('create_NEON_gene'\
        'rator',
        50)],
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 57L,
        'sel-line-start': 1727L,
        'selection_end': 1762L,
        'selection_start': 1762L,
        'zoom': 0L},
                       loc('install_dependencies.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 251L,
        'selection_end': 251L,
        'selection_start': 251L,
        'zoom': 0L},
                       loc('models/inception.py'): {'attrib-starts': [('get_'\
        'model',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 197L,
        'selection_end': 245L,
        'selection_start': 245L,
        'zoom': 0L},
                       loc('models/rgb.py'): {'attrib-starts': [('get_model',
        6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 141L,
        'selection_end': 221L,
        'selection_start': 221L,
        'zoom': 0L},
                       loc('onthefly_generator.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 47L,
        'sel-line-start': 1476L,
        'selection_end': 1506L,
        'selection_start': 1506L,
        'zoom': 0L},
                       loc('retrain.py'): {'attrib-starts': [],
        'first-line': 435L,
        'folded-linenos': [],
        'sel-line': 450L,
        'sel-line-start': 17977L,
        'selection_end': 17977L,
        'selection_start': 17977L,
        'zoom': 0L},
                       loc('tests/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_Lidar.py'): {'attrib-starts': [('test'\
        '_Lidar',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 207L,
        'selection_end': 207L,
        'selection_start': 207L,
        'zoom': 0L},
                       loc('train.py'): {'attrib-starts': [('main',
        368)],
        'first-line': 397L,
        'folded-linenos': [],
        'sel-line': 421L,
        'sel-line-start': 17256L,
        'selection_end': 17287L,
        'selection_start': 17272L,
        'zoom': 0L},
                       loc('train_retinanet.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepMeerkat/training/Classification/GenerateBoxes_new.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../TreeSegmentation/analysis/SubmitR.sh'): {'att'\
        'rib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 602L,
        'selection_end': 602L,
        'selection_start': 602L,
        'zoom': 0L},
                       loc('../TreeSegmentation/analysis/overlapCompetition.md'): {'a'\
        'ttrib-starts': [],
        'first-line': 81L,
        'folded-linenos': [],
        'sel-line': 98L,
        'sel-line-start': 2125L,
        'selection_end': 2125L,
        'selection_start': 2125L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/backend/common.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 51L,
        'selection_end': 56L,
        'selection_start': 55L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/bin/_config_debug.yml'): {'a'\
        'ttrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 246L,
        'selection_end': 246L,
        'selection_start': 246L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/bin/config.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 494L,
        'selection_end': 494L,
        'selection_start': 494L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/bin/debug.py'): {'a'\
        'ttrib-starts': [('run',
                          164)],
        'first-line': 143L,
        'folded-linenos': [],
        'sel-line': 198L,
        'sel-line-start': 8393L,
        'selection_end': 8500L,
        'selection_start': 8393L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/bin/eval_test.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 1064L,
        'selection_end': 1064L,
        'selection_start': 1064L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/bin/evaluate.py'): {'a'\
        'ttrib-starts': [('main',
                          114)],
        'first-line': 137L,
        'folded-linenos': [],
        'sel-line': 151L,
        'sel-line-start': 5982L,
        'selection_end': 5999L,
        'selection_start': 5999L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/bin/train.py'): {'a'\
        'ttrib-starts': [('create_generators',
                          204)],
        'first-line': 198L,
        'folded-linenos': [],
        'sel-line': 211L,
        'sel-line-start': 7748L,
        'selection_end': 7767L,
        'selection_start': 7767L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/callbacks/common.py'): {'a'\
        'ttrib-starts': [('RedirectModel',
                          3)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 279L,
        'selection_end': 330L,
        'selection_start': 330L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/callbacks/eval.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 593L,
        'selection_end': 627L,
        'selection_start': 593L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/layers/filter_detections.py'): {'a'\
        'ttrib-starts': [('filter_detections',
                          20),
                         ('filter_detections._filter_detections',
                          50)],
        'first-line': 44L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 2552L,
        'selection_end': 2583L,
        'selection_start': 2583L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/models/__init__.py'): {'a'\
        'ttrib-starts': [('load_model',
                          61)],
        'first-line': 50L,
        'folded-linenos': [],
        'sel-line': 89L,
        'sel-line-start': 3727L,
        'selection_end': 3727L,
        'selection_start': 3727L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/models/resnet.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/models/retinanet.py'): {'a'\
        'ttrib-starts': [('retinanet_bbox',
                          280)],
        'first-line': 300L,
        'folded-linenos': [],
        'sel-line': 317L,
        'sel-line-start': 12496L,
        'selection_end': 12522L,
        'selection_start': 12522L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/preprocessing/csv_generator.py'): {'a'\
        'ttrib-starts': [('CSVGenerator',
                          112),
                         ('CSVGenerator.__init__',
                          118)],
        'first-line': 145L,
        'folded-linenos': [],
        'sel-line': 159L,
        'sel-line-start': 5509L,
        'selection_end': 5509L,
        'selection_start': 5509L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/preprocessing/generator.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 35L,
        'sel-line-start': 955L,
        'selection_end': 956L,
        'selection_start': 956L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/preprocessing/lidar_crop.py'): {'a'\
        'ttrib-starts': [('compute_chm',
                          50)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 68L,
        'sel-line-start': 2217L,
        'selection_end': 2221L,
        'selection_start': 2221L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'): {'a'\
        'ttrib-starts': [('OnTheFlyGenerator',
                          219),
                         ('OnTheFlyGenerator.load_annotations',
                          353)],
        'first-line': 350L,
        'folded-linenos': [],
        'sel-line': 367L,
        'sel-line-start': 12388L,
        'selection_end': 12439L,
        'selection_start': 12439L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/anchors.py'): {'a'\
        'ttrib-starts': [('bbox_transform',
                          285)],
        'first-line': 298L,
        'folded-linenos': [],
        'sel-line': 303L,
        'sel-line-start': 11676L,
        'selection_end': 11698L,
        'selection_start': 11698L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/colors.py'): {'a'\
        'ttrib-starts': [('label_color',
                          3)],
        'first-line': 91L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 436L,
        'selection_end': 484L,
        'selection_start': 484L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/compute_overlap.pyx'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 284L,
        'selection_end': 303L,
        'selection_start': 303L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/config.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 678L,
        'selection_end': 678L,
        'selection_start': 678L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/eval.py'): {'a'\
        'ttrib-starts': [('_get_detections',
                          56)],
        'first-line': 94L,
        'folded-linenos': [],
        'sel-line': 108L,
        'sel-line-start': 4166L,
        'selection_end': 4239L,
        'selection_start': 4239L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/image.py'): {'a'\
        'ttrib-starts': [('resize_image',
                          181)],
        'first-line': 184L,
        'folded-linenos': [],
        'sel-line': 198L,
        'sel-line-start': 6842L,
        'selection_end': 6910L,
        'selection_start': 6910L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/model.py'): {'a'\
        'ttrib-starts': [('freeze',
                          17)],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 600L,
        'selection_end': 642L,
        'selection_start': 642L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/visualization.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 740L,
        'selection_end': 799L,
        'selection_start': 799L,
        'zoom': 0L},
                       loc('../keras-retinanet/profile.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../keras-retinanet/tests/bin/test_train.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 67L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 634L,
        'selection_end': 634L,
        'selection_start': 634L,
        'zoom': 0L},
                       loc('../keras-retinanet/tests/preprocessing/profile_onthefly.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 179L,
        'selection_end': 190L,
        'selection_start': 190L,
        'zoom': 0L},
                       loc('../keras-retinanet/tests/preprocessing/test_csv_generator.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 693L,
        'selection_end': 713L,
        'selection_start': 698L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/cloud.py'): {'attrib-starts': [('C'\
        'loud',
        41),
        ('Cloud.filter_z',
         152)],
        'first-line': 148L,
        'folded-linenos': [],
        'sel-line': 162L,
        'sel-line-start': 5941L,
        'selection_end': 5991L,
        'selection_start': 5991L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/metrics2.py'): {'attrib-starts': [('m'\
        'ode',
        12)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 477L,
        'selection_end': 480L,
        'selection_start': 480L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/pointcloud2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/rasterizer.py'): {'attrib-starts': [('G'\
        'rid',
        7),
        ('Grid.__init__',
         14)],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 827L,
        'selection_end': 838L,
        'selection_start': 838L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 250L,
        'selection_end': 286L,
        'selection_start': 286L,
        'zoom': 0L},
                       loc('../temp/keras-retinanet/keras_retinanet/callbacks/eval.py'): {'a'\
        'ttrib-starts': [('Evaluate',
                          21),
                         ('Evaluate.on_epoch_end',
                          63)],
        'first-line': 19L,
        'folded-linenos': [],
        'sel-line': 110L,
        'sel-line-start': 4438L,
        'selection_end': 4476L,
        'selection_start': 4476L,
        'zoom': 0L},
                       loc('../temp/keras-retinanet/keras_retinanet/utils/eval.py'): {'a'\
        'ttrib-starts': [('JaccardEvaluate',
                          256)],
        'first-line': 268L,
        'folded-linenos': [],
        'sel-line': 276L,
        'sel-line-start': 10611L,
        'selection_end': 10624L,
        'selection_start': 10624L,
        'zoom': 0L},
                       loc('../temp/keras-retinanet/keras_retinanet/utils/visualization.py'): {'a'\
        'ttrib-starts': [('draw_ground_overlap',
                          111)],
        'first-line': 127L,
        'folded-linenos': [],
        'sel-line': 149L,
        'sel-line-start': 5416L,
        'selection_end': 5416L,
        'selection_start': 5416L,
        'zoom': 0L},
                       loc('../temp/keras-retinanet/setup.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 1192L,
        'selection_end': 1269L,
        'selection_start': 1269L,
        'zoom': 0L},
                       loc('../train.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../Downloads/DeepForest.out'): {'attrib-start'\
        's': [],
        'first-line': 275L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 1031L,
        'selection_end': 1077L,
        'selection_start': 1077L,
        'zoom': 0L},
                       loc('../../Downloads/Miniconda3-latest-MacOSX-x86_64.sh'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/importlib/_bootstrap.py'): {'a'\
        'ttrib-starts': [('_lock_unlock_module',
                          193)],
        'first-line': 204L,
        'folded-linenos': [],
        'sel-line': 204L,
        'sel-line-start': 6252L,
        'selection_end': 6276L,
        'selection_start': 6276L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/posixpath.py'): {'a'\
        'ttrib-starts': [('split',
                          103)],
        'first-line': 97L,
        'folded-linenos': [],
        'sel-line': 106L,
        'sel-line-start': 3598L,
        'selection_end': 3598L,
        'selection_start': 3598L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/PIL/Image.py'): {'a'\
        'ttrib-starts': [('open',
                          2516)],
        'first-line': 2542L,
        'folded-linenos': [],
        'sel-line': 2546L,
        'sel-line-start': 85673L,
        'selection_end': 85689L,
        'selection_start': 85689L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/comet_ml/connection.py'): {'a'\
        'ttrib-starts': [('WebSocketConnection',
                          344),
                         ('WebSocketConnection.wait_for_connection',
                          435)],
        'first-line': 433L,
        'folded-linenos': [],
        'sel-line': 452L,
        'sel-line-start': 13751L,
        'selection_end': 13751L,
        'selection_start': 13751L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/comet_ml/keras_logger.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 67L,
        'sel-line-start': 2236L,
        'selection_end': 2236L,
        'selection_start': 2236L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/bin/debug.py'): {'a'\
        'ttrib-starts': [('run',
                          157)],
        'first-line': 86L,
        'folded-linenos': [],
        'sel-line': 198L,
        'sel-line-start': 8432L,
        'selection_end': 8432L,
        'selection_start': 8432L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/callbacks/eval.py'): {'a'\
        'ttrib-starts': [('Evaluate',
                          21),
                         ('Evaluate.__init__',
                          25)],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 59L,
        'sel-line-start': 2482L,
        'selection_end': 2521L,
        'selection_start': 2504L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/models/retinanet.py'): {'a'\
        'ttrib-starts': [('retinanet_bbox',
                          301)],
        'first-line': 293L,
        'folded-linenos': [],
        'sel-line': 305L,
        'sel-line-start': 11391L,
        'selection_end': 11424L,
        'selection_start': 11391L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/preprocessing/generator.py'): {'a'\
        'ttrib-starts': [('Generator',
                          39),
                         ('Generator.compute_input_output',
                          272)],
        'first-line': 277L,
        'folded-linenos': [],
        'sel-line': 288L,
        'sel-line-start': 11641L,
        'selection_end': 11674L,
        'selection_start': 11674L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/preprocessing/onthefly.py'): {'a'\
        'ttrib-starts': [('OnTheFlyGenerator',
                          165),
                         ('OnTheFlyGenerator.__init__',
                          171)],
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 209L,
        'sel-line-start': 6660L,
        'selection_end': 6660L,
        'selection_start': 6660L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/anchors.py'): {'a'\
        'ttrib-starts': [('bbox_transform',
                          311)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 342L,
        'sel-line-start': 12824L,
        'selection_end': 12842L,
        'selection_start': 12842L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/eval.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 657L,
        'selection_end': 693L,
        'selection_start': 693L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/visualization.py'): {'a'\
        'ttrib-starts': [('draw_box',
                          32)],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 42L,
        'sel-line-start': 1269L,
        'selection_end': 1352L,
        'selection_start': 1352L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/numpy/core/_methods.py'): {'a'\
        'ttrib-starts': [('_mean',
                          52)],
        'first-line': 67L,
        'folded-linenos': [],
        'sel-line': 81L,
        'sel-line-start': 2635L,
        'selection_end': 2635L,
        'selection_start': 2635L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          100),
                         ('NDFrame.__getattr__',
                          4357)],
        'first-line': 4352L,
        'folded-linenos': [],
        'sel-line': 4371L,
        'sel-line-start': 149987L,
        'selection_end': 149987L,
        'selection_start': 149987L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/pandas/core/groupby/groupby.py'): {'a'\
        'ttrib-starts': [('_GroupBy',
                          562),
                         ('_GroupBy._set_result_index_ordered',
                          736)],
        'first-line': 745L,
        'folded-linenos': [],
        'sel-line': 751L,
        'sel-line-start': 24174L,
        'selection_end': 24174L,
        'selection_start': 24174L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/pandas/core/ops.py'): {'a'\
        'ttrib-starts': [('_comp_method_SERIES',
                          1125),
                         ('_comp_method_SERIES.wrapper',
                          1177)],
        'first-line': 1224L,
        'folded-linenos': [],
        'sel-line': 1249L,
        'sel-line-start': 37432L,
        'selection_end': 37482L,
        'selection_start': 37482L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/rasterio/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          81),
                         ('HTTPAdapter.send',
                          392)],
        'first-line': 507L,
        'folded-linenos': [],
        'sel-line': 512L,
        'sel-line-start': 20618L,
        'selection_end': 20618L,
        'selection_start': 20618L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/six.py'): {'a'\
        'ttrib-starts': [('reraise',
                          686)],
        'first-line': 668L,
        'folded-linenos': [],
        'sel-line': 692L,
        'sel-line-start': 24225L,
        'selection_end': 24225L,
        'selection_start': 24225L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/tensorflow/python/framework/errors_impl.py'): {'a'\
        'ttrib-starts': [('raise_exception_on_not_ok_status',
                          505),
                         ('raise_exception_on_not_ok_status.__exit__',
                          512)],
        'first-line': 504L,
        'folded-linenos': [],
        'sel-line': 521L,
        'sel-line-start': 17930L,
        'selection_end': 17942L,
        'selection_start': 17942L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/tensorflow/python/keras/_impl/keras/utils/np_utils.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 720L,
        'selection_end': 758L,
        'selection_start': 758L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/tensorflow/python/ops/functional_ops.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/yaml/scanner.py'): {'a'\
        'ttrib-starts': [('Scanner',
                          45),
                         ('Scanner.stale_possible_simple_keys',
                          275)],
        'first-line': 278L,
        'folded-linenos': [],
        'sel-line': 288L,
        'sel-line-start': 9408L,
        'selection_end': 9408L,
        'selection_start': 9408L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/OpenGL/raw/GL/SGIX/igloo_interface.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 227L,
        'selection_end': 260L,
        'selection_start': 260L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 554L,
        'selection_end': 563L,
        'selection_start': 563L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          97),
                         ('NDFrame._get_axis_number',
                          345)],
        'first-line': 339L,
        'folded-linenos': [],
        'sel-line': 356L,
        'sel-line-start': 12711L,
        'selection_end': 12711L,
        'selection_start': 12711L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/pandas/core/indexing.py'): {'a'\
        'ttrib-starts': [('_LocIndexer',
                          1413),
                         ('_LocIndexer._has_valid_type',
                          1442)],
        'first-line': 1466L,
        'folded-linenos': [],
        'sel-line': 1476L,
        'sel-line-start': 52819L,
        'selection_end': 52888L,
        'selection_start': 52888L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/pandas/core/series.py'): {'a'\
        'ttrib-starts': [('Series',
                          119),
                         ('Series.apply',
                          2425)],
        'first-line': 2515L,
        'folded-linenos': [],
        'sel-line': 2537L,
        'sel-line-start': 81854L,
        'selection_end': 81854L,
        'selection_start': 81854L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pyfor_env/lib/python3.6/site-packages/plotly/offline/offline.py'): {'a'\
        'ttrib-starts': [('init_notebook_mode',
                          79)],
        'first-line': 89L,
        'folded-linenos': [],
        'sel-line': 106L,
        'sel-line-start': 3737L,
        'selection_end': 3737L,
        'selection_start': 3737L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pyfor_env/lib/python3.6/site-packages/rasterio/__init__.py'): {'a'\
        'ttrib-starts': [('NullHandler',
                          18)],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 346L,
        'selection_end': 385L,
        'selection_start': 385L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/retinanet/lib/python3.6/site-packages/comet_ml/connection.py'): {'a'\
        'ttrib-starts': [('WebSocketConnection',
                          373),
                         ('WebSocketConnection.wait_for_connection',
                          466)],
        'first-line': 461L,
        'folded-linenos': [],
        'sel-line': 471L,
        'sel-line-start': 15080L,
        'selection_end': 15080L,
        'selection_start': 15080L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/retinanet/lib/python3.6/site-packages/keras/callbacks.py'): {'a'\
        'ttrib-starts': [('CallbackList',
                          28),
                         ('CallbackList.on_epoch_end',
                          67)],
        'first-line': 53L,
        'folded-linenos': [],
        'sel-line': 76L,
        'sel-line-start': 2084L,
        'selection_end': 2084L,
        'selection_start': 2084L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/retinanet/lib/python3.6/site-packages/keras_retinanet/callbacks/eval.py'): {'a'\
        'ttrib-starts': [('Evaluate',
                          20),
                         ('Evaluate.on_epoch_end',
                          52)],
        'first-line': 65L,
        'folded-linenos': [],
        'sel-line': 92L,
        'sel-line-start': 4052L,
        'selection_end': 4052L,
        'selection_start': 4052L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/retinanet/lib/python3.6/site-packages/keras_retinanet/layers/filter_detections.py'): {'a'\
        'ttrib-starts': [('filter_detections',
                          20),
                         ('filter_detections._filter_detections',
                          50)],
        'first-line': 35L,
        'folded-linenos': [],
        'sel-line': 59L,
        'sel-line-start': 2653L,
        'selection_end': 2785L,
        'selection_start': 2772L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/retinanet/lib/python3.6/site-packages/keras_retinanet/models/__init__.py'): {'a'\
        'ttrib-starts': [('load_model',
                          61)],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 86L,
        'sel-line-start': 3554L,
        'selection_end': 3707L,
        'selection_start': 3694L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/retinanet/lib/python3.6/site-packages/keras_retinanet/models/retinanet.py'): {'a'\
        'ttrib-starts': [('retinanet_bbox',
                          280)],
        'first-line': 289L,
        'folded-linenos': [],
        'sel-line': 313L,
        'sel-line-start': 12326L,
        'selection_end': 12401L,
        'selection_start': 12388L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/retinanet/lib/python3.6/site-packages/keras_retinanet/preprocessing/generator.py'): {'a'\
        'ttrib-starts': [('Generator',
                          39),
                         ('Generator.generate_anchors',
                          250)],
        'first-line': 238L,
        'folded-linenos': [],
        'sel-line': 252L,
        'sel-line-start': 10137L,
        'selection_end': 10198L,
        'selection_start': 10192L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/retinanet/lib/python3.6/site-packages/keras_retinanet/preprocessing/onthefly.py'): {'a'\
        'ttrib-starts': [('OnTheFlyGenerator',
                          219),
                         ('OnTheFlyGenerator.__init__',
                          225)],
        'first-line': 253L,
        'folded-linenos': [],
        'sel-line': 270L,
        'sel-line-start': 9169L,
        'selection_end': 9208L,
        'selection_start': 9208L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/retinanet/lib/python3.6/site-packages/keras_retinanet/utils/anchors.py'): {'a'\
        'ttrib-starts': [('anchor_targets_bbox',
                          52)],
        'first-line': 75L,
        'folded-linenos': [],
        'sel-line': 98L,
        'sel-line-start': 4432L,
        'selection_end': 4443L,
        'selection_start': 4439L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/retinanet/lib/python3.6/site-packages/keras_retinanet/utils/eval.py'): {'a'\
        'ttrib-starts': [('_get_detections',
                          56)],
        'first-line': 82L,
        'folded-linenos': [],
        'sel-line': 108L,
        'sel-line-start': 4156L,
        'selection_end': 4156L,
        'selection_start': 4156L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/retinanet/lib/python3.6/site-packages/keras_retinanet/utils/visualization.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 901L,
        'selection_end': 901L,
        'selection_start': 901L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'PYTHONPATH=""'])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/retinanet/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'DeepForest_config',
                          u'anchor_config',
                          u'batch_size']
search.search-history = [u'create_n',
                         u'create_c',
                         u'experiment',
                         u'create_callback',
                         u'create_NEON_generator',
                         u'create',
                         u'preproc',
                         u'load_xml',
                         u'site',
                         u'split_training',
                         u'create_generator',
                         u'hand',
                         u'shapely',
                         u'neon',
                         u'single',
                         u'create_call',
                         u'create_generators',
                         u'callba',
                         u'call_backs',
                         u'create_ca']
testing.stored-results = (1,
                          [],
                          {})
