#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('evaluate.py'): {},
                    loc('predict.py'): {},
                    loc('train.py'): {},
                    loc('train_fixed.py'): {},
                    loc('../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'): {}}
debug.recent-run-args = {loc('eval.py'): [u'--score-threshold 0.35 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_04.h5 --convert-model',
        u'--score-threshold 0.3 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_04.h5 --convert-model',
        u'--score-threshold 0.25 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_04.h5 --convert-model',
        u'--score-threshold 0.5 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_04.h5 --convert-model',
        u'--score-threshold 0.4 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_04.h5 --convert-model',
        u'--score-threshold 0.4 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_08.h5 --convert-model',
        u'--score-threshold 0.5 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_08.h5 --convert-model',
        u'--score-threshold 0.5 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_05.h5 --convert-model',
        u'--score-threshold 0.9 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_18.h5 --convert-model',
        u'--score-threshold 0.9 --save-path snapshots/images/ onthefly snapshots/detection.csv snapshots/resnet50_onthefly_18.h5 --convert-model',
        u'--score-threshold 0.9 --save-path snapshots/images/ onthefly snapshots/detection.csv snapshots/resnet50_onthefly_14.h5 --convert-model',
        u'--score-threshold 0.9 --save-path snapshots/images/ onthefly snapshots/evaluation.csv snapshots/resnet50_onthefly_14.h5 --convert-model',
        u'--score-threshold 0.9 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_14.h5 --convert-model',
        u'--score-threshold 0.9 --save-path snapshots/images/ onthefly data/training/detection.csv snapshots/resnet50_onthefly_14.h5 --convert-model',
        u'--score-threshold 0.50 --save-path snapshots/images/ onthefly data/training/detection.csv snapshots/resnet50_onthefly_14.h5 --convert-model',
        u'--score-threshold 0.25 --save-path snapshots/images/ onthefly data/training/detection.csv snapshots/resnet50_onthefly_14.h5 --convert-model',
        u'--score-threshold 0.25 --save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_14.h5 --convert-model',
        u'--score-threshold 0.25 --save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_27.h5 --convert-model',
        u'--score-threshold 0.5 --save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_27.h5 --convert-model',
        u'--score-threshold 0.5 --save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_28.h5 --convert-model',
        u'--score-threshold 0.5 --save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_03.h5 --convert-model',
        u'--save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_03.h5 --convert-model',
        u'--save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_01.h5 --convert-model',
        u'--save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_02.h5 --convert-model',
        u'onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_01.h5 --convert-model',
        u'--save-path snapshots/images onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_01.h5 --convert-model',
        u'--save-path snapshots/images onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_01.h5 ',
        u'onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_01.h5 --save-path snapshots/images',
        u'onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_01.h5'],
                         loc('evaluate.py'): [u'--logdir=logs/20180524-065707',
        u'--logdir=20180524-065707'],
                         loc('predict.py'): [u'--logdir logs/20180524-065707',
        u'--logdir 20180524-065707',
        u'--logdir 20180521-085302']}
debug.remote-hosts = (4,
                      [{'agent-port': 0,
                        'basedir': u'',
                        'debug-port': 0,
                        'forward-x11': False,
                        'hostname': 'b.weinstein@dev1.ufhpc',
                        'id': 'Hipergator',
                        'io-encoding': None,
                        'pyexec': u'',
                        'shared': False,
                        'winghome': '/home/b.weinstein/wing/'}])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ZJTPJytlEesMIKzXs2TV5OeGs8'\
        'yol7dB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1228070175438597,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.49808429118773945,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'batch_size',
                                       'fReverse': False,
                                       'fSearchText': u'show',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'score_thresh',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 195L,
                       'selection_end': 195L,
                       'selection_start': 195L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../keras-retinanet/keras_retinanet/callbacks/eval.py'),
        {'attrib-starts': [('Evaluate',
                            20),
                           ('Evaluate.__init__',
                            24)],
         'first-line': 20L,
         'folded-linenos': [],
         'sel-line': 30L,
         'sel-line-start': 1198L,
         'selection_end': 1222L,
         'selection_start': 1210L,
         'zoom': 0L},
        1531405170.270218],
        [loc('../keras-retinanet/keras_retinanet/callbacks/eval.py'),
         {'attrib-starts': [('Evaluate',
                             20),
                            ('Evaluate.__init__',
                             24)],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1793L,
          'selection_end': 1818L,
          'selection_start': 1806L,
          'zoom': 0L},
         1531405171.464608],
        [loc('../keras-retinanet/keras_retinanet/callbacks/eval.py'),
         {'attrib-starts': [('Evaluate',
                             20),
                            ('Evaluate.__init__',
                             24)],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1793L,
          'selection_end': 1836L,
          'selection_start': 1824L,
          'zoom': 0L},
         1531405171.910554],
        [loc('../keras-retinanet/keras_retinanet/callbacks/eval.py'),
         {'attrib-starts': [('Evaluate',
                             20),
                            ('Evaluate.on_epoch_end',
                             48)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 2324L,
          'selection_end': 2348L,
          'selection_start': 2336L,
          'zoom': 0L},
         1531405179.431007],
        [loc('../keras-retinanet/keras_retinanet/callbacks/eval.py'),
         {'attrib-starts': [('Evaluate',
                             20),
                            ('Evaluate.on_epoch_end',
                             48)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 2324L,
          'selection_end': 2369L,
          'selection_start': 2357L,
          'zoom': 0L},
         1531405179.849431],
        [loc('../keras-retinanet/keras_retinanet/callbacks/eval.py'),
         {'attrib-starts': [('Evaluate',
                             20),
                            ('Evaluate.__init__',
                             24)],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 732L,
          'selection_end': 797L,
          'selection_start': 785L,
          'zoom': 0L},
         1531405186.333444],
        [loc('../keras-retinanet/keras_retinanet/callbacks/eval.py'),
         {'attrib-starts': [('Evaluate',
                             20),
                            ('Evaluate.__init__',
                             24)],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1198L,
          'selection_end': 1222L,
          'selection_start': 1210L,
          'zoom': 0L},
         1531405186.79529],
        [loc('../keras-retinanet/keras_retinanet/callbacks/eval.py'),
         {'attrib-starts': [('Evaluate',
                             20),
                            ('Evaluate.__init__',
                             24)],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1793L,
          'selection_end': 1818L,
          'selection_start': 1806L,
          'zoom': 0L},
         1531405190.455413],
        [loc('../keras-retinanet/keras_retinanet/callbacks/eval.py'),
         {'attrib-starts': [('Evaluate',
                             20),
                            ('Evaluate.__init__',
                             24)],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1793L,
          'selection_end': 1836L,
          'selection_start': 1824L,
          'zoom': 0L},
         1531405190.879117],
        [loc('../keras-retinanet/keras_retinanet/callbacks/eval.py'),
         {'attrib-starts': [('Evaluate',
                             20),
                            ('Evaluate.on_epoch_end',
                             48)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 2324L,
          'selection_end': 2348L,
          'selection_start': 2336L,
          'zoom': 0L},
         1531405191.465032],
        [loc('../keras-retinanet/keras_retinanet/callbacks/eval.py'),
         {'attrib-starts': [('Evaluate',
                             20),
                            ('Evaluate.on_epoch_end',
                             48)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 2324L,
          'selection_end': 2369L,
          'selection_start': 2357L,
          'zoom': 0L},
         1531405191.893249],
        [loc('../keras-retinanet/keras_retinanet/callbacks/eval.py'),
         {'attrib-starts': [('Evaluate',
                             20),
                            ('Evaluate.__init__',
                             24)],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 732L,
          'selection_end': 797L,
          'selection_start': 785L,
          'zoom': 0L},
         1531405195.116981],
        [loc('train.py'),
         {'attrib-starts': [('parse_args',
                             301)],
          'first-line': 376L,
          'folded-linenos': [67L,
                             75L,
                             270L],
          'sel-line': 356L,
          'sel-line-start': 15326L,
          'selection_end': 15326L,
          'selection_start': 15326L,
          'zoom': 0L},
         1531405196.779776],
        [loc('train.py'),
         {'attrib-starts': [('create_callbacks',
                             130)],
          'first-line': 158L,
          'folded-linenos': [67L,
                             75L,
                             270L],
          'sel-line': 168L,
          'sel-line-start': 6190L,
          'selection_end': 6338L,
          'selection_start': 6326L,
          'zoom': 0L},
         1531405199.779101],
        [loc('train.py'),
         {'attrib-starts': [('create_callbacks',
                             130)],
          'first-line': 158L,
          'folded-linenos': [67L,
                             75L,
                             270L],
          'sel-line': 168L,
          'sel-line-start': 6190L,
          'selection_end': 6359L,
          'selection_start': 6347L,
          'zoom': 0L},
         1531405200.670147],
        [loc('train.py'),
         {'attrib-starts': [('create_callbacks',
                             130)],
          'first-line': 158L,
          'folded-linenos': [67L,
                             75L,
                             270L],
          'sel-line': 168L,
          'sel-line-start': 6190L,
          'selection_end': 6338L,
          'selection_start': 6326L,
          'zoom': 0L},
         1531405201.420844],
        [loc('train.py'),
         {'attrib-starts': [('create_callbacks',
                             130)],
          'first-line': 158L,
          'folded-linenos': [67L,
                             75L,
                             270L],
          'sel-line': 168L,
          'sel-line-start': 6190L,
          'selection_end': 6359L,
          'selection_start': 6347L,
          'zoom': 0L},
         1531405201.957841],
        [loc('train.py'),
         {'attrib-starts': [('create_callbacks',
                             130)],
          'first-line': 158L,
          'folded-linenos': [67L,
                             75L,
                             270L],
          'sel-line': 168L,
          'sel-line-start': 6190L,
          'selection_end': 6338L,
          'selection_start': 6326L,
          'zoom': 0L},
         1531405202.400996],
        [loc('train.py'),
         {'attrib-starts': [('main',
                             358)],
          'first-line': 347L,
          'folded-linenos': [67L,
                             75L,
                             270L],
          'sel-line': 360L,
          'sel-line-start': 15399L,
          'selection_end': 15419L,
          'selection_start': 15419L,
          'zoom': 0L},
         1531405537.668688],
        [loc('_config_debug.yml'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 477L,
          'selection_end': 495L,
          'selection_start': 495L,
          'zoom': 0L},
         1531405553.037542]],
        20),
        'current-loc': loc('train.py'),
        'editor-state-list': [(loc('../keras-retinanet/keras_retinanet/callbacks/eval.py'),
                               {'attrib-starts': [('Evaluate',
        20),
        ('Evaluate.__init__',
         24)],
                                'first-line': 19L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 732L,
                                'selection_end': 797L,
                                'selection_start': 785L,
                                'zoom': 0L}),
                              (loc('eval.py'),
                               {'attrib-starts': [('main',
        122)],
                                'first-line': 170L,
                                'folded-linenos': [],
                                'sel-line': 173L,
                                'sel-line-start': 7178L,
                                'selection_end': 7242L,
                                'selection_start': 7242L,
                                'zoom': 0L}),
                              (loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/PIL/Image.py'),
                               {'attrib-starts': [('open',
        2516)],
                                'first-line': 2572L,
                                'folded-linenos': [],
                                'sel-line': 2589L,
                                'sel-line-start': 86876L,
                                'selection_end': 86876L,
                                'selection_start': 86876L,
                                'zoom': 0L}),
                              (loc('../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
                               {'attrib-starts': [],
                                'first-line': 351L,
                                'folded-linenos': [161L,
        276L,
        281L,
        286L,
        291L,
        296L],
                                'sel-line': 359L,
                                'sel-line-start': 11914L,
                                'selection_end': 11940L,
                                'selection_start': 11940L,
                                'zoom': 0L}),
                              (loc('DeepForest/sliding_window.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 37L,
                                'sel-line-start': 965L,
                                'selection_end': 1036L,
                                'selection_start': 1036L,
                                'zoom': 0L}),
                              (loc('train.py'),
                               {'attrib-starts': [('main',
        358)],
                                'first-line': 347L,
                                'folded-linenos': [67L,
        75L,
        270L],
                                'sel-line': 360L,
                                'sel-line-start': 15399L,
                                'selection_end': 15419L,
                                'selection_start': 15419L,
                                'zoom': 0L}),
                              (loc('_config.yml'),
                               {'attrib-starts': [],
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 348L,
                                'selection_end': 399L,
                                'selection_start': 399L,
                                'zoom': 0L}),
                              (loc('_config_debug.yml'),
                               {'attrib-starts': [],
                                'first-line': 14L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 477L,
                                'selection_end': 495L,
                                'selection_start': 495L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../keras-retinanet/keras_retinanet/callbacks/eval.py'),
         loc('eval.py'),
         loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/PIL/Image.py'),
         loc('../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
         loc('DeepForest/sliding_window.py'),
         loc('train.py'),
         loc('_config.yml'),
         loc('_config_debug.yml')]),
                               'open_files': [u'eval.py',
        u'../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/PIL/Image.py',
        u'DeepForest/sliding_window.py',
        u'_config.yml',
        u'../keras-retinanet/keras_retinanet/preprocessing/onthefly.py',
        u'../keras-retinanet/keras_retinanet/callbacks/eval.py',
        u'_config_debug.yml',
        u'train.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.27419354838709675},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (6,
                         23,
                         1426,
                         877)}]}
guimgr.recent-documents = [loc('train.py'),
                           loc('_config_debug.yml'),
                           loc('../keras-retinanet/keras_retinanet/callbacks/eval.py'),
                           loc('../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
                           loc('_config.yml'),
                           loc('DeepForest/sliding_window.py'),
                           loc('eval.py')]
guimgr.visual-state = {loc('DeepForest/CropGenerator.py'): {'attrib-starts': [('d'\
        'ata2geojson',
        113)],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 114L,
        'sel-line-start': 3378L,
        'selection_end': 3385L,
        'selection_start': 3385L,
        'zoom': 0L},
                       loc('DeepForest/Lidar.py'): {'attrib-starts': [('prep'\
        'rocess',
        14)],
        'first-line': 93L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 722L,
        'selection_end': 770L,
        'selection_start': 722L,
        'zoom': 0L},
                       loc('DeepForest/README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/RGB.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/config.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 494L,
        'selection_end': 494L,
        'selection_start': 494L,
        'zoom': 0L},
                       loc('DeepForest/dask_utils.py'): {'attrib-starts': [('s'\
        'tart_dask',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 126L,
        'selection_end': 130L,
        'selection_start': 130L,
        'zoom': 0L},
                       loc('DeepForest/pointcloud.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/preprocess.py'): {'attrib-starts': [('N'\
        'DVI',
        37)],
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 60L,
        'sel-line-start': 1530L,
        'selection_end': 1530L,
        'selection_start': 1530L,
        'zoom': 0L},
                       loc('DeepForest/sliding_window.py'): {'attrib-starts': [('c'\
        'ompute_windows',
        7)],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 282L,
        'selection_end': 285L,
        'selection_start': 285L,
        'zoom': 0L},
                       loc('DeepForest/tools.py'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 712L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/untitled-2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('HPC/submit_cpu_job.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 646L,
        'selection_end': 652L,
        'selection_start': 652L,
        'zoom': 0L},
                       loc('HPC/submit_eval.sh'): {'attrib-starts': [],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 729L,
        'selection_end': 767L,
        'selection_start': 767L,
        'zoom': 0L},
                       loc('HPC/submit_job.sh'): {'attrib-starts': [],
        'first-line': 16L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 749L,
        'selection_end': 755L,
        'selection_start': 755L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 42L,
        'sel-line-start': 1588L,
        'selection_end': 1588L,
        'selection_start': 1588L,
        'zoom': 0L},
                       loc('RGB.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L,
                                       'zoom': 0L},
                       loc('_config.yml'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 259L,
        'selection_end': 284L,
        'selection_start': 284L,
        'zoom': 0L},
                       loc('_config_debug.yml'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 711L,
        'selection_end': 738L,
        'selection_start': 738L,
        'zoom': 0L},
                       loc('config.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('debug.py'): {'attrib-starts': [('parse_args',
        117)],
        'first-line': 178L,
        'folded-linenos': [],
        'sel-line': 161L,
        'sel-line-start': 7130L,
        'selection_end': 7154L,
        'selection_start': 7154L,
        'zoom': 0L},
                       loc('environment.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('eval.py'): {'attrib-starts': [],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 596L,
        'selection_end': 596L,
        'selection_start': 596L,
        'zoom': 0L},
                       loc('install_dependencies.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 251L,
        'selection_end': 251L,
        'selection_start': 251L,
        'zoom': 0L},
                       loc('models/inception.py'): {'attrib-starts': [('get_'\
        'model',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 197L,
        'selection_end': 245L,
        'selection_start': 245L,
        'zoom': 0L},
                       loc('models/rgb.py'): {'attrib-starts': [('get_model',
        6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 141L,
        'selection_end': 221L,
        'selection_start': 221L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [('view_predicti'\
        'ons',
        38)],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1071L,
        'selection_end': 1075L,
        'selection_start': 1075L,
        'zoom': 0L},
                       loc('tests/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_Lidar.py'): {'attrib-starts': [('test'\
        '_Lidar',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 207L,
        'selection_end': 207L,
        'selection_start': 207L,
        'zoom': 0L},
                       loc('train.py'): {'attrib-starts': [],
        'first-line': 491L,
        'folded-linenos': [67L,
                           75L,
                           270L],
        'sel-line': 469L,
        'sel-line-start': 18958L,
        'selection_end': 18997L,
        'selection_start': 18997L,
        'zoom': 0L},
                       loc('train_retinanet.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepMeerkat/training/Classification/GenerateBoxes_new.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/bin/_config_debug.yml'): {'a'\
        'ttrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 246L,
        'selection_end': 246L,
        'selection_start': 246L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/bin/config.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 494L,
        'selection_end': 494L,
        'selection_start': 494L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/bin/eval_test.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 1064L,
        'selection_end': 1064L,
        'selection_start': 1064L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/bin/evaluate.py'): {'a'\
        'ttrib-starts': [('main',
                          114)],
        'first-line': 137L,
        'folded-linenos': [],
        'sel-line': 151L,
        'sel-line-start': 5982L,
        'selection_end': 5999L,
        'selection_start': 5999L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/bin/train.py'): {'a'\
        'ttrib-starts': [('parse_args',
                          368)],
        'first-line': 244L,
        'folded-linenos': [],
        'sel-line': 416L,
        'sel-line-start': 16696L,
        'selection_end': 16766L,
        'selection_start': 16766L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/callbacks/eval.py'): {'a'\
        'ttrib-starts': [('Evaluate',
                          20),
                         ('Evaluate.on_epoch_end',
                          48)],
        'first-line': 62L,
        'folded-linenos': [],
        'sel-line': 67L,
        'sel-line-start': 2728L,
        'selection_end': 2749L,
        'selection_start': 2744L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/preprocessing/generator.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 884L,
        'selection_end': 904L,
        'selection_start': 888L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/preprocessing/lidar_crop.py'): {'a'\
        'ttrib-starts': [('compute_chm',
                          50)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 68L,
        'sel-line-start': 2217L,
        'selection_end': 2221L,
        'selection_start': 2221L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'): {'a'\
        'ttrib-starts': [('OnTheFlyGenerator',
                          207),
                         ('OnTheFlyGenerator.load_image',
                          303)],
        'first-line': 310L,
        'folded-linenos': [161L,
                           276L,
                           281L,
                           286L,
                           291L,
                           296L],
        'sel-line': 315L,
        'sel-line-start': 10342L,
        'selection_end': 10350L,
        'selection_start': 10350L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/colors.py'): {'a'\
        'ttrib-starts': [('label_color',
                          3)],
        'first-line': 91L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 436L,
        'selection_end': 484L,
        'selection_start': 484L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/compute_overlap.pyx'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/eval.py'): {'a'\
        'ttrib-starts': [('_get_detections',
                          56)],
        'first-line': 95L,
        'folded-linenos': [],
        'sel-line': 100L,
        'sel-line-start': 3706L,
        'selection_end': 3720L,
        'selection_start': 3720L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/image.py'): {'a'\
        'ttrib-starts': [('read_image_bgr',
                          25)],
        'first-line': 107L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 933L,
        'selection_end': 933L,
        'selection_start': 933L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/visualization.py'): {'a'\
        'ttrib-starts': [('draw_caption',
                          35)],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 1493L,
        'selection_end': 1588L,
        'selection_start': 1588L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/cloud.py'): {'attrib-starts': [('C'\
        'loud',
        41),
        ('Cloud.filter_z',
         152)],
        'first-line': 148L,
        'folded-linenos': [],
        'sel-line': 162L,
        'sel-line-start': 5941L,
        'selection_end': 5991L,
        'selection_start': 5991L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/metrics2.py'): {'attrib-starts': [('m'\
        'ode',
        12)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 477L,
        'selection_end': 480L,
        'selection_start': 480L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/pointcloud2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/rasterizer.py'): {'attrib-starts': [('G'\
        'rid',
        7),
        ('Grid.__init__',
         14)],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 827L,
        'selection_end': 838L,
        'selection_start': 838L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 250L,
        'selection_end': 286L,
        'selection_start': 286L,
        'zoom': 0L},
                       loc('../train.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../Downloads/Miniconda3-latest-MacOSX-x86_64.sh'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/comet_ml/keras_logger.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 67L,
        'sel-line-start': 2236L,
        'selection_end': 2236L,
        'selection_start': 2236L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/bin/debug.py'): {'a'\
        'ttrib-starts': [('run',
                          157)],
        'first-line': 86L,
        'folded-linenos': [],
        'sel-line': 198L,
        'sel-line-start': 8432L,
        'selection_end': 8432L,
        'selection_start': 8432L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/callbacks/eval.py'): {'a'\
        'ttrib-starts': [('Evaluate',
                          20),
                         ('Evaluate.on_epoch_end',
                          48)],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 51L,
        'sel-line-start': 2162L,
        'selection_end': 2186L,
        'selection_start': 2186L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/preprocessing/generator.py'): {'a'\
        'ttrib-starts': [('Generator',
                          39),
                         ('Generator.load_annotations_group',
                          121)],
        'first-line': 119L,
        'folded-linenos': [],
        'sel-line': 124L,
        'sel-line-start': 4607L,
        'selection_end': 4607L,
        'selection_start': 4607L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/preprocessing/onthefly.py'): {'a'\
        'ttrib-starts': [('OnTheFlyGenerator',
                          208),
                         ('OnTheFlyGenerator.__init__',
                          214)],
        'first-line': 233L,
        'folded-linenos': [],
        'sel-line': 244L,
        'sel-line-start': 7814L,
        'selection_end': 7861L,
        'selection_start': 7861L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/eval.py'): {'a'\
        'ttrib-starts': [('_get_detections',
                          56)],
        'first-line': 100L,
        'folded-linenos': [],
        'sel-line': 103L,
        'sel-line-start': 4001L,
        'selection_end': 4014L,
        'selection_start': 4014L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/visualization.py'): {'a'\
        'ttrib-starts': [('draw_caption',
                          35)],
        'first-line': 32L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 1400L,
        'selection_end': 1490L,
        'selection_start': 1490L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          100),
                         ('NDFrame.__nonzero__',
                          1569)],
        'first-line': 1567L,
        'folded-linenos': [],
        'sel-line': 1572L,
        'sel-line-start': 51097L,
        'selection_end': 51097L,
        'selection_start': 51097L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/rasterio/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          80),
                         ('HTTPAdapter.send',
                          387)],
        'first-line': 502L,
        'folded-linenos': [],
        'sel-line': 520L,
        'sel-line-start': 20691L,
        'selection_end': 20691L,
        'selection_start': 20691L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/tensorflow/python/keras/_impl/keras/utils/np_utils.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 720L,
        'selection_end': 758L,
        'selection_start': 758L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/tensorflow/python/ops/functional_ops.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 554L,
        'selection_end': 563L,
        'selection_start': 563L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          97),
                         ('NDFrame._get_axis_number',
                          345)],
        'first-line': 339L,
        'folded-linenos': [],
        'sel-line': 356L,
        'sel-line-start': 12711L,
        'selection_end': 12711L,
        'selection_start': 12711L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/pandas/core/indexing.py'): {'a'\
        'ttrib-starts': [('_LocIndexer',
                          1413),
                         ('_LocIndexer._has_valid_type',
                          1442)],
        'first-line': 1466L,
        'folded-linenos': [],
        'sel-line': 1476L,
        'sel-line-start': 52819L,
        'selection_end': 52888L,
        'selection_start': 52888L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/pandas/core/series.py'): {'a'\
        'ttrib-starts': [('Series',
                          119),
                         ('Series.apply',
                          2425)],
        'first-line': 2515L,
        'folded-linenos': [],
        'sel-line': 2537L,
        'sel-line-start': 81854L,
        'selection_end': 81854L,
        'selection_start': 81854L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pyfor_env/lib/python3.6/site-packages/plotly/offline/offline.py'): {'a'\
        'ttrib-starts': [('init_notebook_mode',
                          79)],
        'first-line': 89L,
        'folded-linenos': [],
        'sel-line': 106L,
        'sel-line-start': 3737L,
        'selection_end': 3737L,
        'selection_start': 3737L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pyfor_env/lib/python3.6/site-packages/rasterio/__init__.py'): {'a'\
        'ttrib-starts': [('NullHandler',
                          18)],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 346L,
        'selection_end': 385L,
        'selection_start': 385L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'PYTHONPATH=""'])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/DeepForest/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'batch_size']
search.search-history = [u'score_thresh',
                         u'score',
                         u'self.annotation_list.rgb_path',
                         u'fetch_annotation',
                         u'fetch',
                         u'load_csv',
                         u'load',
                         u'load_',
                         u'retrieve',
                         u'tile',
                         u'steps',
                         u'sample',
                         u'save',
                         u'print',
                         u'epoch',
                         u'eval.py',
                         u'train.py',
                         u'save_path',
                         u'evaluate',
                         u'experiment']
testing.stored-results = (1,
                          [],
                          {})
