#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('eval.py'): {},
                    loc('evaluate.py'): {},
                    loc('predict.py'): {},
                    loc('train.py'): {},
                    loc('train_fixed.py'): {},
                    loc('../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'): {},
                    loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/eval.py'): {}}
debug.recent-run-args = {loc('eval.py'): [u'--score-threshold 0.05 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_10.h5 --convert-model',
        u'--score-threshold 0.2 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_01.h5 --convert-model',
        u'--score-threshold 0.05 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_01.h5 --convert-model',
        u'--score-threshold 0.35 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_01.h5 --convert-model',
        u'--score-threshold 0.35 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_04.h5 --convert-model',
        u'--score-threshold 0.3 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_04.h5 --convert-model',
        u'--score-threshold 0.25 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_04.h5 --convert-model',
        u'--score-threshold 0.5 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_04.h5 --convert-model',
        u'--score-threshold 0.4 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_04.h5 --convert-model',
        u'--score-threshold 0.4 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_08.h5 --convert-model',
        u'--score-threshold 0.5 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_08.h5 --convert-model',
        u'--score-threshold 0.5 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_05.h5 --convert-model',
        u'--score-threshold 0.9 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_18.h5 --convert-model',
        u'--score-threshold 0.9 --save-path snapshots/images/ onthefly snapshots/detection.csv snapshots/resnet50_onthefly_18.h5 --convert-model',
        u'--score-threshold 0.9 --save-path snapshots/images/ onthefly snapshots/detection.csv snapshots/resnet50_onthefly_14.h5 --convert-model',
        u'--score-threshold 0.9 --save-path snapshots/images/ onthefly snapshots/evaluation.csv snapshots/resnet50_onthefly_14.h5 --convert-model',
        u'--score-threshold 0.9 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_14.h5 --convert-model',
        u'--score-threshold 0.9 --save-path snapshots/images/ onthefly data/training/detection.csv snapshots/resnet50_onthefly_14.h5 --convert-model',
        u'--score-threshold 0.50 --save-path snapshots/images/ onthefly data/training/detection.csv snapshots/resnet50_onthefly_14.h5 --convert-model',
        u'--score-threshold 0.25 --save-path snapshots/images/ onthefly data/training/detection.csv snapshots/resnet50_onthefly_14.h5 --convert-model',
        u'--score-threshold 0.25 --save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_14.h5 --convert-model',
        u'--score-threshold 0.25 --save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_27.h5 --convert-model',
        u'--score-threshold 0.5 --save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_27.h5 --convert-model',
        u'--score-threshold 0.5 --save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_28.h5 --convert-model',
        u'--score-threshold 0.5 --save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_03.h5 --convert-model',
        u'--save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_03.h5 --convert-model',
        u'--save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_01.h5 --convert-model',
        u'--save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_02.h5 --convert-model',
        u'onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_01.h5 --convert-model',
        u'--save-path snapshots/images onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_01.h5 --convert-model'],
                         loc('evaluate.py'): [u'--logdir=logs/20180524-065707',
        u'--logdir=20180524-065707'],
                         loc('predict.py'): [u'--logdir logs/20180524-065707',
        u'--logdir 20180524-065707',
        u'--logdir 20180521-085302']}
debug.remote-hosts = (4,
                      [{'agent-port': 0,
                        'basedir': u'',
                        'debug-port': 0,
                        'forward-x11': False,
                        'hostname': 'b.weinstein@dev1.ufhpc',
                        'id': 'Hipergator',
                        'io-encoding': None,
                        'pyexec': u'',
                        'shared': False,
                        'winghome': '/home/b.weinstein/wing/'}])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ZJTPJytlEesMIKzXs2TV5OeGs8'\
        'yol7dB',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.10886252616887648,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.46739130434782605,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'batch_size',
                                       'fReverse': False,
                                       'fSearchText': u'show',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'annotations_copy',
                                       'fReverse': True,
                                       'fSearchText': u'format',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1566L,
                       'folded-linenos': [],
                       'history': {None: [],
                                   u'file:/Users/ben/Documents/DeepForest/eval.py': ['s'\
        'pecieslist=pd.read_csv("data/AcceptedSpecies.csv")\n',
        'site_data.columns\n',
        'specieslist\n',
        '"Quercus wislizeni A. DC." in specieslist["scientificName"]\n',
        'specieslist["scientificName"]\n',
        'specieslist["scientificName"].values\n',
        '"Quercus rubra L." in specieslist["scientificName"].values\n',
        'site_data["scientificName"] in specieslist["scientificName"].values'\
        '\n',
        'site_data["scientificName"].isin(specieslist["scientificName"].valu'\
        'es)\n',
        '~site_data["scientificName"].isin(specieslist["scientificName"].val'\
        'ues)\n',
        'site_data[~site_data["scientificName"].isin(specieslist["scientific'\
        'Name"].values)]\n',
        'site_data[~site_data["scientificName"].isin(specieslist["scientific'\
        'Name"].values)].scientificName\n',
        'site_data[site_data["scientificName"].isin(specieslist["scientificN'\
        'ame"].values)].scientificName',
        'plot_data\n',
        'plot_data=site_data[site_data["plotID"]==plot]\n',
        'plot_data.to_csv("test.csv")\n',
        'site_data["individualID"].ends\n',
        'site_data["individualID"].endswith\n',
        'site_data["individualID"]\n',
        'site_data["individualID"].str\n',
        'site_data["individualID"].str.endswith\n',
        'site_data["individualID"].str.endswith("\\n")\n',
        'site_data["individualID"].str.endswith("1")\n',
        'site_data["individualID"].str.endswith("\\\\d")\n',
        'site_data["individualID"].str.endswith("\\d")\n',
        '"jon".endswith\n',
        '"jon".endswith("\\d")\n',
        '"jon1".endswith("\\d")\n',
        '"jon1".endswith(r"\\d")\n',
        "\"jon1\".endswith(r'\\d')\n",
        '"jon1".contains(r"\\d")\n',
        'site_data["individualID"].str.contains("\\d")\n',
        'site_data["individualID"].str.contains("\\d*")\n',
        'site_data["individualID"].str.contains("\\w$")\n',
        'site_data["individualID"].str.contains("\\s$")\n',
        'site_data["individualID"].str.contains("\\D$")\n',
        'site_data["individualID"].str.contains("\\d$")\n',
        'site_data["individualID"].str.contains("\\d$")',
        'site_data.eventId\n',
        'site_data.eventID\n',
        'site_data.groupby("eventID").summarize()\n',
        'site_data.groupby("eventID").count()\n',
        'site_data=site_data[site_data["eventID"].str.contains("2015|2016|20'\
        '17|2018")]\n',
        'plots=site_data.plotID.unique()\n',
        'plots\n',
        "for plot in plots:\n        \n    #select plot\n    plot_data=site_"\
        "data[site_data[\"plotID\"]==plot]\n\n    #load plot image\n    tile"\
        "=\"data/\" + site + \"/\" + plot + \".tif\"\n    numpy_image=load_i"\
        "mage(tile)\n     \n    #Gather detections\n    final_boxes=predict_"\
        "tile(numpy_image,generator,model,score_threshold,max_detections)   "\
        "         \n    \n    #If empty, skip.\n    if final_boxes is None:"\
        "\n        continue\n            \n    #Find geographic bounds\n    "\
        "with rasterio.open(tile) as dataset:\n        bounds=dataset.bounds"\
        "   \n    \n    #Save image and send it to logger\n    if save_path "\
        "is not None:\n        draw_detections(numpy_image, final_boxes[:,:4"\
        "], final_boxes[:,4], final_boxes[:,5], label_to_name=generator.labe"\
        "l_to_name,score_threshold=0.05)\n        \n        #add points\n   "\
        "     x=(plot_data.UTM_E- bounds.left).values/0.1\n        y=(bounds"\
        ".top - plot_data.UTM_N).values/0.1\n        for i in np.arange(len("\
        "x)):\n            cv2.circle(numpy_image,(int(x[i]),int(y[i])), 5, "\
        "(0,0,255), 1)\n        cv2.imwrite(os.path.join(save_path, '{}_Neon"\
        "Plot.png'.format(plot)), numpy_image)\n        if experiment:\n    "\
        "        experiment.log_image(os.path.join(save_path, '{}_NeonPlot.p"\
        "ng'.format(plot)),file_name=str(plot))            \n    \n    proje"\
        "cted_boxes = []\n    for row in  final_boxes:\n        #Add utm bou"\
        "nds and create a shapely polygon\n        pbox=create_polygon(row, "\
        "bounds,cell_size=0.1)\n        projected_boxes.append(pbox)\n      "\
        "  \n    #for each point\n    point_contains=[]\n    for index,tree "\
        "in plot_data.iterrows():\n        p=Point(tree.UTM_E,tree.UTM_N)\n"\
        "        \n        within_polygon=[]\n        \n        for predicti"\
        "on in projected_boxes:\n            within_polygon.append(p.within("\
        "prediction))\n        \n        #Check for overlapping polygon, add"\
        " it to list\n        point_contains.append(sum(within_polygon) > 0)"\
        "\n    \n    ## Recall rate for plot\n    recall=sum(point_contains)"\
        "/len(point_contains)\n    site_recalls.append(recall)\n\n\n",
        "site_recalls=[]\n\nfor plot in plots:\n        \n    #select plot\n"\
        "    plot_data=site_data[site_data[\"plotID\"]==plot]\n\n    #load p"\
        "lot image\n    tile=\"data/\" + site + \"/\" + plot + \".tif\"\n   "\
        " numpy_image=load_image(tile)\n     \n    #Gather detections\n    f"\
        "inal_boxes=predict_tile(numpy_image,generator,model,score_threshold"\
        ",max_detections)            \n    \n    #If empty, skip.\n    if fi"\
        "nal_boxes is None:\n        continue\n            \n    #Find geogr"\
        "aphic bounds\n    with rasterio.open(tile) as dataset:\n        bou"\
        "nds=dataset.bounds   \n    \n    #Save image and send it to logger"\
        "\n    if save_path is not None:\n        draw_detections(numpy_imag"\
        "e, final_boxes[:,:4], final_boxes[:,4], final_boxes[:,5], label_to_"\
        "name=generator.label_to_name,score_threshold=0.05)\n        \n     "\
        "   #add points\n        x=(plot_data.UTM_E- bounds.left).values/0.1"\
        "\n        y=(bounds.top - plot_data.UTM_N).values/0.1\n        for "\
        "i in np.arange(len(x)):\n            cv2.circle(numpy_image,(int(x["\
        "i]),int(y[i])), 5, (0,0,255), 1)\n        cv2.imwrite(os.path.join("\
        "save_path, '{}_NeonPlot.png'.format(plot)), numpy_image)\n        i"\
        "f experiment:\n            experiment.log_image(os.path.join(save_p"\
        "ath, '{}_NeonPlot.png'.format(plot)),file_name=str(plot))          "\
        "  \n    \n    projected_boxes = []\n    for row in  final_boxes:\n"\
        "        #Add utm bounds and create a shapely polygon\n        pbox="\
        "create_polygon(row, bounds,cell_size=0.1)\n        projected_boxes."\
        "append(pbox)\n        \n    #for each point\n    point_contains=[]"\
        "\n    for index,tree in plot_data.iterrows():\n        p=Point(tree"\
        ".UTM_E,tree.UTM_N)\n        \n        within_polygon=[]\n        \n"\
        "        for prediction in projected_boxes:\n            within_poly"\
        "gon.append(p.within(prediction))\n        \n        #Check for over"\
        "lapping polygon, add it to list\n        point_contains.append(sum("\
        "within_polygon) > 0)\n    \n    ## Recall rate for plot\n    recall"\
        "=sum(point_contains)/len(point_contains)\n    site_recalls.append(r"\
        "ecall)\n\n\n",
        'recall\n',
        'point_contains\n',
        'sum(point_contains)/len(point_contains)\n',
        'site_recalls\n',
        'average_recall=np.mean(site_recalls)\n',
        'average_recall\n']},
                       'launch-id': None,
                       'sel-line': 1583L,
                       'sel-line-start': 41217L,
                       'selection_end': 41217L,
                       'selection_start': 41217L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 195L,
                       'selection_end': 195L,
                       'selection_start': 195L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/eval.py'),
        {'attrib-starts': [('_get_detections',
                            74)],
         'first-line': 111L,
         'folded-linenos': [],
         'sel-line': 123L,
         'sel-line-start': 4486L,
         'selection_end': 4549L,
         'selection_start': 4543L,
         'zoom': 0L},
        1536862827.148905],
        [loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/eval.py'),
         {'attrib-starts': [('_get_detections',
                             74)],
          'first-line': 445L,
          'folded-linenos': [],
          'sel-line': 131L,
          'sel-line-start': 4900L,
          'selection_end': 4965L,
          'selection_start': 4900L,
          'zoom': 0L},
         1536862836.270607],
        [loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/eval.py'),
         {'attrib-starts': [('_get_annotations',
                             136)],
          'first-line': 152L,
          'folded-linenos': [],
          'sel-line': 157L,
          'sel-line-start': 5844L,
          'selection_end': 5872L,
          'selection_start': 5866L,
          'zoom': 0L},
         1536862837.040057],
        [loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/eval.py'),
         {'attrib-starts': [('JaccardEvaluate',
                             254)],
          'first-line': 286L,
          'folded-linenos': [],
          'sel-line': 304L,
          'sel-line-start': 11440L,
          'selection_end': 11503L,
          'selection_start': 11497L,
          'zoom': 0L},
         1536862837.751695],
        [loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/eval.py'),
         {'attrib-starts': [('JaccardEvaluate',
                             254)],
          'first-line': 294L,
          'folded-linenos': [],
          'sel-line': 306L,
          'sel-line-start': 11566L,
          'selection_end': 11642L,
          'selection_start': 11636L,
          'zoom': 0L},
         1536862838.36913],
        [loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/eval.py'),
         {'attrib-starts': [('neonRecall',
                             591)],
          'first-line': 639L,
          'folded-linenos': [],
          'sel-line': 657L,
          'sel-line-start': 22843L,
          'selection_end': 22915L,
          'selection_start': 22909L,
          'zoom': 0L},
         1536862838.932981],
        [loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/eval.py'),
         {'attrib-starts': [('neonRecall',
                             591)],
          'first-line': 647L,
          'folded-linenos': [],
          'sel-line': 659L,
          'sel-line-start': 22964L,
          'selection_end': 23049L,
          'selection_start': 23043L,
          'zoom': 0L},
         1536862839.412856],
        [loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/eval.py'),
         {'attrib-starts': [('neonRecall',
                             591)],
          'first-line': 669L,
          'folded-linenos': [],
          'sel-line': 687L,
          'sel-line-start': 23978L,
          'selection_end': 24003L,
          'selection_start': 23997L,
          'zoom': 0L},
         1536862839.779186],
        [loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/eval.py'),
         {'attrib-starts': [('_get_detections',
                             74)],
          'first-line': 118L,
          'folded-linenos': [],
          'sel-line': 123L,
          'sel-line-start': 4486L,
          'selection_end': 4549L,
          'selection_start': 4543L,
          'zoom': 0L},
         1536862840.498384],
        [loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/eval.py'),
         {'attrib-starts': [('neonRecall',
                             591)],
          'first-line': 669L,
          'folded-linenos': [],
          'sel-line': 686L,
          'sel-line-start': 23973L,
          'selection_end': 23977L,
          'selection_start': 23977L,
          'zoom': 0L},
         1536863087.156475],
        [loc('eval.py'),
         {'attrib-starts': [('create_generator',
                             47)],
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 2364L,
          'selection_end': 2364L,
          'selection_start': 2364L,
          'zoom': 0L},
         1536863327.167094],
        [loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/eval.py'),
         {'attrib-starts': [],
          'first-line': 669L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 24123L,
          'selection_start': 0L,
          'zoom': 0L},
         1536863329.442687],
        [loc('../keras-retinanet/keras_retinanet/utils/eval.py'),
         {'attrib-starts': [('neonRecall',
                             591)],
          'first-line': 672L,
          'folded-linenos': [],
          'sel-line': 690L,
          'sel-line-start': 24097L,
          'selection_end': 24123L,
          'selection_start': 24123L,
          'zoom': 0L},
         1536863334.057616],
        [loc('../keras-retinanet/keras_retinanet/callbacks/eval.py'),
         {'attrib-starts': [('Evaluate',
                             21),
                            ('Evaluate.on_epoch_end',
                             50)],
          'first-line': 79L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 4048L,
          'selection_end': 4101L,
          'selection_start': 4101L,
          'zoom': 0L},
         1536863647.134539],
        [loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/eval.py'),
         {'attrib-starts': [],
          'first-line': 672L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 24123L,
          'selection_start': 0L,
          'zoom': 0L},
         1536869018.77745],
        [loc('../keras-retinanet/keras_retinanet/utils/eval.py'),
         {'attrib-starts': [('neonRecall',
                             591)],
          'first-line': 643L,
          'folded-linenos': [],
          'sel-line': 672L,
          'sel-line-start': 23485L,
          'selection_end': 23514L,
          'selection_start': 23514L,
          'zoom': 0L},
         1536874360.697661],
        [loc('../keras-retinanet/keras_retinanet/callbacks/eval.py'),
         {'attrib-starts': [('Evaluate',
                             21),
                            ('Evaluate.on_epoch_end',
                             50)],
          'first-line': 109L,
          'folded-linenos': [],
          'sel-line': 99L,
          'sel-line-start': 4048L,
          'selection_end': 4101L,
          'selection_start': 4101L,
          'zoom': 0L},
         1536875225.450342],
        [loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/eval.py'),
         {'attrib-starts': [('neonRecall',
                             591)],
          'first-line': 166L,
          'folded-linenos': [],
          'sel-line': 652L,
          'sel-line-start': 22611L,
          'selection_end': 22636L,
          'selection_start': 22636L,
          'zoom': 0L},
         1536875233.085088],
        [loc('eval.py'),
         {'attrib-starts': [('main',
                             100)],
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 136L,
          'sel-line-start': 5574L,
          'selection_end': 5618L,
          'selection_start': 5603L,
          'zoom': 0L},
         1536875304.935904],
        [loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/eval.py'),
         {'attrib-starts': [],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 816L,
          'selection_end': 826L,
          'selection_start': 826L,
          'zoom': 0L},
         1536875333.27717]],
        20),
        'current-loc': loc('eval.py'),
        'editor-state-list': [(loc('eval.py'),
                               {'attrib-starts': [('main',
        100)],
                                'first-line': 76L,
                                'folded-linenos': [],
                                'sel-line': 136L,
                                'sel-line-start': 5574L,
                                'selection_end': 5618L,
                                'selection_start': 5603L,
                                'zoom': 0L}),
                              (loc('../keras-retinanet/keras_retinanet/callbacks/eval.py'),
                               {'attrib-starts': [('Evaluate',
        21),
        ('Evaluate.on_epoch_end',
         50)],
                                'first-line': 109L,
                                'folded-linenos': [],
                                'sel-line': 99L,
                                'sel-line-start': 4048L,
                                'selection_end': 4101L,
                                'selection_start': 4101L,
                                'zoom': 0L}),
                              (loc('../keras-retinanet/keras_retinanet/utils/eval.py'),
                               {'attrib-starts': [('neonRecall',
        591)],
                                'first-line': 643L,
                                'folded-linenos': [],
                                'sel-line': 672L,
                                'sel-line-start': 23485L,
                                'selection_end': 23514L,
                                'selection_start': 23514L,
                                'zoom': 0L}),
                              (loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/eval.py'),
                               {'attrib-starts': [],
                                'first-line': 14L,
                                'folded-linenos': [],
                                'sel-line': 27L,
                                'sel-line-start': 816L,
                                'selection_end': 826L,
                                'selection_start': 826L,
                                'zoom': 0L}),
                              (loc('../TreeSegmentation/analysis/SubmitDownload.sh'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 639L,
                                'selection_end': 672L,
                                'selection_start': 672L,
                                'zoom': 0L}),
                              (loc('HPC/submit_eval.sh'),
                               {'attrib-starts': [],
                                'first-line': 7L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 723L,
                                'selection_end': 723L,
                                'selection_start': 723L,
                                'zoom': 0L}),
                              (loc('HPC/submit_job.sh'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 687L,
                                'selection_end': 729L,
                                'selection_start': 694L,
                                'zoom': 0L}),
                              (loc('train.py'),
                               {'attrib-starts': [],
                                'first-line': 453L,
                                'folded-linenos': [68L],
                                'sel-line': 478L,
                                'sel-line-start': 19521L,
                                'selection_end': 19584L,
                                'selection_start': 19584L,
                                'zoom': 0L}),
                              (loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/visualization.py'),
                               {'attrib-starts': [('draw_box',
        32)],
                                'first-line': 23L,
                                'folded-linenos': [],
                                'sel-line': 42L,
                                'sel-line-start': 1269L,
                                'selection_end': 1352L,
                                'selection_start': 1352L,
                                'zoom': 0L}),
                              (loc('_config.yml'),
                               {'attrib-starts': [],
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 35L,
                                'sel-line-start': 943L,
                                'selection_end': 958L,
                                'selection_start': 943L,
                                'zoom': 0L}),
                              (loc('_config_debug.yml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 154L,
                                'selection_end': 177L,
                                'selection_start': 177L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('eval.py'),
         loc('../keras-retinanet/keras_retinanet/callbacks/eval.py'),
         loc('../keras-retinanet/keras_retinanet/utils/eval.py'),
         loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/eval.py'),
         loc('../TreeSegmentation/analysis/SubmitDownload.sh'),
         loc('HPC/submit_eval.sh'),
         loc('HPC/submit_job.sh'),
         loc('train.py'),
         loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/visualization.py'),
         loc('_config.yml'),
         loc('_config_debug.yml')]),
                               'open_files': [u'HPC/submit_eval.sh',
        u'HPC/submit_job.sh',
        u'_config.yml',
        u'_config_debug.yml',
        u'train.py',
        u'../TreeSegmentation/analysis/SubmitDownload.sh',
        u'../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/visualization.py',
        u'../keras-retinanet/keras_retinanet/utils/eval.py',
        u'../keras-retinanet/keras_retinanet/callbacks/eval.py',
        u'../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/eval.py',
        u'eval.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.30776699029126214},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1440,
                         0,
                         1920,
                         1080)}]}
guimgr.recent-documents = [loc('eval.py'),
                           loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/eval.py'),
                           loc('../keras-retinanet/keras_retinanet/callbacks/eval.py'),
                           loc('../keras-retinanet/keras_retinanet/utils/eval.py'),
                           loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/visualization.py'),
                           loc('_config_debug.yml'),
                           loc('_config.yml'),
                           loc('HPC/submit_eval.sh'),
                           loc('train.py'),
                           loc('../TreeSegmentation/analysis/SubmitDownload.sh'),
                           loc('HPC/submit_job.sh')]
guimgr.visual-state = {loc('DeepForest/CropGenerator.py'): {'attrib-starts': [('d'\
        'ata2geojson',
        113)],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 114L,
        'sel-line-start': 3378L,
        'selection_end': 3385L,
        'selection_start': 3385L,
        'zoom': 0L},
                       loc('DeepForest/Lidar.py'): {'attrib-starts': [('prep'\
        'rocess',
        14)],
        'first-line': 93L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 722L,
        'selection_end': 770L,
        'selection_start': 722L,
        'zoom': 0L},
                       loc('DeepForest/README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/RGB.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/config.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 323L,
        'selection_end': 404L,
        'selection_start': 323L,
        'zoom': 0L},
                       loc('DeepForest/dask_utils.py'): {'attrib-starts': [('s'\
        'tart_dask',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 126L,
        'selection_end': 130L,
        'selection_start': 130L,
        'zoom': 0L},
                       loc('DeepForest/pointcloud.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/preprocess.py'): {'attrib-starts': [('l'\
        'oad_data',
        11)],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 717L,
        'selection_end': 721L,
        'selection_start': 721L,
        'zoom': 0L},
                       loc('DeepForest/sliding_window.py'): {'attrib-starts': [('l'\
        'oad',
        14)],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 484L,
        'selection_end': 488L,
        'selection_start': 488L,
        'zoom': 0L},
                       loc('DeepForest/tools.py'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 712L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/untitled-2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('HPC/submit_cpu_job.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 646L,
        'selection_end': 652L,
        'selection_start': 652L,
        'zoom': 0L},
                       loc('HPC/submit_eval.sh'): {'attrib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 853L,
        'selection_end': 884L,
        'selection_start': 884L,
        'zoom': 0L},
                       loc('HPC/submit_job.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 42L,
        'sel-line-start': 1588L,
        'selection_end': 1588L,
        'selection_start': 1588L,
        'zoom': 0L},
                       loc('RGB.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L,
                                       'zoom': 0L},
                       loc('_config.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 155L,
        'selection_end': 178L,
        'selection_start': 178L,
        'zoom': 0L},
                       loc('_config_debug.yml'): {'attrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 678L,
        'selection_end': 867L,
        'selection_start': 678L,
        'zoom': 0L},
                       loc('config.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('debug.py'): {'attrib-starts': [('parse_args',
        117)],
        'first-line': 178L,
        'folded-linenos': [],
        'sel-line': 161L,
        'sel-line-start': 7130L,
        'selection_end': 7154L,
        'selection_start': 7154L,
        'zoom': 0L},
                       loc('environment.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('eval.py'): {'attrib-starts': [('create_generator',
        47)],
        'first-line': 176L,
        'folded-linenos': [],
        'sel-line': 64L,
        'sel-line-start': 2233L,
        'selection_end': 2304L,
        'selection_start': 2304L,
        'zoom': 0L},
                       loc('install_dependencies.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 251L,
        'selection_end': 251L,
        'selection_start': 251L,
        'zoom': 0L},
                       loc('models/inception.py'): {'attrib-starts': [('get_'\
        'model',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 197L,
        'selection_end': 245L,
        'selection_start': 245L,
        'zoom': 0L},
                       loc('models/rgb.py'): {'attrib-starts': [('get_model',
        6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 141L,
        'selection_end': 221L,
        'selection_start': 221L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [('view_predicti'\
        'ons',
        38)],
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1071L,
        'selection_end': 1075L,
        'selection_start': 1075L,
        'zoom': 0L},
                       loc('tests/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_Lidar.py'): {'attrib-starts': [('test'\
        '_Lidar',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 207L,
        'selection_end': 207L,
        'selection_start': 207L,
        'zoom': 0L},
                       loc('train.py'): {'attrib-starts': [],
        'first-line': 478L,
        'folded-linenos': [68L],
        'sel-line': 490L,
        'sel-line-start': 19922L,
        'selection_end': 19954L,
        'selection_start': 19954L,
        'zoom': 0L},
                       loc('train_retinanet.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepMeerkat/training/Classification/GenerateBoxes_new.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../TreeSegmentation/analysis/SubmitR.sh'): {'att'\
        'rib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 642L,
        'selection_end': 683L,
        'selection_start': 642L,
        'zoom': 0L},
                       loc('../TreeSegmentation/analysis/overlapCompetition.md'): {'a'\
        'ttrib-starts': [],
        'first-line': 81L,
        'folded-linenos': [],
        'sel-line': 98L,
        'sel-line-start': 2125L,
        'selection_end': 2125L,
        'selection_start': 2125L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/bin/_config_debug.yml'): {'a'\
        'ttrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 246L,
        'selection_end': 246L,
        'selection_start': 246L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/bin/config.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 494L,
        'selection_end': 494L,
        'selection_start': 494L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/bin/eval_test.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 1064L,
        'selection_end': 1064L,
        'selection_start': 1064L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/bin/evaluate.py'): {'a'\
        'ttrib-starts': [('main',
                          114)],
        'first-line': 137L,
        'folded-linenos': [],
        'sel-line': 151L,
        'sel-line-start': 5982L,
        'selection_end': 5999L,
        'selection_start': 5999L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/bin/train.py'): {'a'\
        'ttrib-starts': [('parse_args',
                          368)],
        'first-line': 244L,
        'folded-linenos': [],
        'sel-line': 416L,
        'sel-line-start': 16696L,
        'selection_end': 16766L,
        'selection_start': 16766L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/callbacks/eval.py'): {'a'\
        'ttrib-starts': [('Evaluate',
                          21),
                         ('Evaluate.on_epoch_end',
                          50)],
        'first-line': 82L,
        'folded-linenos': [],
        'sel-line': 105L,
        'sel-line-start': 4283L,
        'selection_end': 4283L,
        'selection_start': 4283L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/layers/filter_detections.py'): {'a'\
        'ttrib-starts': [('FilterDetections',
                          114),
                         ('FilterDetections.__init__',
                          118)],
        'first-line': 119L,
        'folded-linenos': [],
        'sel-line': 133L,
        'sel-line-start': 5906L,
        'selection_end': 6016L,
        'selection_start': 5906L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/models/resnet.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/models/retinanet.py'): {'a'\
        'ttrib-starts': [('retinanet',
                          256)],
        'first-line': 245L,
        'folded-linenos': [],
        'sel-line': 256L,
        'sel-line-start': 9545L,
        'selection_end': 9559L,
        'selection_start': 9559L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/preprocessing/csv_generator.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/preprocessing/generator.py'): {'a'\
        'ttrib-starts': [('Generator',
                          39),
                         ('Generator.group_images',
                          214)],
        'first-line': 208L,
        'folded-linenos': [],
        'sel-line': 214L,
        'sel-line-start': 8531L,
        'selection_end': 8558L,
        'selection_start': 8558L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/preprocessing/lidar_crop.py'): {'a'\
        'ttrib-starts': [('compute_chm',
                          50)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 68L,
        'sel-line-start': 2217L,
        'selection_end': 2221L,
        'selection_start': 2221L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'): {'a'\
        'ttrib-starts': [('_read_annotations',
                          76)],
        'first-line': 86L,
        'folded-linenos': [],
        'sel-line': 90L,
        'sel-line-start': 2744L,
        'selection_end': 2786L,
        'selection_start': 2786L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/anchors.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 476L,
        'selection_end': 543L,
        'selection_start': 543L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/colors.py'): {'a'\
        'ttrib-starts': [('label_color',
                          3)],
        'first-line': 91L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 436L,
        'selection_end': 484L,
        'selection_start': 484L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/compute_overlap.pyx'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 284L,
        'selection_end': 303L,
        'selection_start': 303L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/eval.py'): {'a'\
        'ttrib-starts': [('calculateIoU',
                          530)],
        'first-line': 554L,
        'folded-linenos': [],
        'sel-line': 556L,
        'sel-line-start': 19995L,
        'selection_end': 20041L,
        'selection_start': 20041L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/image.py'): {'a'\
        'ttrib-starts': [('read_image_bgr',
                          25)],
        'first-line': 107L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 933L,
        'selection_end': 933L,
        'selection_start': 933L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/model.py'): {'a'\
        'ttrib-starts': [('freeze',
                          17)],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 600L,
        'selection_end': 642L,
        'selection_start': 642L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/visualization.py'): {'a'\
        'ttrib-starts': [('draw_ground_overlap',
                          111)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 149L,
        'sel-line-start': 5416L,
        'selection_end': 5416L,
        'selection_start': 5416L,
        'zoom': 0L},
                       loc('../keras-retinanet/profile.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../keras-retinanet/tests/preprocessing/profile_onthefly.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 40L,
        'sel-line-start': 998L,
        'selection_end': 998L,
        'selection_start': 998L,
        'zoom': 0L},
                       loc('../keras-retinanet/tests/preprocessing/test_csv_generator.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 693L,
        'selection_end': 713L,
        'selection_start': 698L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/cloud.py'): {'attrib-starts': [('C'\
        'loud',
        41),
        ('Cloud.filter_z',
         152)],
        'first-line': 148L,
        'folded-linenos': [],
        'sel-line': 162L,
        'sel-line-start': 5941L,
        'selection_end': 5991L,
        'selection_start': 5991L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/metrics2.py'): {'attrib-starts': [('m'\
        'ode',
        12)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 477L,
        'selection_end': 480L,
        'selection_start': 480L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/pointcloud2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/rasterizer.py'): {'attrib-starts': [('G'\
        'rid',
        7),
        ('Grid.__init__',
         14)],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 827L,
        'selection_end': 838L,
        'selection_start': 838L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 250L,
        'selection_end': 286L,
        'selection_start': 286L,
        'zoom': 0L},
                       loc('../train.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../Downloads/DeepForest.out'): {'attrib-start'\
        's': [],
        'first-line': 275L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 1031L,
        'selection_end': 1077L,
        'selection_start': 1077L,
        'zoom': 0L},
                       loc('../../Downloads/Miniconda3-latest-MacOSX-x86_64.sh'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/posixpath.py'): {'a'\
        'ttrib-starts': [('split',
                          103)],
        'first-line': 97L,
        'folded-linenos': [],
        'sel-line': 106L,
        'sel-line-start': 3598L,
        'selection_end': 3598L,
        'selection_start': 3598L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/PIL/Image.py'): {'a'\
        'ttrib-starts': [('open',
                          2516)],
        'first-line': 2542L,
        'folded-linenos': [],
        'sel-line': 2546L,
        'sel-line-start': 85673L,
        'selection_end': 85689L,
        'selection_start': 85689L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/comet_ml/connection.py'): {'a'\
        'ttrib-starts': [('WebSocketConnection',
                          344),
                         ('WebSocketConnection.wait_for_connection',
                          435)],
        'first-line': 433L,
        'folded-linenos': [],
        'sel-line': 452L,
        'sel-line-start': 13751L,
        'selection_end': 13751L,
        'selection_start': 13751L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/comet_ml/keras_logger.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 67L,
        'sel-line-start': 2236L,
        'selection_end': 2236L,
        'selection_start': 2236L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/bin/debug.py'): {'a'\
        'ttrib-starts': [('run',
                          157)],
        'first-line': 86L,
        'folded-linenos': [],
        'sel-line': 198L,
        'sel-line-start': 8432L,
        'selection_end': 8432L,
        'selection_start': 8432L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/callbacks/eval.py'): {'a'\
        'ttrib-starts': [('Evaluate',
                          21),
                         ('Evaluate.on_epoch_end',
                          50)],
        'first-line': 76L,
        'folded-linenos': [],
        'sel-line': 93L,
        'sel-line-start': 3843L,
        'selection_end': 3847L,
        'selection_start': 3847L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/models/retinanet.py'): {'a'\
        'ttrib-starts': [('retinanet_bbox',
                          301)],
        'first-line': 293L,
        'folded-linenos': [],
        'sel-line': 305L,
        'sel-line-start': 11391L,
        'selection_end': 11424L,
        'selection_start': 11391L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/preprocessing/generator.py'): {'a'\
        'ttrib-starts': [('Generator',
                          39),
                         ('Generator.filter_annotations',
                          126)],
        'first-line': 148L,
        'folded-linenos': [],
        'sel-line': 153L,
        'sel-line-start': 6075L,
        'selection_end': 6075L,
        'selection_start': 6075L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/preprocessing/onthefly.py'): {'a'\
        'ttrib-starts': [('OnTheFlyGenerator',
                          219),
                         ('OnTheFlyGenerator.load_annotations',
                          353)],
        'first-line': 349L,
        'folded-linenos': [],
        'sel-line': 367L,
        'sel-line-start': 12234L,
        'selection_end': 12247L,
        'selection_start': 12247L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/anchors.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/eval.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 343L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1095L,
        'selection_end': 1123L,
        'selection_start': 1095L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/visualization.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 126L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 5416L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/numpy/core/_methods.py'): {'a'\
        'ttrib-starts': [('_mean',
                          52)],
        'first-line': 67L,
        'folded-linenos': [],
        'sel-line': 81L,
        'sel-line-start': 2635L,
        'selection_end': 2635L,
        'selection_start': 2635L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          100),
                         ('NDFrame.__getattr__',
                          4357)],
        'first-line': 4352L,
        'folded-linenos': [],
        'sel-line': 4371L,
        'sel-line-start': 149987L,
        'selection_end': 149987L,
        'selection_start': 149987L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/pandas/core/groupby/groupby.py'): {'a'\
        'ttrib-starts': [('_GroupBy',
                          562),
                         ('_GroupBy._set_result_index_ordered',
                          736)],
        'first-line': 745L,
        'folded-linenos': [],
        'sel-line': 751L,
        'sel-line-start': 24174L,
        'selection_end': 24174L,
        'selection_start': 24174L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/pandas/core/ops.py'): {'a'\
        'ttrib-starts': [('_comp_method_SERIES',
                          1125),
                         ('_comp_method_SERIES.wrapper',
                          1177)],
        'first-line': 1224L,
        'folded-linenos': [],
        'sel-line': 1249L,
        'sel-line-start': 37432L,
        'selection_end': 37482L,
        'selection_start': 37482L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/rasterio/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          80),
                         ('HTTPAdapter.send',
                          387)],
        'first-line': 502L,
        'folded-linenos': [],
        'sel-line': 520L,
        'sel-line-start': 20691L,
        'selection_end': 20691L,
        'selection_start': 20691L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/tensorflow/python/keras/_impl/keras/utils/np_utils.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 720L,
        'selection_end': 758L,
        'selection_start': 758L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/tensorflow/python/ops/functional_ops.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/yaml/scanner.py'): {'a'\
        'ttrib-starts': [('Scanner',
                          45),
                         ('Scanner.stale_possible_simple_keys',
                          275)],
        'first-line': 278L,
        'folded-linenos': [],
        'sel-line': 288L,
        'sel-line-start': 9408L,
        'selection_end': 9408L,
        'selection_start': 9408L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 554L,
        'selection_end': 563L,
        'selection_start': 563L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          97),
                         ('NDFrame._get_axis_number',
                          345)],
        'first-line': 339L,
        'folded-linenos': [],
        'sel-line': 356L,
        'sel-line-start': 12711L,
        'selection_end': 12711L,
        'selection_start': 12711L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/pandas/core/indexing.py'): {'a'\
        'ttrib-starts': [('_LocIndexer',
                          1413),
                         ('_LocIndexer._has_valid_type',
                          1442)],
        'first-line': 1466L,
        'folded-linenos': [],
        'sel-line': 1476L,
        'sel-line-start': 52819L,
        'selection_end': 52888L,
        'selection_start': 52888L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/pandas/core/series.py'): {'a'\
        'ttrib-starts': [('Series',
                          119),
                         ('Series.apply',
                          2425)],
        'first-line': 2515L,
        'folded-linenos': [],
        'sel-line': 2537L,
        'sel-line-start': 81854L,
        'selection_end': 81854L,
        'selection_start': 81854L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pyfor_env/lib/python3.6/site-packages/plotly/offline/offline.py'): {'a'\
        'ttrib-starts': [('init_notebook_mode',
                          79)],
        'first-line': 89L,
        'folded-linenos': [],
        'sel-line': 106L,
        'sel-line-start': 3737L,
        'selection_end': 3737L,
        'selection_start': 3737L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pyfor_env/lib/python3.6/site-packages/rasterio/__init__.py'): {'a'\
        'ttrib-starts': [('NullHandler',
                          18)],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 346L,
        'selection_end': 385L,
        'selection_start': 385L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'PYTHONPATH=""'])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/DeepForest/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'batch_size']
search.search-history = [u'format',
                         u'create_polygon',
                         u'create_polygons',
                         u'cell_size',
                         u'add',
                         u'draw_detections',
                         u'return None',
                         u'return',
                         u'continue',
                         u'predict_tile',
                         u'save_path',
                         u'save',
                         u'save_image_path',
                         u'save_image',
                         u'save_iamge',
                         u'site',
                         u'ground_truth_utmbox',
                         u'polygon',
                         u'create ',
                         u'_load_groundtruth']
testing.stored-results = (1,
                          [],
                          {})
