#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bpZQzW8ebbbzsc7bKeMVVsVoTb'\
        'xpUqNE',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'grid',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 5650,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self',
                                       'fReverse': False,
                                       'fSearchText': u'tile.las',
                                       'fStartPos': 5642,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['import dask\n',
        'from dask.array.image import imread\n',
        'imread(filename, imread=None, preprocess=None)\n',
        'imread\n']},
                       'launch-id': None,
                       'sel-line': 6L,
                       'sel-line-start': 298L,
                       'selection_end': 316L,
                       'selection_start': 316L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../pyfor/pyfor/rasterizer.py'),
        {'attrib-starts': [('Grid',
                            7),
                           ('Grid.__init__',
                            14)],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 24L,
         'sel-line-start': 903L,
         'selection_end': 903L,
         'selection_start': 903L,
         'zoom': 0L},
        1522873619.723149],
        [loc('../pyfor/pyfor/cloud.py'),
         {'attrib-starts': [('Cloud',
                             41),
                            ('Cloud.filter_z',
                             152)],
          'first-line': 135L,
          'folded-linenos': [],
          'sel-line': 153L,
          'sel-line-start': 5634L,
          'selection_end': 6018L,
          'selection_start': 5634L,
          'zoom': 0L},
         1522874210.30012],
        [loc('../pyfor/pyfor/cloud.py'),
         {'attrib-starts': [('Cloud',
                             41),
                            ('Cloud.plot',
                             65)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 80L,
          'sel-line-start': 2795L,
          'selection_end': 2824L,
          'selection_start': 2824L,
          'zoom': 0L},
         1522875720.250098],
        [loc('../pyfor/pyfor/rasterizer.py'),
         {'attrib-starts': [('Grid',
                             7),
                            ('Grid.__init__',
                             14)],
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 903L,
          'selection_end': 903L,
          'selection_start': 903L,
          'zoom': 0L},
         1522875796.158686],
        [loc('../pyfor/pyfor/cloud.py'),
         {'attrib-starts': [('Cloud',
                             41),
                            ('Cloud.filter_z',
                             152)],
          'first-line': 139L,
          'folded-linenos': [],
          'sel-line': 164L,
          'sel-line-start': 6001L,
          'selection_end': 6023L,
          'selection_start': 6023L,
          'zoom': 0L},
         1522876256.277863],
        [loc('../pyfor/pyfor/rasterizer.py'),
         {'attrib-starts': [('Grid',
                             7),
                            ('Grid.__init__',
                             14)],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1417L,
          'selection_end': 1467L,
          'selection_start': 1467L,
          'zoom': 0L},
         1522876326.50829],
        [loc('../pyfor/pyfor/cloud.py'),
         {'attrib-starts': [('Cloud',
                             41),
                            ('Cloud.filter_z',
                             152)],
          'first-line': 143L,
          'folded-linenos': [],
          'sel-line': 164L,
          'sel-line-start': 6001L,
          'selection_end': 6023L,
          'selection_start': 6023L,
          'zoom': 0L},
         1522876371.791001],
        [loc('../pyfor/pyfor/rasterizer.py'),
         {'attrib-starts': [('Grid',
                             7),
                            ('Grid.__init__',
                             14)],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 972L,
          'selection_end': 1041L,
          'selection_start': 1041L,
          'zoom': 0L},
         1522876540.04762],
        [loc('../pyfor/pyfor/cloud.py'),
         {'attrib-starts': [('Cloud',
                             41),
                            ('Cloud.__init__',
                             42)],
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 1837L,
          'selection_end': 1918L,
          'selection_start': 1918L,
          'zoom': 0L},
         1522876607.784429],
        [loc('../pyfor/pyfor/rasterizer.py'),
         {'attrib-starts': [('Grid',
                             7),
                            ('Grid.__init__',
                             14)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 393L,
          'selection_end': 421L,
          'selection_start': 416L,
          'zoom': 0L},
         1522876797.619585],
        [loc('../pyfor/pyfor/cloud.py'),
         {'attrib-starts': [('Cloud',
                             41),
                            ('Cloud.__init__',
                             42)],
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 1837L,
          'selection_end': 1918L,
          'selection_start': 1918L,
          'zoom': 0L},
         1522876802.414654],
        [loc('../pyfor/pyfor/rasterizer.py'),
         {'attrib-starts': [('Grid',
                             7),
                            ('Grid.__init__',
                             14)],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 827L,
          'selection_end': 838L,
          'selection_start': 838L,
          'zoom': 0L},
         1522876876.316478],
        [loc('../pyfor/pyfor/cloud.py'),
         {'attrib-starts': [('Cloud',
                             41),
                            ('Cloud.filter_z',
                             152)],
          'first-line': 148L,
          'folded-linenos': [],
          'sel-line': 162L,
          'sel-line-start': 5941L,
          'selection_end': 5991L,
          'selection_start': 5991L,
          'zoom': 0L},
         1522947258.231041],
        [loc('../pyfor/pyfor/rasterizer.py'),
         {'attrib-starts': [('Grid',
                             7),
                            ('Grid.__init__',
                             14)],
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 827L,
          'selection_end': 838L,
          'selection_start': 838L,
          'zoom': 0L},
         1522947258.23716],
        [loc('unknown:untitled-3.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1526333056.381877],
        [loc('DeepForest/RGB.py'),
         {'attrib-starts': [('RGB',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 183L,
          'selection_end': 187L,
          'selection_start': 187L,
          'zoom': 0L},
         1526333084.444932],
        [loc('unknown:untitled-4.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1526333099.032956],
        [loc('DeepForest/RGB.py'),
         {'attrib-starts': [('RGB',
                             8),
                            ('RGB.load',
                             13)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 262L,
          'selection_end': 281L,
          'selection_start': 281L,
          'zoom': 0L},
         1526333113.114856],
        [loc('unknown:untitled-3.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1526333445.907273],
        [loc('DeepForest/RGB.py'),
         {'attrib-starts': [('RGB',
                             8),
                            ('RGB.crop',
                             19)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 415L,
          'selection_end': 438L,
          'selection_start': 438L,
          'zoom': 0L},
         1526335050.006855]],
        20),
        'current-loc': loc('DeepForest/Hyperspectral/Hyperspectral.py'),
        'editor-state-list': [(loc('DeepForest/Hyperspectral/Hyperspectral.py'),
                               {'attrib-starts': [('Hyperspectral',
        6),
        ('Hyperspectral.array2raster',
         83)],
                                'first-line': 120L,
                                'folded-linenos': [],
                                'sel-line': 121L,
                                'sel-line-start': 4081L,
                                'selection_end': 4103L,
                                'selection_start': 4103L,
                                'zoom': 0L}),
                              (loc('DeepForest/RGB.py'),
                               {'attrib-starts': [('RGB',
        8),
        ('RGB.crop',
         19)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 415L,
                                'selection_end': 438L,
                                'selection_start': 438L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('DeepForest/Hyperspectral/Hyperspectral.py'),
         loc('DeepForest/RGB.py'),
         loc('unknown:untitled-3.py')]),
                               'open_files': ['unknown:untitled-3.py',
        u'DeepForest/RGB.py',
        u'DeepForest/Hyperspectral/Hyperspectral.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1587,
                         23,
                         1404,
                         1005)}]}
guimgr.recent-documents = [loc('DeepForest/Hyperspectral/Hyperspectral.py'),
                           loc('DeepForest/RGB.py'),
                           loc('unknown:untitled-3.py')]
guimgr.visual-state = {loc('DeepForest/Lidar.py'): {'attrib-starts': [('Lida'\
        'r',
        2),
        ('Lidar.plot',
         6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 169L,
        'selection_end': 177L,
        'selection_start': 177L,
        'zoom': 0L},
                       loc('DeepForest/README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/pointcloud.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 42L,
        'sel-line-start': 1588L,
        'selection_end': 1588L,
        'selection_start': 1588L,
        'zoom': 0L},
                       loc('install_dependencies.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 251L,
        'selection_end': 251L,
        'selection_start': 251L,
        'zoom': 0L},
                       loc('tests/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_Lidar.py'): {'attrib-starts': [('test'\
        '_Lidar',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 207L,
        'selection_end': 207L,
        'selection_start': 207L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/cloud.py'): {'attrib-starts': [('C'\
        'loud',
        41),
        ('Cloud.filter_z',
         152)],
        'first-line': 148L,
        'folded-linenos': [],
        'sel-line': 162L,
        'sel-line-start': 5941L,
        'selection_end': 5991L,
        'selection_start': 5991L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/metrics2.py'): {'attrib-starts': [('m'\
        'ode',
        12)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 477L,
        'selection_end': 480L,
        'selection_start': 480L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/pointcloud2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/rasterizer.py'): {'attrib-starts': [('G'\
        'rid',
        7),
        ('Grid.__init__',
         14)],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 827L,
        'selection_end': 838L,
        'selection_start': 838L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 250L,
        'selection_end': 286L,
        'selection_start': 286L,
        'zoom': 0L},
                       loc('../../Downloads/Miniconda3-latest-MacOSX-x86_64.sh'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/pangeo/bin/python3.6')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'pd',
                         u'pandas',
                         u'grid']
testing.stored-results = (1,
                          [],
                          {})
