#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('eval.py'): {},
                    loc('evaluate.py'): {},
                    loc('predict.py'): {},
                    loc('retrain.py'): {},
                    loc('train.py'): {},
                    loc('train_fixed.py'): {},
                    loc('../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'): {},
                    loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/eval.py'): {}}
debug.exceptions-ignored = {loc('../../miniconda3/envs/DeepForest/lib/python3.6/importlib/_bootstrap.py'): {219: True}}
debug.recent-run-args = {loc('Generate.py'): [u'--tile /Users/ben/Documents/DeepLidar/data/SJER/NEON_D17_SJER_DP1_257000_4110000_classified_point_cloud_colorized.csv'],
                         loc('dask_generate.py'): [u'-m cProfile -o profile_output',
        u'-m cProfile'],
                         loc('debug.py'): [u'--mode train',
        u'--mode retrain',
        u'--annotations onthefly data/training/annotations.csv ',
        u'--annotations onthefly data/training/evaluation.csv ',
        u'--anchors onthefly data/training/evaluation.csv ',
        u'onthefly data/training/evaluation.csv --anchors',
        u'onthefly data/training/evaluation.csv',
        u'onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_10.h5 --convert-model --score-threshold 0.05 --suppression-threshold 0.1 --save-path snapshots/images/ ',
        u'--score-threshold 0.05 --suppression-threshold 0.1 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_10.h5 --convert-model '],
                         loc('eval.py'): [u'--mode train',
        u'--mode train --score-threshold 0.05 --suppression-threshold 0.1 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_10.h5 --convert-model ',
        u'--score-threshold 0.05 --suppression-threshold 0.1 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_10.h5 --convert-model ',
        u'--score-threshold 0.05 --suppression_threshold 0.1 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_10.h5 --convert-model ',
        u'--score-threshold 0.05 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_10.h5 --convert-model --suppression_threshold 0.1',
        u'--score-threshold 0.05 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_10.h5 --convert-model',
        u'--score-threshold 0.2 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_01.h5 --convert-model',
        u'--score-threshold 0.05 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_01.h5 --convert-model',
        u'--score-threshold 0.35 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_01.h5 --convert-model',
        u'--score-threshold 0.35 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_04.h5 --convert-model',
        u'--score-threshold 0.3 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_04.h5 --convert-model',
        u'--score-threshold 0.25 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_04.h5 --convert-model',
        u'--score-threshold 0.5 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_04.h5 --convert-model',
        u'--score-threshold 0.4 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_04.h5 --convert-model',
        u'--score-threshold 0.4 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_08.h5 --convert-model',
        u'--score-threshold 0.5 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_08.h5 --convert-model',
        u'--score-threshold 0.5 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_05.h5 --convert-model',
        u'--score-threshold 0.9 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_18.h5 --convert-model',
        u'--score-threshold 0.9 --save-path snapshots/images/ onthefly snapshots/detection.csv snapshots/resnet50_onthefly_18.h5 --convert-model',
        u'--score-threshold 0.9 --save-path snapshots/images/ onthefly snapshots/detection.csv snapshots/resnet50_onthefly_14.h5 --convert-model',
        u'--score-threshold 0.9 --save-path snapshots/images/ onthefly snapshots/evaluation.csv snapshots/resnet50_onthefly_14.h5 --convert-model',
        u'--score-threshold 0.9 --save-path snapshots/images/ onthefly data/training/evaluation.csv snapshots/resnet50_onthefly_14.h5 --convert-model',
        u'--score-threshold 0.9 --save-path snapshots/images/ onthefly data/training/detection.csv snapshots/resnet50_onthefly_14.h5 --convert-model',
        u'--score-threshold 0.50 --save-path snapshots/images/ onthefly data/training/detection.csv snapshots/resnet50_onthefly_14.h5 --convert-model',
        u'--score-threshold 0.25 --save-path snapshots/images/ onthefly data/training/detection.csv snapshots/resnet50_onthefly_14.h5 --convert-model',
        u'--score-threshold 0.25 --save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_14.h5 --convert-model',
        u'--score-threshold 0.25 --save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_27.h5 --convert-model',
        u'--score-threshold 0.5 --save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_27.h5 --convert-model',
        u'--score-threshold 0.5 --save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_28.h5 --convert-model',
        u'--score-threshold 0.5 --save-path snapshots/images/ onthefly data/tmp/detection.csv snapshots/resnet50_onthefly_03.h5 --convert-model'],
                         loc('evaluate.py'): [u'--logdir=logs/20180524-065707',
        u'--logdir=20180524-065707'],
                         loc('predict.py'): [u'--model /Users/ben/Documents/DeepForest/snapshots/fullmodel.h5 --image /Users/ben/Downloads/2018_SJER_3_254000_4108000_image.tif',
        u'--model /Users/ben/Documents/DeepForest/snapshots/selfsupervised.h5 --image /Users/ben/Downloads/2018_SJER_3_254000_4108000_image.tif',
        u'--model /Users/ben/Documents/DeepForest/snapshots/fullmodel.h5 --image data/SJER/SJER_005.tif --single_image',
        u'--model /Users/ben/Documents/DeepForest/snapshots/fullmodel.h5 --image data/SJER/SJER_005.tif',
        u'--model /Users/ben/Downloads/resnet50_17.h5',
        u'--logdir logs/20180524-065707',
        u'--logdir 20180524-065707',
        u'--logdir 20180521-085302'],
                         loc('train.py'): [u'--mode train\n',
        u'--mode retrain\n'],
                         loc('../keras-retinanet/keras_retinanet/bin/train.py'): [u'csv /Users/Ben/Documents/keras-retinanet/tests/test-data/annotations.csv /Users/Ben/Documents/keras-retinanet/tests/test-data/classes.csv',
        u'/Users/Ben/Documents/keras-retinanet/tests/test-data/annotations.csv /Users/Ben/Documents/keras-retinanet/tests/test-data/classes.csv']}
debug.remote-hosts = (4,
                      [{'agent-port': 0,
                        'basedir': u'',
                        'debug-port': 0,
                        'forward-x11': False,
                        'hostname': 'b.weinstein@dev1.ufhpc',
                        'id': 'Hipergator',
                        'io-encoding': None,
                        'pyexec': u'',
                        'shared': False,
                        'winghome': '/home/b.weinstein/wing/'}])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'H5yGapsHF7udHoT1nprLWNHJQo'\
        'c4lWR1',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.04679625629949602,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.5,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'DeepForest_config',
                                       'fReverse': False,
                                       'fSearchText': u'compute_ap',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'Tree',
                                       'fReverse': False,
                                       'fSearchText': u'profile',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 1160L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/DeepLidar/Generate.py': ['d'\
        'ata_dir\n',
        'filename=os.path.join(DeepForest_config["temp_path"],tilename,i,".t'\
        'xt")\n',
        'filename=os.path.join(DeepForest_config["tmp_path"],tilename,i,".tx'\
        't")\n',
        'DeepForest_config\n',
        'DeepForest_configfilename=os.path.join(DeepForest_config["tmp_path"'\
        '],tilename,i,".txt")\n',
        'os.path.split(args.tile)\n',
        'os.path.splitext(args.tile)\n',
        'tilename=os.path.split(args.tile)[-1]\ntilename=os.path.splitext(ti'\
        'lename)[0]\n\n',
        'tilename\n',
        'filename=os.path.join(DeepForest_config["tmp_path"],tilename,"_",i,'\
        '".txt")\n',
        'filename=os.path.join(DeepForest_config["tmp_path"],tilename,"_",st'\
        'r(i),".txt")\n',
        'filename=os.path.join(DeepForest_config["tmp_path"], tilename + "_"'\
        ' + str(i) + ".txt")\n',
        'filename\n',
        'image\n',
        'image.shape\n',
        'np.savetxt(filename,image)\n',
        'generator.size()\n',
        'i\n',
        'i=1\n',
        'label.sahpe\n',
        'i=2\n',
        'label=generator.load_annotations(i)\n',
        'hdf5_file.create_dataset("train_labels", (generator.size(),None,5),'\
        ' np.int8)\n',
        'hdf5_file.create_dataset("train_labels", (generator.size(),,5), np.'\
        'int8)\n',
        'image.dtype\n',
        "hdf5_file.create_dataset(\"train_imgs\", train_shape, dtype='f')\n",
        "hdf5_file = h5py.File(DeepForest_config[\"h5_path\"], mode='w')\n",
        'labels\n',
        'labeldf=pd.from_dict(labels)\n',
        'labels[0].shap[e]\n',
        'labels[0].shape\n',
        'labels[1].shape\n',
        'pd.DataFrame\n',
        'pd.DataFrame(labels)\n',
        'label.shape\n',
        'pd.DataFrame(label).shape\n',
        'pd.DataFrame(label)\n',
        'len(labels)\n',
        'labeldf=pd.DataFrame.from_dict(labels)\n',
        'labels[0]\n',
        'labels[1]\n',
        'labels[3]\n',
        'labels[2]\n',
        'label.df.shape\n',
        'labeldf.shape\n',
        'labeldf.head\n',
        'labeldf.columns\n',
        "hdf5_file.create_dataset(\"train_labels\", label.df.shape, dtype='f"\
        "')\n",
        "hdf5_file.create_dataset(\"train_labels\", labeldf.shape, dtype='f'"\
        ")\n",
        'hdf5_file["train_labels"]=labeldf\n',
        'labeldf.\n',
        'hdf5_file["train_labels"]=labeldf.to_hdf\n',
        'labeldf.to_hdf\n',
        'label\n',
        'labeldf=pd.concat(labels)\n',
        "Iabeldf.to_hdf(DeepForest_config[\"h5_path\"],'labels',mode='w',for"\
        "mat='table',data_columns=True)\n",
        'hdf5_file\n',
        'hdf5_file.close()\n',
        "labeldf.to_hdf(DeepForest_config[\"h5_path\"],'labels',mode='w',for"\
        "mat='table',data_columns=True)\n",
        "labeldf.to_hdf(DeepForest_config[\"h5_path\"],'labels',mode='w',for"\
        "mat='fixed')\n",
        'labeldf\n']},
                       'launch-id': None,
                       'sel-line': 1106L,
                       'sel-line-start': 49890L,
                       'selection_end': 49915L,
                       'selection_start': 49915L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 18L,
                       'folded-linenos': [],
                       'history': {None: ['import timeit\nfrom DeepForest im'\
        'port Generate,config\nfrom dask.distributed import Client\nfrom das'\
        'k import compute, delayed\n\n',
        'from DeepForest import Generate,config\nfrom dask.distributed impor'\
        't Client\nfrom dask import compute, delayed\n\n',
        "DeepForest_config=load_config(\"train\")\ndata_paths=glob.glob(Deep"\
        "Forest_config['training_csvs']+\"/*.csv\")\n\n",
        'import glob\n',
        "#find training csvs\nDeepForest_config=config.load_config(\"train\""\
        ")\ndata_paths=glob.glob(DeepForest_config['training_csvs']+\"/*.csv"\
        "\")\n\n",
        'data_paths\n',
        'results = [Generate.run(x) for x in data_paths]\n']},
                       'launch-id': None,
                       'sel-line': 36L,
                       'sel-line-start': 1511L,
                       'selection_end': 1511L,
                       'selection_start': 1511L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('DeepForest/onthefly_generator.py'),
        {'attrib-starts': [('OnTheFlyGenerator',
                            26),
                           ('OnTheFlyGenerator.load_annotations',
                            194)],
         'first-line': 205L,
         'folded-linenos': [],
         'sel-line': 194L,
         'sel-line-start': 6259L,
         'selection_end': 6275L,
         'selection_start': 6267L,
         'zoom': 0L},
        1545067716.677982],
        [loc('dask_generate.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 14L,
          'selection_end': 52L,
          'selection_start': 52L,
          'zoom': 0L},
         1545067791.940702],
        [loc('train.py'),
         {'attrib-starts': [],
          'first-line': 495L,
          'folded-linenos': [],
          'sel-line': 511L,
          'sel-line-start': 19864L,
          'selection_end': 19911L,
          'selection_start': 19864L,
          'zoom': 0L},
         1545067802.326089],
        [loc('dask_generate.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 409L,
          'selection_end': 457L,
          'selection_start': 457L,
          'zoom': 0L},
         1545067815.321092],
        [loc('_config_debug.yml'),
         {'attrib-starts': [],
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 45L,
          'sel-line-start': 853L,
          'selection_end': 882L,
          'selection_start': 882L,
          'zoom': 0L},
         1545067820.189173],
        [loc('_config.yml'),
         {'attrib-starts': [],
          'first-line': 23L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 967L,
          'selection_end': 986L,
          'selection_start': 986L,
          'zoom': 0L},
         1545067822.648261],
        [loc('dask_generate.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 12L,
          'selection_end': 43L,
          'selection_start': 35L,
          'zoom': 0L},
         1545068088.617625],
        [loc('DeepForest/Generate.py'),
         {'attrib-starts': [('run',
                             19)],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 942L,
          'selection_end': 978L,
          'selection_start': 969L,
          'zoom': 0L},
         1545068141.512872],
        [loc('DeepForest/Generate.py'),
         {'attrib-starts': [],
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 79L,
          'sel-line-start': 2374L,
          'selection_end': 2391L,
          'selection_start': 2382L,
          'zoom': 0L},
         1545068142.138523],
        [loc('DeepForest/Generate.py'),
         {'attrib-starts': [('run',
                             19)],
          'first-line': 28L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 942L,
          'selection_end': 969L,
          'selection_start': 969L,
          'zoom': 0L},
         1545068148.870769],
        [loc('DeepForest/Generate.py'),
         {'attrib-starts': [],
          'first-line': 63L,
          'folded-linenos': [],
          'sel-line': 79L,
          'sel-line-start': 2369L,
          'selection_end': 2386L,
          'selection_start': 2377L,
          'zoom': 0L},
         1545068149.911454],
        [loc('DeepForest/Generate.py'),
         {'attrib-starts': [('parse_args',
                             10)],
          'first-line': 22L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 281L,
          'selection_end': 292L,
          'selection_start': 292L,
          'zoom': 0L},
         1545068470.990952],
        [loc('DeepForest/onthefly_generator.py'),
         {'attrib-starts': [('OnTheFlyGenerator',
                             26),
                            ('OnTheFlyGenerator.load_annotations',
                             194)],
          'first-line': 205L,
          'folded-linenos': [],
          'sel-line': 194L,
          'sel-line-start': 6259L,
          'selection_end': 6275L,
          'selection_start': 6267L,
          'zoom': 0L},
         1545068471.530317],
        [loc('dask_generate.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 580L,
          'selection_end': 580L,
          'selection_start': 580L,
          'zoom': 0L},
         1545068568.817218],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       66],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': None}},
         1545068568.819612],
        [loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         {'displayed-index': 66,
          'viewer-state': {'history': [-1,
                                       66],
                           'history-pos': 1,
                           'index': 66,
                           'top': 0,
                           'top-left-pos': None}},
         1545068579.46297],
        [loc('dask_generate.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 711L,
          'selection_end': 711L,
          'selection_start': 711L,
          'zoom': 0L},
         1545068946.432414],
        [loc('profiler.py'),
         {'attrib-starts': [],
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 693L,
          'selection_end': 740L,
          'selection_start': 693L,
          'zoom': 0L},
         1545068953.14565],
        [loc('dask_generate.py'),
         {'attrib-starts': [],
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 709L,
          'selection_end': 709L,
          'selection_start': 709L,
          'zoom': 0L},
         1545068967.536118],
        [loc('profiler.py'),
         {'attrib-starts': [],
          'first-line': 400L,
          'folded-linenos': [],
          'sel-line': 403L,
          'sel-line-start': 16291L,
          'selection_end': 16457L,
          'selection_start': 16291L,
          'zoom': 0L},
         1545068976.8326]],
        20),
        'current-loc': loc('dask_generate.py'),
        'editor-state-list': [(loc('train.py'),
                               {'attrib-starts': [],
                                'first-line': 495L,
                                'folded-linenos': [],
                                'sel-line': 511L,
                                'sel-line-start': 19864L,
                                'selection_end': 19911L,
                                'selection_start': 19864L,
                                'zoom': 0L}),
                              (loc('DeepForest/preprocess.py'),
                               {'attrib-starts': [('load_data',
        16)],
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 26L,
                                'sel-line-start': 605L,
                                'selection_end': 779L,
                                'selection_start': 605L,
                                'zoom': 0L}),
                              (loc('_config.yml'),
                               {'attrib-starts': [],
                                'first-line': 23L,
                                'folded-linenos': [],
                                'sel-line': 32L,
                                'sel-line-start': 967L,
                                'selection_end': 986L,
                                'selection_start': 986L,
                                'zoom': 0L}),
                              (loc('_config_debug.yml'),
                               {'attrib-starts': [],
                                'first-line': 5L,
                                'folded-linenos': [],
                                'sel-line': 45L,
                                'sel-line-start': 853L,
                                'selection_end': 882L,
                                'selection_start': 882L,
                                'zoom': 0L}),
                              (loc('DeepForest/onthefly_generator.py'),
                               {'attrib-starts': [('OnTheFlyGenerator',
        26),
        ('OnTheFlyGenerator.load_annotations',
         194)],
                                'first-line': 205L,
                                'folded-linenos': [],
                                'sel-line': 194L,
                                'sel-line-start': 6259L,
                                'selection_end': 6275L,
                                'selection_start': 6267L,
                                'zoom': 0L}),
                              (loc('dask_generate.py'),
                               {'attrib-starts': [],
                                'first-line': 23L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 610L,
                                'selection_end': 660L,
                                'selection_start': 660L,
                                'zoom': 0L}),
                              (loc('DeepForest/Generate.py'),
                               {'attrib-starts': [('parse_args',
        10)],
                                'first-line': 22L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 281L,
                                'selection_end': 292L,
                                'selection_start': 292L,
                                'zoom': 0L}),
                              (loc('../../miniconda3/envs/retinanet/lib/python3.6/site-packages/pandas/io/pytables.py'),
                               {'attrib-starts': [('DataIndexableCol',
        2211),
        ('DataIndexableCol.validate_names',
         2216)],
                                'first-line': 2194L,
                                'folded-linenos': [],
                                'sel-line': 2218L,
                                'sel-line-start': 74742L,
                                'selection_end': 74742L,
                                'selection_start': 74742L,
                                'zoom': 0L}),
                              (loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
                               {'displayed-index': 66,
                                'viewer-state': {'history': [-1,
        66],
        'history-pos': 1,
        'index': 66,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('profiler.py'),
                               {'attrib-starts': [],
                                'first-line': 400L,
                                'folded-linenos': [],
                                'sel-line': 403L,
                                'sel-line-start': 16291L,
                                'selection_end': 16457L,
                                'selection_start': 16291L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('train.py'),
         loc('DeepForest/preprocess.py'),
         loc('_config.yml'),
         loc('_config_debug.yml'),
         loc('DeepForest/onthefly_generator.py'),
         loc('dask_generate.py'),
         loc('DeepForest/Generate.py'),
         loc('../../miniconda3/envs/retinanet/lib/python3.6/site-packages/pandas/io/pytables.py'),
         loc('../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx'),
         loc('profiler.py')]),
                               'open_files': [u'../../miniconda3/envs/retinanet/lib/python3.6/site-packages/pandas/io/pytables.py',
        u'DeepForest/preprocess.py',
        u'train.py',
        u'_config_debug.yml',
        u'_config.yml',
        u'DeepForest/Generate.py',
        u'DeepForest/onthefly_generator.py',
        u'../../../../Applications/WingIDE.app/Contents/Resources/resources/doc/en/TOC.idx',
        u'profiler.py',
        u'dask_generate.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4409221902017291},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1394,
                         877)}]}
guimgr.recent-documents = [loc('dask_generate.py'),
                           loc('profiler.py'),
                           loc('DeepForest/onthefly_generator.py'),
                           loc('DeepForest/Generate.py'),
                           loc('_config.yml'),
                           loc('_config_debug.yml'),
                           loc('train.py'),
                           loc('DeepForest/preprocess.py')]
guimgr.visual-state = {loc('DeepForest/CropGenerator.py'): {'attrib-starts': [('d'\
        'ata2geojson',
        113)],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 114L,
        'sel-line-start': 3378L,
        'selection_end': 3385L,
        'selection_start': 3385L,
        'zoom': 0L},
                       loc('DeepForest/Lidar.py'): {'attrib-starts': [('prep'\
        'rocess',
        14)],
        'first-line': 93L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 722L,
        'selection_end': 770L,
        'selection_start': 722L,
        'zoom': 0L},
                       loc('DeepForest/README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/RGB.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/callbacks.py'): {'attrib-starts': [('N'\
        'EONmAP',
        105),
        ('NEONmAP.on_epoch_end',
         137)],
        'first-line': 138L,
        'folded-linenos': [],
        'sel-line': 171L,
        'sel-line-start': 7764L,
        'selection_end': 7820L,
        'selection_start': 7820L,
        'zoom': 0L},
                       loc('DeepForest/config.py'): {'attrib-starts': [('loa'\
        'd_config',
        3)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 1167L,
        'selection_end': 1234L,
        'selection_start': 1234L,
        'zoom': 0L},
                       loc('DeepForest/dask_utils.py'): {'attrib-starts': [('s'\
        'tart_dask',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 126L,
        'selection_end': 130L,
        'selection_start': 130L,
        'zoom': 0L},
                       loc('DeepForest/evaluation.py'): {'attrib-starts': [('p'\
        'redict_tile',
        204)],
        'first-line': 194L,
        'folded-linenos': [],
        'sel-line': 204L,
        'sel-line-start': 6352L,
        'selection_end': 6390L,
        'selection_start': 6381L,
        'zoom': 0L},
                       loc('DeepForest/neon_eval.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 91L,
        'selection_end': 125L,
        'selection_start': 125L,
        'zoom': 0L},
                       loc('DeepForest/onthefly_generator.py'): {'attrib-sta'\
        'rts': [('OnTheFlyGenerator',
                 22),
                ('OnTheFlyGenerator.__init__',
                 28)],
        'first-line': 79L,
        'folded-linenos': [],
        'sel-line': 84L,
        'sel-line-start': 2628L,
        'selection_end': 2628L,
        'selection_start': 2628L,
        'zoom': 0L},
                       loc('DeepForest/pointcloud.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/preprocess.py'): {'attrib-starts': [('l'\
        'oad_data',
        16)],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 283L,
        'selection_end': 296L,
        'selection_start': 287L,
        'zoom': 0L},
                       loc('DeepForest/sliding_window.py'): {'attrib-starts': [('l'\
        'oad',
        14)],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 484L,
        'selection_end': 488L,
        'selection_start': 488L,
        'zoom': 0L},
                       loc('DeepForest/tools.py'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 712L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/untitled-2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Generate.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('HPC/submit_cpu_job.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 646L,
        'selection_end': 652L,
        'selection_start': 652L,
        'zoom': 0L},
                       loc('HPC/submit_eval.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 924L,
        'selection_end': 953L,
        'selection_start': 953L,
        'zoom': 0L},
                       loc('HPC/submit_job.sh'): {'attrib-starts': [],
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 897L,
        'selection_end': 913L,
        'selection_start': 913L,
        'zoom': 0L},
                       loc('HPC/submit_predict.sh'): {'attrib-starts': [],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 924L,
        'selection_end': 1166L,
        'selection_start': 1166L,
        'zoom': 0L},
                       loc('HPC/submit_retraining.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 686L,
        'selection_end': 686L,
        'selection_start': 686L,
        'zoom': 0L},
                       loc('HPC/submit_training.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 756L,
        'selection_end': 769L,
        'selection_start': 769L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 42L,
        'sel-line-start': 1588L,
        'selection_end': 1588L,
        'selection_start': 1588L,
        'zoom': 0L},
                       loc('RGB.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L,
                                       'zoom': 0L},
                       loc('_config.yml'): {'attrib-starts': [],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1141L,
        'selection_end': 1141L,
        'selection_start': 1141L,
        'zoom': 0L},
                       loc('_config_debug.yml'): {'attrib-starts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 409L,
        'selection_end': 411L,
        'selection_start': 411L,
        'zoom': 0L},
                       loc('_retrain_config.yml'): {'attrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 736L,
        'selection_end': 758L,
        'selection_start': 736L,
        'zoom': 0L},
                       loc('_retrain_config_debug.yml'): {'attrib-starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1018L,
        'selection_end': 1018L,
        'selection_start': 1018L,
        'zoom': 0L},
                       loc('config.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/SJER/annotations/2017_SJER_2_259000_4110000_image.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 613L,
        'selection_end': 625L,
        'selection_start': 619L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_002.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 375L,
        'selection_end': 388L,
        'selection_start': 388L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_003.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_004.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 270L,
        'selection_end': 298L,
        'selection_start': 298L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_005.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 375L,
        'selection_end': 388L,
        'selection_start': 388L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_006.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 327L,
        'selection_end': 355L,
        'selection_start': 355L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_007.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 13L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_008.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_009.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 13L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_010.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 13L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_012.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 13L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_015.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 13L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_016.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 13L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_021.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_022.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_025.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_026.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_045.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 13L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_046.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_047.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 185L,
        'selection_end': 197L,
        'selection_start': 197L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_048.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_049.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 13L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_050.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_051.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 13L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_052.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_053.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 13L,
        'selection_end': 32L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_054.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 13L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_055.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_056.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 13L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_057.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 13L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_058.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_059.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_060.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_061.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_062.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_063.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/SJER/annotations/SJER_064.xml'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/TEAK/annotations/2018_TEAK_3_315000_4094000_image_crop.xml'): {'a'\
        'ttrib-starts': [],
        'first-line': 3886L,
        'folded-linenos': [],
        'sel-line': 3909L,
        'sel-line-start': 101487L,
        'selection_end': 101499L,
        'selection_start': 101499L,
        'zoom': 0L},
                       loc('debug.py'): {'attrib-starts': [('create_generato'\
        'r',
        31)],
        'first-line': 43L,
        'folded-linenos': [],
        'sel-line': 58L,
        'sel-line-start': 1999L,
        'selection_end': 2034L,
        'selection_start': 2034L,
        'zoom': 0L},
                       loc('environment.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('eval.py'): {'attrib-starts': [],
        'first-line': 261L,
        'folded-linenos': [],
        'sel-line': 264L,
        'sel-line-start': 9654L,
        'selection_end': 9672L,
        'selection_start': 9672L,
        'zoom': 0L},
                       loc('install_dependencies.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 251L,
        'selection_end': 251L,
        'selection_start': 251L,
        'zoom': 0L},
                       loc('models/inception.py'): {'attrib-starts': [('get_'\
        'model',
        4)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 197L,
        'selection_end': 245L,
        'selection_start': 245L,
        'zoom': 0L},
                       loc('models/rgb.py'): {'attrib-starts': [('get_model',
        6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 141L,
        'selection_end': 221L,
        'selection_start': 221L,
        'zoom': 0L},
                       loc('onthefly_generator.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('predict.py'): {'attrib-starts': [],
        'first-line': 87L,
        'folded-linenos': [],
        'sel-line': 89L,
        'sel-line-start': 2748L,
        'selection_end': 2752L,
        'selection_start': 2752L,
        'zoom': 0L},
                       loc('retrain.py'): {'attrib-starts': [],
        'first-line': 435L,
        'folded-linenos': [],
        'sel-line': 450L,
        'sel-line-start': 17977L,
        'selection_end': 17977L,
        'selection_start': 17977L,
        'zoom': 0L},
                       loc('tests/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_Lidar.py'): {'attrib-starts': [('test'\
        '_Lidar',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 207L,
        'selection_end': 207L,
        'selection_start': 207L,
        'zoom': 0L},
                       loc('train.py'): {'attrib-starts': [('create_generato'\
        'rs',
        260)],
        'first-line': 273L,
        'folded-linenos': [],
        'sel-line': 281L,
        'sel-line-start': 10127L,
        'selection_end': 10153L,
        'selection_start': 10142L,
        'zoom': 0L},
                       loc('train_retinanet.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepMeerkat/training/Classification/GenerateBoxes_new.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../TreeSegmentation/analysis/SubmitR.sh'): {'att'\
        'rib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 602L,
        'selection_end': 602L,
        'selection_start': 602L,
        'zoom': 0L},
                       loc('../TreeSegmentation/analysis/overlapCompetition.md'): {'a'\
        'ttrib-starts': [],
        'first-line': 81L,
        'folded-linenos': [],
        'sel-line': 98L,
        'sel-line-start': 2125L,
        'selection_end': 2125L,
        'selection_start': 2125L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/backend/common.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 51L,
        'selection_end': 56L,
        'selection_start': 55L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/bin/_config_debug.yml'): {'a'\
        'ttrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 246L,
        'selection_end': 246L,
        'selection_start': 246L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/bin/config.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 494L,
        'selection_end': 494L,
        'selection_start': 494L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/bin/debug.py'): {'a'\
        'ttrib-starts': [('run',
                          164)],
        'first-line': 143L,
        'folded-linenos': [],
        'sel-line': 198L,
        'sel-line-start': 8393L,
        'selection_end': 8500L,
        'selection_start': 8393L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/bin/eval_test.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 1064L,
        'selection_end': 1064L,
        'selection_start': 1064L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/bin/evaluate.py'): {'a'\
        'ttrib-starts': [('main',
                          114)],
        'first-line': 137L,
        'folded-linenos': [],
        'sel-line': 151L,
        'sel-line-start': 5982L,
        'selection_end': 5999L,
        'selection_start': 5999L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/bin/train.py'): {'a'\
        'ttrib-starts': [('create_generators',
                          204)],
        'first-line': 198L,
        'folded-linenos': [],
        'sel-line': 211L,
        'sel-line-start': 7748L,
        'selection_end': 7767L,
        'selection_start': 7767L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/callbacks/common.py'): {'a'\
        'ttrib-starts': [('RedirectModel',
                          3)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 279L,
        'selection_end': 330L,
        'selection_start': 330L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/callbacks/eval.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 593L,
        'selection_end': 627L,
        'selection_start': 593L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/layers/filter_detections.py'): {'a'\
        'ttrib-starts': [('filter_detections',
                          20),
                         ('filter_detections._filter_detections',
                          50)],
        'first-line': 44L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 2552L,
        'selection_end': 2583L,
        'selection_start': 2583L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/models/__init__.py'): {'a'\
        'ttrib-starts': [('load_model',
                          61)],
        'first-line': 50L,
        'folded-linenos': [],
        'sel-line': 89L,
        'sel-line-start': 3727L,
        'selection_end': 3727L,
        'selection_start': 3727L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/models/resnet.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/models/retinanet.py'): {'a'\
        'ttrib-starts': [('retinanet_bbox',
                          280)],
        'first-line': 300L,
        'folded-linenos': [],
        'sel-line': 317L,
        'sel-line-start': 12496L,
        'selection_end': 12522L,
        'selection_start': 12522L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/preprocessing/csv_generator.py'): {'a'\
        'ttrib-starts': [('CSVGenerator',
                          112),
                         ('CSVGenerator.__init__',
                          118)],
        'first-line': 145L,
        'folded-linenos': [],
        'sel-line': 159L,
        'sel-line-start': 5509L,
        'selection_end': 5509L,
        'selection_start': 5509L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/preprocessing/generator.py'): {'a'\
        'ttrib-starts': [('Generator',
                          39),
                         ('Generator.next',
                          296)],
        'first-line': 285L,
        'folded-linenos': [],
        'sel-line': 299L,
        'sel-line-start': 11867L,
        'selection_end': 11893L,
        'selection_start': 11893L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/preprocessing/lidar_crop.py'): {'a'\
        'ttrib-starts': [('compute_chm',
                          50)],
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 68L,
        'sel-line-start': 2217L,
        'selection_end': 2221L,
        'selection_start': 2221L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'): {'a'\
        'ttrib-starts': [('OnTheFlyGenerator',
                          219),
                         ('OnTheFlyGenerator.load_annotations',
                          353)],
        'first-line': 350L,
        'folded-linenos': [],
        'sel-line': 367L,
        'sel-line-start': 12388L,
        'selection_end': 12439L,
        'selection_start': 12439L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/anchors.py'): {'a'\
        'ttrib-starts': [('bbox_transform',
                          285)],
        'first-line': 298L,
        'folded-linenos': [],
        'sel-line': 303L,
        'sel-line-start': 11676L,
        'selection_end': 11698L,
        'selection_start': 11698L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/colors.py'): {'a'\
        'ttrib-starts': [('label_color',
                          3)],
        'first-line': 91L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 436L,
        'selection_end': 484L,
        'selection_start': 484L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/compute_overlap.pyx'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 284L,
        'selection_end': 303L,
        'selection_start': 303L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/config.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 678L,
        'selection_end': 678L,
        'selection_start': 678L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/eval.py'): {'a'\
        'ttrib-starts': [('_get_detections',
                          56)],
        'first-line': 95L,
        'folded-linenos': [],
        'sel-line': 105L,
        'sel-line-start': 3892L,
        'selection_end': 3904L,
        'selection_start': 3904L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/image.py'): {'a'\
        'ttrib-starts': [('preprocess_image',
                          35)],
        'first-line': 96L,
        'folded-linenos': [],
        'sel-line': 38L,
        'sel-line-start': 1037L,
        'selection_end': 1045L,
        'selection_start': 1045L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/model.py'): {'a'\
        'ttrib-starts': [('freeze',
                          17)],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 600L,
        'selection_end': 642L,
        'selection_start': 642L,
        'zoom': 0L},
                       loc('../keras-retinanet/keras_retinanet/utils/visualization.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 740L,
        'selection_end': 799L,
        'selection_start': 799L,
        'zoom': 0L},
                       loc('../keras-retinanet/profile.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../keras-retinanet/tests/bin/test_train.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 67L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 634L,
        'selection_end': 634L,
        'selection_start': 634L,
        'zoom': 0L},
                       loc('../keras-retinanet/tests/preprocessing/profile_onthefly.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 179L,
        'selection_end': 190L,
        'selection_start': 190L,
        'zoom': 0L},
                       loc('../keras-retinanet/tests/preprocessing/test_csv_generator.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 10L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 693L,
        'selection_end': 713L,
        'selection_start': 698L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/cloud.py'): {'attrib-starts': [('C'\
        'loud',
        41),
        ('Cloud.filter_z',
         152)],
        'first-line': 148L,
        'folded-linenos': [],
        'sel-line': 162L,
        'sel-line-start': 5941L,
        'selection_end': 5991L,
        'selection_start': 5991L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/metrics2.py'): {'attrib-starts': [('m'\
        'ode',
        12)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 477L,
        'selection_end': 480L,
        'selection_start': 480L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/pointcloud2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/rasterizer.py'): {'attrib-starts': [('G'\
        'rid',
        7),
        ('Grid.__init__',
         14)],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 827L,
        'selection_end': 838L,
        'selection_start': 838L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 250L,
        'selection_end': 286L,
        'selection_start': 286L,
        'zoom': 0L},
                       loc('../temp/keras-retinanet/keras_retinanet/callbacks/eval.py'): {'a'\
        'ttrib-starts': [('Evaluate',
                          21),
                         ('Evaluate.on_epoch_end',
                          63)],
        'first-line': 19L,
        'folded-linenos': [],
        'sel-line': 110L,
        'sel-line-start': 4438L,
        'selection_end': 4476L,
        'selection_start': 4476L,
        'zoom': 0L},
                       loc('../temp/keras-retinanet/keras_retinanet/utils/eval.py'): {'a'\
        'ttrib-starts': [('JaccardEvaluate',
                          256)],
        'first-line': 268L,
        'folded-linenos': [],
        'sel-line': 276L,
        'sel-line-start': 10611L,
        'selection_end': 10624L,
        'selection_start': 10624L,
        'zoom': 0L},
                       loc('../temp/keras-retinanet/keras_retinanet/utils/visualization.py'): {'a'\
        'ttrib-starts': [('draw_ground_overlap',
                          111)],
        'first-line': 127L,
        'folded-linenos': [],
        'sel-line': 149L,
        'sel-line-start': 5416L,
        'selection_end': 5416L,
        'selection_start': 5416L,
        'zoom': 0L},
                       loc('../temp/keras-retinanet/setup.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 8L,
        'folded-linenos': [],
        'sel-line': 29L,
        'sel-line-start': 1192L,
        'selection_end': 1269L,
        'selection_start': 1269L,
        'zoom': 0L},
                       loc('../train.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../Downloads/DeepForest.out'): {'attrib-start'\
        's': [],
        'first-line': 275L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 1031L,
        'selection_end': 1077L,
        'selection_start': 1077L,
        'zoom': 0L},
                       loc('../../Downloads/Miniconda3-latest-MacOSX-x86_64.sh'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/importlib/_bootstrap.py'): {'a'\
        'ttrib-starts': [('_lock_unlock_module',
                          193)],
        'first-line': 204L,
        'folded-linenos': [],
        'sel-line': 204L,
        'sel-line-start': 6252L,
        'selection_end': 6276L,
        'selection_start': 6276L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/posixpath.py'): {'a'\
        'ttrib-starts': [('split',
                          103)],
        'first-line': 97L,
        'folded-linenos': [],
        'sel-line': 106L,
        'sel-line-start': 3598L,
        'selection_end': 3598L,
        'selection_start': 3598L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/PIL/Image.py'): {'a'\
        'ttrib-starts': [('open',
                          2516)],
        'first-line': 2542L,
        'folded-linenos': [],
        'sel-line': 2546L,
        'sel-line-start': 85673L,
        'selection_end': 85689L,
        'selection_start': 85689L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/comet_ml/connection.py'): {'a'\
        'ttrib-starts': [('WebSocketConnection',
                          344),
                         ('WebSocketConnection.wait_for_connection',
                          435)],
        'first-line': 433L,
        'folded-linenos': [],
        'sel-line': 452L,
        'sel-line-start': 13751L,
        'selection_end': 13751L,
        'selection_start': 13751L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/comet_ml/keras_logger.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 55L,
        'folded-linenos': [],
        'sel-line': 67L,
        'sel-line-start': 2236L,
        'selection_end': 2236L,
        'selection_start': 2236L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/bin/debug.py'): {'a'\
        'ttrib-starts': [('run',
                          157)],
        'first-line': 86L,
        'folded-linenos': [],
        'sel-line': 198L,
        'sel-line-start': 8432L,
        'selection_end': 8432L,
        'selection_start': 8432L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/callbacks/eval.py'): {'a'\
        'ttrib-starts': [('Evaluate',
                          21),
                         ('Evaluate.__init__',
                          25)],
        'first-line': 36L,
        'folded-linenos': [],
        'sel-line': 59L,
        'sel-line-start': 2482L,
        'selection_end': 2521L,
        'selection_start': 2504L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/models/retinanet.py'): {'a'\
        'ttrib-starts': [('retinanet_bbox',
                          301)],
        'first-line': 293L,
        'folded-linenos': [],
        'sel-line': 305L,
        'sel-line-start': 11391L,
        'selection_end': 11424L,
        'selection_start': 11391L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/preprocessing/generator.py'): {'a'\
        'ttrib-starts': [('Generator',
                          39),
                         ('Generator.compute_input_output',
                          272)],
        'first-line': 277L,
        'folded-linenos': [],
        'sel-line': 288L,
        'sel-line-start': 11641L,
        'selection_end': 11674L,
        'selection_start': 11674L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/preprocessing/onthefly.py'): {'a'\
        'ttrib-starts': [('OnTheFlyGenerator',
                          165),
                         ('OnTheFlyGenerator.__init__',
                          171)],
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 209L,
        'sel-line-start': 6660L,
        'selection_end': 6660L,
        'selection_start': 6660L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/anchors.py'): {'a'\
        'ttrib-starts': [('bbox_transform',
                          311)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 342L,
        'sel-line-start': 12824L,
        'selection_end': 12842L,
        'selection_start': 12842L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/eval.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 657L,
        'selection_end': 693L,
        'selection_start': 693L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/keras_retinanet/utils/visualization.py'): {'a'\
        'ttrib-starts': [('draw_box',
                          32)],
        'first-line': 23L,
        'folded-linenos': [],
        'sel-line': 42L,
        'sel-line-start': 1269L,
        'selection_end': 1352L,
        'selection_start': 1352L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/numpy/core/_methods.py'): {'a'\
        'ttrib-starts': [('_mean',
                          52)],
        'first-line': 67L,
        'folded-linenos': [],
        'sel-line': 81L,
        'sel-line-start': 2635L,
        'selection_end': 2635L,
        'selection_start': 2635L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          100),
                         ('NDFrame.__getattr__',
                          4357)],
        'first-line': 4352L,
        'folded-linenos': [],
        'sel-line': 4371L,
        'sel-line-start': 149987L,
        'selection_end': 149987L,
        'selection_start': 149987L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/pandas/core/groupby/groupby.py'): {'a'\
        'ttrib-starts': [('_GroupBy',
                          562),
                         ('_GroupBy._set_result_index_ordered',
                          736)],
        'first-line': 745L,
        'folded-linenos': [],
        'sel-line': 751L,
        'sel-line-start': 24174L,
        'selection_end': 24174L,
        'selection_start': 24174L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/pandas/core/ops.py'): {'a'\
        'ttrib-starts': [('_comp_method_SERIES',
                          1125),
                         ('_comp_method_SERIES.wrapper',
                          1177)],
        'first-line': 1224L,
        'folded-linenos': [],
        'sel-line': 1249L,
        'sel-line-start': 37432L,
        'selection_end': 37482L,
        'selection_start': 37482L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/rasterio/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter',
                          81),
                         ('HTTPAdapter.send',
                          392)],
        'first-line': 507L,
        'folded-linenos': [],
        'sel-line': 512L,
        'sel-line-start': 20618L,
        'selection_end': 20618L,
        'selection_start': 20618L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/six.py'): {'a'\
        'ttrib-starts': [('reraise',
                          686)],
        'first-line': 668L,
        'folded-linenos': [],
        'sel-line': 692L,
        'sel-line-start': 24225L,
        'selection_end': 24225L,
        'selection_start': 24225L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/tensorflow/python/framework/errors_impl.py'): {'a'\
        'ttrib-starts': [('raise_exception_on_not_ok_status',
                          505),
                         ('raise_exception_on_not_ok_status.__exit__',
                          512)],
        'first-line': 504L,
        'folded-linenos': [],
        'sel-line': 521L,
        'sel-line-start': 17930L,
        'selection_end': 17942L,
        'selection_start': 17942L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/tensorflow/python/keras/_impl/keras/utils/np_utils.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 720L,
        'selection_end': 758L,
        'selection_start': 758L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/tensorflow/python/ops/functional_ops.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/yaml/scanner.py'): {'a'\
        'ttrib-starts': [('Scanner',
                          45),
                         ('Scanner.stale_possible_simple_keys',
                          275)],
        'first-line': 278L,
        'folded-linenos': [],
        'sel-line': 288L,
        'sel-line-start': 9408L,
        'selection_end': 9408L,
        'selection_start': 9408L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/OpenGL/raw/GL/SGIX/igloo_interface.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 227L,
        'selection_end': 260L,
        'selection_start': 260L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/keras/backend/tensorflow_backend.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 554L,
        'selection_end': 563L,
        'selection_start': 563L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame',
                          97),
                         ('NDFrame._get_axis_number',
                          345)],
        'first-line': 339L,
        'folded-linenos': [],
        'sel-line': 356L,
        'sel-line-start': 12711L,
        'selection_end': 12711L,
        'selection_start': 12711L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/pandas/core/indexing.py'): {'a'\
        'ttrib-starts': [('_LocIndexer',
                          1413),
                         ('_LocIndexer._has_valid_type',
                          1442)],
        'first-line': 1466L,
        'folded-linenos': [],
        'sel-line': 1476L,
        'sel-line-start': 52819L,
        'selection_end': 52888L,
        'selection_start': 52888L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pangeo/lib/python3.6/site-packages/pandas/core/series.py'): {'a'\
        'ttrib-starts': [('Series',
                          119),
                         ('Series.apply',
                          2425)],
        'first-line': 2515L,
        'folded-linenos': [],
        'sel-line': 2537L,
        'sel-line-start': 81854L,
        'selection_end': 81854L,
        'selection_start': 81854L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pyfor_env/lib/python3.6/site-packages/plotly/offline/offline.py'): {'a'\
        'ttrib-starts': [('init_notebook_mode',
                          79)],
        'first-line': 89L,
        'folded-linenos': [],
        'sel-line': 106L,
        'sel-line-start': 3737L,
        'selection_end': 3737L,
        'selection_start': 3737L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/pyfor_env/lib/python3.6/site-packages/rasterio/__init__.py'): {'a'\
        'ttrib-starts': [('NullHandler',
                          18)],
        'first-line': 5L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 346L,
        'selection_end': 385L,
        'selection_start': 385L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/retinanet/lib/python3.6/site-packages/comet_ml/connection.py'): {'a'\
        'ttrib-starts': [('WebSocketConnection',
                          373),
                         ('WebSocketConnection.wait_for_connection',
                          466)],
        'first-line': 461L,
        'folded-linenos': [],
        'sel-line': 471L,
        'sel-line-start': 15080L,
        'selection_end': 15080L,
        'selection_start': 15080L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/retinanet/lib/python3.6/site-packages/keras/callbacks.py'): {'a'\
        'ttrib-starts': [('CallbackList',
                          28),
                         ('CallbackList.on_epoch_end',
                          67)],
        'first-line': 53L,
        'folded-linenos': [],
        'sel-line': 76L,
        'sel-line-start': 2084L,
        'selection_end': 2084L,
        'selection_start': 2084L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/retinanet/lib/python3.6/site-packages/keras_retinanet/callbacks/eval.py'): {'a'\
        'ttrib-starts': [('Evaluate',
                          20),
                         ('Evaluate.on_epoch_end',
                          52)],
        'first-line': 65L,
        'folded-linenos': [],
        'sel-line': 92L,
        'sel-line-start': 4052L,
        'selection_end': 4052L,
        'selection_start': 4052L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/retinanet/lib/python3.6/site-packages/keras_retinanet/layers/filter_detections.py'): {'a'\
        'ttrib-starts': [('filter_detections',
                          20),
                         ('filter_detections._filter_detections',
                          50)],
        'first-line': 35L,
        'folded-linenos': [],
        'sel-line': 59L,
        'sel-line-start': 2653L,
        'selection_end': 2785L,
        'selection_start': 2772L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/retinanet/lib/python3.6/site-packages/keras_retinanet/models/__init__.py'): {'a'\
        'ttrib-starts': [('load_model',
                          61)],
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 86L,
        'sel-line-start': 3554L,
        'selection_end': 3707L,
        'selection_start': 3694L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/retinanet/lib/python3.6/site-packages/keras_retinanet/models/retinanet.py'): {'a'\
        'ttrib-starts': [('retinanet_bbox',
                          280)],
        'first-line': 289L,
        'folded-linenos': [],
        'sel-line': 313L,
        'sel-line-start': 12326L,
        'selection_end': 12401L,
        'selection_start': 12388L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/retinanet/lib/python3.6/site-packages/keras_retinanet/preprocessing/generator.py'): {'a'\
        'ttrib-starts': [('Generator',
                          38),
                         ('Generator.next',
                          290)],
        'first-line': 281L,
        'folded-linenos': [],
        'sel-line': 309L,
        'sel-line-start': 12432L,
        'selection_end': 12432L,
        'selection_start': 12432L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/retinanet/lib/python3.6/site-packages/keras_retinanet/preprocessing/onthefly.py'): {'a'\
        'ttrib-starts': [('OnTheFlyGenerator',
                          219),
                         ('OnTheFlyGenerator.__init__',
                          225)],
        'first-line': 253L,
        'folded-linenos': [],
        'sel-line': 270L,
        'sel-line-start': 9169L,
        'selection_end': 9208L,
        'selection_start': 9208L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/retinanet/lib/python3.6/site-packages/keras_retinanet/utils/anchors.py'): {'a'\
        'ttrib-starts': [('anchor_targets_bbox',
                          52)],
        'first-line': 75L,
        'folded-linenos': [],
        'sel-line': 98L,
        'sel-line-start': 4432L,
        'selection_end': 4443L,
        'selection_start': 4439L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/retinanet/lib/python3.6/site-packages/keras_retinanet/utils/eval.py'): {'a'\
        'ttrib-starts': [('evaluate',
                          181)],
        'first-line': 242L,
        'folded-linenos': [],
        'sel-line': 260L,
        'sel-line-start': 10539L,
        'selection_end': 10544L,
        'selection_start': 10544L,
        'zoom': 0L},
                       loc('../../miniconda3/envs/retinanet/lib/python3.6/site-packages/keras_retinanet/utils/visualization.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 25L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 901L,
        'selection_end': 901L,
        'selection_start': 901L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'PYTHONPATH=""'])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/DeepLidar_dask/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'DeepForest_config',
                          u'anchor_config',
                          u'batch_size']
search.search-history = [u'profile',
                         u'args.tile',
                         u'load_ann',
                         u'split',
                         u'OnThe',
                         u'windowdf',
                         u'config',
                         u'load_data',
                         u'argparse',
                         u'score',
                         u'f"',
                         u"f'",
                         u'f',
                         u'score_threshold',
                         u'read_image_bgr',
                         u'bgr',
                         u'Image',
                         u'IMage',
                         u'retrieve',
                         u'windows']
testing.stored-results = (1,
                          [],
                          {})
