#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'RCGtAuUhNcFKzMl3gwmapUGFqp'\
        '0NYM6a',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'grid',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../pyfor/pyfor/test.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 13L,
         'sel-line-start': 251L,
         'selection_end': 285L,
         'selection_start': 251L,
         'zoom': 0L},
        1522779168.249474],
        [loc('../pyfor/pyfor/pointcloud2.py'),
         {'attrib-starts': [('Cloud',
                             41),
                            ('Cloud.grid',
                             62)],
          'first-line': 47L,
          'folded-linenos': [],
          'sel-line': 62L,
          'sel-line-start': 1945L,
          'selection_end': 1957L,
          'selection_start': 1953L,
          'zoom': 0L},
         1522779174.861594],
        [loc('../pyfor/pyfor/pointcloud2.py'),
         {'attrib-starts': [('Cloud',
                             41),
                            ('Cloud.grid',
                             62)],
          'first-line': 47L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 1976L,
          'selection_end': 2006L,
          'selection_start': 2002L,
          'zoom': 0L},
         1522779180.082751],
        [loc('../pyfor/pyfor/rasterizer.py'),
         {'attrib-starts': [('Grid',
                             5)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 372L,
          'selection_end': 376L,
          'selection_start': 376L,
          'zoom': 0L},
         1522779266.000373],
        [loc('../pyfor/pyfor/test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 286L,
          'selection_end': 286L,
          'selection_start': 286L,
          'zoom': 0L},
         1522779288.079339],
        [loc('../pyfor/pyfor/rasterizer.py'),
         {'attrib-starts': [('Grid',
                             5)],
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 372L,
          'selection_end': 376L,
          'selection_start': 376L,
          'zoom': 0L},
         1522779645.117194],
        [loc('../pyfor/pyfor/pyfortest/test_pyfor.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1522779652.997914],
        [loc('../pyfor/pyfor/test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 286L,
          'selection_end': 286L,
          'selection_start': 286L,
          'zoom': 0L},
         1522779654.088148],
        [loc('../pyfor/pyfor/rasterizer.py'),
         {'attrib-starts': [('Grid',
                             5)],
          'first-line': 99L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 372L,
          'selection_end': 376L,
          'selection_start': 376L,
          'zoom': 0L},
         1522779670.958497],
        [loc('../pyfor/pyfor/pointcloud2.py'),
         {'attrib-starts': [('Cloud',
                             41),
                            ('Cloud.plot',
                             65)],
          'first-line': 71L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 2384L,
          'selection_end': 2430L,
          'selection_start': 2430L,
          'zoom': 0L},
         1522779782.281407],
        [loc('../pyfor/pyfor/rasterizer.py'),
         {'attrib-starts': [('Grid',
                             5)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 372L,
          'selection_end': 376L,
          'selection_start': 376L,
          'zoom': 0L},
         1522779790.573572],
        [loc('../pyfor/pyfor/test.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 286L,
          'selection_end': 286L,
          'selection_start': 286L,
          'zoom': 0L},
         1522779791.888116],
        [loc('../pyfor/pyfor/pyfortest/test_pyfor.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1522779792.736355],
        [loc('../pyfor/pyfor/rasterizer.py'),
         {'attrib-starts': [('Grid',
                             5)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 372L,
          'selection_end': 376L,
          'selection_start': 376L,
          'zoom': 0L},
         1522779802.370576],
        [loc('../pyfor/pyfor/metrics2.py'),
         {'attrib-starts': [('mode',
                             12)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 477L,
          'selection_end': 480L,
          'selection_start': 480L,
          'zoom': 0L},
         1522865930.454862],
        [loc('../pyfor/pyfor/cloud.py'),
         {'attrib-starts': [('Cloud',
                             41),
                            ('Cloud.plot3d',
                             88)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 104L,
          'sel-line-start': 3854L,
          'selection_end': 3867L,
          'selection_start': 3867L,
          'zoom': 0L},
         1522866389.974841],
        [loc('../pyfor/pyfor/metrics2.py'),
         {'attrib-starts': [('mode',
                             12)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 477L,
          'selection_end': 480L,
          'selection_start': 480L,
          'zoom': 0L},
         1522866393.799112],
        [loc('../pyfor/pyfor/pointcloud2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1522866397.191181],
        [loc('../pyfor/pyfor/metrics2.py'),
         {'attrib-starts': [('mode',
                             12)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 477L,
          'selection_end': 480L,
          'selection_start': 480L,
          'zoom': 0L},
         1522866397.193256],
        [loc('../pyfor/pyfor/cloud.py'),
         {'attrib-starts': [('Cloud',
                             41),
                            ('Cloud.plot3d',
                             88)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 104L,
          'sel-line-start': 3854L,
          'selection_end': 3867L,
          'selection_start': 3867L,
          'zoom': 0L},
         1522866397.194737]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1406,
                         877)}]}
guimgr.recent-documents = [loc('../pyfor/pyfor/pointcloud2.py'),
                           loc('../pyfor/pyfor/metrics2.py'),
                           loc('../pyfor/pyfor/cloud.py'),
                           loc('../pyfor/pyfor/test.py'),
                           loc('../pyfor/pyfor/rasterizer.py'),
                           loc('../pyfor/pyfor/pyfortest/test_pyfor.py')]
guimgr.visual-state = {loc('DeepForest/Lidar.py'): {'attrib-starts': [('Lida'\
        'r',
        2),
        ('Lidar.plot',
         6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 169L,
        'selection_end': 177L,
        'selection_start': 177L,
        'zoom': 0L},
                       loc('DeepForest/README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/pointcloud.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 42L,
        'sel-line-start': 1588L,
        'selection_end': 1588L,
        'selection_start': 1588L,
        'zoom': 0L},
                       loc('install_dependencies.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 251L,
        'selection_end': 251L,
        'selection_start': 251L,
        'zoom': 0L},
                       loc('tests/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_Lidar.py'): {'attrib-starts': [('test'\
        '_Lidar',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 207L,
        'selection_end': 207L,
        'selection_start': 207L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/cloud.py'): {'attrib-starts': [('C'\
        'loud',
        41),
        ('Cloud.plot3d',
         88)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 104L,
        'sel-line-start': 3854L,
        'selection_end': 3867L,
        'selection_start': 3867L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/metrics2.py'): {'attrib-starts': [('m'\
        'ode',
        12)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 477L,
        'selection_end': 480L,
        'selection_start': 480L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/pointcloud2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 250L,
        'selection_end': 286L,
        'selection_start': 286L,
        'zoom': 0L},
                       loc('../../Downloads/Miniconda3-latest-MacOSX-x86_64.sh'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/Documents/DeepForest/env/bin/python')}
search.search-history = [u'grid']
testing.stored-results = (1,
                          [],
                          {})
