#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'shared'
proj.launch-config = {loc('../DeepForest/predict.py'): ('project',
        (u'--model /Users/ben/Documents/DeepForest/snapshots/fullmodel.h5 --image /Users/ben/Documents/DeepForest/data/SJER/SJER_053.tif --single_image',
         '')),
                      loc('../DeepForest/train.py'): ('project',
        (u'--mode retrain',
         '')),
                      loc('DeepForest/Generate.py'): ('project',
        (u'--mode retrain',
         '')),
                      loc('Generate.py'): ('project',
        (u'--tile /Users/ben/Documents/DeepLidar/data/SJER/NEON_D17_SJER_DP1_257000_4110000_classified_point_cloud_colorized.csv',
         '')),
                      loc('analysis/Cross_Site.py'): ('project',
        (u'--saved_model /Users/ben/Documents/DeepLidar/snapshots/SJER_selfsupervised.h5',
         '')),
                      loc('crown_area.py'): ('project',
        (u'--model /Users/ben/Documents/DeepLidar/snapshots/TEAK_20190125_125012_fullmodel.h5',
         '')),
                      loc('dask_generate.py'): ('project',
        (u'-m cProfile -o profile_output',
         '')),
                      loc('debug.py'): ('project',
        (u'--mode train',
         '')),
                      loc('eval.py'): ('project',
                                       (u'--mode retrain --saved_model /Users/ben/Documents/DeepLidar/snapshots/resnet50_35.h5',
        '')),
                      loc('evaluate.py'): ('project',
        (u'--logdir=logs/20180524-065707',
         '')),
                      loc('prcurve.py'): ('project',
        (u'--saved_model /Users/ben/Documents/DeepLidar/snapshots/SJER_selfsupervised.h5',
         '')),
                      loc('predict.py'): ('project',
        (u'--model /Users/ben/Documents/DeepLidar/snapshots/SJER_20190201_150942_fullmodel.h5 --image data/SJER/plots/',
         '')),
                      loc('train.py'): ('project',
        (u'--mode train\n',
         '')),
                      loc('../DeepMeerkat/training/Classification/CreateDocs.py'): ('p'\
        'roject',
        (u'--DATA_PATH gs://api-project-773889352370-ml/Viivi_Fish',
         '')),
                      loc('../keras-retinanet/keras_retinanet/bin/train.py'): ('p'\
        'roject',
        (u'csv /Users/Ben/Documents/keras-retinanet/tests/test-data/annotations.csv /Users/Ben/Documents/keras-retinanet/tests/test-data/classes.csv',
         ''))}
