#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('tests/test_evaluate.py'): {41L: (0,
        None,
        1,
        0)},
                     loc('tests/test_utilities.py'): {48L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../../../Applications/WingPro.app/Contents/Resources/src/testing/runners/run_pytest_xml.py'): {}}
debug.exceptions-ignored = {loc('../../opt/miniconda3/envs/DeepForest/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1514: True},
                            loc('../../opt/miniconda3/envs/DeepForest_pytorch/lib/python3.8/site-packages/_pytest/config/__init__.py'): {1514: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BeCfPquEZeqQ6pfJCERhTaNA7C'\
        'a3fCTw',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18095238095238098,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(1,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.40169133192389006,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'train',
                                       'fReverse': False,
                                       'fSearchText': u'save',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(6,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': 'model = torchvision.models.detection.re'\
                                    'tinanet_resnet50_fpn(\n',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingPro.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['i'\
        'mport torchvision\n',
        'model = torchvision.models.detection.retinanet_resnet50_fpn(\n     '\
        '   num_classes=2, min_size=100, max_size=100)\n\n',
        'def _make_empty_sample():\n    images = [torch.rand((3, 100, 100), '\
        'dtype=torch.float32)]\n    boxes = torch.zeros((0, 4), dtype=torch.'\
        'float32)\n    negative_target = {"boxes": boxes,\n                 '\
        '      "labels": torch.zeros(0, dtype=torch.int64),\n               '\
        '        "image_id": 4,\n                       "area": (boxes[:, 3]'\
        ' - boxes[:, 1]) * (boxes[:, 2] - boxes[:, 0]),\n                   '\
        '    "iscrowd": torch.zeros((0,), dtype=torch.int64)}\n\n    targets'\
        ' = [negative_target]\n    return images, targets\n\n',
        'images, targets = _make_empty_sample()\n',
        'images\n',
        'targets\n',
        'loss_dict = model(images, targets)\n',
        'torchvision.__version__\n',
        'matched_idxs_per_image\n',
        'targets_per_image\n',
        'foreground_idxs_per_image\n',
        'images, targets = self._make_empty_sample()    images, targets = se'\
        'lf._make_empty_sample()\n']},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 59L,
                       'selection_start': 59L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 134L,
                       'selection_end': 134L,
                       'selection_start': 134L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('deepforest/main.py'),
        {'attrib-starts': [('deepforest|0|',
                            20),
                           ('deepforest|0|.evaluate|0|',
                            398)],
         'code-line': '        predictions = predict.predict_file(model=self'\
                      '.model,\n',
         'first-line': 405L,
         'folded-linenos': [],
         'sel-line': 420L,
         'sel-line-start': 17467L,
         'selection_end': 17478L,
         'selection_start': 17475L,
         'zoom': 0L},
        1626814905.477647],
        [loc('deepforest/predict.py'),
         {'attrib-starts': [('predict_file|0|',
                             63)],
          'code-line': 'def predict_file(model, csv_file, root_dir, savedir,'\
                       ' device, iou_threshold=0.1):\n',
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2010L,
          'selection_end': 2026L,
          'selection_start': 2014L,
          'zoom': 0L},
         1626814909.589117],
        [loc('deepforest/predict.py'),
         {'attrib-starts': [('predict_file|0|',
                             63)],
          'code-line': '    \n',
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 3914L,
          'selection_end': 3918L,
          'selection_start': 3918L,
          'zoom': 0L},
         1626816817.95752],
        [loc('deepforest/main.py'),
         {'attrib-starts': [('deepforest|0|',
                             20),
                            ('deepforest|0|.__init__|0|',
                             24)],
          'code-line': '        self.create_model()\n',
          'first-line': 43L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 1956L,
          'selection_end': 1981L,
          'selection_start': 1969L,
          'zoom': 0L},
         1626816820.926587],
        [loc('deepforest/main.py'),
         {'attrib-starts': [('deepforest|0|',
                             20),
                            ('deepforest|0|.create_model|0|',
                             104)],
          'code-line': '    def create_model(self):\n',
          'first-line': 79L,
          'folded-linenos': [],
          'sel-line': 104L,
          'sel-line-start': 3917L,
          'selection_end': 3937L,
          'selection_start': 3925L,
          'zoom': 0L},
         1626816830.170161],
        [loc('deepforest/model.py'),
         {'attrib-starts': [],
          'code-line': '# Model\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1626816832.067852],
        [loc('deepforest/model.py'),
         {'attrib-starts': [('create_model|0|',
                             36)],
          'code-line': '        resnet = load_backbone()\n',
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1632L,
          'selection_end': 1662L,
          'selection_start': 1649L,
          'zoom': 0L},
         1626816838.532361],
        [loc('deepforest/model.py'),
         {'attrib-starts': [('load_backbone|0|',
                             6)],
          'code-line': '    return backbone\n',
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 353L,
          'selection_end': 372L,
          'selection_start': 372L,
          'zoom': 0L},
         1626817009.644429],
        [loc('deepforest/main.py'),
         {'attrib-starts': [('deepforest|0|',
                             20),
                            ('deepforest|0|.predict_image|0|',
                             202)],
          'code-line': '            raise TypeError("Input image is of type '\
                       '{}, expected numpy, if reading from PIL, wrap in np.'\
                       'array(image).astype(float32)".format(type(image)))\n',
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 226L,
          'sel-line-start': 8914L,
          'selection_end': 9014L,
          'selection_start': 9014L,
          'zoom': 0L},
         1626818301.288285],
        [loc('deepforest/model.py'),
         {'attrib-starts': [('load_backbone|0|',
                             6)],
          'code-line': '    return backbone\n',
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 353L,
          'selection_end': 372L,
          'selection_start': 372L,
          'zoom': 0L},
         1626818304.446299],
        [loc('deepforest/predict.py'),
         {'attrib-starts': [('predict_file|0|',
                             63)],
          'code-line': '    \n',
          'first-line': 80L,
          'folded-linenos': [],
          'sel-line': 102L,
          'sel-line-start': 3914L,
          'selection_end': 3918L,
          'selection_start': 3918L,
          'zoom': 0L},
         1626818307.029966],
        [loc('deepforest/main.py'),
         {'attrib-starts': [('deepforest|0|',
                             20),
                            ('deepforest|0|.predict_tile|0|',
                             278)],
          'code-line': '        if not return_plot:\n',
          'first-line': 332L,
          'folded-linenos': [],
          'sel-line': 337L,
          'sel-line-start': 14064L,
          'selection_end': 14091L,
          'selection_start': 14091L,
          'zoom': 0L},
         1626883889.060145],
        [loc('tests/test_main.py'),
         {'attrib-starts': [('test_use_bird_release|0|',
                             81)],
          'code-line': '    \n',
          'first-line': 77L,
          'folded-linenos': [],
          'sel-line': 86L,
          'sel-line-start': 2581L,
          'selection_end': 2585L,
          'selection_start': 2585L,
          'zoom': 0L},
         1626883889.069102],
        [loc('tests/test_main.py'),
         {'attrib-starts': [],
          'code-line': '#test main\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 10L,
          'selection_start': 0L,
          'zoom': 0L},
         1626883890.055736],
        [loc('tests/test_model.py'),
         {'attrib-starts': [],
          'code-line': 'import numpy as np\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 55L,
          'selection_end': 73L,
          'selection_start': 73L,
          'zoom': 0L},
         1626883890.059318],
        [loc('tests/test_model.py'),
         {'attrib-starts': [],
          'code-line': '#test model\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 11L,
          'selection_start': 0L,
          'zoom': 0L},
         1626883892.382964],
        [loc('tests/test_main.py'),
         {'attrib-starts': [],
          'code-line': '#test main\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 10L,
          'selection_start': 0L,
          'zoom': 0L},
         1626883892.387955],
        [loc('tests/test_main.py'),
         {'attrib-starts': [('test_predict_big_file|0|',
                             131)],
          'code-line': '    df = m.predict_file(csv_file=csv_file, root_dir '\
                       '= os.path.dirname(csv_file), savedir=tmpdir)\n',
          'first-line': 119L,
          'folded-linenos': [],
          'sel-line': 134L,
          'sel-line-start': 4245L,
          'selection_end': 4330L,
          'selection_start': 4326L,
          'zoom': 0L},
         1626883893.862291],
        [loc('tests/test_main.py'),
         {'attrib-starts': [('test_predict_small_file|0|',
                             140)],
          'code-line': '    df = m.predict_file(csv_file, root_dir = os.path'\
                       '.dirname(csv_file), savedir=tmpdir)\n',
          'first-line': 119L,
          'folded-linenos': [],
          'sel-line': 143L,
          'sel-line-start': 4692L,
          'selection_end': 4768L,
          'selection_start': 4764L,
          'zoom': 0L},
         1626883894.758131],
        [loc('tests/test_main.py'),
         {'attrib-starts': [('test_evaluate|0|',
                             185)],
          'code-line': '    results = m.evaluate(csv_file, root_dir, iou_thr'\
                       'eshold = 0.4, savedir=tmpdir)\n',
          'first-line': 164L,
          'folded-linenos': [],
          'sel-line': 189L,
          'sel-line-start': 6773L,
          'selection_end': 6843L,
          'selection_start': 6839L,
          'zoom': 0L},
         1626883895.551474]],
        20),
        'current-loc': loc('tests/test_main.py'),
        'editor-state-list': [(loc('deepforest/main.py'),
                               {'attrib-starts': [('deepforest|0|',
        20),
        ('deepforest|0|.predict_tile|0|',
         278)],
                                'code-line': '        if not return_plot:\n',
                                'first-line': 332L,
                                'folded-linenos': [],
                                'sel-line': 337L,
                                'sel-line-start': 14064L,
                                'selection_end': 14091L,
                                'selection_start': 14091L,
                                'zoom': 0L}),
                              (loc('deepforest/model.py'),
                               {'attrib-starts': [('load_backbone|0|',
        6)],
                                'code-line': '    return backbone\n',
                                'first-line': 41L,
                                'folded-linenos': [],
                                'sel-line': 11L,
                                'sel-line-start': 353L,
                                'selection_end': 372L,
                                'selection_start': 372L,
                                'zoom': 0L}),
                              (loc('deepforest/predict.py'),
                               {'attrib-starts': [('predict_file|0|',
        63)],
                                'code-line': '    \n',
                                'first-line': 80L,
                                'folded-linenos': [],
                                'sel-line': 102L,
                                'sel-line-start': 3914L,
                                'selection_end': 3918L,
                                'selection_start': 3918L,
                                'zoom': 0L}),
                              (loc('tests/test_main.py'),
                               {'attrib-starts': [('test_save_and_reload|0|',
        221)],
                                'code-line': 'def test_save_and_reload(m, tm'\
        'pdir):\n',
                                'first-line': 201L,
                                'folded-linenos': [],
                                'sel-line': 221L,
                                'sel-line-start': 7925L,
                                'selection_end': 7938L,
                                'selection_start': 7934L,
                                'zoom': 0L}),
                              (loc('tests/test_model.py'),
                               {'attrib-starts': [],
                                'code-line': '#test model\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 11L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('deepforest/main.py'),
         loc('deepforest/model.py'),
         loc('deepforest/predict.py'),
         loc('tests/test_main.py'),
         loc('tests/test_model.py')]),
                               'open_files': [u'deepforest/model.py',
        u'deepforest/predict.py',
        u'deepforest/main.py',
        u'tests/test_model.py',
        u'tests/test_main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.44329896907216493},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1626883893.219383),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1607965912.374172),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1792,
                         1120)}]}
guimgr.recent-documents = [loc('tests/test_main.py'),
                           loc('tests/test_model.py'),
                           loc('deepforest/main.py'),
                           loc('deepforest/predict.py')]
guimgr.visual-state = {loc('../BirdDetector/generalization.py'): {'attrib-st'\
        'arts': [('fine_tune|0|',
                  164)],
        'code-line': '    model.model.load_state_dict(torch.load(weights))\n',
        'first-line': 259L,
        'folded-linenos': [],
        'sel-line': 170L,
        'sel-line-start': 7752L,
        'selection_end': 7779L,
        'selection_start': 7768L,
        'zoom': 0L},
                       loc('deepforest/data/classes.csv'): {'attrib-starts': [],
        'code-line': 'Alive,0\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('deepforest/dataset.py'): {'attrib-starts': [('Tr'\
        'eeDataset|0|',
        36),
        ('TreeDataset|0|.__getitem__|0|',
         65)],
        'code-line': '        image = np.array(Image.open(img_name).convert('\
                     '"RGB"))/255\n',
        'first-line': 85L,
        'folded-linenos': [],
        'sel-line': 68L,
        'sel-line-start': 2342L,
        'selection_end': 2407L,
        'selection_start': 2342L,
        'zoom': 0L},
                       loc('deepforest/main.py'): {'attrib-starts': [('deepf'\
        'orest|0|',
        20),
        ('deepforest|0|.evaluate|0|',
         398)],
        'code-line': '        predictions = predict.predict_file(model=self.'\
                     'model,\n',
        'first-line': 405L,
        'folded-linenos': [],
        'sel-line': 420L,
        'sel-line-start': 17467L,
        'selection_end': 17478L,
        'selection_start': 17475L,
        'zoom': 0L},
                       loc('deepforest/retinanet_train.py'): {'attrib-starts': [('m'\
        'ain|0|',
        424)],
        'code-line': '            freeze_layers=args.freeze_layers)\n',
        'first-line': 491L,
        'folded-linenos': [],
        'sel-line': 511L,
        'sel-line-start': 20341L,
        'selection_end': 20386L,
        'selection_start': 20386L,
        'zoom': 0L},
                       loc('docs/installation.md'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 711L,
        'selection_end': 711L,
        'selection_start': 711L,
        'zoom': 0L},
                       loc('docs/landing.md'): {'attrib-starts': [],
        'code-line': 'The rapid development of open machine learning communi'\
                     'ty resources means that tensorflow 1.1.14, which is re'\
                     'quired for deepforest, will rapidly become out of date'\
                     '. Fear not, starting in 1.0.0, the model now depends o'\
                     'n the pytorch and torchvision and will be stable for t'\
                     'he forseeable future.\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 588L,
        'selection_end': 879L,
        'selection_start': 879L,
        'zoom': 0L},
                       loc('setup.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_dataset.py'): {'attrib-starts': [('te'\
        'st_TreeDataset_transform|0|',
        41)],
        'code-line': '                             transforms=dataset.get_tr'\
                     'ansform(augment=augment))\n',
        'first-line': 35L,
        'folded-linenos': [],
        'sel-line': 46L,
        'sel-line-start': 1459L,
        'selection_end': 1474L,
        'selection_start': 1474L,
        'zoom': 0L},
                       loc('../DeepForest_Model/src/crops.py'): {'attrib-sta'\
        'rts': [],
        'code-line': 'from deepforest import utilities\n',
        'first-line': 204L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 145L,
        'selection_end': 154L,
        'selection_start': 154L,
        'zoom': 0L},
                       loc('../../opt/miniconda3/envs/DeepForest/lib/python3.7/site-packages/_pytest/config/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../opt/miniconda3/envs/DeepForest/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../opt/miniconda3/envs/DeepForest/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame|0|',
                          144),
                         ('NDFrame|0|.__getattr__|0|',
                          5443)],
        'code-line': '            return object.__getattribute__(self, name)'\
                     '\n',
        'first-line': 5440L,
        'folded-linenos': [],
        'sel-line': 5459L,
        'sel-line-start': 184320L,
        'selection_end': 184320L,
        'selection_start': 184320L,
        'zoom': 0L},
                       loc('../../opt/miniconda3/envs/DeepTreeAttention/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module|0|',
                          498),
                         ('Module|0|._importtestmodule|0|',
                          566)],
        'code-line': '            ) from e\n',
        'first-line': 588L,
        'folded-linenos': [],
        'sel-line': 600L,
        'sel-line-start': 22899L,
        'selection_end': 22899L,
        'selection_start': 22899L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/benweinstein/Documents/DeepForest')}
proj.pyexec = {None: ('custom',
                      u'/Users/benweinstein/.conda/envs/BirdDetector/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'save',
                         u'create_model',
                         u'predict_file',
                         u'evaluate',
                         u'cv2',
                         u'predict a single',
                         u'predict',
                         u'predict_single',
                         u'predict_singe',
                         u'colab',
                         u'load_state_',
                         u'print',
                         u'score_thresh',
                         u'split_raster',
                         u'parse_args',
                         u'lr',
                         u'args',
                         u'create_models',
                         u'learning',
                         u'predict_tile']
testing.stored-results = (1,
                          [(u'/Users/benweinstein/Documents/DeepForest/tests/test_model.py',
                            [('test_create_model[2]',
                              0,
                              None,
                              None,
                              None,
                              1623255987,
                              12),
                             ('test_create_model[10]',
                              0,
                              None,
                              None,
                              None,
                              1623255987,
                              12),
                             ('test_create_model[1]',
                              0,
                              None,
                              None,
                              None,
                              1623255987,
                              12),
                             ('test_load_backbone',
                              0,
                              None,
                              None,
                              None,
                              1623255987,
                              6)]),
                           (u'/Users/benweinstein/Documents/DeepForest/tests/test_dataset.py',
                            [('test_TreeDataset[/Users/benweinstein/Document'\
                              's/DeepForest/deepforest/data/testfile_multi.c'\
                              'sv-label_dict1]',
                              0,
                              None,
                              None,
                              None,
                              1623945461,
                              22),
                             ('test_collate',
                              0,
                              None,
                              None,
                              None,
                              1623945461,
                              62),
                             ('test_empty_collate',
                              0,
                              None,
                              None,
                              None,
                              1623945461,
                              76),
                             ('test_TreeDataset[/Users/benweinstein/Document'\
                              's/DeepForest/deepforest/data/example.csv-labe'\
                              'l_dict0]',
                              0,
                              None,
                              None,
                              None,
                              1623945461,
                              22),
                             ('test_multi_image_warning',
                              0,
                              None,
                              None,
                              None,
                              1623945501,
                              100),
                             ('test_TreeDataset_transform[True]',
                              0,
                              None,
                              None,
                              None,
                              1623945461,
                              42),
                             ('test_TreeDataset_transform[False]',
                              0,
                              None,
                              None,
                              None,
                              1623945461,
                              42),
                             ('test_predict_dataloader',
                              0,
                              None,
                              None,
                              None,
                              1623945461,
                              90)]),
                           (u'/Users/benweinstein/Documents/DeepForest/tests/test_evaluate.py',
                            [('test_evaluate_save_images',
                              0,
                              None,
                              None,
                              None,
                              1623552527,
                              58),
                             ('test_evaluate_empty',
                              0,
                              None,
                              None,
                              None,
                              1623552527,
                              71),
                             ('test_evaluate_image',
                              0,
                              None,
                              None,
                              None,
                              1623552527,
                              17),
                             ('test_evaluate_multi',
                              0,
                              None,
                              None,
                              None,
                              1623552527,
                              43),
                             ('test_evaluate',
                              0,
                              None,
                              None,
                              None,
                              1623552527,
                              27)]),
                           (u'/Users/benweinstein/Documents/DeepForest/tests/test_data.py',
                            [('test_get_data',
                              0,
                              None,
                              None,
                              None,
                              1609884255,
                              7)]),
                           (u'/Users/benweinstein/Documents/DeepForest/tests/test_utilities.py',
                            [('test_use_bird_release',
                              0,
                              None,
                              None,
                              None,
                              1624745137,
                              33),
                             ('test_project_boxes',
                              0,
                              None,
                              None,
                              None,
                              1624745137,
                              44),
                             ('test_xml_to_annotations',
                              0,
                              None,
                              None,
                              None,
                              1624745137,
                              19),
                             ('test_float_warning',
                              0,
                              None,
                              None,
                              None,
                              1624745137,
                              38),
                             ('test_use_release',
                              0,
                              None,
                              None,
                              None,
                              1624745137,
                              28)]),
                           (u'/Users/benweinstein/Documents/DeepForest/tests/test_main.py',
                            [('test_over_score_thresh',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              270),
                             ('test_predict_tile',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              149),
                             ('test_train_no_validation',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              93),
                             ('test_predict_image_empty',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              99),
                             ('test_use_bird_release',
                              0,
                              None,
                              None,
                              None,
                              1624744029,
                              81),
                             ('test_predict_small_file',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              140),
                             ('test_train_callbacks',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              200),
                             ('test_train_multi',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              90),
                             ('test_evaluate',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              185),
                             ('test_predict_big_file',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              131),
                             ('test_predict_image_fromfile',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              105),
                             ('test_train_single',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              87),
                             ('test_main',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              78),
                             ('test_override_transforms',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              247),
                             ('test_predict_image_fromarray',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              112),
                             ('test_predict_return_plot',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              125),
                             ('test_reload_multi_class',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              238),
                             ('test_save_and_reload',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              221)]),
                           (u'/Users/benweinstein/Documents/DeepForest/tests/test_preprocess.py',
                            [('test_select_annotations',
                              0,
                              None,
                              None,
                              None,
                              1614291339,
                              43),
                             ('test_split_size_error',
                              0,
                              None,
                              None,
                              None,
                              1614291339,
                              138),
                             ('test_split_raster',
                              0,
                              None,
                              None,
                              None,
                              1623177561,
                              76),
                             ('test_select_annotations_tile',
                              0,
                              None,
                              None,
                              None,
                              1614291339,
                              58),
                             ('test_split_raster_empty',
                              0,
                              None,
                              None,
                              None,
                              1614291339,
                              100),
                             ('test_compute_windows',
                              0,
                              None,
                              None,
                              None,
                              1614291339,
                              37),
                             ('test_split_raster_from_numpy',
                              0,
                              None,
                              None,
                              None,
                              1614291421,
                              85)])],
                          {})
