#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.exceptions-ignored = {loc('../../opt/miniconda3/envs/DeepForest/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1514: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BeCfPquEZeqQ6pfJCERhTaNA7C'\
        'a3fCTw',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18095238095238098,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,),
        (6,)],
                                 'selected-nodes': [(2,
        4)],
                                 'top-node': (2,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.5851926977687627,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'get_data',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [(2,),
        (2,
         0),
        (3,)],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 6L,
                       'sel-line-start': 248L,
                       'selection_end': 248L,
                       'selection_start': 248L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('deepforest/__init__.py'),
        {'attrib-starts': [],
         'code-line': '# -*- coding: utf-8 -*-\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1609887089.019602],
        [loc('tests/test_utilities.py'),
         {'attrib-starts': [('test_xml_to_annotations|0|',
                             16)],
          'code-line': '    annotations = utilities.xml_to_annotations(xml_p'\
                       'ath=get_data("OSBS_029.xml"))\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 349L,
          'selection_end': 425L,
          'selection_start': 425L,
          'zoom': 0L},
         1609887215.079793],
        [loc('../../../../Applications/WingPro.app/Contents/Resources/src/testing/runners/run_pytest_xml.py'),
         {'attrib-starts': [('RunInSingleDir|0|',
                             456)],
          'code-line': '        import pytest\n',
          'first-line': 454L,
          'folded-linenos': [],
          'sel-line': 466L,
          'sel-line-start': 16384L,
          'selection_end': 16405L,
          'selection_start': 16384L,
          'zoom': 0L},
         1609887279.313099],
        [loc('tests/test_model.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 41L,
          'selection_end': 41L,
          'selection_start': 41L,
          'zoom': 0L},
         1609887279.318624],
        [loc('tests/test_model.py'),
         {'attrib-starts': [],
          'code-line': '#test model\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 11L,
          'selection_start': 0L,
          'zoom': 0L},
         1609887288.306818],
        [loc('deepforest/utilities.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 132L,
          'selection_end': 132L,
          'selection_start': 132L,
          'zoom': 0L},
         1609887323.945719],
        [loc('tests/test_model.py'),
         {'attrib-starts': [],
          'code-line': '#test model\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 11L,
          'selection_start': 0L,
          'zoom': 0L},
         1609887323.951306],
        [loc('tests/test_model.py'),
         {'attrib-starts': [('test_load_backbone|0|',
                             3)],
          'code-line': '    model.load_backbone()',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 68L,
          'selection_end': 93L,
          'selection_start': 93L,
          'zoom': 0L},
         1609887327.100177],
        [loc('tests/test_environment.py'),
         {'attrib-starts': [('test_environment|0|',
                             2)],
          'code-line': '    from deepforest import deepforest',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 43L,
          'selection_end': 80L,
          'selection_start': 80L,
          'zoom': 0L},
         1609887327.102824],
        [loc('tests/test_environment.py'),
         {'attrib-starts': [('test_environment|0|',
                             2)],
          'code-line': '    deepforest_class = deepforest()',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 86L,
          'selection_end': 121L,
          'selection_start': 121L,
          'zoom': 0L},
         1609887368.643963],
        [loc('tests/test_environment.py'),
         {'attrib-starts': [('test_environment|0|',
                             2)],
          'code-line': '    deepforest_class = deepforest()',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 86L,
          'selection_end': 120L,
          'selection_start': 86L,
          'zoom': 0L},
         1609887370.897655],
        [loc('deepforest/main.py'),
         {'attrib-starts': [('deepforest|0|',
                             2),
                            ('deepforest|0|.predict_raster|0|',
                             49)],
          'code-line': '    def predict_raster():\n',
          'first-line': 4L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1734L,
          'selection_end': 1759L,
          'selection_start': 1759L,
          'zoom': 0L},
         1609887370.905926],
        [loc('deepforest/main.py'),
         {'attrib-starts': [('deepforest|0|',
                             4),
                            ('deepforest|0|.__init__|0|',
                             11)],
          'code-line': '            utilities.load_saved_model(saved_model)'\
                       '\n',
          'first-line': 19L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 1036L,
          'selection_end': 1074L,
          'selection_start': 1058L,
          'zoom': 0L},
         1609887391.009281],
        [loc('deepforest/utilities.py'),
         {'attrib-starts': [('load_saved_model|0|',
                             156)],
          'code-line': '',
          'first-line': 143L,
          'folded-linenos': [],
          'sel-line': 158L,
          'sel-line-start': 5164L,
          'selection_end': 5164L,
          'selection_start': 5164L,
          'zoom': 0L},
         1609887402.551635],
        [loc('deepforest/__init__.py'),
         {'attrib-starts': [],
          'code-line': '# -*- coding: utf-8 -*-\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1609887404.177683],
        [loc('deepforest/main.py'),
         {'attrib-starts': [('deepforest|0|',
                             4),
                            ('deepforest|0|.__init__|0|',
                             11)],
          'code-line': '        self.config = utilities.read_config(config_p'\
                       'ath)        \n',
          'first-line': 44L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 827L,
          'selection_end': 860L,
          'selection_start': 860L,
          'zoom': 0L},
         1609887418.403394],
        [loc('deepforest/main.py'),
         {'attrib-starts': [('deepforest|0|',
                             4),
                            ('deepforest|0|.__init__|0|',
                             11)],
          'code-line': '        self.config = utilities.read_config(config_p'\
                       'ath)        \n',
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 827L,
          'selection_end': 891L,
          'selection_start': 827L,
          'zoom': 0L},
         1609887420.863921],
        [loc('tests/test_utilities.py'),
         {'attrib-starts': [('test_xml_to_annotations|0|',
                             16)],
          'code-line': '    annotations = utilities.xml_to_annotations(xml_p'\
                       'ath=get_data("OSBS_029.xml"))\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 349L,
          'selection_end': 425L,
          'selection_start': 425L,
          'zoom': 0L},
         1609887421.36393],
        [loc('deepforest/utilities.py'),
         {'attrib-starts': [],
          'code-line': 'import yaml\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 102L,
          'selection_end': 113L,
          'selection_start': 113L,
          'zoom': 0L},
         1609887446.803642],
        [loc('deepforest/main.py'),
         {'attrib-starts': [('deepforest|0|',
                             4),
                            ('deepforest|0|.__init__|0|',
                             11)],
          'code-line': '        self.config = utilities.read_config(config_p'\
                       'ath)        \n',
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 827L,
          'selection_end': 891L,
          'selection_start': 827L,
          'zoom': 0L},
         1609887446.813288]],
        20),
        'current-loc': loc('deepforest/main.py'),
        'editor-state-list': [(loc('deepforest/__init__.py'),
                               {'attrib-starts': [],
                                'code-line': '# -*- coding: utf-8 -*-\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('deepforest/main.py'),
                               {'attrib-starts': [('deepforest|0|',
        4),
        ('deepforest|0|.__init__|0|',
         11)],
                                'code-line': '            saved_model: path '\
        'to pytorch saved deepforest model\n',
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 275L,
                                'selection_end': 338L,
                                'selection_start': 338L,
                                'zoom': 0L}),
                              (loc('../../../../Applications/WingPro.app/Contents/Resources/src/testing/runners/run_pytest_xml.py'),
                               {'attrib-starts': [('RunInSingleDir|0|',
        456)],
                                'code-line': '        import pytest\n',
                                'first-line': 454L,
                                'folded-linenos': [],
                                'sel-line': 466L,
                                'sel-line-start': 16384L,
                                'selection_end': 16405L,
                                'selection_start': 16384L,
                                'zoom': 0L}),
                              (loc('tests/test_environment.py'),
                               {'attrib-starts': [('test_environment|0|',
        2)],
                                'code-line': '    deepforest_class = deepfor'\
        'est()',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 86L,
                                'selection_end': 120L,
                                'selection_start': 86L,
                                'zoom': 0L}),
                              (loc('tests/test_model.py'),
                               {'attrib-starts': [('test_load_backbone|0|',
        3)],
                                'code-line': '    model.load_backbone()',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 68L,
                                'selection_end': 93L,
                                'selection_start': 93L,
                                'zoom': 0L}),
                              (loc('tests/test_utilities.py'),
                               {'attrib-starts': [('test_xml_to_annotations|'\
        '0|',
        16)],
                                'code-line': '    annotations = utilities.xm'\
        'l_to_annotations(xml_path=get_data("OSBS_029.xml"))\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 349L,
                                'selection_end': 425L,
                                'selection_start': 425L,
                                'zoom': 0L}),
                              (loc('deepforest/utilities.py'),
                               {'attrib-starts': [],
                                'code-line': 'import yaml\n',
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 102L,
                                'selection_end': 113L,
                                'selection_start': 113L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('deepforest/__init__.py'),
         loc('deepforest/main.py'),
         loc('../../../../Applications/WingPro.app/Contents/Resources/src/testing/runners/run_pytest_xml.py'),
         loc('tests/test_environment.py'),
         loc('tests/test_model.py'),
         loc('tests/test_utilities.py'),
         loc('deepforest/utilities.py')]),
                               'open_files': [u'tests/test_model.py',
        u'tests/test_environment.py',
        u'deepforest/__init__.py',
        u'tests/test_utilities.py',
        u'deepforest/utilities.py',
        u'deepforest/main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.44329896907216493},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           2),
                          1609887263.329524),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1607965912.374172),
                 'user_data': {}},
        'window-alloc': None}]}
guimgr.recent-documents = [loc('deepforest/main.py'),
                           loc('deepforest/utilities.py'),
                           loc('tests/test_utilities.py'),
                           loc('deepforest/__init__.py'),
                           loc('tests/test_environment.py'),
                           loc('tests/test_model.py'),
                           loc('../../../../Applications/WingPro.app/Contents/Resources/src/testing/runners/run_pytest_xml.py')]
guimgr.visual-state = {loc('../../../../Applications/WingPro.app/Contents/Resources/src/testing/runners/run_pytest_xml.py'): {'a'\
        'ttrib-starts': [('RunInSingleDir|0|',
                          456)],
        'code-line': '        import pytest\n',
        'first-line': 454L,
        'folded-linenos': [],
        'sel-line': 466L,
        'sel-line-start': 16384L,
        'selection_end': 16405L,
        'selection_start': 16384L,
        'zoom': 0L},
                       loc('azure-pipelines.yml'): {'attrib-starts': [],
        'code-line': '  - script: |\n',
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 799L,
        'selection_end': 812L,
        'selection_start': 812L,
        'zoom': 0L},
                       loc('deepforest/dataset.py'): {'attrib-starts': [],
        'code-line': '"""',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 18L,
        'selection_end': 21L,
        'selection_start': 21L,
        'zoom': 0L},
                       loc('deepforest/deepforest.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('deepforest/main.py'): {'attrib-starts': [],
        'code-line': '#entry point for deepforest model\n',
        'first-line': 47L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 1882L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('deepforest/model.py'): {'attrib-starts': [('reti'\
        'nanet_train|0|',
        22)],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 486L,
        'selection_end': 486L,
        'selection_start': 486L,
        'zoom': 0L},
                       loc('deepforest/retinanet_train.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('deepforest/utilities.py'): {'attrib-starts': [('x'\
        'ml_to_annotations|0|',
        73)],
        'code-line': '    them into retinanet annotations format.\n',
        'first-line': 66L,
        'folded-linenos': [],
        'sel-line': 75L,
        'sel-line-start': 2692L,
        'selection_end': 2735L,
        'selection_start': 2735L,
        'zoom': 0L},
                       loc('deepforest_config.yml'): {'attrib-starts': [],
        'code-line': '### Batch size. If multi-gpu is > 1, this is the total'\
                     ' number of images per batch across all GPUs. Must be e'\
                     'venly divisible by multi-gpu. \n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 85L,
        'selection_end': 162L,
        'selection_start': 162L,
        'zoom': 0L},
                       loc('environment.yml'): {'attrib-starts': [],
        'code-line': '  - sphinx\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 90L,
        'selection_end': 362L,
        'selection_start': 90L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('deepforest|0|',
        2),
        ('deepforest|0|.evaluate|0|',
         55)],
        'code-line': '',
        'first-line': 33L,
        'folded-linenos': [],
        'sel-line': 60L,
        'sel-line-start': 1878L,
        'selection_end': 1878L,
        'selection_start': 1878L,
        'zoom': 0L},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 188L,
        'selection_end': 188L,
        'selection_start': 188L,
        'zoom': 0L},
                       loc('setup.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 1229L,
        'selection_end': 1229L,
        'selection_start': 1229L,
        'zoom': 0L},
                       loc('tests/test_data.py'): {'attrib-starts': [],
        'code-line': '# test data locations and existance\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_deepforest.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\n',
        'first-line': 44L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_environment.py'): {'attrib-starts': [('t'\
        'est_environment|0|',
        2)],
        'code-line': '    from deepforest import deepforest',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 43L,
        'selection_end': 80L,
        'selection_start': 80L,
        'zoom': 0L},
                       loc('tests/test_keras_retinanet.py'): {'attrib-starts': [],
        'code-line': '# test loading of keras retinanet\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 33L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_preprocess.py'): {'attrib-starts': [],
        'code-line': 'from PIL import Image\n',
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 97L,
        'selection_end': 118L,
        'selection_start': 118L,
        'zoom': 0L},
                       loc('tests/test_tfrecords.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_utilities.py'): {'attrib-starts': [('c'\
        'onfig|0|',
        12)],
        'code-line': 'def config():\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 215L,
        'selection_end': 228L,
        'selection_start': 228L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/deepforest.py'): {'attr'\
        'ib-starts': [],
        'code-line': 'from deepforest.retinanet_train import main as retinan'\
                     'et_train\n',
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 631L,
        'selection_end': 662L,
        'selection_start': 662L,
        'zoom': 0L},
                       loc('../deepforest-feedstock/conda-forge.yml'): {'att'\
        'rib-starts': [],
        'code-line': 'conda_forge_output_validation: true\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../deepforest-feedstock/recipe/meta.yaml'): {'at'\
        'trib-starts': [],
        'code-line': '    - tensorflow ==1.14.0\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 48L,
        'sel-line-start': 962L,
        'selection_end': 987L,
        'selection_start': 987L,
        'zoom': 0L},
                       loc('../../opt/miniconda3/envs/DeepForest/lib/python3.7/site-packages/_pytest/config/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../opt/miniconda3/envs/DeepForest/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../opt/miniconda3/envs/DeepForest_pytorch/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/benweinstein/Documents/DeepForest-pytorch')}
proj.pyexec = {None: ('custom',
                      u'/Users/benweinstein/opt/miniconda3/envs/DeepForest_pytorch/bin/python3')}
proj.pypath = {None: ('custom',
                      [])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'get_data',
                         u'_ROOT',
                         u'to save']
testing.stored-results = (1,
                          [(u'/Users/benweinstein/Documents/DeepForest-pytorch/tests/test_environment.py',
                            [('test_environment',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo NameError(\"name 'self' is no"\
                               "t defined\") tblen=2>",
                               "NameError: name 'self' is not defined",
                               [(u'/Users/benweinstein/Documents/DeepForest-pytorch/tests/test_environment.py',
                                 '/Users/benweinstein/Documents/DeepForest-p'\
                                 'ytorch/tests/test_environment.py',
                                 5,
                                 'test_environment',
                                 None,
                                 '    deepforest_class = deepforest()'),
                                (u'/Users/benweinstein/Documents/DeepForest-pytorch/deepforest/main.py',
                                 '/Users/benweinstein/Documents/DeepForest-p'\
                                 'ytorch/deepforest/main.py',
                                 26,
                                 '__init__',
                                 None,
                                 '        self.config = utilities.read_confi'\
                                 'g(config_path)')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1609887444,
                              2)]),
                           (u'/Users/benweinstein/Documents/DeepForest-pytorch/tests/test_model.py',
                            [('test_load_backbone',
                              0,
                              None,
                              None,
                              None,
                              1609887311,
                              3)])],
                          {u'/Users/benweinstein/Documents/DeepForest/tests/test_deepforest.py': (u'Test process aborted: some tests were not run',
        1607966490)})
