#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('deepforest/IoU.py'): {97L: (0,
        None,
        1,
        0)},
                     loc('tests/test_utilities.py'): {48L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../../../Applications/WingPro.app/Contents/Resources/src/testing/runners/run_pytest_xml.py'): {}}
debug.exceptions-ignored = {loc('../../opt/miniconda3/envs/DeepForest/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1514: True},
                            loc('../../opt/miniconda3/envs/DeepForest_pytorch/lib/python3.8/site-packages/_pytest/config/__init__.py'): {1514: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BeCfPquEZeqQ6pfJCERhTaNA7C'\
        'a3fCTw',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18095238095238098,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,)],
                                 'selected-nodes': [(1,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.40169133192389006,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'train',
                                       'fReverse': False,
                                       'fSearchText': u'evaluate',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [(5,),
        (5,
         4),
        (6,),
        (7,),
        (8,)],
                                      'selected-nodes': [(5,
        4)],
                                      'top-node': (3,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 92L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingPro.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['s'\
        'core = _iou_(submission[submission.prediction_id == matched_id],\n'\
        '              ground_truth.loc[index])\n\n',
        'score\n',
        'ground_truth.shape\n',
        'row_ind\n',
        'submission\n',
        'ground_truth\n',
        'box_results =  results[results.predicted_label.notna()]\n',
        'box_results\n',
        'box_results.empty()\n',
        'box_results.empty\n',
        'results\n']},
                       'launch-id': None,
                       'sel-line': 106L,
                       'sel-line-start': 4418L,
                       'selection_end': 4418L,
                       'selection_start': 4418L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['from albumentations import functi'\
        'onal as F\nbbox = (0.129, 0.7846, 0.1626, 0.818)\ncropped_bbox = F.'\
        'bbox_random_crop(bbox=bbox, crop_height=100, crop_width=100, h_star'\
        't=0.7846, w_start=0.12933, rows=1500, cols=1500)\ncropped_bbox\n\n'\
        'assert bbox[3] < (100/1500) + 0.7846\nassert all([(y >= 0) & (y<=1)'\
        ' for y in list(cropped_bbox)])\n\n',
        'from albumentations import functional as F\nbbox = (0.129, 0.7846, '\
        '0.1626, 0.818)\ncropped_bbox = F.bbox_random_crop(bbox=bbox, crop_h'\
        'eight=100, crop_width=100, h_start=0.7846, w_start=0.12933, rows=15'\
        '00-100, cols=1500-100)\ncropped_bbox\n\nassert bbox[3] < (100/1500)'\
        ' + 0.7846\nassert all([(y >= 0) & (y<=1) for y in list(cropped_bbox'\
        ')])\n\n',
        'bbox = (0.129, 0.7846, 0.1626, 0.818)\n',
        'cropped_bbox = F.bbox_random_crop(bbox=bbox, crop_height=100, crop_'\
        'width=100, h_start=0.7846, w_start=0.12933, rows=1500-100, cols=150'\
        '0-100)\n',
        'cropped_bbox = F.bbox_random_crop(bbox=bbox, crop_height=100, crop_'\
        'width=100, h_start=0.7846, w_start=0.12933, rows=1500-1000, cols=15'\
        '00-1000)\n',
        'cropped_bbox = F.bbox_random_crop(bbox=bbox, crop_height=100, crop_'\
        'width=100, h_start=0.7846 - 100/1500, w_start=0.12933 - 100/1500, r'\
        'ows=1500, cols=1500)\n',
        '(100/1500)\n',
        'cropped_bbox = F.bbox_random_crop(bbox=bbox, crop_height=100, crop_'\
        'width=100, h_start=0.7846 - (100/1500), w_start=0.12933 - (100/1500'\
        '), rows=1500, cols=1500)\n',
        'cropped_bbox\n',
        'from deepforest import main\nfrom deepforest import get_data\nimpor'\
        't os\nimport matplotlib.pyplot as plt\nmodel = main.deepforest()\n'\
        'model.use_release()\nimg=model.predict_image(path="/Users/benweinst'\
        'ein/Documents/NeonTreeEvaluation/evaluation/RGB/TEAK_049_2019.tif",'\
        'return_plot=True)\n\n#predict_image returns plot in BlueGreenRed (o'\
        'pencv style), but matplotlib likes RedGreenBlue, switch the channel'\
        ' order.\nplt.imshow(img[:,:,::-1])\n\n',
        'm.use_bird_detector()\n',
        'import numpy as np\n',
        'np.arange(0.25,1.25,0.25)\n',
        'a = "Transect_B_2020_BLUE_Karina.shp"\n',
        'x= a\n',
        'x\n',
        'x.split("_")\n',
        'from deepforest import main\n',
        'm = main.deepforest()\n',
        'm.use_bird_release()\n']},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 162L,
                       'selection_end': 162L,
                       'selection_start': 162L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('tests/test_main.py'),
        {'attrib-starts': [('test_evaluate|0|',
                            186)],
         'code-line': 'def test_evaluate(m, tmpdir):\n',
         'first-line': 175L,
         'folded-linenos': [],
         'sel-line': 186L,
         'sel-line-start': 6654L,
         'selection_end': 6654L,
         'selection_start': 6654L,
         'zoom': -1L},
        1623261147.646939],
        [loc('tests/test_main.py'),
         {'attrib-starts': [('test_predict_tile|0|',
                             149)],
          'code-line': '\n',
          'first-line': 177L,
          'folded-linenos': [],
          'sel-line': 184L,
          'sel-line-start': 6652L,
          'selection_end': 6652L,
          'selection_start': 6652L,
          'zoom': -1L},
         1623261221.697598],
        [loc('tests/test_evaluate.py'),
         {'attrib-starts': [('test_evaluate|0|',
                             27)],
          'code-line': 'def test_evaluate(m):\n',
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 758L,
          'selection_end': 779L,
          'selection_start': 779L,
          'zoom': 0L},
         1623261221.716587],
        [loc('tests/test_evaluate.py'),
         {'attrib-starts': [],
          'code-line': '#Test evaluate\n',
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 14L,
          'selection_start': 0L,
          'zoom': 0L},
         1623261228.808717],
        [loc('tests/test_main.py'),
         {'attrib-starts': [('test_predict_tile|0|',
                             149)],
          'code-line': '    assert not prediction.empty\n',
          'first-line': 177L,
          'folded-linenos': [],
          'sel-line': 183L,
          'sel-line-start': 6620L,
          'selection_end': 6651L,
          'selection_start': 6651L,
          'zoom': -1L},
         1623261234.47553],
        [loc('tests/test_evaluate.py'),
         {'attrib-starts': [],
          'code-line': '#Test evaluate\n',
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 14L,
          'selection_start': 0L,
          'zoom': 0L},
         1623261234.479335],
        [loc('tests/test_evaluate.py'),
         {'attrib-starts': [('test_evaluate_empty|0|',
                             69)],
          'code-line': 'def test_evaluate_empty():\n',
          'first-line': 56L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2783L,
          'selection_end': 2807L,
          'selection_start': 2807L,
          'zoom': 0L},
         1623261257.026681],
        [loc('deepforest/evaluate.py'),
         {'attrib-starts': [('evaluate|0|',
                             56)],
          'code-line': '            result = pd.DataFrame({"truth_id":group.'\
                       'index.values,"prediction_id": None, "IoU":0})\n',
          'first-line': 92L,
          'folded-linenos': [],
          'sel-line': 88L,
          'sel-line-start': 3766L,
          'selection_end': 3784L,
          'selection_start': 3778L,
          'zoom': 0L},
         1623261280.967706],
        [loc('deepforest/evaluate.py'),
         {'attrib-starts': [('evaluate|0|',
                             56)],
          'code-line': '        box_results =  results[results.predicted_lab'\
                       'el.notna()]\n',
          'first-line': 99L,
          'folded-linenos': [],
          'sel-line': 122L,
          'sel-line-start': 5016L,
          'selection_end': 5079L,
          'selection_start': 5016L,
          'zoom': 0L},
         1623261287.662217],
        [loc('tests/test_evaluate.py'),
         {'attrib-starts': [('test_evaluate_empty|0|',
                             69)],
          'code-line': 'def test_evaluate_empty():\n',
          'first-line': 56L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2783L,
          'selection_end': 2807L,
          'selection_start': 2807L,
          'zoom': 0L},
         1623261287.682898],
        [loc('tests/test_evaluate.py'),
         {'attrib-starts': [('test_evaluate_empty|0|',
                             69)],
          'code-line': 'def test_evaluate_empty():\n',
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2783L,
          'selection_end': 2809L,
          'selection_start': 2783L,
          'zoom': 0L},
         1623261291.807633],
        [loc('deepforest/evaluate.py'),
         {'attrib-starts': [('evaluate|0|',
                             56)],
          'code-line': '            group = group.reset_index(drop=True)\n',
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 3903L,
          'selection_end': 3951L,
          'selection_start': 3951L,
          'zoom': 0L},
         1623261307.304402],
        [loc('deepforest/evaluate.py'),
         {'attrib-starts': [('evaluate|0|',
                             56)],
          'code-line': '        #Per class recall and precision\n',
          'first-line': 107L,
          'folded-linenos': [],
          'sel-line': 117L,
          'sel-line-start': 4903L,
          'selection_end': 4942L,
          'selection_start': 4942L,
          'zoom': 0L},
         1623261361.327333],
        [loc('deepforest/evaluate.py'),
         {'attrib-starts': [('evaluate|0|',
                             56)],
          'code-line': '            result = pd.DataFrame({"truth_id":group.'\
                       'index.values,"prediction_id": None, "IoU":0, "predic'\
                       'ted_label": None, "true_label":group.label})\n',
          'first-line': 72L,
          'folded-linenos': [],
          'sel-line': 88L,
          'sel-line-start': 3766L,
          'selection_end': 3912L,
          'selection_start': 3912L,
          'zoom': 0L},
         1623261428.966748],
        [loc('deepforest/evaluate.py'),
         {'attrib-starts': [('evaluate|0|',
                             56)],
          'code-line': '            class_precision_dict[name] = 0\n',
          'first-line': 115L,
          'folded-linenos': [],
          'sel-line': 128L,
          'sel-line-start': 5513L,
          'selection_end': 5520L,
          'selection_start': 5520L,
          'zoom': 0L},
         1623261648.096431],
        [loc('tests/test_evaluate.py'),
         {'attrib-starts': [('test_evaluate_empty|0|',
                             69)],
          'code-line': 'def test_evaluate_empty():\n',
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2783L,
          'selection_end': 2809L,
          'selection_start': 2783L,
          'zoom': 0L},
         1623261648.121033],
        [loc('tests/test_evaluate.py'),
         {'attrib-starts': [('test_evaluate_empty|0|',
                             69)],
          'code-line': '    root_dir = os.path.dirname(csv_file)\n',
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 2911L,
          'selection_end': 2951L,
          'selection_start': 2951L,
          'zoom': 0L},
         1623261666.959261],
        [loc('tests/test_evaluate.py'),
         {'attrib-starts': [('test_evaluate_empty|0|',
                             69)],
          'code-line': '    assert results["results"].shape[0] == df.shape[0'\
                       ']',
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 81L,
          'sel-line-start': 3207L,
          'selection_end': 3259L,
          'selection_start': 3207L,
          'zoom': 0L},
         1623261682.761488],
        [loc('deepforest/evaluate.py'),
         {'attrib-starts': [('evaluate|0|',
                             56)],
          'code-line': '        return {"results": results, "box_precision":'\
                       ' box_precision, "box_recall": box_recall, "class_rec'\
                       'all":class_recall}\n',
          'first-line': 113L,
          'folded-linenos': [],
          'sel-line': 121L,
          'sel-line-start': 5074L,
          'selection_end': 5108L,
          'selection_start': 5101L,
          'zoom': 0L},
         1623261693.65904],
        [loc('tests/test_evaluate.py'),
         {'attrib-starts': [('test_evaluate_empty|0|',
                             69)],
          'code-line': '    assert results["results"].shape[0] == df.shape[0'\
                       ']',
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 81L,
          'sel-line-start': 3207L,
          'selection_end': 3259L,
          'selection_start': 3207L,
          'zoom': 0L},
         1623261693.680088]],
        20),
        'current-loc': loc('tests/test_evaluate.py'),
        'editor-state-list': [(loc('../../opt/miniconda3/envs/DeepForest_pytorch/lib/python3.8/site-packages/_pytest/config/__init__.py'),
                               {'attrib-starts': [('Config|0|',
        821),
        ('Config|0|._warn_about_skipped_plugins|0|',
         1503)],
                                'code-line': '                stacklevel=2,'\
        '\n',
                                'first-line': 1490L,
                                'folded-linenos': [],
                                'sel-line': 1507L,
                                'sel-line-start': 53772L,
                                'selection_end': 53801L,
                                'selection_start': 53801L,
                                'zoom': 0L}),
                              (loc('docs/ConfigurationFile.md'),
                               {'attrib-starts': [],
                                'code-line': 'A useful pytorch lightning fla'\
        'g that will run a debug run to test inputs. See \n',
                                'first-line': 101L,
                                'folded-linenos': [],
                                'sel-line': 113L,
                                'sel-line-start': 4060L,
                                'selection_end': 4129L,
                                'selection_start': 4129L,
                                'zoom': 0L}),
                              (loc('deepforest/evaluate.py'),
                               {'attrib-starts': [('evaluate|0|',
        56)],
                                'code-line': '        return {"results": res'\
        'ults, "box_precision": box_precision, "box_recall": box_recall, "cl'\
        'ass_recall":class_recall}\n',
                                'first-line': 113L,
                                'folded-linenos': [],
                                'sel-line': 121L,
                                'sel-line-start': 5074L,
                                'selection_end': 5108L,
                                'selection_start': 5101L,
                                'zoom': 0L}),
                              (loc('deepforest/IoU.py'),
                               {'attrib-starts': [('compute_IoU|0|',
        66)],
                                'code-line': '    ground_truth["truth_id"] ='\
        ' ground_truth.index.values\n',
                                'first-line': 71L,
                                'folded-linenos': [],
                                'sel-line': 75L,
                                'sel-line-start': 2388L,
                                'selection_end': 2444L,
                                'selection_start': 2419L,
                                'zoom': 0L}),
                              (loc('deepforest/main.py'),
                               {'attrib-starts': [('deepforest|0|',
        20),
        ('deepforest|0|.predict_image|0|',
         203)],
                                'code-line': '        # Check if GPU is avai'\
        'lable and pass image to gpu\n',
                                'first-line': 426L,
                                'folded-linenos': [],
                                'sel-line': 236L,
                                'sel-line-start': 9331L,
                                'selection_end': 9331L,
                                'selection_start': 9331L,
                                'zoom': 0L}),
                              (loc('deepforest/predict.py'),
                               {'attrib-starts': [('predict_file|0|',
        63)],
                                'code-line': '            prediction = model'\
        '(torch.unsqueeze(i,0))\n',
                                'first-line': 72L,
                                'folded-linenos': [],
                                'sel-line': 91L,
                                'sel-line-start': 3374L,
                                'selection_end': 3404L,
                                'selection_start': 3399L,
                                'zoom': 0L}),
                              (loc('deepforest/preprocess.py'),
                               {'attrib-starts': [('split_raster|0|',
        142)],
                                'code-line': '        crop = numpy_image[win'\
        'dows[index].indices()]\n',
                                'first-line': 213L,
                                'folded-linenos': [],
                                'sel-line': 235L,
                                'sel-line-start': 9571L,
                                'selection_end': 9623L,
                                'selection_start': 9623L,
                                'zoom': 0L}),
                              (loc('tests/test_evaluate.py'),
                               {'attrib-starts': [('test_evaluate_empty|0|',
        69)],
                                'code-line': '    assert results["results"].'\
        'shape[0] == df.shape[0]',
                                'first-line': 60L,
                                'folded-linenos': [],
                                'sel-line': 81L,
                                'sel-line-start': 3207L,
                                'selection_end': 3259L,
                                'selection_start': 3207L,
                                'zoom': 0L}),
                              (loc('tests/test_main.py'),
                               {'attrib-starts': [('test_predict_tile|0|',
        149)],
                                'code-line': '    assert not prediction.empt'\
        'y\n',
                                'first-line': 177L,
                                'folded-linenos': [],
                                'sel-line': 183L,
                                'sel-line-start': 6620L,
                                'selection_end': 6651L,
                                'selection_start': 6651L,
                                'zoom': -1L}),
                              (loc('tests/test_preprocess.py'),
                               {'attrib-starts': [('test_split_raster|0|',
        76)],
                                'code-line': 'def test_split_raster(config, '\
        'tmpdir):\n',
                                'first-line': 62L,
                                'folded-linenos': [],
                                'sel-line': 76L,
                                'sel-line-start': 2619L,
                                'selection_end': 2657L,
                                'selection_start': 2619L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('../../opt/miniconda3/envs/DeepForest_pytorch/lib/python3.8/site-packages/_pytest/config/__init__.py'),
         loc('docs/ConfigurationFile.md'),
         loc('deepforest/evaluate.py'),
         loc('deepforest/IoU.py'),
         loc('deepforest/main.py'),
         loc('deepforest/predict.py'),
         loc('deepforest/preprocess.py'),
         loc('tests/test_evaluate.py'),
         loc('tests/test_main.py'),
         loc('tests/test_preprocess.py')]),
                               'open_files': [u'deepforest/main.py',
        u'deepforest/predict.py',
        u'deepforest/preprocess.py',
        u'docs/ConfigurationFile.md',
        u'tests/test_preprocess.py',
        u'../../opt/miniconda3/envs/DeepForest_pytorch/lib/python3.8/site-packages/_pytest/config/__init__.py',
        u'deepforest/IoU.py',
        u'tests/test_main.py',
        u'deepforest/evaluate.py',
        u'tests/test_evaluate.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.44329896907216493},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           2),
                          1623261459.056457),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1607965912.374172),
                 'user_data': {}},
        'window-alloc': (44,
                         23,
                         1748,
                         1059)}]}
guimgr.recent-documents = [loc('tests/test_evaluate.py'),
                           loc('deepforest/evaluate.py'),
                           loc('tests/test_main.py'),
                           loc('deepforest/IoU.py'),
                           loc('../../opt/miniconda3/envs/DeepForest_pytorch/lib/python3.8/site-packages/_pytest/config/__init__.py')]
guimgr.visual-state = {loc('deepforest/data/classes.csv'): {'attrib-starts': [],
        'code-line': 'Alive,0\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('deepforest/retinanet_train.py'): {'attrib-starts': [('m'\
        'ain|0|',
        424)],
        'code-line': '            freeze_layers=args.freeze_layers)\n',
        'first-line': 491L,
        'folded-linenos': [],
        'sel-line': 511L,
        'sel-line-start': 20341L,
        'selection_end': 20386L,
        'selection_start': 20386L,
        'zoom': 0L},
                       loc('setup.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../opt/miniconda3/envs/DeepForest/lib/python3.7/site-packages/_pytest/config/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../opt/miniconda3/envs/DeepForest/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../opt/miniconda3/envs/DeepForest/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame|0|',
                          144),
                         ('NDFrame|0|.__getattr__|0|',
                          5443)],
        'code-line': '            return object.__getattribute__(self, name)'\
                     '\n',
        'first-line': 5440L,
        'folded-linenos': [],
        'sel-line': 5459L,
        'sel-line-start': 184320L,
        'selection_end': 184320L,
        'selection_start': 184320L,
        'zoom': 0L},
                       loc('../../opt/miniconda3/envs/DeepTreeAttention/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module|0|',
                          498),
                         ('Module|0|._importtestmodule|0|',
                          566)],
        'code-line': '            ) from e\n',
        'first-line': 588L,
        'folded-linenos': [],
        'sel-line': 600L,
        'sel-line-start': 22899L,
        'selection_end': 22899L,
        'selection_start': 22899L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/benweinstein/Documents/DeepForest')}
proj.pyexec = {None: ('custom',
                      u'/Users/benweinstein/opt/miniconda3/envs/DeepForest_pytorch/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'evaluate',
                         u'score_thresh',
                         u'split_raster',
                         u'parse_args',
                         u'lr',
                         u'args',
                         u'create_models',
                         u'learning',
                         u'predict_tile',
                         u'args["--steps"]',
                         u'number_of_images',
                         u'number',
                         u'num_image']
testing.stored-results = (1,
                          [(u'/Users/benweinstein/Documents/DeepForest/tests/test_utilities.py',
                            [('test_float_warning',
                              0,
                              None,
                              None,
                              None,
                              1614282366,
                              70),
                             ('test_number_of_images',
                              0,
                              None,
                              None,
                              None,
                              1614282366,
                              40),
                             ('test_format_args',
                              0,
                              None,
                              None,
                              None,
                              1614282366,
                              45),
                             ('test_use_release',
                              0,
                              None,
                              None,
                              None,
                              1614282366,
                              64),
                             ('test_xml_to_annotations',
                              0,
                              None,
                              None,
                              None,
                              1614282366,
                              26),
                             ('test_create_classes',
                              0,
                              None,
                              None,
                              None,
                              1614282366,
                              35),
                             ('test_format_args_steps',
                              0,
                              None,
                              None,
                              None,
                              1614282366,
                              51)]),
                           (u'/Users/benweinstein/Documents/DeepForest/tests/test_main.py',
                            [('test_train_single',
                              0,
                              None,
                              None,
                              None,
                              1623256433,
                              87),
                             ('test_use_bird_release',
                              0,
                              None,
                              None,
                              None,
                              1623256433,
                              81),
                             ('test_reload_multi_class',
                              0,
                              None,
                              None,
                              None,
                              1623256433,
                              236),
                             ('test_predict_image_empty',
                              0,
                              None,
                              None,
                              None,
                              1623256433,
                              99),
                             ('test_predict_small_file',
                              0,
                              None,
                              None,
                              None,
                              1623256433,
                              140),
                             ('test_train_multi',
                              0,
                              None,
                              None,
                              None,
                              1623256433,
                              90),
                             ('test_main',
                              0,
                              None,
                              None,
                              None,
                              1623256433,
                              78),
                             ('test_predict_image_fromarray',
                              0,
                              None,
                              None,
                              None,
                              1623256433,
                              112),
                             ('test_predict_return_plot',
                              0,
                              None,
                              None,
                              None,
                              1623256433,
                              125),
                             ('test_predict_image_fromfile',
                              0,
                              None,
                              None,
                              None,
                              1623256433,
                              105),
                             ('test_train_no_validation',
                              0,
                              None,
                              None,
                              None,
                              1623256433,
                              93),
                             ('test_override_transforms',
                              0,
                              None,
                              None,
                              None,
                              1623256433,
                              245),
                             ('test_train_callbacks',
                              0,
                              None,
                              None,
                              None,
                              1623256433,
                              198),
                             ('test_save_and_reload',
                              0,
                              None,
                              None,
                              None,
                              1623256433,
                              219),
                             ('test_predict_big_file',
                              0,
                              None,
                              None,
                              None,
                              1623256433,
                              131),
                             ('test_predict_tile',
                              0,
                              None,
                              None,
                              None,
                              1623256433,
                              149),
                             ('test_evaluate',
                              0,
                              None,
                              None,
                              None,
                              1623259899,
                              186)]),
                           (u'/Users/benweinstein/Documents/DeepForest/tests/test_model.py',
                            [('test_create_model[2]',
                              0,
                              None,
                              None,
                              None,
                              1623255987,
                              12),
                             ('test_create_model[1]',
                              0,
                              None,
                              None,
                              None,
                              1623255987,
                              12),
                             ('test_create_model[10]',
                              0,
                              None,
                              None,
                              None,
                              1623255987,
                              12),
                             ('test_load_backbone',
                              0,
                              None,
                              None,
                              None,
                              1623255987,
                              6)]),
                           (u'/Users/benweinstein/Documents/DeepForest/tests/test_data.py',
                            [('test_get_data',
                              0,
                              None,
                              None,
                              None,
                              1609884255,
                              7)]),
                           (u'/Users/benweinstein/Documents/DeepForest/tests/test_evaluate.py',
                            [('test_evaluate_save_images',
                              0,
                              None,
                              None,
                              None,
                              1623261250,
                              57),
                             ('test_evaluate_image',
                              0,
                              None,
                              None,
                              None,
                              1623261250,
                              17),
                             ('test_evaluate_empty',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo AssertionError('assert 0 == 6"\
                               "1') tblen=1>",
                               'AssertionError: assert 0 == 61',
                               [(u'/Users/benweinstein/Documents/DeepForest/tests/test_evaluate.py',
                                 '/Users/benweinstein/Documents/DeepForest/t'\
                                 'ests/test_evaluate.py',
                                 82,
                                 'test_evaluate_empty',
                                 None,
                                 '    assert results["results"].shape[0] == '\
                                 'df.shape[0]')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1623261657,
                              69),
                             ('test_evaluate_multi',
                              0,
                              None,
                              None,
                              None,
                              1623261250,
                              43),
                             ('test_evaluate',
                              0,
                              None,
                              None,
                              None,
                              1623261250,
                              27)]),
                           (u'/Users/benweinstein/Documents/DeepForest/tests/test_preprocess.py',
                            [('test_compute_windows',
                              0,
                              None,
                              None,
                              None,
                              1614291339,
                              37),
                             ('test_split_size_error',
                              0,
                              None,
                              None,
                              None,
                              1614291339,
                              138),
                             ('test_select_annotations',
                              0,
                              None,
                              None,
                              None,
                              1614291339,
                              43),
                             ('test_split_raster_empty',
                              0,
                              None,
                              None,
                              None,
                              1614291339,
                              100),
                             ('test_split_raster',
                              0,
                              None,
                              None,
                              None,
                              1623177561,
                              76),
                             ('test_select_annotations_tile',
                              0,
                              None,
                              None,
                              None,
                              1614291339,
                              58),
                             ('test_split_raster_from_numpy',
                              0,
                              None,
                              None,
                              None,
                              1614291421,
                              85)])],
                          {})
