#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('tests/test_evaluate.py'): {41L: (0,
        None,
        1,
        0)},
                     loc('tests/test_utilities.py'): {48L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../../../Applications/WingPro.app/Contents/Resources/src/testing/runners/run_pytest_xml.py'): {}}
debug.exceptions-ignored = {loc('../../opt/miniconda3/envs/DeepForest/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1514: True},
                            loc('../../opt/miniconda3/envs/DeepForest_pytorch/lib/python3.8/site-packages/_pytest/config/__init__.py'): {1514: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BeCfPquEZeqQ6pfJCERhTaNA7C'\
        'a3fCTw',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18095238095238098,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,)],
                                 'selected-nodes': [(2,
        18)],
                                 'top-node': (1,
        11)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.40169133192389006,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'train',
                                       'fReverse': False,
                                       'fSearchText': u'allow_',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [(3,)],
                                      'selected-nodes': [(3,
        7)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingPro.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['l'\
        'en(params["bboxes"])\n',
        'selected_index = np.random.choice(range(len(params["bboxes"])))\n',
        'len(n_boxes) /3)\n',
        'len(n_boxes))\n',
        'len(n_boxes)\n',
        'n_boxes = len(params["bboxes"]\n',
        'n_boxes = len(params["bboxes"])\n',
        'selected_index = np.random.choice(range(n_boxes), size=int(n_boxes)'\
        '/3)\n',
        'selected_index = np.random.choice(range(n_boxes), size=int(n_boxes/'\
        '3))\n',
        'selected_index = np.random.choice(range(n_boxes), size=(n_boxes/3)+'\
        '1)\n',
        'n_boxes\n',
        'n_boxes.2\n',
        'n_boxes/3\n',
        'n_boxes/3 + 1\n',
        'int(n_boxes/3)+1\n',
        'selected_index = np.random.choice(range(n_boxes), size=int(n_boxes/'\
        '3)+1)\n',
        'selected_index[0]\n',
        'list(selected_index)\n',
        'params["bboxes"] = params["bboxes"][list(selected_index),:]\n',
        'selected_index\n',
        'params["bboxes"] = params["bboxes"][selected_index]\n',
        'params["bboxes"] = params["bboxes"][list(selected_index)]\n',
        '[params["boxes"] for x in selected_index]\n',
        'params["bboxes"]\n',
        'params["bboxes"] for x in selected_index\n',
        '[params["bboxes"] for x in selected_index]\n',
        '[params["bboxes"] for x in selected_index][0]\n',
        '[params["bboxes"] for x in selected_index][1]\n',
        '[params["bboxes"] for x in selected_index][2]\n',
        '[params["bboxes"][x] for x in selected_index]\n']},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 59L,
                       'selection_end': 59L,
                       'selection_start': 59L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 13L,
                       'folded-linenos': [],
                       'history': {None: ['from albumentations import functi'\
        'onal as F\nbbox = (0.129, 0.7846, 0.1626, 0.818)\ncropped_bbox = F.'\
        'bbox_random_crop(bbox=bbox, crop_height=100, crop_width=100, h_star'\
        't=0.7846, w_start=0.12933, rows=1500, cols=1500)\ncropped_bbox\n\n'\
        'assert bbox[3] < (100/1500) + 0.7846\nassert all([(y >= 0) & (y<=1)'\
        ' for y in list(cropped_bbox)])\n\n',
        'from albumentations import functional as F\nbbox = (0.129, 0.7846, '\
        '0.1626, 0.818)\ncropped_bbox = F.bbox_random_crop(bbox=bbox, crop_h'\
        'eight=100, crop_width=100, h_start=0.7846, w_start=0.12933, rows=15'\
        '00-100, cols=1500-100)\ncropped_bbox\n\nassert bbox[3] < (100/1500)'\
        ' + 0.7846\nassert all([(y >= 0) & (y<=1) for y in list(cropped_bbox'\
        ')])\n\n',
        'bbox = (0.129, 0.7846, 0.1626, 0.818)\n',
        'cropped_bbox = F.bbox_random_crop(bbox=bbox, crop_height=100, crop_'\
        'width=100, h_start=0.7846, w_start=0.12933, rows=1500-100, cols=150'\
        '0-100)\n',
        'cropped_bbox = F.bbox_random_crop(bbox=bbox, crop_height=100, crop_'\
        'width=100, h_start=0.7846, w_start=0.12933, rows=1500-1000, cols=15'\
        '00-1000)\n',
        'cropped_bbox = F.bbox_random_crop(bbox=bbox, crop_height=100, crop_'\
        'width=100, h_start=0.7846 - 100/1500, w_start=0.12933 - 100/1500, r'\
        'ows=1500, cols=1500)\n',
        '(100/1500)\n',
        'cropped_bbox = F.bbox_random_crop(bbox=bbox, crop_height=100, crop_'\
        'width=100, h_start=0.7846 - (100/1500), w_start=0.12933 - (100/1500'\
        '), rows=1500, cols=1500)\n',
        'cropped_bbox\n',
        'from deepforest import main\nfrom deepforest import get_data\nimpor'\
        't os\nimport matplotlib.pyplot as plt\nmodel = main.deepforest()\n'\
        'model.use_release()\nimg=model.predict_image(path="/Users/benweinst'\
        'ein/Documents/NeonTreeEvaluation/evaluation/RGB/TEAK_049_2019.tif",'\
        'return_plot=True)\n\n#predict_image returns plot in BlueGreenRed (o'\
        'pencv style), but matplotlib likes RedGreenBlue, switch the channel'\
        ' order.\nplt.imshow(img[:,:,::-1])\n\n',
        'm.use_bird_detector()\n',
        'import numpy as np\n',
        'np.arange(0.25,1.25,0.25)\n',
        'a = "Transect_B_2020_BLUE_Karina.shp"\n',
        'x= a\n',
        'x\n',
        'x.split("_")\n',
        'from deepforest import main\n',
        'm = main.deepforest()\n',
        'm.use_bird_release()\n',
        'from deepforest import preprocc\n',
        'from deepforest import preprocess\n',
        'preprocess.split_raster\n',
        'help(preprocess.split_raster)\n']},
                       'launch-id': None,
                       'sel-line': 33L,
                       'sel-line-start': 1700L,
                       'selection_end': 1700L,
                       'selection_start': 1700L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('tests/test_dataset.py'),
        {'attrib-starts': [('test_TreeDataset_transform|0|',
                            41)],
         'code-line': '    csv_file = get_data("example.csv")\n',
         'first-line': 30L,
         'folded-linenos': [],
         'sel-line': 42L,
         'sel-line-start': 1283L,
         'selection_end': 1314L,
         'selection_start': 1314L,
         'zoom': 0L},
        1623944733.868299],
        [loc('deepforest/dataset.py'),
         {'attrib-starts': [('TreeDataset|0|',
                             36),
                            ('TreeDataset|0|.__getitem__|0|',
                             65)],
          'code-line': '            targets["boxes"] = image_annotations[["x'\
                       'min", "ymin", "xmax",\n',
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 2682L,
          'selection_end': 2730L,
          'selection_start': 2713L,
          'zoom': 0L},
         1623944778.733329],
        [loc('tests/test_dataset.py'),
         {'attrib-starts': [('test_TreeDataset_transform|0|',
                             41)],
          'code-line': '    csv_file = get_data("example.csv")\n',
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1283L,
          'selection_end': 1314L,
          'selection_start': 1314L,
          'zoom': 0L},
         1623944778.740761],
        [loc('docs/installation.md'),
         {'attrib-starts': [],
          'code-line': '# Installation\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1623944923.617352],
        [loc('deepforest/dataset.py'),
         {'attrib-starts': [('TreeDataset|0|',
                             36),
                            ('TreeDataset|0|.__getitem__|0|',
                             65)],
          'code-line': '            targets["boxes"] = image_annotations[["x'\
                       'min", "ymin", "xmax",\n',
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 2682L,
          'selection_end': 2730L,
          'selection_start': 2713L,
          'zoom': 0L},
         1623944923.621724],
        [loc('tests/test_dataset.py'),
         {'attrib-starts': [('test_TreeDataset_transform|0|',
                             41)],
          'code-line': '                             transforms=dataset.get_'\
                       'transform(augment=augment))\n',
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1459L,
          'selection_end': 1474L,
          'selection_start': 1474L,
          'zoom': 0L},
         1623944923.62403],
        [loc('../DeepForest_Model/sweden_data.py'),
         {'attrib-starts': [('xml_to_annotations|0|',
                             6)],
          'code-line': '        ymax = [int(np.round(float(x))) for x in yma'\
                       'x]\n',
          'first-line': 77L,
          'folded-linenos': [],
          'sel-line': 56L,
          'sel-line-start': 1824L,
          'selection_end': 1874L,
          'selection_start': 1874L,
          'zoom': 0L},
         1623944923.626652],
        [loc('tests/test_dataset.py'),
         {'attrib-starts': [('test_TreeDataset_transform|0|',
                             41)],
          'code-line': '                             transforms=dataset.get_'\
                       'transform(augment=augment))\n',
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1459L,
          'selection_end': 1474L,
          'selection_start': 1474L,
          'zoom': 0L},
         1623945033.594309],
        [loc('tests/test_dataset.py'),
         {'attrib-starts': [('multiple_images|0|',
                             21)],
          'code-line': '    return "{}/multiple.csv".format(tmpdir)\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 674L,
          'selection_end': 716L,
          'selection_start': 710L,
          'zoom': 0L},
         1623945283.957143],
        [loc('deepforest/dataset.py'),
         {'attrib-starts': [('TreeDataset|0|',
                             36),
                            ('TreeDataset|0|.__getitem__|0|',
                             65)],
          'code-line': '            targets["boxes"] = image_annotations[["x'\
                       'min", "ymin", "xmax",\n',
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 2682L,
          'selection_end': 2730L,
          'selection_start': 2713L,
          'zoom': 0L},
         1623945283.978775],
        [loc('deepforest/dataset.py'),
         {'attrib-starts': [('TreeDataset|0|',
                             36),
                            ('TreeDataset|0|.__getitem__|0|',
                             65)],
          'code-line': '        image = np.array(Image.open(img_name).conver'\
                       't("RGB"))/255\n',
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 2342L,
          'selection_end': 2407L,
          'selection_start': 2342L,
          'zoom': 0L},
         1623945287.776618],
        [loc('tests/test_dataset.py'),
         {'attrib-starts': [('test_multi_image_warning|0|',
                             100)],
          'code-line': '    root_dir = os.path.dirname(csv_file1)\n',
          'first-line': 94L,
          'folded-linenos': [],
          'sel-line': 110L,
          'sel-line-start': 3742L,
          'selection_end': 3782L,
          'selection_start': 3782L,
          'zoom': 0L},
         1623945506.217386],
        [loc('tests/test_dataset.py'),
         {'attrib-starts': [('test_multi_image_warning|0|',
                             100)],
          'code-line': 'def test_multi_image_warning():\n',
          'first-line': 95L,
          'folded-linenos': [],
          'sel-line': 100L,
          'sel-line-start': 3420L,
          'selection_end': 3451L,
          'selection_start': 3420L,
          'zoom': 0L},
         1623945524.16319],
        [loc('tests/test_dataset.py'),
         {'attrib-starts': [('test_predict_dataloader|0|',
                             90)],
          'code-line': '                             train=False)\n',
          'first-line': 86L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 3272L,
          'selection_end': 3291L,
          'selection_start': 3291L,
          'zoom': 0L},
         1624297490.518978],
        [loc('docs/Evaluation.md'),
         {'attrib-starts': [],
          'code-line': '    \n',
          'first-line': 104L,
          'folded-linenos': [],
          'sel-line': 128L,
          'sel-line-start': 6072L,
          'selection_end': 6072L,
          'selection_start': 6072L,
          'zoom': 0L},
         1624297845.793753],
        [loc('deepforest/preprocess.py'),
         {'attrib-starts': [('select_annotations|0|',
                             53)],
          'code-line': 'def select_annotations(annotations, windows, index, '\
                       'allow_empty=False):\n',
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1460L,
          'selection_end': 1482L,
          'selection_start': 1464L,
          'zoom': 0L},
         1624297846.490618],
        [loc('deepforest/preprocess.py'),
         {'attrib-starts': [('select_annotations|0|',
                             53)],
          'code-line': 'def select_annotations(annotations, windows, index, '\
                       'allow_empty=False):\n',
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1460L,
          'selection_end': 1482L,
          'selection_start': 1464L,
          'zoom': 0L},
         1624297847.890139],
        [loc('deepforest/preprocess.py'),
         {'attrib-starts': [('select_annotations|0|',
                             53)],
          'code-line': 'def select_annotations(annotations, windows, index, '\
                       'allow_empty=False):\n',
          'first-line': 39L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1460L,
          'selection_end': 1518L,
          'selection_start': 1512L,
          'zoom': 0L},
         1624297850.024099],
        [loc('docs/Evaluation.md'),
         {'attrib-starts': [],
          'code-line': '    base_dir = <location to save crops>\n',
          'first-line': 109L,
          'folded-linenos': [],
          'sel-line': 126L,
          'sel-line-start': 6005L,
          'selection_end': 6044L,
          'selection_start': 6044L,
          'zoom': 0L},
         1624298105.763927],
        [loc('docs/conf.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\n',
          'first-line': 116L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1624298131.782649]],
        20),
        'current-loc': loc('docs/Makefile'),
        'editor-state-list': [(loc('docs/conf.py'),
                               {'attrib-starts': [],
                                'code-line': '#!/usr/bin/env python\n',
                                'first-line': 116L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('deepforest/dataset.py'),
                               {'attrib-starts': [('TreeDataset|0|',
        36),
        ('TreeDataset|0|.__getitem__|0|',
         65)],
                                'code-line': '        image = np.array(Image'\
        '.open(img_name).convert("RGB"))/255\n',
                                'first-line': 53L,
                                'folded-linenos': [],
                                'sel-line': 68L,
                                'sel-line-start': 2342L,
                                'selection_end': 2407L,
                                'selection_start': 2342L,
                                'zoom': 0L}),
                              (loc('docs/Evaluation.md'),
                               {'attrib-starts': [],
                                'code-line': '    base_dir = <location to sa'\
        've crops>\n',
                                'first-line': 109L,
                                'folded-linenos': [],
                                'sel-line': 126L,
                                'sel-line-start': 6005L,
                                'selection_end': 6044L,
                                'selection_start': 6044L,
                                'zoom': 0L}),
                              (loc('docs/Makefile'),
                               {'attrib-starts': [],
                                'code-line': '# Minimal makefile for Sphinx '\
        'documentation\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('deepforest/preprocess.py'),
                               {'attrib-starts': [('select_annotations|0|',
        53)],
                                'code-line': 'def select_annotations(annotat'\
        'ions, windows, index, allow_empty=False):\n',
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 53L,
                                'sel-line-start': 1460L,
                                'selection_end': 1518L,
                                'selection_start': 1512L,
                                'zoom': 0L}),
                              (loc('tests/test_dataset.py'),
                               {'attrib-starts': [('test_predict_dataloader|'\
        '0|',
        90)],
                                'code-line': '                             t'\
        'rain=False)\n',
                                'first-line': 86L,
                                'folded-linenos': [],
                                'sel-line': 95L,
                                'sel-line-start': 3272L,
                                'selection_end': 3291L,
                                'selection_start': 3291L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('docs/conf.py'),
         loc('deepforest/dataset.py'),
         loc('docs/Evaluation.md'),
         loc('docs/Makefile'),
         loc('deepforest/preprocess.py'),
         loc('tests/test_dataset.py')]),
                               'open_files': [u'deepforest/dataset.py',
        u'tests/test_dataset.py',
        u'deepforest/preprocess.py',
        u'docs/Evaluation.md',
        u'docs/conf.py',
        u'docs/Makefile']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.44329896907216493},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1624297846.487999),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1607965912.374172),
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1792,
                         1097)}]}
guimgr.recent-documents = [loc('docs/Makefile'),
                           loc('docs/conf.py'),
                           loc('docs/Evaluation.md'),
                           loc('deepforest/preprocess.py'),
                           loc('tests/test_dataset.py'),
                           loc('deepforest/dataset.py')]
guimgr.visual-state = {loc('deepforest/data/classes.csv'): {'attrib-starts': [],
        'code-line': 'Alive,0\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('deepforest/dataset.py'): {'attrib-starts': [('Tr'\
        'eeDataset|0|',
        36),
        ('TreeDataset|0|.__getitem__|0|',
         65)],
        'code-line': '            targets["boxes"] = image_annotations[["xmi'\
                     'n", "ymin", "xmax",\n',
        'first-line': 57L,
        'folded-linenos': [],
        'sel-line': 76L,
        'sel-line-start': 2682L,
        'selection_end': 2730L,
        'selection_start': 2713L,
        'zoom': 0L},
                       loc('deepforest/retinanet_train.py'): {'attrib-starts': [('m'\
        'ain|0|',
        424)],
        'code-line': '            freeze_layers=args.freeze_layers)\n',
        'first-line': 491L,
        'folded-linenos': [],
        'sel-line': 511L,
        'sel-line-start': 20341L,
        'selection_end': 20386L,
        'selection_start': 20386L,
        'zoom': 0L},
                       loc('setup.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_dataset.py'): {'attrib-starts': [('te'\
        'st_TreeDataset_transform|0|',
        41)],
        'code-line': '                             transforms=dataset.get_tr'\
                     'ansform(augment=augment))\n',
        'first-line': 35L,
        'folded-linenos': [],
        'sel-line': 46L,
        'sel-line-start': 1459L,
        'selection_end': 1474L,
        'selection_start': 1474L,
        'zoom': 0L},
                       loc('../DeepForest_Model/src/crops.py'): {'attrib-sta'\
        'rts': [],
        'code-line': 'from deepforest import utilities\n',
        'first-line': 204L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 145L,
        'selection_end': 154L,
        'selection_start': 154L,
        'zoom': 0L},
                       loc('../../opt/miniconda3/envs/DeepForest/lib/python3.7/site-packages/_pytest/config/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../opt/miniconda3/envs/DeepForest/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../opt/miniconda3/envs/DeepForest/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame|0|',
                          144),
                         ('NDFrame|0|.__getattr__|0|',
                          5443)],
        'code-line': '            return object.__getattribute__(self, name)'\
                     '\n',
        'first-line': 5440L,
        'folded-linenos': [],
        'sel-line': 5459L,
        'sel-line-start': 184320L,
        'selection_end': 184320L,
        'selection_start': 184320L,
        'zoom': 0L},
                       loc('../../opt/miniconda3/envs/DeepTreeAttention/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module|0|',
                          498),
                         ('Module|0|._importtestmodule|0|',
                          566)],
        'code-line': '            ) from e\n',
        'first-line': 588L,
        'folded-linenos': [],
        'sel-line': 600L,
        'sel-line-start': 22899L,
        'selection_end': 22899L,
        'selection_start': 22899L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/benweinstein/Documents/DeepForest')}
proj.pyexec = {None: ('custom',
                      u'/Users/benweinstein/opt/miniconda3/envs/DeepForest_pytorch/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'print',
                         u'evaluate',
                         u'score_thresh',
                         u'split_raster',
                         u'parse_args',
                         u'lr',
                         u'args',
                         u'create_models',
                         u'learning',
                         u'predict_tile',
                         u'args["--steps"]',
                         u'number_of_images',
                         u'number',
                         u'num_image']
testing.stored-results = (1,
                          [(u'/Users/benweinstein/Documents/DeepForest/tests/test_data.py',
                            [('test_get_data',
                              0,
                              None,
                              None,
                              None,
                              1609884255,
                              7)]),
                           (u'/Users/benweinstein/Documents/DeepForest/tests/test_model.py',
                            [('test_create_model[1]',
                              0,
                              None,
                              None,
                              None,
                              1623255987,
                              12),
                             ('test_create_model[10]',
                              0,
                              None,
                              None,
                              None,
                              1623255987,
                              12),
                             ('test_load_backbone',
                              0,
                              None,
                              None,
                              None,
                              1623255987,
                              6),
                             ('test_create_model[2]',
                              0,
                              None,
                              None,
                              None,
                              1623255987,
                              12)]),
                           (u'/Users/benweinstein/Documents/DeepForest/tests/test_dataset.py',
                            [('test_predict_dataloader',
                              0,
                              None,
                              None,
                              None,
                              1623945461,
                              90),
                             ('test_collate',
                              0,
                              None,
                              None,
                              None,
                              1623945461,
                              62),
                             ('test_TreeDataset_transform[True]',
                              0,
                              None,
                              None,
                              None,
                              1623945461,
                              42),
                             ('test_empty_collate',
                              0,
                              None,
                              None,
                              None,
                              1623945461,
                              76),
                             ('test_TreeDataset[/Users/benweinstein/Document'\
                              's/DeepForest/deepforest/data/example.csv-labe'\
                              'l_dict0]',
                              0,
                              None,
                              None,
                              None,
                              1623945461,
                              22),
                             ('test_TreeDataset[/Users/benweinstein/Document'\
                              's/DeepForest/deepforest/data/testfile_multi.c'\
                              'sv-label_dict1]',
                              0,
                              None,
                              None,
                              None,
                              1623945461,
                              22),
                             ('test_multi_image_warning',
                              0,
                              None,
                              None,
                              None,
                              1623945501,
                              100),
                             ('test_TreeDataset_transform[False]',
                              0,
                              None,
                              None,
                              None,
                              1623945461,
                              42)]),
                           (u'/Users/benweinstein/Documents/DeepForest/tests/test_preprocess.py',
                            [('test_split_raster_from_numpy',
                              0,
                              None,
                              None,
                              None,
                              1614291421,
                              85),
                             ('test_select_annotations',
                              0,
                              None,
                              None,
                              None,
                              1614291339,
                              43),
                             ('test_split_raster_empty',
                              0,
                              None,
                              None,
                              None,
                              1614291339,
                              100),
                             ('test_split_size_error',
                              0,
                              None,
                              None,
                              None,
                              1614291339,
                              138),
                             ('test_split_raster',
                              0,
                              None,
                              None,
                              None,
                              1623177561,
                              76),
                             ('test_compute_windows',
                              0,
                              None,
                              None,
                              None,
                              1614291339,
                              37),
                             ('test_select_annotations_tile',
                              0,
                              None,
                              None,
                              None,
                              1614291339,
                              58)]),
                           (u'/Users/benweinstein/Documents/DeepForest/tests/test_utilities.py',
                            [('test_number_of_images',
                              0,
                              None,
                              None,
                              None,
                              1614282366,
                              40),
                             ('test_float_warning',
                              0,
                              None,
                              None,
                              None,
                              1614282366,
                              70),
                             ('test_create_classes',
                              0,
                              None,
                              None,
                              None,
                              1614282366,
                              35),
                             ('test_use_release',
                              0,
                              None,
                              None,
                              None,
                              1614282366,
                              64),
                             ('test_format_args',
                              0,
                              None,
                              None,
                              None,
                              1614282366,
                              45),
                             ('test_xml_to_annotations',
                              0,
                              None,
                              None,
                              None,
                              1614282366,
                              26),
                             ('test_format_args_steps',
                              0,
                              None,
                              None,
                              None,
                              1614282366,
                              51)]),
                           (u'/Users/benweinstein/Documents/DeepForest/tests/test_main.py',
                            [('test_main',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              78),
                             ('test_over_score_thresh',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              270),
                             ('test_evaluate',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              185),
                             ('test_train_single',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              87),
                             ('test_predict_tile',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              149),
                             ('test_train_no_validation',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              93),
                             ('test_predict_big_file',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              131),
                             ('test_train_multi',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              90),
                             ('test_override_transforms',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              247),
                             ('test_predict_return_plot',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              125),
                             ('test_predict_small_file',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              140),
                             ('test_predict_image_fromarray',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              112),
                             ('test_predict_image_empty',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              99),
                             ('test_save_and_reload',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              221),
                             ('test_use_bird_release',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              81),
                             ('test_predict_image_fromfile',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              105),
                             ('test_train_callbacks',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              200),
                             ('test_reload_multi_class',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              238)]),
                           (u'/Users/benweinstein/Documents/DeepForest/tests/test_evaluate.py',
                            [('test_evaluate_image',
                              0,
                              None,
                              None,
                              None,
                              1623552527,
                              17),
                             ('test_evaluate_empty',
                              0,
                              None,
                              None,
                              None,
                              1623552527,
                              71),
                             ('test_evaluate_multi',
                              0,
                              None,
                              None,
                              None,
                              1623552527,
                              43),
                             ('test_evaluate',
                              0,
                              None,
                              None,
                              None,
                              1623552527,
                              27),
                             ('test_evaluate_save_images',
                              0,
                              None,
                              None,
                              None,
                              1623552527,
                              58)])],
                          {})
