#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('tests/test_evaluate.py'): {41L: (0,
        None,
        1,
        0)},
                     loc('tests/test_utilities.py'): {48L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../../../Applications/WingPro.app/Contents/Resources/src/testing/runners/run_pytest_xml.py'): {}}
debug.exceptions-ignored = {loc('../../opt/miniconda3/envs/DeepForest/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1514: True},
                            loc('../../opt/miniconda3/envs/DeepForest_pytorch/lib/python3.8/site-packages/_pytest/config/__init__.py'): {1514: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BeCfPquEZeqQ6pfJCERhTaNA7C'\
        'a3fCTw',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18095238095238098,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,)],
                                 'selected-nodes': [(1,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.40169133192389006,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'train',
                                       'fReverse': False,
                                       'fSearchText': u'print',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [(5,),
        (6,)],
                                      'selected-nodes': [(5,
        1)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 429L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 443L,
                       'sel-line-start': 18246L,
                       'selection_end': 18246L,
                       'selection_start': 18246L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['from albumentations import functi'\
        'onal as F\nbbox = (0.129, 0.7846, 0.1626, 0.818)\ncropped_bbox = F.'\
        'bbox_random_crop(bbox=bbox, crop_height=100, crop_width=100, h_star'\
        't=0.7846, w_start=0.12933, rows=1500, cols=1500)\ncropped_bbox\n\n'\
        'assert bbox[3] < (100/1500) + 0.7846\nassert all([(y >= 0) & (y<=1)'\
        ' for y in list(cropped_bbox)])\n\n',
        'from albumentations import functional as F\nbbox = (0.129, 0.7846, '\
        '0.1626, 0.818)\ncropped_bbox = F.bbox_random_crop(bbox=bbox, crop_h'\
        'eight=100, crop_width=100, h_start=0.7846, w_start=0.12933, rows=15'\
        '00-100, cols=1500-100)\ncropped_bbox\n\nassert bbox[3] < (100/1500)'\
        ' + 0.7846\nassert all([(y >= 0) & (y<=1) for y in list(cropped_bbox'\
        ')])\n\n',
        'bbox = (0.129, 0.7846, 0.1626, 0.818)\n',
        'cropped_bbox = F.bbox_random_crop(bbox=bbox, crop_height=100, crop_'\
        'width=100, h_start=0.7846, w_start=0.12933, rows=1500-100, cols=150'\
        '0-100)\n',
        'cropped_bbox = F.bbox_random_crop(bbox=bbox, crop_height=100, crop_'\
        'width=100, h_start=0.7846, w_start=0.12933, rows=1500-1000, cols=15'\
        '00-1000)\n',
        'cropped_bbox = F.bbox_random_crop(bbox=bbox, crop_height=100, crop_'\
        'width=100, h_start=0.7846 - 100/1500, w_start=0.12933 - 100/1500, r'\
        'ows=1500, cols=1500)\n',
        '(100/1500)\n',
        'cropped_bbox = F.bbox_random_crop(bbox=bbox, crop_height=100, crop_'\
        'width=100, h_start=0.7846 - (100/1500), w_start=0.12933 - (100/1500'\
        '), rows=1500, cols=1500)\n',
        'cropped_bbox\n',
        'from deepforest import main\nfrom deepforest import get_data\nimpor'\
        't os\nimport matplotlib.pyplot as plt\nmodel = main.deepforest()\n'\
        'model.use_release()\nimg=model.predict_image(path="/Users/benweinst'\
        'ein/Documents/NeonTreeEvaluation/evaluation/RGB/TEAK_049_2019.tif",'\
        'return_plot=True)\n\n#predict_image returns plot in BlueGreenRed (o'\
        'pencv style), but matplotlib likes RedGreenBlue, switch the channel'\
        ' order.\nplt.imshow(img[:,:,::-1])\n\n',
        'm.use_bird_detector()\n',
        'import numpy as np\n',
        'np.arange(0.25,1.25,0.25)\n',
        'a = "Transect_B_2020_BLUE_Karina.shp"\n',
        'x= a\n',
        'x\n',
        'x.split("_")\n',
        'from deepforest import main\n',
        'm = main.deepforest()\n',
        'm.use_bird_release()\n']},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 162L,
                       'selection_end': 162L,
                       'selection_start': 162L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('tests/test_evaluate.py'),
        {'attrib-starts': [('test_evaluate_multi|0|',
                            43)],
         'code-line': '    results = evaluate.evaluate(predictions=predictio'\
                      'ns, ground_df=ground_truth, root_dir=os.path.dirname('\
                      'csv_file))     \n',
         'first-line': 31L,
         'folded-linenos': [],
         'sel-line': 53L,
         'sel-line-start': 1911L,
         'selection_end': 1911L,
         'selection_start': 1911L,
         'zoom': 0L},
        1623343517.140411],
        [loc('../../opt/miniconda3/envs/DeepForest_pytorch/lib/python3.8/site-packages/_pytest/python.py'),
         {'attrib-starts': [('pytest_pyfunc_call|0|',
                             176)],
          'code-line': '    result = testfunction(**testargs)\n',
          'first-line': 158L,
          'folded-linenos': [],
          'sel-line': 182L,
          'sel-line-start': 6346L,
          'selection_end': 6346L,
          'selection_start': 6346L,
          'zoom': 0L},
         1623343517.801029],
        [loc('tests/test_evaluate.py'),
         {'attrib-starts': [('test_evaluate_save_images|0|',
                             58)],
          'code-line': '    predictions["score"] = 1\n',
          'first-line': 44L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 2539L,
          'selection_end': 2567L,
          'selection_start': 2567L,
          'zoom': 0L},
         1623343566.888466],
        [loc('../DeepForest_Model/src/crops.py'),
         {'attrib-starts': [('generate_training|0|',
                             112)],
          'code-line': '            annotations_df= preprocess.split_raster('\
                       'path_to_raster=raster,\n',
          'first-line': 164L,
          'folded-linenos': [],
          'sel-line': 186L,
          'sel-line-start': 8141L,
          'selection_end': 8207L,
          'selection_start': 8193L,
          'zoom': 0L},
         1623343646.233098],
        [loc('../DeepForest_Model/src/crops.py'),
         {'attrib-starts': [('generate_training|0|',
                             112)],
          'code-line': '    print(annotations.head())\n',
          'first-line': 184L,
          'folded-linenos': [],
          'sel-line': 198L,
          'sel-line-start': 8846L,
          'selection_end': 8855L,
          'selection_start': 8850L,
          'zoom': 0L},
         1623343647.862943],
        [loc('../DeepForest_Model/src/crops.py'),
         {'attrib-starts': [('generate_pretraining|0|',
                             14)],
          'code-line': '    print("Removing {} of {} tiles from pretraining '\
                       'to give 1km buffer to evaluation".format(\n',
          'first-line': 38L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1650L,
          'selection_end': 1659L,
          'selection_start': 1654L,
          'zoom': 0L},
         1623343649.635319],
        [loc('../DeepForest_Model/src/crops.py'),
         {'attrib-starts': [('generate_pretraining|0|',
                             14)],
          'code-line': '    print("There are {} tiles to process".format(len'\
                       '(raster_list)))\n',
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 2635L,
          'selection_end': 2644L,
          'selection_start': 2639L,
          'zoom': 0L},
         1623343650.481194],
        [loc('../DeepForest_Model/src/crops.py'),
         {'attrib-starts': [('generate_pretraining|0|',
                             14)],
          'code-line': '                    print("future {} failed with {}"'\
                       '.format(future, e))\n',
          'first-line': 61L,
          'folded-linenos': [],
          'sel-line': 83L,
          'sel-line-start': 3468L,
          'selection_end': 3493L,
          'selection_start': 3488L,
          'zoom': 0L},
         1623343656.199678],
        [loc('../DeepForest_Model/src/crops.py'),
         {'attrib-starts': [('generate_training|0|',
                             112)],
          'code-line': '                                  annotations_file=B'\
                       'ASE_PATH + dirname + "hand_annotations.csv",\n',
          'first-line': 154L,
          'folded-linenos': [],
          'sel-line': 169L,
          'sel-line-start': 7428L,
          'selection_end': 7479L,
          'selection_start': 7462L,
          'zoom': 0L},
         1623344056.008397],
        [loc('deepforest/preprocess.py'),
         {'attrib-starts': [('save_crop|0|',
                             125)],
          'code-line': '    im.save(filename)\n',
          'first-line': 120L,
          'folded-linenos': [],
          'sel-line': 137L,
          'sel-line-start': 5439L,
          'selection_end': 5460L,
          'selection_start': 5460L,
          'zoom': 0L},
         1623344118.510725],
        [loc('../../opt/miniconda3/envs/DeepForest_pytorch/lib/python3.8/site-packages/_pytest/config/__init__.py'),
         {'attrib-starts': [('Config|0|',
                             821),
                            ('Config|0|._warn_about_skipped_plugins|0|',
                             1503)],
          'code-line': '                stacklevel=2,\n',
          'first-line': 1490L,
          'folded-linenos': [],
          'sel-line': 1507L,
          'sel-line-start': 53772L,
          'selection_end': 53801L,
          'selection_start': 53801L,
          'zoom': 0L},
         1623347663.996027],
        [loc('../DeepForest_Model/src/crops.py'),
         {'attrib-starts': [],
          'code-line': 'from deepforest import utilities\n',
          'first-line': 204L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 145L,
          'selection_end': 154L,
          'selection_start': 154L,
          'zoom': 0L},
         1623347664.000565],
        [loc('tests/test_main.py'),
         {'attrib-starts': [('test_predict_tile|0|',
                             149)],
          'code-line': '    assert not prediction.empty\n',
          'first-line': 177L,
          'folded-linenos': [],
          'sel-line': 183L,
          'sel-line-start': 6620L,
          'selection_end': 6651L,
          'selection_start': 6651L,
          'zoom': -1L},
         1623347665.226153],
        [loc('tests/test_main.py'),
         {'attrib-starts': [('test_over_score_thresh|0|',
                             270)],
          'code-line': '    assert not m.model.score_thresh == original_scor'\
                       'e_thresh',
          'first-line': 262L,
          'folded-linenos': [],
          'sel-line': 279L,
          'sel-line-start': 10216L,
          'selection_end': 10276L,
          'selection_start': 10276L,
          'zoom': -1L},
         1623347770.87289],
        [loc('../DeepForest_Model/sweden_data.py'),
         {'attrib-starts': [('xml_to_annotations|0|',
                             6)],
          'code-line': '    ymax = [int(np.round(float(x))) for x in ymax]\n',
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 1684L,
          'selection_end': 1734L,
          'selection_start': 1734L,
          'zoom': 0L},
         1623357274.233373],
        [loc('tests/test_main.py'),
         {'attrib-starts': [('test_over_score_thresh|0|',
                             270)],
          'code-line': '    assert not m.model.score_thresh == original_scor'\
                       'e_thresh',
          'first-line': 262L,
          'folded-linenos': [],
          'sel-line': 279L,
          'sel-line-start': 10216L,
          'selection_end': 10276L,
          'selection_start': 10276L,
          'zoom': -1L},
         1623357274.24373],
        [loc('tests/test_main.py'),
         {'attrib-starts': [('test_evaluate|0|',
                             185)],
          'code-line': 'def test_evaluate(m, tmpdir):\n',
          'first-line': 189L,
          'folded-linenos': [],
          'sel-line': 185L,
          'sel-line-start': 6657L,
          'selection_end': 6686L,
          'selection_start': 6657L,
          'zoom': -1L},
         1623357290.561881],
        [loc('tests/test_evaluate.py'),
         {'attrib-starts': [('test_evaluate_save_images|0|',
                             58)],
          'code-line': '    predictions["score"] = 1\n',
          'first-line': 44L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 2539L,
          'selection_end': 2567L,
          'selection_start': 2567L,
          'zoom': 0L},
         1623357290.58028],
        [loc('tests/test_evaluate.py'),
         {'attrib-starts': [('test_evaluate|0|',
                             27)],
          'code-line': '        \n',
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1143L,
          'selection_end': 1151L,
          'selection_start': 1151L,
          'zoom': 0L},
         1623360539.380518],
        [loc('deepforest/evaluate.py'),
         {'attrib-starts': [('evaluate|0|',
                             56)],
          'code-line': '            result = pd.DataFrame({"truth_id":group.'\
                       'index.values,"prediction_id": None, "IoU":0, "predic'\
                       'ted_label": None, "score":None, "match":None,"true_l'\
                       'abel":group.label})\n',
          'first-line': 79L,
          'folded-linenos': [],
          'sel-line': 88L,
          'sel-line-start': 3766L,
          'selection_end': 3915L,
          'selection_start': 3915L,
          'zoom': 0L},
         1623361055.985447]],
        20),
        'current-loc': loc('../BirdDetector/utils/PR.py'),
        'editor-state-list': [(loc('deepforest/evaluate.py'),
                               {'attrib-starts': [('evaluate|0|',
        56)],
                                'code-line': '            result = pd.DataFr'\
        'ame({"truth_id":group.index.values,"prediction_id": None, "IoU":0, '\
        '"predicted_label": None, "score":None, "match":None,"true_label":gr'\
        'oup.label})\n',
                                'first-line': 79L,
                                'folded-linenos': [],
                                'sel-line': 88L,
                                'sel-line-start': 3766L,
                                'selection_end': 3915L,
                                'selection_start': 3915L,
                                'zoom': 0L}),
                              (loc('../BirdDetector/utils/PR.py'),
                               {'attrib-starts': [('precision_recall_curve|0'\
        '|',
        4)],
                                'code-line': '    results["fscore"] = 2 * (('\
        'results["precision"] * results["recall"])/ (results["precision"] + '\
        'results["recall"]))\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 21L,
                                'sel-line-start': 837L,
                                'selection_end': 860L,
                                'selection_start': 860L,
                                'zoom': 0L}),
                              (loc('../DeepForest_Model/sweden_data.py'),
                               {'attrib-starts': [('xml_to_annotations|0|',
        6)],
                                'code-line': '        ymax = [int(np.round(f'\
        'loat(x))) for x in ymax]\n',
                                'first-line': 77L,
                                'folded-linenos': [],
                                'sel-line': 56L,
                                'sel-line-start': 1824L,
                                'selection_end': 1874L,
                                'selection_start': 1874L,
                                'zoom': 0L}),
                              (loc('tests/test_evaluate.py'),
                               {'attrib-starts': [('test_evaluate|0|',
        27)],
                                'code-line': '        \n',
                                'first-line': 24L,
                                'folded-linenos': [],
                                'sel-line': 34L,
                                'sel-line-start': 1143L,
                                'selection_end': 1151L,
                                'selection_start': 1151L,
                                'zoom': 0L}),
                              (loc('tests/test_main.py'),
                               {'attrib-starts': [('test_evaluate|0|',
        185)],
                                'code-line': 'def test_evaluate(m, tmpdir):'\
        '\n',
                                'first-line': 189L,
                                'folded-linenos': [],
                                'sel-line': 185L,
                                'sel-line-start': 6657L,
                                'selection_end': 6686L,
                                'selection_start': 6657L,
                                'zoom': -1L})],
        'has-focus': True,
        'locked': False},
        [loc('deepforest/evaluate.py'),
         loc('../BirdDetector/utils/PR.py'),
         loc('../DeepForest_Model/sweden_data.py'),
         loc('tests/test_evaluate.py'),
         loc('tests/test_main.py')]),
                               'open_files': [u'tests/test_main.py',
        u'../DeepForest_Model/sweden_data.py',
        u'tests/test_evaluate.py',
        u'deepforest/evaluate.py',
        u'../BirdDetector/utils/PR.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.44329896907216493},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           2),
                          1623357468.279337),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1607965912.374172),
                 'user_data': {}},
        'window-alloc': (44,
                         23,
                         1748,
                         1059)}]}
guimgr.recent-documents = [loc('../BirdDetector/utils/PR.py'),
                           loc('deepforest/evaluate.py'),
                           loc('tests/test_evaluate.py'),
                           loc('../DeepForest_Model/sweden_data.py')]
guimgr.visual-state = {loc('deepforest/data/classes.csv'): {'attrib-starts': [],
        'code-line': 'Alive,0\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('deepforest/retinanet_train.py'): {'attrib-starts': [('m'\
        'ain|0|',
        424)],
        'code-line': '            freeze_layers=args.freeze_layers)\n',
        'first-line': 491L,
        'folded-linenos': [],
        'sel-line': 511L,
        'sel-line-start': 20341L,
        'selection_end': 20386L,
        'selection_start': 20386L,
        'zoom': 0L},
                       loc('setup.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../DeepForest_Model/src/crops.py'): {'attrib-sta'\
        'rts': [],
        'code-line': 'from deepforest import utilities\n',
        'first-line': 204L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 145L,
        'selection_end': 154L,
        'selection_start': 154L,
        'zoom': 0L},
                       loc('../../opt/miniconda3/envs/DeepForest/lib/python3.7/site-packages/_pytest/config/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../opt/miniconda3/envs/DeepForest/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../opt/miniconda3/envs/DeepForest/lib/python3.7/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame|0|',
                          144),
                         ('NDFrame|0|.__getattr__|0|',
                          5443)],
        'code-line': '            return object.__getattribute__(self, name)'\
                     '\n',
        'first-line': 5440L,
        'folded-linenos': [],
        'sel-line': 5459L,
        'sel-line-start': 184320L,
        'selection_end': 184320L,
        'selection_start': 184320L,
        'zoom': 0L},
                       loc('../../opt/miniconda3/envs/DeepTreeAttention/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module|0|',
                          498),
                         ('Module|0|._importtestmodule|0|',
                          566)],
        'code-line': '            ) from e\n',
        'first-line': 588L,
        'folded-linenos': [],
        'sel-line': 600L,
        'sel-line-start': 22899L,
        'selection_end': 22899L,
        'selection_start': 22899L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/benweinstein/Documents/DeepForest')}
proj.pyexec = {None: ('custom',
                      u'/Users/benweinstein/opt/miniconda3/envs/DeepForest_pytorch/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'print',
                         u'evaluate',
                         u'score_thresh',
                         u'split_raster',
                         u'parse_args',
                         u'lr',
                         u'args',
                         u'create_models',
                         u'learning',
                         u'predict_tile',
                         u'args["--steps"]',
                         u'number_of_images',
                         u'number',
                         u'num_image']
testing.stored-results = (1,
                          [(u'/Users/benweinstein/Documents/DeepForest/tests/test_utilities.py',
                            [('test_number_of_images',
                              0,
                              None,
                              None,
                              None,
                              1614282366,
                              40),
                             ('test_use_release',
                              0,
                              None,
                              None,
                              None,
                              1614282366,
                              64),
                             ('test_format_args',
                              0,
                              None,
                              None,
                              None,
                              1614282366,
                              45),
                             ('test_float_warning',
                              0,
                              None,
                              None,
                              None,
                              1614282366,
                              70),
                             ('test_xml_to_annotations',
                              0,
                              None,
                              None,
                              None,
                              1614282366,
                              26),
                             ('test_create_classes',
                              0,
                              None,
                              None,
                              None,
                              1614282366,
                              35),
                             ('test_format_args_steps',
                              0,
                              None,
                              None,
                              None,
                              1614282366,
                              51)]),
                           (u'/Users/benweinstein/Documents/DeepForest/tests/test_main.py',
                            [('test_override_transforms',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              247),
                             ('test_predict_image_fromarray',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              112),
                             ('test_main',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              78),
                             ('test_use_bird_release',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              81),
                             ('test_train_multi',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              90),
                             ('test_train_single',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              87),
                             ('test_predict_big_file',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              131),
                             ('test_reload_multi_class',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              238),
                             ('test_over_score_thresh',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              270),
                             ('test_save_and_reload',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              221),
                             ('test_predict_return_plot',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              125),
                             ('test_train_callbacks',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              200),
                             ('test_evaluate',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              185),
                             ('test_train_no_validation',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              93),
                             ('test_predict_tile',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              149),
                             ('test_predict_image_fromfile',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              105),
                             ('test_predict_image_empty',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              99),
                             ('test_predict_small_file',
                              0,
                              None,
                              None,
                              None,
                              1623347677,
                              140)]),
                           (u'/Users/benweinstein/Documents/DeepForest/tests/test_model.py',
                            [('test_create_model[2]',
                              0,
                              None,
                              None,
                              None,
                              1623255987,
                              12),
                             ('test_create_model[1]',
                              0,
                              None,
                              None,
                              None,
                              1623255987,
                              12),
                             ('test_create_model[10]',
                              0,
                              None,
                              None,
                              None,
                              1623255987,
                              12),
                             ('test_load_backbone',
                              0,
                              None,
                              None,
                              None,
                              1623255987,
                              6)]),
                           (u'/Users/benweinstein/Documents/DeepForest/tests/test_data.py',
                            [('test_get_data',
                              0,
                              None,
                              None,
                              None,
                              1609884255,
                              7)]),
                           (u'/Users/benweinstein/Documents/DeepForest/tests/test_evaluate.py',
                            [('test_evaluate_save_images',
                              0,
                              None,
                              None,
                              None,
                              1623343561,
                              58),
                             ('test_evaluate_empty',
                              0,
                              None,
                              None,
                              None,
                              1623343561,
                              71),
                             ('test_evaluate',
                              0,
                              None,
                              None,
                              None,
                              1623357338,
                              27),
                             ('test_evaluate_image',
                              0,
                              None,
                              None,
                              None,
                              1623343561,
                              17),
                             ('test_evaluate_multi',
                              0,
                              None,
                              None,
                              None,
                              1623343561,
                              43)]),
                           (u'/Users/benweinstein/Documents/DeepForest/tests/test_preprocess.py',
                            [('test_split_raster_from_numpy',
                              0,
                              None,
                              None,
                              None,
                              1614291421,
                              85),
                             ('test_split_size_error',
                              0,
                              None,
                              None,
                              None,
                              1614291339,
                              138),
                             ('test_compute_windows',
                              0,
                              None,
                              None,
                              None,
                              1614291339,
                              37),
                             ('test_select_annotations',
                              0,
                              None,
                              None,
                              None,
                              1614291339,
                              43),
                             ('test_split_raster',
                              0,
                              None,
                              None,
                              None,
                              1623177561,
                              76),
                             ('test_split_raster_empty',
                              0,
                              None,
                              None,
                              None,
                              1614291339,
                              100),
                             ('test_select_annotations_tile',
                              0,
                              None,
                              None,
                              None,
                              1614291339,
                              58)])],
                          {})
