#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('deepforest/main.py'): {58L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../../../../Applications/WingPro.app/Contents/Resources/src/testing/runners/run_pytest_xml.py'): {}}
debug.exceptions-ignored = {loc('../../opt/miniconda3/envs/DeepForest/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1514: True},
                            loc('../../opt/miniconda3/envs/DeepForest_pytorch/lib/python3.8/site-packages/_pytest/config/__init__.py'): {1514: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BeCfPquEZeqQ6pfJCERhTaNA7C'\
        'a3fCTw',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19887955182072825,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         0),
        (6,)],
                                 'selected-nodes': [(9,)],
                                 'top-node': (1,
        8)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.45679012345679015,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'png',
                                       'fReverse': False,
                                       'fSearchText': u'get_iou',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [(1,),
        (2,),
        (2,
         0),
        (3,),
        (3,
         2),
        (4,),
        (6,)],
                                      'selected-nodes': [(3,
        2)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingPro.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['p'\
        'rediction = self.backbone(image)\n']},
                       'launch-id': None,
                       'sel-line': 17L,
                       'sel-line-start': 1233L,
                       'selection_end': 1233L,
                       'selection_start': 1233L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': 'np.random.randint(size=(3,400,400)).sha'\
                                    'pe',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['import numpy as np\n',
        'np.random((3,400,400)).shape\n',
        'np.random.randint([3,400,400]).shape\n',
        'np.random.randint((3,400,400)).shape\n',
        'np.random.randint(size=(3,400,400)).shape\n']},
                       'launch-id': None,
                       'sel-line': 21L,
                       'sel-line-start': 1391L,
                       'selection_end': 1422L,
                       'selection_start': 1422L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../opt/miniconda3/envs/DeepForest_pytorch/lib/python3.8/site-packages/_pytest/python.py'),
        {'attrib-starts': [('Module|0|',
                            495),
                           ('Module|0|._importtestmodule|0|',
                            573)],
         'code-line': '            raise self.CollectError(\n',
         'first-line': 574L,
         'folded-linenos': [],
         'sel-line': 579L,
         'sel-line-start': 21730L,
         'selection_end': 21766L,
         'selection_start': 21730L,
         'zoom': 0L},
        1609991130.957914],
        [loc('tests/test_main.py'),
         {'attrib-starts': [('test_predict|0|',
                             26)],
          'code-line': 'def test_predict(m):\n',
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 500L,
          'selection_end': 520L,
          'selection_start': 520L,
          'zoom': 0L},
         1609991154.600387],
        [loc('../../opt/miniconda3/envs/DeepForest_pytorch/lib/python3.8/site-packages/_pytest/python.py'),
         {'attrib-starts': [('Module|0|',
                             495),
                            ('Module|0|._importtestmodule|0|',
                             573)],
          'code-line': '            raise self.CollectError(\n',
          'first-line': 574L,
          'folded-linenos': [],
          'sel-line': 579L,
          'sel-line-start': 21730L,
          'selection_end': 21766L,
          'selection_start': 21730L,
          'zoom': 0L},
         1609991163.447734],
        [loc('deepforest/main.py'),
         {'attrib-starts': [('deepforest|0|',
                             9),
                            ('deepforest|0|.predict_tile|0|',
                             59)],
          'code-line': '        """For images too large to input into the mo'\
                       'del, predict_tile cuts the\n',
          'first-line': 44L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 2328L,
          'selection_end': 2377L,
          'selection_start': 2377L,
          'zoom': 0L},
         1609991216.990918],
        [loc('tests/test_main.py'),
         {'attrib-starts': [('test_predict|0|',
                             26)],
          'code-line': '    m.model.eval()\n',
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 521L,
          'selection_end': 521L,
          'selection_start': 521L,
          'zoom': 0L},
         1609991225.819171],
        [loc('deepforest/model.py'),
         {'attrib-starts': [('create_model|0|',
                             13)],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 324L,
          'selection_end': 324L,
          'selection_start': 324L,
          'zoom': 0L},
         1609991226.556332],
        [loc('deepforest/main.py'),
         {'attrib-starts': [('deepforest|0|',
                             9),
                            ('deepforest|0|.predict_image|0|',
                             51)],
          'code-line': '        prediction = self.backbone(image)\n',
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1903L,
          'selection_end': 1916L,
          'selection_start': 1916L,
          'zoom': 0L},
         1609991279.035629],
        [loc('tests/test_main.py'),
         {'attrib-starts': [('test_predict|0|',
                             26)],
          'code-line': '    image = torch.rand((3,400,400))\n',
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 521L,
          'selection_end': 521L,
          'selection_start': 521L,
          'zoom': 0L},
         1609991292.842412],
        [loc('deepforest/main.py'),
         {'attrib-starts': [('deepforest|0|',
                             9),
                            ('deepforest|0|.train|0|',
                             108)],
          'code-line': '        if not self.backbone:\n',
          'first-line': 76L,
          'folded-linenos': [],
          'sel-line': 114L,
          'sel-line-start': 4578L,
          'selection_end': 4607L,
          'selection_start': 4607L,
          'zoom': 0L},
         1609991417.715531],
        [loc('tests/test_main.py'),
         {'attrib-starts': [('test_pre|0|',
                             33)],
          'code-line': 'def test_pre',
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 732L,
          'selection_end': 744L,
          'selection_start': 744L,
          'zoom': 0L},
         1609991433.080299],
        [loc('deepforest/main.py'),
         {'attrib-starts': [('deepforest|0|',
                             9),
                            ('deepforest|0|.predict_image|0|',
                             51)],
          'code-line': '        prediction = self.backbone(image)\n',
          'first-line': 49L,
          'folded-linenos': [],
          'sel-line': 54L,
          'sel-line-start': 1932L,
          'selection_end': 1974L,
          'selection_start': 1932L,
          'zoom': 0L},
         1609991439.058103],
        [loc('../../opt/miniconda3/envs/DeepForest_pytorch/lib/python3.8/site-packages/torchvision/models/detection/transform.py'),
         {'attrib-starts': [('GeneralizedRCNNTransform|0|',
                             57),
                            ('GeneralizedRCNNTransform|0|.forward|0|',
                             78)],
          'code-line': '                raise ValueError("images is expected'\
                       ' to be a list of 3d tensors "\n',
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 101L,
          'sel-line-start': 3859L,
          'selection_end': 3859L,
          'selection_start': 3859L,
          'zoom': 0L},
         1609991444.351126],
        [loc('tests/test_main.py'),
         {'attrib-starts': [('test_predict|0|',
                             26)],
          'code-line': '    image = torch.rand((3,400,400)).unsqueeze()\n',
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 521L,
          'selection_end': 567L,
          'selection_start': 567L,
          'zoom': 0L},
         1609991456.961307],
        [loc('../../opt/miniconda3/envs/DeepForest_pytorch/lib/python3.8/site-packages/_pytest/python.py'),
         {'attrib-starts': [('Module|0|',
                             495),
                            ('Module|0|._importtestmodule|0|',
                             573)],
          'code-line': '            raise self.CollectError(\n',
          'first-line': 574L,
          'folded-linenos': [],
          'sel-line': 579L,
          'sel-line-start': 21730L,
          'selection_end': 21730L,
          'selection_start': 21730L,
          'zoom': 0L},
         1609991469.81108],
        [loc('tests/test_main.py'),
         {'attrib-starts': [('test_predict_image|0|',
                             26)],
          'code-line': '    prediction = m.predict_image(image)\n',
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 563L,
          'selection_end': 598L,
          'selection_start': 598L,
          'zoom': 0L},
         1609991596.880028],
        [loc('deepforest/main.py'),
         {'attrib-starts': [('deepforest|0|',
                             10),
                            ('deepforest|0|.predict_image|0|',
                             52)],
          'code-line': '        prediction = self.backbone(image)\n',
          'first-line': 43L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 2047L,
          'selection_end': 2061L,
          'selection_start': 2061L,
          'zoom': 0L},
         1609991698.761024],
        [loc('tests/test_main.py'),
         {'attrib-starts': [('test_predict_image|0|',
                             26)],
          'code-line': '    prediction = m.predict_image(image)\n',
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 563L,
          'selection_end': 598L,
          'selection_start': 598L,
          'zoom': 0L},
         1609991698.769279],
        [loc('tests/test_main.py'),
         {'attrib-starts': [('test_predict_image|0|',
                             26)],
          'code-line': '    image = np.random((3,400,400))\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 533L,
          'selection_end': 554L,
          'selection_start': 554L,
          'zoom': 0L},
         1609991725.935245],
        [loc('deepforest/main.py'),
         {'attrib-starts': [('deepforest|0|',
                             10),
                            ('deepforest|0|.predict_image|0|',
                             52)],
          'code-line': '        prediction = self.backbone(image)\n',
          'first-line': 47L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 2047L,
          'selection_end': 2061L,
          'selection_start': 2061L,
          'zoom': 0L},
         1609991827.047973],
        [loc('tests/test_main.py'),
         {'attrib-starts': [('test_predict_image|0|',
                             26)],
          'code-line': '    image = np.random((3,400,400))\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 533L,
          'selection_end': 554L,
          'selection_start': 554L,
          'zoom': 0L},
         1609991827.054733]],
        20),
        'current-loc': loc('tests/test_main.py'),
        'editor-state-list': [(loc('.travis.yml'),
                               {'attrib-starts': [],
                                'code-line': 'env: TRAVIS=true\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 460L,
                                'selection_end': 476L,
                                'selection_start': 476L,
                                'zoom': 0L}),
                              (loc('deepforest/dataset.py'),
                               {'attrib-starts': [],
                                'code-line': 'idx_to_label = {\n',
                                'first-line': 19L,
                                'folded-linenos': [],
                                'sel-line': 27L,
                                'sel-line-start': 882L,
                                'selection_end': 914L,
                                'selection_start': 882L,
                                'zoom': 0L}),
                              (loc('deepforest/main.py'),
                               {'attrib-starts': [('deepforest|0|',
        10),
        ('deepforest|0|.predict_image|0|',
         52)],
                                'code-line': '        prediction = self.back'\
        'bone(image)\n',
                                'first-line': 47L,
                                'folded-linenos': [],
                                'sel-line': 57L,
                                'sel-line-start': 2047L,
                                'selection_end': 2061L,
                                'selection_start': 2061L,
                                'zoom': 0L}),
                              (loc('deepforest/model.py'),
                               {'attrib-starts': [('create_model|0|',
        13)],
                                'code-line': '\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 324L,
                                'selection_end': 324L,
                                'selection_start': 324L,
                                'zoom': 0L}),
                              (loc('../../opt/miniconda3/envs/DeepForest_pytorch/lib/python3.8/site-packages/_pytest/python.py'),
                               {'attrib-starts': [('Module|0|',
        495),
        ('Module|0|._importtestmodule|0|',
         573)],
                                'code-line': '            raise self.Collect'\
        'Error(\n',
                                'first-line': 574L,
                                'folded-linenos': [],
                                'sel-line': 579L,
                                'sel-line-start': 21730L,
                                'selection_end': 21730L,
                                'selection_start': 21730L,
                                'zoom': 0L}),
                              (loc('tests/test_main.py'),
                               {'attrib-starts': [('test_predict_image|0|',
        26)],
                                'code-line': '    image = np.random.random(('\
        '3,400,400))\n',
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 27L,
                                'sel-line-start': 533L,
                                'selection_end': 574L,
                                'selection_start': 572L,
                                'zoom': 0L}),
                              (loc('deepforest/training.py'),
                               {'attrib-starts': [('run|0|',
        52)],
                                'code-line': '        data_loader_train = to'\
        'rch.utils.data.DataLoader(\n',
                                'first-line': 50L,
                                'folded-linenos': [],
                                'sel-line': 75L,
                                'sel-line-start': 2682L,
                                'selection_end': 2738L,
                                'selection_start': 2738L,
                                'zoom': 0L}),
                              (loc('../../opt/miniconda3/envs/DeepForest_pytorch/lib/python3.8/site-packages/torchvision/models/detection/transform.py'),
                               {'attrib-starts': [('GeneralizedRCNNTransform'\
        '|0|',
        57),
        ('GeneralizedRCNNTransform|0|.forward|0|',
         78)],
                                'code-line': '                raise ValueErr'\
        'or("images is expected to be a list of 3d tensors "\n',
                                'first-line': 87L,
                                'folded-linenos': [],
                                'sel-line': 101L,
                                'sel-line-start': 3859L,
                                'selection_end': 3859L,
                                'selection_start': 3859L,
                                'zoom': 0L}),
                              (loc('deepforest/transforms.py'),
                               {'attrib-starts': [('ToTensor|0|',
        29),
        ('ToTensor|0|.__call__|0|',
         30)],
                                'code-line': '        image = F.to_tensor(im'\
        'age).float()\n',
                                'first-line': 13L,
                                'folded-linenos': [],
                                'sel-line': 31L,
                                'sel-line-start': 904L,
                                'selection_end': 945L,
                                'selection_start': 945L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('.travis.yml'),
         loc('deepforest/dataset.py'),
         loc('deepforest/main.py'),
         loc('deepforest/model.py'),
         loc('../../opt/miniconda3/envs/DeepForest_pytorch/lib/python3.8/site-packages/_pytest/python.py'),
         loc('tests/test_main.py'),
         loc('deepforest/training.py'),
         loc('../../opt/miniconda3/envs/DeepForest_pytorch/lib/python3.8/site-packages/torchvision/models/detection/transform.py'),
         loc('deepforest/transforms.py')]),
                               'open_files': [u'deepforest/transforms.py',
        u'deepforest/training.py',
        u'.travis.yml',
        u'deepforest/dataset.py',
        u'deepforest/model.py',
        u'deepforest/main.py',
        u'tests/test_main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4044943820224719},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           1),
                          1609991861.753742),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1607965912.374172),
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1792,
                         1120)}]}
guimgr.recent-documents = [loc('tests/test_main.py'),
                           loc('deepforest/main.py'),
                           loc('../../opt/miniconda3/envs/DeepForest_pytorch/lib/python3.8/site-packages/_pytest/python.py'),
                           loc('../../opt/miniconda3/envs/DeepForest_pytorch/lib/python3.8/site-packages/torchvision/models/detection/transform.py'),
                           loc('deepforest/model.py'),
                           loc('deepforest/dataset.py'),
                           loc('.travis.yml'),
                           loc('deepforest/training.py'),
                           loc('deepforest/transforms.py')]
guimgr.visual-state = {loc('../../../../Applications/WingPro.app/Contents/Resources/src/testing/runners/run_pytest_xml.py'): {'a'\
        'ttrib-starts': [('RunInSingleDir|0|',
                          456)],
        'code-line': '        import pytest\n',
        'first-line': 454L,
        'folded-linenos': [],
        'sel-line': 466L,
        'sel-line-start': 16384L,
        'selection_end': 16405L,
        'selection_start': 16384L,
        'zoom': 0L},
                       loc('azure-pipelines.yml'): {'attrib-starts': [],
        'code-line': '  - script: |\n',
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 799L,
        'selection_end': 812L,
        'selection_start': 812L,
        'zoom': 0L},
                       loc('deepforest/data/2019_YELL_2_528000_4978000_image_crop2.xml'): {'a'\
        'ttrib-starts': [],
        'code-line': '    <filename>2019_YELL_2_528000_4978000_image_crop2.p'\
                     'ng</filename>\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 39L,
        'selection_end': 95L,
        'selection_start': 95L,
        'zoom': 0L},
                       loc('deepforest/data/2019_YELL_2_541000_4977000_image_crop.tif'): {'a'\
        'ttrib-starts': [],
        'code-line': 'MM\0*\0\r',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('deepforest/data/2019_YELL_2_541000_4977000_image_crop.xml'): {'a'\
        'ttrib-starts': [],
        'code-line': '    <filename>2019_YELL_2_541000_4977000_image_crop.pn'\
                     'g</filename>\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 39L,
        'selection_end': 94L,
        'selection_start': 94L,
        'zoom': 0L},
                       loc('deepforest/data/deepforest_config.yml'): {'attri'\
        'b-starts': [],
        'code-line': '### \n',
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 1510L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('deepforest/data/example.csv'): {'attrib-starts': [],
        'code-line': '2019_YELL_2_541000_4977000_image_crop.png,51,374,97,41'\
                     '6,Tree\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 1173L,
        'selection_end': 1220L,
        'selection_start': 1220L,
        'zoom': 0L},
                       loc('deepforest/dataset.py'): {'attrib-starts': [('Tr'\
        'eeDataset|0|',
        27),
        ('TreeDataset|0|.__getitem__|0|',
         43)],
        'code-line': '        return image, targets   \n',
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 61L,
        'sel-line-start': 2054L,
        'selection_end': 2086L,
        'selection_start': 2086L,
        'zoom': 0L},
                       loc('deepforest/deepforest.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('deepforest/engine.py'): {'attrib-starts': [],
        'code-line': 'from coco_eval import CocoEvaluator\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 256L,
        'selection_end': 291L,
        'selection_start': 291L,
        'zoom': 0L},
                       loc('deepforest/main.py'): {'attrib-starts': [('deepf'\
        'orest|0|',
        9),
        ('deepforest|0|.train|0|',
         103)],
        'code-line': '        training.run(train_ds=self.ds, model=self.back'\
                     'bone, config=self.config)\n',
        'first-line': 86L,
        'folded-linenos': [],
        'sel-line': 105L,
        'sel-line-start': 4119L,
        'selection_end': 4148L,
        'selection_start': 4148L,
        'zoom': 0L},
                       loc('deepforest/model.py'): {'attrib-starts': [],
        'code-line': 'import torch\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 26L,
        'selection_end': 26L,
        'selection_start': 26L,
        'zoom': 0L},
                       loc('deepforest/retinanet_train.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('deepforest/train.py'): {'attrib-starts': [('trai'\
        'n|0|',
        2)],
        'code-line': '        config: a deepforest config object\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 226L,
        'selection_end': 268L,
        'selection_start': 268L,
        'zoom': 0L},
                       loc('deepforest/training.py'): {'attrib-starts': [],
        'code-line': 'import torch.optim as optim\n',
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 140L,
        'selection_end': 167L,
        'selection_start': 167L,
        'zoom': 0L},
                       loc('deepforest/transforms.py'): {'attrib-starts': [('T'\
        'oTensor|0|',
        44),
        ('ToTensor|0|.__call__|0|',
         45)],
        'code-line': '    def __call__(self, image, target):\n',
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 1514L,
        'selection_end': 1552L,
        'selection_start': 1552L,
        'zoom': 0L},
                       loc('deepforest/utilities.py'): {'attrib-starts': [],
        'code-line': 'import warnings\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 138L,
        'selection_end': 153L,
        'selection_start': 153L,
        'zoom': 0L},
                       loc('deepforest_config.yml'): {'attrib-starts': [],
        'code-line': 'workers: 1\n',
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 37L,
        'sel-line-start': 1293L,
        'selection_end': 1293L,
        'selection_start': 1293L,
        'zoom': 0L},
                       loc('environment.yml'): {'attrib-starts': [],
        'code-line': 'name: DeepForest_pytorch\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 24L,
        'selection_start': 6L,
        'zoom': 0L},
                       loc('evaluate.py'): {'attrib-starts': [],
        'code-line': 'import torch\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 12L,
        'selection_start': 12L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('deepforest|0|',
        7),
        ('deepforest|0|.__init__|0|',
         10)],
        'code-line': '        # if not use installed.\n',
        'first-line': 120L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 413L,
        'selection_end': 444L,
        'selection_start': 444L,
        'zoom': 0L},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'rasterio\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 117L,
        'selection_end': 125L,
        'selection_start': 125L,
        'zoom': 0L},
                       loc('setup.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 1229L,
        'selection_end': 1229L,
        'selection_start': 1229L,
        'zoom': 0L},
                       loc('tests/test_data.py'): {'attrib-starts': [],
        'code-line': '# test data locations and existance\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_dataset.py'): {'attrib-starts': [('te'\
        'st_TreeDataset|0|',
        7)],
        'code-line': '    assert image.max() <= 1\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 491L,
        'selection_end': 518L,
        'selection_start': 518L,
        'zoom': 0L},
                       loc('tests/test_deepforest.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_environment.py'): {'attrib-starts': [],
        'code-line': '#test environment\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 17L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_keras_retinanet.py'): {'attrib-starts': [],
        'code-line': '# test loading of keras retinanet\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 33L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_main.py'): {'attrib-starts': [('test_'\
        'predict_image|0|',
        26)],
        'code-line': '    image = np.random((3,400,400))\n',
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 533L,
        'selection_end': 554L,
        'selection_start': 554L,
        'zoom': 0L},
                       loc('tests/test_model.py'): {'attrib-starts': [('test'\
        '_load_backbone|0|',
        5)],
        'code-line': '',
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 230L,
        'selection_end': 230L,
        'selection_start': 230L,
        'zoom': 0L},
                       loc('tests/test_preprocess.py'): {'attrib-starts': [],
        'code-line': 'from PIL import Image\n',
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 97L,
        'selection_end': 118L,
        'selection_start': 118L,
        'zoom': 0L},
                       loc('tests/test_tfrecords.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_utilities.py'): {'attrib-starts': [('t'\
        'est_xml_to_annotations|0|',
        18)],
        'code-line': '    #release_tag, weights = utilities.use_release()\n',
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 30L,
        'sel-line-start': 678L,
        'selection_end': 729L,
        'selection_start': 729L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/deepforest.py'): {'attr'\
        'ib-starts': [],
        'code-line': 'from deepforest.retinanet_train import main as retinan'\
                     'et_train\n',
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 631L,
        'selection_end': 662L,
        'selection_start': 662L,
        'zoom': 0L},
                       loc('../deepforest-feedstock/conda-forge.yml'): {'att'\
        'rib-starts': [],
        'code-line': 'conda_forge_output_validation: true\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../deepforest-feedstock/recipe/meta.yaml'): {'at'\
        'trib-starts': [],
        'code-line': '    - tensorflow ==1.14.0\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 48L,
        'sel-line-start': 962L,
        'selection_end': 987L,
        'selection_start': 987L,
        'zoom': 0L},
                       loc('../../Downloads/tv-training-code.py'): {'attrib-'\
        'starts': [],
        'code-line': 'from engine import train_one_epoch, evaluate\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 372L,
        'selection_end': 383L,
        'selection_start': 377L,
        'zoom': 0L},
                       loc('../../opt/miniconda3/envs/DeepForest/lib/python3.7/site-packages/_pytest/config/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../opt/miniconda3/envs/DeepForest/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../opt/miniconda3/envs/DeepForest_pytorch/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../opt/miniconda3/envs/DeepForest_pytorch/lib/python3.8/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module|0|',
                          495),
                         ('Module|0|._importtestmodule|0|',
                          573)],
        'code-line': '            raise self.CollectError(\n',
        'first-line': 581L,
        'folded-linenos': [],
        'sel-line': 602L,
        'sel-line-start': 22763L,
        'selection_end': 22799L,
        'selection_start': 22763L,
        'zoom': 0L},
                       loc('../../opt/miniconda3/envs/DeepForest_pytorch/lib/python3.8/site-packages/pandas/core/generic.py'): {'a'\
        'ttrib-starts': [('NDFrame|0|',
                          144),
                         ('NDFrame|0|.xs|0|',
                          3603)],
        'code-line': '            loc = index.get_loc(key)\n',
        'first-line': 3714L,
        'folded-linenos': [],
        'sel-line': 3735L,
        'sel-line-start': 125244L,
        'selection_end': 125244L,
        'selection_start': 125244L,
        'zoom': 0L},
                       loc('../../opt/miniconda3/envs/DeepForest_pytorch/lib/python3.8/site-packages/pandas/core/indexing.py'): {'a'\
        'ttrib-starts': [('_LocationIndexer|0|',
                          596),
                         ('_LocationIndexer|0|.__getitem__|0|',
                          880)],
        'code-line': '            return self._getitem_tuple(key)\n',
        'first-line': 882L,
        'folded-linenos': [],
        'sel-line': 887L,
        'sel-line-start': 27993L,
        'selection_end': 27993L,
        'selection_start': 27993L,
        'zoom': 0L},
                       loc('../../opt/miniconda3/envs/DeepForest_pytorch/lib/python3.8/site-packages/tifffile/tifffile.py'): {'a'\
        'ttrib-starts': [('TiffPage|0|',
                          5228),
                         ('TiffPage|0|.decode|0|',
                          5577),
                         ('TiffPage|0|.decode|0|.decode|1|',
                          5925)],
        'code-line': "                raise ValueError(f'TiffPage {self.inde"\
                     "x}: {exc}')\r\n",
        'first-line': 5612L,
        'folded-linenos': [],
        'sel-line': 5633L,
        'sel-line-start': 217235L,
        'selection_end': 217235L,
        'selection_start': 217235L,
        'zoom': 0L},
                       loc('../../opt/miniconda3/envs/DeepForest_pytorch/lib/python3.8/site-packages/torch/nn/modules/module.py'): {'a'\
        'ttrib-starts': [('Module|0|',
                          177),
                         ('Module|0|._call_impl|0|',
                          714)],
        'code-line': '            result = self.forward(*input, **kwargs)\n',
        'first-line': 713L,
        'folded-linenos': [],
        'sel-line': 726L,
        'sel-line-start': 29761L,
        'selection_end': 29761L,
        'selection_start': 29761L,
        'zoom': 0L},
                       loc('../../opt/miniconda3/envs/DeepForest_pytorch/lib/python3.8/site-packages/torch/utils/data/_utils/collate.py'): {'a'\
        'ttrib-starts': [('default_collate|0|',
                          41)],
        'code-line': '        return {key: default_collate([d[key] for d in '\
                     'batch]) for key in elem}\n',
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 72L,
        'sel-line-start': 2926L,
        'selection_end': 2926L,
        'selection_start': 2926L,
        'zoom': 0L},
                       loc('../../opt/miniconda3/envs/DeepForest_pytorch/lib/python3.8/site-packages/torch/utils/data/_utils/fetch.py'): {'a'\
        'ttrib-starts': [('_BaseDatasetFetcher|0|',
                          6),
                         ('_BaseDatasetFetcher|0|.fetch|0|',
                          13)],
        'code-line': '        raise NotImplementedError()\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 511L,
        'selection_end': 546L,
        'selection_start': 546L,
        'zoom': 0L},
                       loc('../../opt/miniconda3/envs/DeepForest_pytorch/lib/python3.8/site-packages/torchsummary/torchsummary.py'): {'a'\
        'ttrib-starts': [('summary|0|',
                          8),
                         ('summary|0|.register_hook|0|',
                          10),
                         ('summary|0|.register_hook|0|.hook|0|',
                          12)],
        'code-line': '            summary[m_key]["input_shape"] = list(input'\
                     '[0].size())\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 482L,
        'selection_end': 482L,
        'selection_start': 482L,
        'zoom': 0L},
                       loc('../../opt/miniconda3/envs/DeepForest_pytorch/lib/python3.8/site-packages/torchvision/models/detection/transform.py'): {'a'\
        'ttrib-starts': [('GeneralizedRCNNTransform|0|',
                          57),
                         ('GeneralizedRCNNTransform|0|.forward|0|',
                          78)],
        'code-line': '                raise ValueError("images is expected t'\
                     'o be a list of 3d tensors "\n',
        'first-line': 87L,
        'folded-linenos': [],
        'sel-line': 101L,
        'sel-line-start': 3859L,
        'selection_end': 3859L,
        'selection_start': 3859L,
        'zoom': 0L},
                       loc('../../opt/miniconda3/envs/DeepForest_pytorch/lib/python3.8/site-packages/torchvision/transforms/transforms.py'): {'a'\
        'ttrib-starts': [('Resize|0|',
                          231),
                         ('Resize|0|.__init__|0|',
                          249)],
        'code-line': '            raise ValueError("If size is a sequence, i'\
                     't should have 1 or 2 values")\n',
        'first-line': 233L,
        'folded-linenos': [],
        'sel-line': 254L,
        'sel-line-start': 9069L,
        'selection_end': 9152L,
        'selection_start': 9069L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/benweinstein/Documents/DeepForest-pytorch')}
proj.pyexec = {None: ('custom',
                      u'/Users/benweinstein/opt/miniconda3/envs/DeepForest_pytorch/bin/python3')}
proj.pypath = {None: ('custom',
                      [])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'get_iou',
                         u'engine',
                         u'get_data',
                         u'_ROOT',
                         u'to save']
testing.stored-results = (1,
                          [(u'/Users/benweinstein/Documents/DeepForest-pytorch/tests/test_dataset.py',
                            [('test_TreeDataset_transform[False]',
                              0,
                              None,
                              None,
                              None,
                              1609978889,
                              23),
                             ('test_TreeDataset_transform[True]',
                              0,
                              None,
                              None,
                              None,
                              1609978889,
                              23),
                             ('test_TreeDataset',
                              0,
                              None,
                              None,
                              None,
                              1609978889,
                              7)]),
                           (u'/Users/benweinstein/Documents/DeepForest-pytorch/tests/test_model.py',
                            [('test_load_backbone',
                              0,
                              None,
                              None,
                              None,
                              1609960817,
                              5)]),
                           (u'/Users/benweinstein/Documents/DeepForest-pytorch/tests/test_preprocess.py',
                            [('test_split_raster',
                              0,
                              None,
                              None,
                              None,
                              1609960817,
                              75),
                             ('test_split_raster_empty',
                              0,
                              None,
                              None,
                              None,
                              1609960817,
                              86),
                             ('test_select_annotations_tile',
                              0,
                              None,
                              None,
                              None,
                              1609960817,
                              59),
                             ('test_select_annotations',
                              0,
                              None,
                              None,
                              None,
                              1609960817,
                              44),
                             ('test_compute_windows',
                              0,
                              None,
                              None,
                              None,
                              1609960817,
                              38),
                             ('test_split_size_error',
                              0,
                              None,
                              None,
                              None,
                              1609960817,
                              126)]),
                           (u'/Users/benweinstein/Documents/DeepForest-pytorch/tests/test_main.py',
                            [('test_predict_image',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo TypeError('unsqueeze() missin"\
                               "g 1 required positional arguments: \"dim\"')"\
                               " tblen=1>",
                               'TypeError: unsqueeze() missing 1 required po'\
                               'sitional arguments: "dim"',
                               [(u'/Users/benweinstein/Documents/DeepForest-pytorch/tests/test_main.py',
                                 '/Users/benweinstein/Documents/DeepForest-p'\
                                 'ytorch/tests/test_main.py',
                                 28,
                                 'test_predict_image',
                                 None,
                                 '    image = torch.rand((3,400,400)).unsque'\
                                 'eze()')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1609991511,
                              26),
                             ('test_train',
                              0,
                              None,
                              None,
                              None,
                              1609991511,
                              23),
                             ('test_predict_tile',
                              0,
                              None,
                              None,
                              None,
                              1609991511,
                              36),
                             ('test_predict_file',
                              0,
                              None,
                              None,
                              None,
                              1609991511,
                              33),
                             ('test_main',
                              0,
                              None,
                              None,
                              None,
                              1609991511,
                              20)]),
                           (u'/Users/benweinstein/Documents/DeepForest-pytorch/tests/test_data.py',
                            [('test_get_data',
                              0,
                              None,
                              None,
                              None,
                              1609960817,
                              7)]),
                           (u'/Users/benweinstein/Documents/DeepForest-pytorch/tests/test_environment.py',
                            [('test_environment',
                              0,
                              None,
                              None,
                              None,
                              1609960817,
                              3)]),
                           (u'/Users/benweinstein/Documents/DeepForest-pytorch/tests/test_utilities.py',
                            [('test_float_warning',
                              0,
                              None,
                              None,
                              None,
                              1609960817,
                              33),
                             ('test_xml_to_annotations',
                              0,
                              None,
                              None,
                              None,
                              1609960817,
                              18)])],
                          {u'/Users/benweinstein/Documents/DeepForest/tests/test_deepforest.py': (u'Test process aborted: some tests were not run',
        1607966490)})
