#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.exceptions-ignored = {loc('../../opt/miniconda3/envs/DeepForest/lib/python3.7/site-packages/_pytest/config/__init__.py'): {1514: True},
                            loc('../../opt/miniconda3/envs/DeepForest_pytorch/lib/python3.8/site-packages/_pytest/config/__init__.py'): {1514: True}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'BeCfPquEZeqQ6pfJCERhTaNA7C'\
        'a3fCTw',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.36721504112808456,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (6,)],
                                 'selected-nodes': [(1,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.45679012345679015,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'png',
                                       'fReverse': False,
                                       'fSearchText': u'tif',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'source-lineno',
                       'tree-state': {'expanded-nodes': [(1,),
        (1,
         0),
        (2,),
        (2,
         0),
        (3,),
        (4,),
        (6,),
        (6,
         1)],
                                      'selected-nodes': [(1,
        0),
        (2,
         0),
        (3,
         0),
        (3,
         1),
        (4,
         0),
        (6,
         1,
         0),
        (6,
         1,
         1),
        (6,
         0),
        (6,
         1),
        (6,
         2),
        (0,),
        (1,),
        (2,),
        (3,),
        (4,),
        (5,),
        (6,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': 'model.',
                       'first-line': 365L,
                       'folded-linenos': [],
                       'history': {u'file:/Applications/WingPro.app/Contents/Resources/src/testing/runners/run_pytest_xml.py': ['g'\
        'enerator.next()\n',
        'generator\n',
        'generator.__\n',
        'image, boxes = next(iter(generator))\n',
        'self.root_dir\n',
        'self.annotations\n',
        'self.annotations.iloc[idx]\n',
        'self.annotations.iloc[idx,1]\n',
        'img_name = os.path.join(self.root_dir,self.annotations.iloc[idx, "i'\
        'mage_path"])\n',
        'img_name = os.path.join(self.root_dir,self.annotations.iloc[idx, "i'\
        'mage_path"])',
        'self.annotations.index\n',
        'self.annotations.iloc[0]\n',
        'self.annotations.iloc[0] == self.annotations.loc[0]\n',
        'self.annotations.iloc[0] == self.annotations.loc[1]\n',
        'img_name = os.path.join(self.root_dir,self.annotations.loc[idx, "im'\
        'age_path"])\n',
        'img_name\n',
        'image = io.imread(img_name)\n',
        'box = self.annotations.loc[idx, ["xmin","ymin","xmax","ymax"]].valu'\
        'es\n',
        'box.astype(float)\n',
        'box = self.annotations.loc[idx, ["xmin","ymin","xmax","ymax"]].valu'\
        'es.astype(float)\n',
        'box.reshape(-1)\n',
        'batch = next(iter(generator))\n',
        'batch\n',
        'batch["iamge"]\n',
        'batch["image"]\n',
        'image.shape\n',
        'trs\n',
        'image.max\n',
        'image\n',
        'image.max()\n',
        'assert image.max() <= 1\n',
        'assert image.min() => 0\n',
        'assert image.min() >= 0\n',
        'box\n',
        'model\n']},
                       'launch-id': None,
                       'sel-line': 382L,
                       'sel-line-start': 16590L,
                       'selection_end': 16596L,
                       'selection_start': 16595L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': 'm.',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['from deepforest import main\n',
        'm =main.deepforest()\n',
        'm\n']},
                       'launch-id': None,
                       'sel-line': 8L,
                       'sel-line-start': 310L,
                       'selection_end': 312L,
                       'selection_start': 312L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('deepforest/main.py'),
        {'attrib-starts': [('deepforest|0|',
                            8),
                           ('deepforest|0|.predict_image|0|',
                            53)],
         'code-line': '\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 57L,
         'sel-line-start': 1830L,
         'selection_end': 1830L,
         'selection_start': 1830L,
         'zoom': 0L},
        1609960504.257432],
        [loc('main.py'),
         {'attrib-starts': [('deepforest|0|',
                             7),
                            ('deepforest|0|.__init__|0|',
                             10)],
          'code-line': '        # if not use installed.\n',
          'first-line': 7L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 413L,
          'selection_end': 444L,
          'selection_start': 444L,
          'zoom': 0L},
         1609960554.573578],
        [loc('deepforest/main.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 44L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 133L,
          'selection_end': 133L,
          'selection_start': 133L,
          'zoom': 0L},
         1609960560.921625],
        [loc('main.py'),
         {'attrib-starts': [('deepforest|0|',
                             7),
                            ('deepforest|0|.__init__|0|',
                             10)],
          'code-line': '        # if not use installed.\n',
          'first-line': 120L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 413L,
          'selection_end': 444L,
          'selection_start': 444L,
          'zoom': 0L},
         1609960570.013536],
        [loc('deepforest/main.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 133L,
          'selection_end': 133L,
          'selection_start': 133L,
          'zoom': 0L},
         1609960579.451417],
        [loc('main.py'),
         {'attrib-starts': [('deepforest|0|',
                             7),
                            ('deepforest|0|.__init__|0|',
                             10)],
          'code-line': '        # if not use installed.\n',
          'first-line': 120L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 413L,
          'selection_end': 444L,
          'selection_start': 444L,
          'zoom': 0L},
         1609960579.45326],
        [loc('deepforest/dataset.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 657L,
          'selection_end': 657L,
          'selection_start': 657L,
          'zoom': 0L},
         1609960614.224922],
        [loc('deepforest/main.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 95L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 203L,
          'selection_end': 203L,
          'selection_start': 203L,
          'zoom': 0L},
         1609960709.833029],
        [loc('tests/test_main.py'),
         {'attrib-starts': [('test_train|0|',
                             7)],
          'code-line': '    m.create_model()\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 205L,
          'selection_end': 225L,
          'selection_start': 205L,
          'zoom': 0L},
         1609960716.318026],
        [loc('deepforest/main.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 95L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 203L,
          'selection_end': 203L,
          'selection_start': 203L,
          'zoom': 0L},
         1609960716.323378],
        [loc('deepforest/main.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 44L,
          'selection_end': 44L,
          'selection_start': 44L,
          'zoom': 0L},
         1609960729.300882],
        [loc('tests/test_main.py'),
         {'attrib-starts': [('test_train|0|',
                             7)],
          'code-line': '    m.create_model()\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 205L,
          'selection_end': 225L,
          'selection_start': 205L,
          'zoom': 0L},
         1609960729.309475],
        [loc('tests/test_main.py'),
         {'attrib-starts': [('test_train|0|',
                             7)],
          'code-line': '    m.load_dataset(csv_file=csv_file)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 226L,
          'selection_end': 253L,
          'selection_start': 253L,
          'zoom': 0L},
         1609960738.443392],
        [loc('deepforest/main.py'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 44L,
          'selection_end': 44L,
          'selection_start': 44L,
          'zoom': 0L},
         1609960738.451923],
        [loc('deepforest/main.py'),
         {'attrib-starts': [('deepforest|0|',
                             9),
                            ('deepforest|0|.load_dataset|0|',
                             83)],
          'code-line': '            \n',
          'first-line': 83L,
          'folded-linenos': [],
          'sel-line': 98L,
          'sel-line-start': 3893L,
          'selection_end': 3905L,
          'selection_start': 3905L,
          'zoom': 0L},
         1609960770.396783],
        [loc('deepforest/main.py'),
         {'attrib-starts': [('deepforest|0|',
                             9),
                            ('deepforest|0|.load_dataset|0|',
                             83)],
          'code-line': '        \n',
          'first-line': 82L,
          'folded-linenos': [],
          'sel-line': 95L,
          'sel-line-start': 3807L,
          'selection_end': 3815L,
          'selection_start': 3807L,
          'zoom': 0L},
         1609960772.270561],
        [loc('tests/test_main.py'),
         {'attrib-starts': [('test_train|0|',
                             7)],
          'code-line': '    m.load_dataset(csv_file=csv_file)\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 226L,
          'selection_end': 253L,
          'selection_start': 253L,
          'zoom': 0L},
         1609960772.27451],
        [loc('tests/test_main.py'),
         {'attrib-starts': [('test_train|0|',
                             7)],
          'code-line': '    m.load_dataset(csv_file=csv_file, root_dir=os.pa'\
                       'th.dirname(csv_file))\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 226L,
          'selection_end': 297L,
          'selection_start': 297L,
          'zoom': 0L},
         1609960789.850355],
        [loc('tests/test_main.py'),
         {'attrib-starts': [('test_train|0|',
                             9)],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 325L,
          'selection_end': 325L,
          'selection_start': 325L,
          'zoom': 0L},
         1609960805.938187],
        [loc('tests/test_utilities.py'),
         {'attrib-starts': [('test_xml_to_annotations|0|',
                             18)],
          'code-line': '\n',
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 511L,
          'selection_end': 511L,
          'selection_start': 511L,
          'zoom': 0L},
         1609960805.944816]],
        20),
        'current-loc': loc('tests/test_utilities.py'),
        'editor-state-list': [(loc('deepforest/dataset.py'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 657L,
                                'selection_end': 657L,
                                'selection_start': 657L,
                                'zoom': 0L}),
                              (loc('deepforest/data/deepforest_config.yml'),
                               {'attrib-starts': [],
                                'code-line': 'image_dir: #Directory of image'\
        's to load\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 72L,
                                'selection_end': 111L,
                                'selection_start': 111L,
                                'zoom': 0L}),
                              (loc('deepforest/main.py'),
                               {'attrib-starts': [('deepforest|0|',
        9),
        ('deepforest|0|.load_dataset|0|',
         83)],
                                'code-line': '        \n',
                                'first-line': 82L,
                                'folded-linenos': [],
                                'sel-line': 95L,
                                'sel-line-start': 3807L,
                                'selection_end': 3815L,
                                'selection_start': 3807L,
                                'zoom': 0L}),
                              (loc('deepforest/model.py'),
                               {'attrib-starts': [('load_model|0|',
        20)],
                                'code-line': '\n',
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 426L,
                                'selection_end': 426L,
                                'selection_start': 426L,
                                'zoom': 0L}),
                              (loc('tests/test_main.py'),
                               {'attrib-starts': [('test_train|0|',
        9)],
                                'code-line': '',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 15L,
                                'sel-line-start': 325L,
                                'selection_end': 325L,
                                'selection_start': 325L,
                                'zoom': 0L}),
                              (loc('tests/test_model.py'),
                               {'attrib-starts': [('test_load_backbone|0|',
        5)],
                                'code-line': '    retinanet = model.load_bac'\
        'kbone()\n',
                                'first-line': 1L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 82L,
                                'selection_end': 140L,
                                'selection_start': 82L,
                                'zoom': 0L}),
                              (loc('tests/test_utilities.py'),
                               {'attrib-starts': [],
                                'code-line': '# test_utilities\n',
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 1073L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('deepforest/dataset.py'),
         loc('deepforest/data/deepforest_config.yml'),
         loc('deepforest/main.py'),
         loc('deepforest/model.py'),
         loc('tests/test_main.py'),
         loc('tests/test_model.py'),
         loc('tests/test_utilities.py')]),
                               'open_files': [u'deepforest/data/deepforest_config.yml',
        u'deepforest/model.py',
        u'tests/test_model.py',
        u'deepforest/dataset.py',
        u'deepforest/main.py',
        u'tests/test_main.py',
        u'tests/test_utilities.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.44329896907216493},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           5),
                          1609960340.712556),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1607965912.374172),
                 'user_data': {}},
        'window-alloc': (0,
                         23,
                         1709,
                         1083)}]}
guimgr.recent-documents = [loc('tests/test_utilities.py'),
                           loc('tests/test_main.py'),
                           loc('deepforest/main.py'),
                           loc('deepforest/dataset.py'),
                           loc('tests/test_model.py'),
                           loc('deepforest/model.py'),
                           loc('deepforest/data/deepforest_config.yml')]
guimgr.visual-state = {loc('../../../../Applications/WingPro.app/Contents/Resources/src/testing/runners/run_pytest_xml.py'): {'a'\
        'ttrib-starts': [('RunInSingleDir|0|',
                          456)],
        'code-line': '        import pytest\n',
        'first-line': 454L,
        'folded-linenos': [],
        'sel-line': 466L,
        'sel-line-start': 16384L,
        'selection_end': 16405L,
        'selection_start': 16384L,
        'zoom': 0L},
                       loc('azure-pipelines.yml'): {'attrib-starts': [],
        'code-line': '  - script: |\n',
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 799L,
        'selection_end': 812L,
        'selection_start': 812L,
        'zoom': 0L},
                       loc('deepforest/data/2019_YELL_2_528000_4978000_image_crop2.xml'): {'a'\
        'ttrib-starts': [],
        'code-line': '    <filename>2019_YELL_2_528000_4978000_image_crop2.p'\
                     'ng</filename>\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 39L,
        'selection_end': 95L,
        'selection_start': 95L,
        'zoom': 0L},
                       loc('deepforest/data/2019_YELL_2_541000_4977000_image_crop.tif'): {'a'\
        'ttrib-starts': [],
        'code-line': 'MM\0*\0\r',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('deepforest/data/2019_YELL_2_541000_4977000_image_crop.xml'): {'a'\
        'ttrib-starts': [],
        'code-line': '    <filename>2019_YELL_2_541000_4977000_image_crop.pn'\
                     'g</filename>\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 39L,
        'selection_end': 94L,
        'selection_start': 94L,
        'zoom': 0L},
                       loc('deepforest/data/example.csv'): {'attrib-starts': [],
        'code-line': '2019_YELL_2_541000_4977000_image_crop.png,51,374,97,41'\
                     '6,Tree\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 1173L,
        'selection_end': 1220L,
        'selection_start': 1220L,
        'zoom': 0L},
                       loc('deepforest/dataset.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 657L,
        'selection_end': 657L,
        'selection_start': 657L,
        'zoom': 0L},
                       loc('deepforest/deepforest.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('deepforest/main.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 133L,
        'selection_end': 133L,
        'selection_start': 133L,
        'zoom': 0L},
                       loc('deepforest/model.py'): {'attrib-starts': [('reti'\
        'nanet_train|0|',
        22)],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 486L,
        'selection_end': 486L,
        'selection_start': 486L,
        'zoom': 0L},
                       loc('deepforest/retinanet_train.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('deepforest/train.py'): {'attrib-starts': [('trai'\
        'n|0|',
        2)],
        'code-line': '        config: a deepforest config object\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 226L,
        'selection_end': 268L,
        'selection_start': 268L,
        'zoom': 0L},
                       loc('deepforest/training.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 17L,
        'selection_end': 17L,
        'selection_start': 17L,
        'zoom': 0L},
                       loc('deepforest/utilities.py'): {'attrib-starts': [],
        'code-line': 'import warnings\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 138L,
        'selection_end': 153L,
        'selection_start': 153L,
        'zoom': 0L},
                       loc('deepforest_config.yml'): {'attrib-starts': [],
        'code-line': '### Batch size. If multi-gpu is > 1, this is the total'\
                     ' number of images per batch across all GPUs. Must be e'\
                     'venly divisible by multi-gpu. \n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 85L,
        'selection_end': 162L,
        'selection_start': 162L,
        'zoom': 0L},
                       loc('environment.yml'): {'attrib-starts': [],
        'code-line': '  - rasterio\n',
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 27L,
        'sel-line-start': 362L,
        'selection_end': 374L,
        'selection_start': 374L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('deepforest|0|',
        7),
        ('deepforest|0|.__init__|0|',
         10)],
        'code-line': '        # if not use installed.\n',
        'first-line': 120L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 413L,
        'selection_end': 444L,
        'selection_start': 444L,
        'zoom': 0L},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'rasterio\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 117L,
        'selection_end': 125L,
        'selection_start': 125L,
        'zoom': 0L},
                       loc('setup.py'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 1229L,
        'selection_end': 1229L,
        'selection_start': 1229L,
        'zoom': 0L},
                       loc('tests/test_data.py'): {'attrib-starts': [],
        'code-line': '# test data locations and existance\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_dataset.py'): {'attrib-starts': [('te'\
        'st_TreeDataset|0|',
        7)],
        'code-line': '    boxes = batch["boxes"]\n',
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 474L,
        'selection_end': 474L,
        'selection_start': 474L,
        'zoom': 0L},
                       loc('tests/test_deepforest.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_environment.py'): {'attrib-starts': [],
        'code-line': '#test environment\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 17L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_keras_retinanet.py'): {'attrib-starts': [],
        'code-line': '# test loading of keras retinanet\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 33L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_preprocess.py'): {'attrib-starts': [],
        'code-line': 'from PIL import Image\n',
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 97L,
        'selection_end': 118L,
        'selection_start': 118L,
        'zoom': 0L},
                       loc('tests/test_tfrecords.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_utilities.py'): {'attrib-starts': [('t'\
        'est_xml_to_annotations|0|',
        16)],
        'code-line': '\n',
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 509L,
        'selection_end': 509L,
        'selection_start': 509L,
        'zoom': 0L},
                       loc('../DeepForest/deepforest/deepforest.py'): {'attr'\
        'ib-starts': [],
        'code-line': 'from deepforest.retinanet_train import main as retinan'\
                     'et_train\n',
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 26L,
        'sel-line-start': 631L,
        'selection_end': 662L,
        'selection_start': 662L,
        'zoom': 0L},
                       loc('../deepforest-feedstock/conda-forge.yml'): {'att'\
        'rib-starts': [],
        'code-line': 'conda_forge_output_validation: true\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../deepforest-feedstock/recipe/meta.yaml'): {'at'\
        'trib-starts': [],
        'code-line': '    - tensorflow ==1.14.0\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 48L,
        'sel-line-start': 962L,
        'selection_end': 987L,
        'selection_start': 987L,
        'zoom': 0L},
                       loc('../../opt/miniconda3/envs/DeepForest/lib/python3.7/site-packages/_pytest/config/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../opt/miniconda3/envs/DeepForest/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../opt/miniconda3/envs/DeepForest_pytorch/lib/python3.7/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../opt/miniconda3/envs/DeepForest_pytorch/lib/python3.8/site-packages/_pytest/python.py'): {'a'\
        'ttrib-starts': [('Module|0|',
                          495),
                         ('Module|0|._importtestmodule|0|',
                          573)],
        'code-line': '            raise self.CollectError(\n',
        'first-line': 581L,
        'folded-linenos': [],
        'sel-line': 602L,
        'sel-line-start': 22763L,
        'selection_end': 22799L,
        'selection_start': 22763L,
        'zoom': 0L},
                       loc('../../opt/miniconda3/envs/DeepForest_pytorch/lib/python3.8/site-packages/tifffile/tifffile.py'): {'a'\
        'ttrib-starts': [('TiffPage|0|',
                          5228),
                         ('TiffPage|0|.decode|0|',
                          5577),
                         ('TiffPage|0|.decode|0|.decode|1|',
                          5925)],
        'code-line': "                raise ValueError(f'TiffPage {self.inde"\
                     "x}: {exc}')\r\n",
        'first-line': 5612L,
        'folded-linenos': [],
        'sel-line': 5633L,
        'sel-line-start': 217235L,
        'selection_end': 217235L,
        'selection_start': 217235L,
        'zoom': 0L},
                       loc('../../opt/miniconda3/envs/DeepForest_pytorch/lib/python3.8/site-packages/torch/utils/data/_utils/collate.py'): {'a'\
        'ttrib-starts': [('default_collate|0|',
                          41)],
        'code-line': '        return {key: default_collate([d[key] for d in '\
                     'batch]) for key in elem}\n',
        'first-line': 52L,
        'folded-linenos': [],
        'sel-line': 72L,
        'sel-line-start': 2926L,
        'selection_end': 2926L,
        'selection_start': 2926L,
        'zoom': 0L},
                       loc('../../opt/miniconda3/envs/DeepForest_pytorch/lib/python3.8/site-packages/torchsummary/torchsummary.py'): {'a'\
        'ttrib-starts': [('summary|0|',
                          8),
                         ('summary|0|.register_hook|0|',
                          10),
                         ('summary|0|.register_hook|0|.hook|0|',
                          12)],
        'code-line': '            summary[m_key]["input_shape"] = list(input'\
                     '[0].size())\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 482L,
        'selection_end': 482L,
        'selection_start': 482L,
        'zoom': 0L},
                       loc('../../opt/miniconda3/envs/DeepForest_pytorch/lib/python3.8/site-packages/torchvision/models/detection/transform.py'): {'a'\
        'ttrib-starts': [('GeneralizedRCNNTransform|0|',
                          57),
                         ('GeneralizedRCNNTransform|0|.forward|0|',
                          78)],
        'code-line': '                raise ValueError("images is expected t'\
                     'o be a list of 3d tensors "\n',
        'first-line': 87L,
        'folded-linenos': [],
        'sel-line': 101L,
        'sel-line-start': 3859L,
        'selection_end': 3859L,
        'selection_start': 3859L,
        'zoom': 0L},
                       loc('../../opt/miniconda3/envs/DeepForest_pytorch/lib/python3.8/site-packages/torchvision/transforms/transforms.py'): {'a'\
        'ttrib-starts': [('Resize|0|',
                          231),
                         ('Resize|0|.__init__|0|',
                          249)],
        'code-line': '            raise ValueError("If size is a sequence, i'\
                     't should have 1 or 2 values")\n',
        'first-line': 233L,
        'folded-linenos': [],
        'sel-line': 254L,
        'sel-line-start': 9069L,
        'selection_end': 9152L,
        'selection_start': 9069L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.initial-dir = {None: ('custom',
                           u'/Users/benweinstein/Documents/DeepForest-pytorch')}
proj.pyexec = {None: ('custom',
                      u'/Users/benweinstein/opt/miniconda3/envs/DeepForest_pytorch/bin/python3')}
proj.pypath = {None: ('custom',
                      [])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'get_data',
                         u'_ROOT',
                         u'to save']
testing.stored-results = (1,
                          [(u'/Users/benweinstein/Documents/DeepForest-pytorch/tests/test_utilities.py',
                            [('test_float_warning',
                              0,
                              None,
                              None,
                              None,
                              1609952138,
                              33),
                             ('test_use_release',
                              1,
                              None,
                              None,
                              ('',
                               "<ExceptionInfo AssertionError(\"assert False"\
                               "\\n +  where False = <function exists at 0x7"\
                               "ffd618bb430>('/Users/benweinstein/Documents/"\
                               "Dee...os.path\\n +    and   '/Users/benweins"\
                               "tein/Documents/DeepForest-pytorch/deepforest"\
                               "/data/NEON.h5' = get_data('NEON.h5')\") tble"\
                               "n=1>",
                               "AssertionError: assert False\n +  where Fals"\
                               "e = <function exists at 0x7ffd618bb430>('/Us"\
                               "ers/benweinstein/Documents/DeepForest-pytorc"\
                               "h/deepforest/data/NEON.h5')\n +    where <fu"\
                               "nction exists at 0x7ffd618bb430> = <module '"\
                               "posixpath' from '/Users/benweinstein/opt/min"\
                               "iconda3/envs/DeepForest_pytorch/lib/python3."\
                               "8/posixpath.py'>.exists\n +      where <modu"\
                               "le 'posixpath' from '/Users/benweinstein/opt"\
                               "/miniconda3/envs/DeepForest_pytorch/lib/pyth"\
                               "on3.8/posixpath.py'> = os.path\n +    and   "\
                               "'/Users/benweinstein/Documents/DeepForest-py"\
                               "torch/deepforest/data/NEON.h5' = get_data('N"\
                               "EON.h5')",
                               [(u'/Users/benweinstein/Documents/DeepForest-pytorch/tests/test_utilities.py',
                                 '/Users/benweinstein/Documents/DeepForest-p'\
                                 'ytorch/tests/test_utilities.py',
                                 31,
                                 'test_use_release',
                                 None,
                                 '    assert os.path.exists(get_data("NEON.h'\
                                 '5"))')],
                               0,
                               None,
                               None,
                               None,
                               None),
                              1609952138,
                              27),
                             ('test_xml_to_annotations',
                              0,
                              None,
                              None,
                              None,
                              1609952138,
                              17)]),
                           (u'/Users/benweinstein/Documents/DeepForest-pytorch/tests/test_environment.py',
                            [('test_environment',
                              0,
                              None,
                              None,
                              None,
                              1609887477,
                              2)]),
                           (u'/Users/benweinstein/Documents/DeepForest-pytorch/tests/test_main.py',
                            [('test_main',
                              0,
                              None,
                              None,
                              None,
                              1609960712,
                              4),
                             ('test_train',
                              0,
                              None,
                              None,
                              None,
                              1609960798,
                              9)]),
                           (u'/Users/benweinstein/Documents/DeepForest-pytorch/tests/test_dataset.py',
                            [('test_TreeDataset',
                              0,
                              None,
                              None,
                              None,
                              1609957991,
                              6)]),
                           (u'/Users/benweinstein/Documents/DeepForest-pytorch/tests/test_preprocess.py',
                            [('test_select_annotations_tile',
                              0,
                              None,
                              None,
                              None,
                              1609896370,
                              59),
                             ('test_compute_windows',
                              0,
                              None,
                              None,
                              None,
                              1609896370,
                              38),
                             ('test_split_raster',
                              0,
                              None,
                              None,
                              None,
                              1609896370,
                              75),
                             ('test_split_raster_empty',
                              0,
                              None,
                              None,
                              None,
                              1609896370,
                              86),
                             ('test_select_annotations',
                              0,
                              None,
                              None,
                              None,
                              1609896370,
                              44),
                             ('test_split_size_error',
                              0,
                              None,
                              None,
                              None,
                              1609896370,
                              126)]),
                           (u'/Users/benweinstein/Documents/DeepForest-pytorch/tests/test_model.py',
                            [('test_load_backbone',
                              0,
                              None,
                              None,
                              None,
                              1609903705,
                              5)])],
                          {u'/Users/benweinstein/Documents/DeepForest/tests/test_deepforest.py': (u'Test process aborted: some tests were not run',
        1607966490)})
