[pytest]
filterwarnings =
    ignore:The number of training batches \(1\) is smaller than the logging interval
    ignore:The dataloader, train_dataloader, does not have many workers which may be a bottleneck
    ignore:The dataloader, val_dataloader, does not have many workers which may be a bottleneck
    ignore:The dataloader, predict_dataloader, does not have many workers which may be a bottleneck
