#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'): {135: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('predict/cluster.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bpZQzW8ebbbzsc7bKeMVVsVoTb'\
        'xpUqNE',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'grid',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.site',
                                       'fReverse': True,
                                       'fSearchText': u'csv_reader',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 87L,
                       'folded-linenos': [],
                       'history': {u'file:/Users/ben/Documents/DeepForest/DeepForest/Lidar.py': ['o'\
        'cd\n',
        'pcd\n',
        'features\n',
        'row\n',
        'row.xmin\n',
        'normal_xyz=normalize(tree)\n',
        '#convert to open3d format\npcd = open3d.PointCloud()\npcd.points = '\
        'open3d.Vector3dVector(normal_xyz)\n\n#subsample on fine grid\ndownp'\
        'cd = open3d.voxel_down_sample(pcd, voxel_size = 0.05)\n\n#Minimum d'\
        'istances among points\ndat=np.asarray(downpcd.points)\nd=min_distan'\
        'ce(dat)\n\n',
        'd\n',
        'if(d.shape[0]>num_points):\n    rows=np.random.choice(d.shape[0],si'\
        'ze=num_points,replace=False)\nelse:\n    rows=np.random.choice(d.sh'\
        'ape[0],size=num_points,replace=False)\n\n',
        'rows.shape\n',
        'd.shape\n',
        'downpcd\n',
        'tree.shape\n',
        'trees\n',
        '[x.shape for x in trees]\n',
        'd.shape[0]\n'],
                                   u'file:/Users/ben/Documents/keras-retinanet/keras_retinanet/preprocessing/onthefly.py': ['p'\
        'ath=\n']},
                       'launch-id': None,
                       'sel-line': 98L,
                       'sel-line-start': 3878L,
                       'selection_end': 3878L,
                       'selection_start': 3878L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['import pandas as pd\n',
        'pd.read_csv\n',
        'bounding_box_path="../data/detection_OSBS_003.csv"\n',
        'bbox=pd.read_csv(bounding_box_path)\n',
        'import h5py as h5\nimport numpy as np\nimport pyfor\nimport open3d'\
        '\nfrom scipy.stats import gaussian_kde\nfrom scipy.spatial import d'\
        'istance\nimport matplotlib.pyplot as plt\nimport pandas as pd\n\n',
        '# read bounding box\nbbox=pd.read_csv(bounding_box_path)\n\n# Read '\
        'Lidar tile\ncloud=loadLidar(lidar_path)\n    \n#filter out bare ear'\
        'th\ncloud.filter(min = 3, max = 200, dim = "z")\n\n#Create numpy ar'\
        'ray\nxyz=cloud.las.points.iloc[:,0:3].values\n\n# normalize\nnormal'\
        '_xyz=normalize(xyz)\n\n#convert to open3d format\npcd = open3d.Poin'\
        'tCloud()\npcd.points = open3d.Vector3dVector(normal_xyz)\n\n',
        'bbox\n',
        "bbox['label']\n",
        "bbox['label'].values\n",
        'bbox.head\n']},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 195L,
                       'selection_end': 201L,
                       'selection_start': 201L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
        {'attrib-starts': [('_read_classes',
                            30)],
         'first-line': 1L,
         'folded-linenos': [],
         'sel-line': 30L,
         'sel-line-start': 782L,
         'selection_end': 810L,
         'selection_start': 800L,
         'zoom': 0L},
        1529523269.482571],
        [loc('../../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [('_read_classes',
                             30)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 782L,
          'selection_end': 810L,
          'selection_start': 800L,
          'zoom': 0L},
         1529523270.950904],
        [loc('../../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [('_read_classes',
                             30)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 813L,
          'selection_end': 863L,
          'selection_start': 853L,
          'zoom': 0L},
         1529523271.280997],
        [loc('../../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [('_read_classes',
                             30)],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 889L,
          'selection_end': 930L,
          'selection_start': 920L,
          'zoom': 0L},
         1529523271.596314],
        [loc('../../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [('_read_annotations',
                             49)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1416L,
          'selection_end': 1448L,
          'selection_start': 1438L,
          'zoom': 0L},
         1529523272.549418],
        [loc('../../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [('_read_annotations',
                             49)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1460L,
          'selection_end': 1504L,
          'selection_start': 1494L,
          'zoom': 0L},
         1529523272.812019],
        [loc('../../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [('_read_annotations',
                             49)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1530L,
          'selection_end': 1571L,
          'selection_start': 1561L,
          'zoom': 0L},
         1529523273.051977],
        [loc('../../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [('_read_classes',
                             30)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 782L,
          'selection_end': 810L,
          'selection_start': 800L,
          'zoom': 0L},
         1529523273.729652],
        [loc('../../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [('_read_classes',
                             30)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 813L,
          'selection_end': 863L,
          'selection_start': 853L,
          'zoom': 0L},
         1529523274.170159],
        [loc('../../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [('_read_classes',
                             30)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 889L,
          'selection_end': 930L,
          'selection_start': 920L,
          'zoom': 0L},
         1529523276.604502],
        [loc('../../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [('_read_classes',
                             30)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 813L,
          'selection_end': 863L,
          'selection_start': 853L,
          'zoom': 0L},
         1529523276.806716],
        [loc('../../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [('_read_classes',
                             30)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 782L,
          'selection_end': 810L,
          'selection_start': 800L,
          'zoom': 0L},
         1529523276.987221],
        [loc('../../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [('_read_annotations',
                             49)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1530L,
          'selection_end': 1571L,
          'selection_start': 1561L,
          'zoom': 0L},
         1529523277.202688],
        [loc('../../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [('_read_annotations',
                             49)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1460L,
          'selection_end': 1504L,
          'selection_start': 1494L,
          'zoom': 0L},
         1529523277.444921],
        [loc('../../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [('_read_annotations',
                             49)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1416L,
          'selection_end': 1448L,
          'selection_start': 1438L,
          'zoom': 0L},
         1529523277.662659],
        [loc('../../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [('_read_classes',
                             30)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 889L,
          'selection_end': 930L,
          'selection_start': 920L,
          'zoom': 0L},
         1529523277.953508],
        [loc('../../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [('_read_classes',
                             30)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 813L,
          'selection_end': 863L,
          'selection_start': 853L,
          'zoom': 0L},
         1529523278.17165],
        [loc('../../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [('_read_classes',
                             30)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 782L,
          'selection_end': 810L,
          'selection_start': 800L,
          'zoom': 0L},
         1529523278.375425],
        [loc('../../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [('_read_annotations',
                             49)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1530L,
          'selection_end': 1571L,
          'selection_start': 1561L,
          'zoom': 0L},
         1529523278.607479],
        [loc('../../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
         {'attrib-starts': [('_read_annotations',
                             49)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1460L,
          'selection_end': 1504L,
          'selection_start': 1494L,
          'zoom': 0L},
         1529523278.881822]],
        20),
        'current-loc': loc('../../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
        'editor-state-list': [(loc('../../keras-retinanet/keras_retinanet/preprocessing/csv_generator.py'),
                               {'attrib-starts': [],
                                'first-line': 175L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 7228L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('../../keras-retinanet/keras_retinanet/preprocessing/generator.py'),
                               {'attrib-starts': [('Generator',
        34),
        ('Generator.image_aspect_ratio',
         95)],
                                'first-line': 62L,
                                'folded-linenos': [],
                                'sel-line': 97L,
                                'sel-line-start': 3560L,
                                'selection_end': 3571L,
                                'selection_start': 3571L,
                                'zoom': 0L}),
                              (loc('../../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
                               {'attrib-starts': [('_parse',
        17)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 30L,
                                'sel-line-start': 801L,
                                'selection_end': 801L,
                                'selection_start': 801L,
                                'zoom': 0L}),
                              (loc('../../keras-retinanet/keras_retinanet/bin/train.py'),
                               {'attrib-starts': [('main',
        411)],
                                'first-line': 385L,
                                'folded-linenos': [],
                                'sel-line': 472L,
                                'sel-line-start': 19136L,
                                'selection_end': 19154L,
                                'selection_start': 19140L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../keras-retinanet/keras_retinanet/preprocessing/csv_generator.py'),
         loc('../../keras-retinanet/keras_retinanet/preprocessing/generator.py'),
         loc('../../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
         loc('../../keras-retinanet/keras_retinanet/bin/train.py')]),
                               'open_files': [u'../../keras-retinanet/keras_retinanet/bin/train.py',
        u'../../keras-retinanet/keras_retinanet/preprocessing/generator.py',
        u'../../keras-retinanet/keras_retinanet/preprocessing/csv_generator.py',
        u'../../keras-retinanet/keras_retinanet/preprocessing/onthefly.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.31086142322097376},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1440,
                         0,
                         1920,
                         1080)}]}
guimgr.recent-documents = [loc('../../keras-retinanet/keras_retinanet/preprocessing/onthefly.py'),
                           loc('../../keras-retinanet/keras_retinanet/preprocessing/csv_generator.py'),
                           loc('../../keras-retinanet/keras_retinanet/preprocessing/generator.py'),
                           loc('../../keras-retinanet/keras_retinanet/bin/train.py')]
guimgr.visual-state = {loc('CropGenerator.py'): {'attrib-starts': [('DataGen'\
        'erator',
        11),
        ('DataGenerator.__data_generation',
         55)],
        'first-line': 59L,
        'folded-linenos': [],
        'sel-line': 68L,
        'sel-line-start': 2087L,
        'selection_end': 2126L,
        'selection_start': 2126L,
        'zoom': 0L},
                       loc('DeepForest/Lidar.py'): {'attrib-starts': [('Lida'\
        'r',
        2),
        ('Lidar.plot',
         6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 169L,
        'selection_end': 177L,
        'selection_start': 177L,
        'zoom': 0L},
                       loc('DeepForest/README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/RGB.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/pointcloud.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/untitled-2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Hyperspectral.py'): {'attrib-starts': [('Tile',
        6),
        ('Tile.plot',
         174)],
        'first-line': 170L,
        'folded-linenos': [],
        'sel-line': 174L,
        'sel-line-start': 5879L,
        'selection_end': 5944L,
        'selection_start': 5944L,
        'zoom': 0L},
                       loc('Lidar.py'): {'attrib-starts': [('preprocess',
        14)],
        'first-line': 50L,
        'folded-linenos': [67L,
                           73L],
        'sel-line': 19L,
        'sel-line-start': 512L,
        'selection_end': 549L,
        'selection_start': 549L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 42L,
        'sel-line-start': 1588L,
        'selection_end': 1588L,
        'selection_start': 1588L,
        'zoom': 0L},
                       loc('RGB.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L,
                                       'zoom': 0L},
                       loc('_config.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('config.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('install_dependencies.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 251L,
        'selection_end': 251L,
        'selection_start': 251L,
        'zoom': 0L},
                       loc('predict/cluster.py'): {'attrib-starts': [('findT'\
        'reeClusters',
        9)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 347L,
        'selection_end': 351L,
        'selection_start': 351L,
        'zoom': 0L},
                       loc('preprocess.py'): {'attrib-starts': [],
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_Lidar.py'): {'attrib-starts': [('test'\
        '_Lidar',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 207L,
        'selection_end': 207L,
        'selection_start': 207L,
        'zoom': 0L},
                       loc('tools.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../_config_debug.yml'): {'attrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 349L,
        'selection_end': 349L,
        'selection_start': 349L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/cloud.py'): {'attrib-starts': [('C'\
        'loud',
        41),
        ('Cloud.filter_z',
         152)],
        'first-line': 148L,
        'folded-linenos': [],
        'sel-line': 162L,
        'sel-line-start': 5941L,
        'selection_end': 5991L,
        'selection_start': 5991L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/metrics2.py'): {'attrib-starts': [('m'\
        'ode',
        12)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 477L,
        'selection_end': 480L,
        'selection_start': 480L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/pointcloud2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/rasterizer.py'): {'attrib-starts': [('G'\
        'rid',
        7),
        ('Grid.__init__',
         14)],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 827L,
        'selection_end': 838L,
        'selection_start': 838L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 250L,
        'selection_end': 286L,
        'selection_start': 286L,
        'zoom': 0L},
                       loc('../train.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 240L,
        'selection_end': 258L,
        'selection_start': 258L,
        'zoom': 0L},
                       loc('../../DeepMeerkat/DeepMeerkat/DeepMeerkat.kv'): {'a'\
        'ttrib-starts': [],
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 120L,
        'sel-line-start': 3670L,
        'selection_end': 3721L,
        'selection_start': 3721L,
        'zoom': 0L},
                       loc('../../DeepMeerkat/DeepMeerkat/main.py'): {'attri'\
        'b-starts': [],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 137L,
        'selection_end': 166L,
        'selection_start': 166L,
        'zoom': 0L},
                       loc('../../DeepMeerkat/training/Classification/GenerateAnnotate_new.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 314L,
        'selection_end': 346L,
        'selection_start': 346L,
        'zoom': 0L},
                       loc('../../Downloads/Miniconda3-latest-MacOSX-x86_64.sh'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../pyfor/environment.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 284L,
        'selection_end': 284L,
        'selection_start': 284L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/DeepForest/lib/python3.6/site-packages/numpy/lib/index_tricks.py'): {'a'\
        'ttrib-starts': [('fill_diagonal',
                          664)],
        'first-line': 722L,
        'folded-linenos': [],
        'sel-line': 758L,
        'sel-line-start': 23087L,
        'selection_end': 23087L,
        'selection_start': 23087L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/pyfor_env/lib/python3.6/site-packages/rasterio/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 645L,
        'selection_end': 698L,
        'selection_start': 698L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/DeepForest/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'self.h5file']
search.search-history = [u'csv_reader',
                         u'read_image_bgr',
                         u'load_image',
                         u'iter',
                         u'file choose',
                         u'__version__',
                         u'gdal_version',
                         u'self',
                         u'da',
                         u'pd',
                         u'pandas',
                         u'grid']
testing.stored-results = (1,
                          [],
                          {})
