#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('predict/cluster.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bpZQzW8ebbbzsc7bKeMVVsVoTb'\
        'xpUqNE',
        'size-state': 'fullscreen',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'grid',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.site',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 195L,
                       'selection_end': 195L,
                       'selection_start': 195L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('Hyperspectral.py'),
        {'attrib-starts': [('Tile',
                            6),
                           ('Tile.plot',
                            173)],
         'first-line': 153L,
         'folded-linenos': [],
         'sel-line': 186L,
         'sel-line-start': 6715L,
         'selection_end': 6726L,
         'selection_start': 6726L,
         'zoom': 0L},
        1529093720.092439],
        [loc('CropGenerator.py'),
         {'attrib-starts': [('crop_rgb',
                             88)],
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 109L,
          'sel-line-start': 3226L,
          'selection_end': 3274L,
          'selection_start': 3274L,
          'zoom': 0L},
         1529093944.404689],
        [loc('../../../miniconda3/envs/pyfor_env/lib/python3.6/site-packages/rasterio/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 645L,
          'selection_end': 698L,
          'selection_start': 698L,
          'zoom': 0L},
         1529093949.678645],
        [loc('Hyperspectral.py'),
         {'attrib-starts': [('Tile',
                             6),
                            ('Tile.plot',
                             173)],
          'first-line': 153L,
          'folded-linenos': [],
          'sel-line': 186L,
          'sel-line-start': 6715L,
          'selection_end': 6726L,
          'selection_start': 6726L,
          'zoom': 0L},
         1529093951.963428],
        [loc('preprocess.py'),
         {'attrib-starts': [('NDVI',
                             61)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 1782L,
          'selection_end': 1790L,
          'selection_start': 1790L,
          'zoom': 0L},
         1529093952.931019],
        [loc('../_config.yml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 535L,
          'selection_end': 563L,
          'selection_start': 545L,
          'zoom': 0L},
         1529093954.178383],
        [loc('../../DeepMeerkat/training/Classification/GenerateBoxes_new.py'),
         {'attrib-starts': [('BoundingBox',
                             7),
                            ('BoundingBox.__init__',
                             8)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 230L,
          'selection_end': 254L,
          'selection_start': 254L,
          'zoom': 0L},
         1529093955.48252],
        [loc('Hyperspectral.py'),
         {'attrib-starts': [('Tile',
                             6),
                            ('Tile.plot',
                             173)],
          'first-line': 153L,
          'folded-linenos': [],
          'sel-line': 186L,
          'sel-line-start': 6715L,
          'selection_end': 6726L,
          'selection_start': 6726L,
          'zoom': 0L},
         1529093956.578918],
        [loc('preprocess.py'),
         {'attrib-starts': [('NDVI',
                             61)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 1782L,
          'selection_end': 1790L,
          'selection_start': 1790L,
          'zoom': 0L},
         1529093959.067701],
        [loc('../../../miniconda3/envs/pyfor_env/lib/python3.6/site-packages/rasterio/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 645L,
          'selection_end': 698L,
          'selection_start': 698L,
          'zoom': 0L},
         1529093963.113085],
        [loc('../train.py'),
         {'attrib-starts': [],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1315L,
          'selection_end': 1319L,
          'selection_start': 1319L,
          'zoom': 0L},
         1529093964.564597],
        [loc('../_config.yml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 535L,
          'selection_end': 563L,
          'selection_start': 545L,
          'zoom': 0L},
         1529093965.196231],
        [loc('../_config_debug.yml'),
         {'attrib-starts': [],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 349L,
          'selection_end': 349L,
          'selection_start': 349L,
          'zoom': 0L},
         1529181215.886381],
        [loc('../../DeepMeerkat/DeepMeerkat/DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 50L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 1492L,
          'selection_end': 1514L,
          'selection_start': 1514L,
          'zoom': 0L},
         1529181223.196661],
        [loc('../_config_debug.yml'),
         {'attrib-starts': [],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 349L,
          'selection_end': 349L,
          'selection_start': 349L,
          'zoom': 0L},
         1529181284.028749],
        [loc('../../DeepMeerkat/DeepMeerkat/DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 120L,
          'sel-line-start': 3670L,
          'selection_end': 3721L,
          'selection_start': 3721L,
          'zoom': 0L},
         1529181284.031107],
        [loc('../../DeepMeerkat/DeepMeerkat/main.py'),
         {'attrib-starts': [],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1529181309.625348],
        [loc('../../DeepMeerkat/DeepMeerkat/Video.py'),
         {'attrib-starts': [('Video',
                             13)],
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 212L,
          'selection_end': 224L,
          'selection_start': 224L,
          'zoom': 0L},
         1529181382.034932],
        [loc('../../DeepMeerkat/DeepMeerkat/main.py'),
         {'attrib-starts': [],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 318L,
          'selection_end': 351L,
          'selection_start': 351L,
          'zoom': 0L},
         1529181669.483105],
        [loc('../../DeepMeerkat/DeepMeerkat/DeepMeerkat.kv'),
         {'attrib-starts': [],
          'first-line': 102L,
          'folded-linenos': [],
          'sel-line': 106L,
          'sel-line-start': 2973L,
          'selection_end': 3055L,
          'selection_start': 3055L,
          'zoom': 0L},
         1529181688.963663]],
        20),
        'current-loc': loc('../../DeepMeerkat/DeepMeerkat/main.py'),
        'editor-state-list': [(loc('../../DeepMeerkat/DeepMeerkat/DeepMeerkat.kv'),
                               {'attrib-starts': [],
                                'first-line': 102L,
                                'folded-linenos': [],
                                'sel-line': 106L,
                                'sel-line-start': 2973L,
                                'selection_end': 3055L,
                                'selection_start': 3055L,
                                'zoom': 0L}),
                              (loc('../../DeepMeerkat/DeepMeerkat/main.py'),
                               {'attrib-starts': [],
                                'first-line': 2L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 137L,
                                'selection_end': 166L,
                                'selection_start': 166L,
                                'zoom': 0L}),
                              (loc('../../DeepMeerkat/DeepMeerkat/Video.py'),
                               {'attrib-starts': [('Video',
        13)],
                                'first-line': 51L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 212L,
                                'selection_end': 224L,
                                'selection_start': 224L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../DeepMeerkat/DeepMeerkat/DeepMeerkat.kv'),
         loc('../../DeepMeerkat/DeepMeerkat/main.py'),
         loc('../../DeepMeerkat/DeepMeerkat/Video.py')]),
                               'open_files': [u'../../DeepMeerkat/DeepMeerkat/DeepMeerkat.kv',
        u'../../DeepMeerkat/DeepMeerkat/main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.31086142322097376},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1440,
                         0,
                         1920,
                         1080)}]}
guimgr.recent-documents = [loc('../../DeepMeerkat/DeepMeerkat/main.py'),
                           loc('../../DeepMeerkat/DeepMeerkat/DeepMeerkat.kv'),
                           loc('../../DeepMeerkat/DeepMeerkat/Video.py')]
guimgr.visual-state = {loc('DeepForest/Lidar.py'): {'attrib-starts': [('Lida'\
        'r',
        2),
        ('Lidar.plot',
         6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 169L,
        'selection_end': 177L,
        'selection_start': 177L,
        'zoom': 0L},
                       loc('DeepForest/README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/RGB.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/pointcloud.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/untitled-2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Hyperspectral.py'): {'attrib-starts': [('Tile',
        6),
        ('Tile.plot',
         174)],
        'first-line': 170L,
        'folded-linenos': [],
        'sel-line': 174L,
        'sel-line-start': 5879L,
        'selection_end': 5944L,
        'selection_start': 5944L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 42L,
        'sel-line-start': 1588L,
        'selection_end': 1588L,
        'selection_start': 1588L,
        'zoom': 0L},
                       loc('RGB.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L,
                                       'zoom': 0L},
                       loc('_config.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('config.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('install_dependencies.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 251L,
        'selection_end': 251L,
        'selection_start': 251L,
        'zoom': 0L},
                       loc('tests/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_Lidar.py'): {'attrib-starts': [('test'\
        '_Lidar',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 207L,
        'selection_end': 207L,
        'selection_start': 207L,
        'zoom': 0L},
                       loc('../_config_debug.yml'): {'attrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 349L,
        'selection_end': 349L,
        'selection_start': 349L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/cloud.py'): {'attrib-starts': [('C'\
        'loud',
        41),
        ('Cloud.filter_z',
         152)],
        'first-line': 148L,
        'folded-linenos': [],
        'sel-line': 162L,
        'sel-line-start': 5941L,
        'selection_end': 5991L,
        'selection_start': 5991L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/metrics2.py'): {'attrib-starts': [('m'\
        'ode',
        12)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 477L,
        'selection_end': 480L,
        'selection_start': 480L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/pointcloud2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/rasterizer.py'): {'attrib-starts': [('G'\
        'rid',
        7),
        ('Grid.__init__',
         14)],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 827L,
        'selection_end': 838L,
        'selection_start': 838L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 250L,
        'selection_end': 286L,
        'selection_start': 286L,
        'zoom': 0L},
                       loc('../train.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 240L,
        'selection_end': 258L,
        'selection_start': 258L,
        'zoom': 0L},
                       loc('../../DeepMeerkat/DeepMeerkat/DeepMeerkat.kv'): {'a'\
        'ttrib-starts': [],
        'first-line': 102L,
        'folded-linenos': [],
        'sel-line': 120L,
        'sel-line-start': 3670L,
        'selection_end': 3721L,
        'selection_start': 3721L,
        'zoom': 0L},
                       loc('../../DeepMeerkat/training/Classification/GenerateAnnotate_new.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 2L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 314L,
        'selection_end': 346L,
        'selection_start': 346L,
        'zoom': 0L},
                       loc('../../Downloads/Miniconda3-latest-MacOSX-x86_64.sh'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../miniconda3/envs/pyfor_env/lib/python3.6/site-packages/rasterio/__init__.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 645L,
        'selection_end': 698L,
        'selection_start': 698L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('default',
                      u'/Users/ben/miniconda3/envs/pyfor_env/bin/python')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.replace-history = [u'self.h5file']
search.search-history = [u'file choose',
                         u'__version__',
                         u'gdal_version',
                         u'self',
                         u'da',
                         u'pd',
                         u'pandas',
                         u'grid']
testing.stored-results = (1,
                          [],
                          {})
