#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'bpZQzW8ebbbzsc7bKeMVVsVoTb'\
        'xpUqNE',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'grid',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'float(X["ymax"]))',
                                       'fReverse': False,
                                       'fSearchText': u'da',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 4L,
                       'sel-line-start': 181L,
                       'selection_end': 195L,
                       'selection_start': 195L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('config.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 0L,
         'sel-line-start': 0L,
         'selection_end': 0L,
         'selection_start': 0L,
         'zoom': 0L},
        1526493395.869891],
        [loc('CropGenerator.py'),
         {'attrib-starts': [('CropDataGenerator',
                             9),
                            ('CropDataGenerator.data_gen',
                             23)],
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 796L,
          'selection_end': 825L,
          'selection_start': 825L,
          'zoom': 0L},
         1526493403.532328],
        [loc('../_config.yml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 118L,
          'selection_end': 132L,
          'selection_start': 132L,
          'zoom': 0L},
         1526493412.491383],
        [loc('RGB.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1526493417.479225],
        [loc('../_config.yml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 118L,
          'selection_end': 132L,
          'selection_start': 132L,
          'zoom': 0L},
         1526493419.112316],
        [loc('CropGenerator.py'),
         {'attrib-starts': [('CropDataGenerator',
                             9),
                            ('CropDataGenerator.data_gen',
                             23)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 693L,
          'selection_end': 712L,
          'selection_start': 712L,
          'zoom': 0L},
         1526493874.243041],
        [loc('../train.py'),
         {'attrib-starts': [],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 166L,
          'selection_end': 185L,
          'selection_start': 185L,
          'zoom': 0L},
         1526493897.198221],
        [loc('CropGenerator.py'),
         {'attrib-starts': [('CropDataGenerator',
                             9),
                            ('CropDataGenerator.data_gen',
                             23)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 693L,
          'selection_end': 712L,
          'selection_start': 712L,
          'zoom': 0L},
         1526493898.337837],
        [loc('../train.py'),
         {'attrib-starts': [],
          'first-line': 2L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 496L,
          'selection_end': 511L,
          'selection_start': 511L,
          'zoom': 0L},
         1526493986.5592],
        [loc('../_config.yml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 54L,
          'selection_end': 58L,
          'selection_start': 58L,
          'zoom': 0L},
         1526493993.848906],
        [loc('../train.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 240L,
          'selection_end': 258L,
          'selection_start': 258L,
          'zoom': 0L},
         1528819579.475467],
        [loc('../_config.yml'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 150L,
          'selection_end': 168L,
          'selection_start': 168L,
          'zoom': 0L},
         1528828130.270783],
        [loc('CropGenerator.py'),
         {'attrib-starts': [('DataGenerator',
                             11),
                            ('DataGenerator.__init__',
                             17)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 688L,
          'selection_end': 712L,
          'selection_start': 712L,
          'zoom': 0L},
         1528828131.965188],
        [loc('../train.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 240L,
          'selection_end': 258L,
          'selection_start': 258L,
          'zoom': 0L},
         1528828193.181411],
        [loc('Hyperspectral/Hyperspectral.py'),
         {'attrib-starts': [('Hyperspectral',
                             6),
                            ('Hyperspectral.stack_subset_bands',
                             59)],
          'first-line': 44L,
          'folded-linenos': [],
          'sel-line': 59L,
          'sel-line-start': 1628L,
          'selection_end': 1681L,
          'selection_start': 1679L,
          'zoom': 0L},
         1528828241.345356],
        [loc('Hyperspectral/Hyperspectral.py'),
         {'attrib-starts': [('Hyperspectral',
                             6),
                            ('Hyperspectral.stack_subset_bands',
                             59)],
          'first-line': 44L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 1844L,
          'selection_end': 1860L,
          'selection_start': 1858L,
          'zoom': 0L},
         1528828242.252533],
        [loc('Hyperspectral/Hyperspectral.py'),
         {'attrib-starts': [('Hyperspectral',
                             6),
                            ('Hyperspectral.stack_subset_bands',
                             59)],
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 70L,
          'sel-line-start': 2108L,
          'selection_end': 2203L,
          'selection_start': 2201L,
          'zoom': 0L},
         1528828243.090354],
        [loc('Hyperspectral/Hyperspectral.py'),
         {'attrib-starts': [('Hyperspectral',
                             6),
                            ('Hyperspectral.stack_subset_bands',
                             59)],
          'first-line': 55L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 2226L,
          'selection_end': 2246L,
          'selection_start': 2244L,
          'zoom': 0L},
         1528828243.441752],
        [loc('Hyperspectral/Hyperspectral.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 68L,
          'selection_end': 98L,
          'selection_start': 98L,
          'zoom': 0L},
         1528828758.997287],
        [loc('Hyperspectral/stripeToRaster.py'),
         {'attrib-starts': [('Hyperspectral',
                             3),
                            ('Hyperspectral.load',
                             9)],
          'first-line': 1L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 217L,
          'selection_end': 230L,
          'selection_start': 230L,
          'zoom': 0L},
         1528913800.008132]],
        20),
        'current-loc': loc('Hyperspectral/Hyperspectral.py'),
        'editor-state-list': [(loc('CropGenerator.py'),
                               {'attrib-starts': [('DataGenerator',
        11),
        ('DataGenerator.__init__',
         17)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 24L,
                                'sel-line-start': 688L,
                                'selection_end': 712L,
                                'selection_start': 712L,
                                'zoom': 0L}),
                              (loc('Hyperspectral/Hyperspectral.py'),
                               {'attrib-starts': [('Hyperspec',
        5),
        ('Hyperspec.__init__',
         7)],
                                'first-line': 7L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 375L,
                                'selection_end': 397L,
                                'selection_start': 397L,
                                'zoom': 0L}),
                              (loc('Hyperspectral/stripeToRaster.py'),
                               {'attrib-starts': [('Hyperspectral',
        3),
        ('Hyperspectral.load',
         9)],
                                'first-line': 1L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 217L,
                                'selection_end': 230L,
                                'selection_start': 230L,
                                'zoom': 0L}),
                              (loc('../train.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 240L,
                                'selection_end': 258L,
                                'selection_start': 258L,
                                'zoom': 0L}),
                              (loc('../_config.yml'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 150L,
                                'selection_end': 168L,
                                'selection_start': 168L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('CropGenerator.py'),
         loc('Hyperspectral/Hyperspectral.py'),
         loc('Hyperspectral/stripeToRaster.py'),
         loc('../train.py'),
         loc('../_config.yml')]),
                               'open_files': [u'CropGenerator.py',
        u'../_config.yml',
        u'../train.py',
        u'Hyperspectral/stripeToRaster.py',
        u'Hyperspectral/Hyperspectral.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1736,
                         151,
                         1422,
                         877)}]}
guimgr.recent-documents = [loc('Hyperspectral/Hyperspectral.py'),
                           loc('Hyperspectral/stripeToRaster.py'),
                           loc('../train.py')]
guimgr.visual-state = {loc('DeepForest/Lidar.py'): {'attrib-starts': [('Lida'\
        'r',
        2),
        ('Lidar.plot',
         6)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 169L,
        'selection_end': 177L,
        'selection_start': 177L,
        'zoom': 0L},
                       loc('DeepForest/README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/RGB.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/pointcloud.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DeepForest/untitled-2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 42L,
        'sel-line-start': 1588L,
        'selection_end': 1588L,
        'selection_start': 1588L,
        'zoom': 0L},
                       loc('RGB.py'): {'attrib-starts': [],
                                       'first-line': 0L,
                                       'folded-linenos': [],
                                       'sel-line': 0L,
                                       'sel-line-start': 0L,
                                       'selection_end': 0L,
                                       'selection_start': 0L,
                                       'zoom': 0L},
                       loc('_config.yml'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('config.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('install_dependencies.sh'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 251L,
        'selection_end': 251L,
        'selection_start': 251L,
        'zoom': 0L},
                       loc('tests/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tests/test_Lidar.py'): {'attrib-starts': [('test'\
        '_Lidar',
        2)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 207L,
        'selection_end': 207L,
        'selection_start': 207L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/cloud.py'): {'attrib-starts': [('C'\
        'loud',
        41),
        ('Cloud.filter_z',
         152)],
        'first-line': 148L,
        'folded-linenos': [],
        'sel-line': 162L,
        'sel-line-start': 5941L,
        'selection_end': 5991L,
        'selection_start': 5991L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/metrics2.py'): {'attrib-starts': [('m'\
        'ode',
        12)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 17L,
        'sel-line-start': 477L,
        'selection_end': 480L,
        'selection_start': 480L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/pointcloud2.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/rasterizer.py'): {'attrib-starts': [('G'\
        'rid',
        7),
        ('Grid.__init__',
         14)],
        'first-line': 4L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 827L,
        'selection_end': 838L,
        'selection_start': 838L,
        'zoom': 0L},
                       loc('../pyfor/pyfor/test.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 250L,
        'selection_end': 286L,
        'selection_start': 286L,
        'zoom': 0L},
                       loc('../../Downloads/Miniconda3-latest-MacOSX-x86_64.sh'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/Users/ben/miniconda3/envs/pangeo/bin/python3.6')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'da',
                         u'pd',
                         u'pandas',
                         u'grid']
testing.stored-results = (1,
                          [],
                          {})
