# Reading in data

The most time confusing part of many open source projects in getting the data in and out. This is because there are so many formats and ways a user might arrive at the package. DeepForest has collated many use cases into a single read_file function that will attempt to read many common data formats, projected/unprojected data and create a dataframe ready for DeepForest functions.

## Annotation geometries and coordinate systems

DeepForest was originally designed for bounding box annotations. As of DeepForest 1.4.0, Point and Polygon annotation are also supported. There are two ways to format annotations, depending on what kind of annotation platform you were using. 'read_file' can read points, polygons, boxes, in both coordinates with reference to image origin, as well as projected coordinates on the earth's surface.

### Boxes

#### CSV

Here the annotations are in plain csv files, with coordinates relative to image origin.
```
(DeepForest) (base) benweinstein@Bens-MacBook-Pro data % cat OSBS_029.csv
image_path,xmin,ymin,xmax,ymax,label
OSBS_029.tif,203,67,227,90,Tree
OSBS_029.tif,256,99,288,140,Tree
OSBS_029.tif,166,253,225,304,Tree
OSBS_029.tif,365,2,400,27,Tree
OSBS_029.tif,312,13,349,47,Tree
OSBS_029.tif,365,21,400,70,Tree
OSBS_029.tif,278,1,312,37,Tree
OSBS_029.tif,364,204,400,246,Tree
```
```
filename = get_data("OSBS_029.csv")
utilities.read_file(filename)
      image_path  xmin  ymin  xmax  ymax label                                           geometry
0   OSBS_029.tif   203    67   227    90  Tree  POLYGON ((227.000 67.000, 227.000 90.000, 203....
1   OSBS_029.tif   256    99   288   140  Tree  POLYGON ((288.000 99.000, 288.000 140.000, 256...
2   OSBS_029.tif   166   253   225   304  Tree  POLYGON ((225.000 253.000, 225.000 304.000, 16...
3   OSBS_029.tif   365     2   400    27  Tree  POLYGON ((400.000 2.000, 400.000 27.000, 365.0...
4   OSBS_029.tif   312    13   349    47  Tree  POLYGON ((349.000 13.000, 349.000 47.000, 312....
```
> **Note:**  To mantain continuity with <1.4.0 versions, the function for boxes continues to output xmin, ymin, xmax, ymax columns as individual columns as well. *

### Shapefiles

Geographic data can also be saved as shapefiles with projected coordinates

```
gdf.iloc[0]
geometry      POLYGON ((404222.4 3285121.5, 404222.4 3285122...
label                                                      Tree
image_path    /Users/benweinstein/Documents/DeepForest/deepf...
Name: 0, dtype: object
```

These coordinates are made relative to the image origin when the file is read.

```
shp = utilities.read_file(input="{}/test_read_file_boxes_projected.shp".format(tmpdir))
shp.head()
  label    image_path                                           geometry
0  Tree  OSBS_029.tif  POLYGON ((105.000 214.000, 95.000 214.000, 95....
1  Tree  OSBS_029.tif  POLYGON ((205.000 214.000, 195.000 214.000, 19...
```

## Points

### CSV

### Shapefile
```
annotations = utilities.read_file(input="{}/test_read_file_points_projected.shp".format(tmpdir))
annotations.head()
  label    image_path                 geometry
0  Tree  OSBS_029.tif  POINT (100.000 209.000)
1  Tree  OSBS_029.tif  POINT (200.000 209.000)
```

## Polygons

## CSV


## Shapfile
```
annotations = utilities.read_file(input="{}/test_read_file_polygons_unprojected.shp".format(tmpdir))
annotations.head()
  label    image_path                                           geometry
0  Tree  OSBS_029.png  POLYGON ((0.00000 0.00000, 0.00000 2.00000, 1....
1  Tree  OSBS_029.png  POLYGON ((2.00000 2.00000, 2.00000 4.00000, 3....
```

# Writing Data
 
## Converting from image to geographic coordinates

